//
//	Community Resource Pack
//	Resource:
//
//Resource types:
//	0 = Crustal			(Stuff you dig up)
//	1 = Oceanic			(Stuff in the oceans)
//	2 = Atmospheric		(Stuff in the air, varies with pressure)
//	3 = Interplanetary	(Stuff you find between planets)
//
//Express all numbers as percentages 0.0-100.0, not 0.0-1.0!
//

GLOBAL_RESOURCE
{
	ResourceName = Karbonite
	ResourceType = 0

	Distribution
	{
		PresenceChance = 70
		MinAbundance = .001
		MaxAbundance = 10
		Variance = 50
		Dispersal = 3
	}
}

GLOBAL_RESOURCE
{
	ResourceName = Karbonite
	ResourceType = 1

	Distribution
	{
		PresenceChance = 80
		MinAbundance = 5 // 1  - Relative atmospheric scaling applied
		MaxAbundance = 50 // 10  - Relative atmospheric scaling applied
		Variance = 20
		Dispersal = 3
	}
}

GLOBAL_RESOURCE
{
	ResourceName = Karbonite
	ResourceType = 2

	Distribution
	{
		PresenceChance = 80
		MinAbundance = .001
		MaxAbundance = 5 // 1  - Relative atmospheric scaling applied
		Variance = 50	//Karbonite plumes venting
		Dispersal = 3
	}
}
GLOBAL_RESOURCE
{
	ResourceName = Karbonite
	ResourceType = 3

	Distribution
	{
		PresenceChance = 20
		MinAbundance = .001
		MaxAbundance = 50  // 0.5  - Relative atmospheric scaling applied
		MinAltitude = .2
		MaxAltitude = 2
		MinRange = .01
		MaxRange = .5
	}
}

PLANETARY_RESOURCE
{
	ResourceName = Karbonite
	ResourceType = 2
	PlanetName = Jool

	Distribution
	{
		PresenceChance = 100
		MinAbundance = 100 // 80  - Relative atmospheric scaling applied
		MaxAbundance = 100 // 80  - Relative atmospheric scaling applied
		Variance = 50
	}
}
PLANETARY_RESOURCE
{
	ResourceName = Karbonite
	ResourceType = 1
	PlanetName = Eve

	Distribution
	{
		PresenceChance = 100
		MinAbundance = 75 // 60  - Relative atmospheric scaling applied
		MaxAbundance = 75 //60  - Relative atmospheric scaling applied
		Variance = 10
	}
}
PLANETARY_RESOURCE
{
	ResourceName = Karbonite
	ResourceType = 0
	PlanetName = Kerbin

	Distribution
	{
		PresenceChance = 100
		MinAbundance = 2
		MaxAbundance = 2
		Variance = 10
	}
}
PLANETARY_RESOURCE
{
	ResourceName = Karbonite
	ResourceType = 1
	PlanetName = Kerbin

	Distribution
	{
		PresenceChance = 100
		MinAbundance = .001
		MaxAbundance = .001
		Variance = 10
	}
}

PLANETARY_RESOURCE
{
	ResourceName = Karbonite
	ResourceType = 2
	PlanetName = Kerbin

	Distribution
	{
		PresenceChance = 100
		MinAbundance = .001
		MaxAbundance = .001
		Variance = 10
	}
}

PLANETARY_RESOURCE
{
	ResourceName = Karbonite
	ResourceType = 3
	PlanetName = Kerbin

	Distribution
	{
		PresenceChance = 100
		MinAbundance = .001 // 0.001  - Relative atmospheric scaling applied
		MaxAbundance = .001 // 0.001  - Relative atmospheric scaling applied
		MinAltitude = .245
		MaxAltitude = .245
		MinRange = .01
		MaxRange = .01
	}
}

PLANETARY_RESOURCE
{
	ResourceName = Karbonite
	ResourceType = 0
	PlanetName = Jool

	Distribution
	{
		PresenceChance = 0
		MinAbundance = 0
		MaxAbundance = 0
		Variance = 0
		Dispersal = 0
	}
}

PLANETARY_RESOURCE
{
	ResourceName = Karbonite
	ResourceType = 3
	PlanetName = Jool

	Distribution
	{
		PresenceChance = 100
		MinAbundance = 100 // 1 - Relative atmospheric scaling applied
		MaxAbundance = 100 // 1 - Relative atmospheric scaling applied
		MinAltitude = .1
		MaxAltitude = .1
		MinRange = .1
		MaxRange = .1
	}
}
