//
//
//	Resource: LqdHe3
//
//Resource types:
//	0 = Crustal			(Stuff you dig up)
//	1 = Oceanic			(Stuff in the oceans)
//	2 = Atmospheric		(Stuff in the air, varies with pressure)
//	3 = Interplanetary	(Stuff you find between planets)
//
//Express all numbers as percentages 0.0-100.0, not 0.0-1.0!
//

//Default : Crustal ranges between Kerbin and Mun
GLOBAL_RESOURCE
{
	ResourceName = LqdHe3
	ResourceType = 0

	Distribution
	{
		PresenceChance = 100
		MinAbundance = 0.00000000000037
		MaxAbundance = 0.0000000067
		Variance = 0
		Dispersal = 1
	}
}

// Kerbin Crustal Helium3 abundance is 10 times Earth abundance
PLANETARY_RESOURCE
{
	ResourceName = LqdHe3
	ResourceType = 0
	PlanetName = Kerbin

	Distribution
	{
		PresenceChance = 100
		MinAbundance = 0.00000000000037
		MaxAbundance = 0.00000000000037
		Variance = 0
		Dispersal = 1
	}
}

// Earth crust contains 0.000145% of Helium3 compaired to atmosphere
PLANETARY_RESOURCE
{
	ResourceName = LqdHe3
	ResourceType = 0
	PlanetName = Earth

	Distribution
	{
		PresenceChance = 100
		MinAbundance = 0.000000000000037
		MaxAbundance = 0.000000000000037
		Variance = 0
		Dispersal = 1
	}
}

PLANETARY_RESOURCE
{
	ResourceName = LqdHe3
	ResourceType = 0
	PlanetName = Mun

	Distribution
	{
		PresenceChance = 100
		MinAbundance = 0.00000000067
		MaxAbundance = 0.00000000067
		Variance = 0
		Dispersal = 1
	}
}

// Mun Abundance derived from amount of Regolith needed to harvest 1 ton Helium3: 150 million 10
PLANETARY_RESOURCE
{
	ResourceName = LqdHe3
	ResourceType = 0
	PlanetName = Moon

	Distribution
	{
		PresenceChance = 100
		MinAbundance = 0.000000000067
		MaxAbundance = 0.000000000067
		Variance = 0
		Dispersal = 1
	}
}

// Kerbin seafloor is 10 times as abundant in Helium3 as Earth sea floor
BIOME_RESOURCE
{
	ResourceName = LqdHe3
	ResourceType = 0
	PlanetName = Kerbin
	BiomeName = Water

	Distribution
	{
		PresenceChance = 100
		MinAbundance = 0.0000000000037
		MaxAbundance = 0.0000000001
		Variance = 10
		Dispersal = 10
	}
}

// Some seafloor sediments on Earth are 2750 times abundant in Helium3
BIOME_RESOURCE
{
	ResourceName = LqdHe3
	ResourceType = 0
	PlanetName = Earth
	BiomeName = Water

	Distribution
	{
		PresenceChance = 100
		MinAbundance = 0.00000000000037
		MaxAbundance = 0.00000000001
		Variance = 10
		Dispersal = 10
	}
}


//--------------------------

//Default : Atmospheric	ranges between Kerbin and Jool
GLOBAL_RESOURCE
{
	ResourceName = LqdHe3
	ResourceType = 2

	Distribution
	{
		PresenceChance = 5
		MinAbundance = 0.001 // 0.0000000072
		MaxAbundance = 100 // 0.00014
		Variance = 0
		Dispersal = 1
	}
}



// Kerbin Atmospheric Helium3 abundance is 10 times Earth abundance
PLANETARY_RESOURCE
{
	ResourceName = LqdHe3
	ResourceType = 2
	PlanetName = Kerbin

	Distribution
	{
		PresenceChance = 100
		MinAbundance = 0.001 // 0.00000000072
		MaxAbundance = 0.001 // 0.00000000072
		Variance = 0
		Dispersal = 1
	}
}


// PErcentage Helium3 in atmosphere is 1 / 7.2 trillion
PLANETARY_RESOURCE
{
	ResourceName = LqdHe3
	ResourceType = 2
	PlanetName = Earth

	Distribution
	{
		PresenceChance = 100
		MinAbundance = 0.001 // 0.000000000072
		MaxAbundance = 0.001 // 0.000000000072
		Variance = 0
		Dispersal = 1
	}
}

// Jool Helium3 abundance is 10 times Jupiter abundance
PLANETARY_RESOURCE
{
	ResourceName = LqdHe3
	ResourceType = 2
	PlanetName = Jool

	Distribution
	{
		PresenceChance = 100
		MinAbundance = 10 //  0.00014
		MaxAbundance = 10 //  0.00014
		Variance = 0
		Dispersal = 1
	}
}

PLANETARY_RESOURCE
{
	ResourceName = LqdHe3
	ResourceType = 2
	PlanetName = Jupiter

	Distribution
	{
		PresenceChance = 100
		MinAbundance = 1 // 0.000014
		MaxAbundance = 1 //  0.000014
		Variance = 0
		Dispersal = 1
	}
}
