//
//	Community Resource Pack
//	Resource:
//
//Resource types:
//	0 = Crustal			(Stuff you dig up)
//	1 = Oceanic			(Stuff in the oceans)
//	2 = Atmospheric		(Stuff in the air, varies with pressure)
//	3 = Interplanetary	(Stuff you find between planets)
//
//Express all numbers as percentages 0.0-100.0, not 0.0-1.0!
//
PLANETARY_RESOURCE
{
	ResourceName = Oxygen
	ResourceType = 2
	PlanetName = Kerbin

	Distribution
	{
		PresenceChance = 100
		MinAbundance = 65 // 20  - Relative atmospheric scaling applied
		MaxAbundance = 100 // 30  - Relative atmospheric scaling applied
		Variance = 0
	}
}
PLANETARY_RESOURCE
{
	ResourceName = Oxygen
	ResourceType = 2
	PlanetName = Laythe

	Distribution
	{
		PresenceChance = 100
		MinAbundance = 65 // 20  - Relative atmospheric scaling applied
		MaxAbundance = 100 // 30  - Relative atmospheric scaling applied
		Variance = 0
	}
}
