//
//	Community Resource Pack
//	Resource: Spodumene
//
//Resource types:  
//	0 = Crustal			(Stuff you dig up)
//	1 = Oceanic			(Stuff in the oceans)
//	2 = Atmospheric		(Stuff in the air, varies with pressure)
//	3 = Interplanetary	(Stuff you find between planets)
//
//Express all numbers as percentages 0.0-100.0, not 0.0-1.0!
//
//	#######################	Bodys with NO Spodumene (Sun, Jool)
PLANETARY_RESOURCE
{
	ResourceName = Spodumene
	ResourceType = 0
	PlanetName = Sun
	Distribution
	{
		PresenceChance = 0
		MinAbundance = 0
		MaxAbundance = 0
		Variance = 0
		Dispersal = 0
	}
}
PLANETARY_RESOURCE	//	See Biome definitions
{
	ResourceName = Spodumene
	ResourceType = 0
	PlanetName = Minmus
	Distribution
	{
		PresenceChance = 0
		MinAbundance = 0
		MaxAbundance = 0
		Variance = 0
		Dispersal = 0
	}
}
PLANETARY_RESOURCE
{
	ResourceName = Spodumene
	ResourceType = 0
	PlanetName = Jool
	Distribution
	{
		PresenceChance = 0
		MinAbundance = 0
		MaxAbundance = 0
		Variance = 0
		Dispersal = 0
	}
}
//	#######################	Global definition of Spodumene
GLOBAL_RESOURCE
{
	ResourceName = Spodumene
	ResourceType = 0
	Distribution
	{
		PresenceChance = 80
		MinAbundance = .001
		MaxAbundance = 10
		Variance = 50
		Dispersal = 3
	}
}
//	#######################	Planetary definition of Spodumene
PLANETARY_RESOURCE
{
	ResourceName = Spodumene
	ResourceType = 0
	PlanetName = Moho
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 1
		MaxAbundance = 10
		Variance = 50
		Dispersal = 3
	}
}
PLANETARY_RESOURCE
{
	ResourceName = Spodumene
	ResourceType = 0
	PlanetName = Eve
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 3
		MaxAbundance = 15
		Variance = 50
		Dispersal = 3
	}
}
PLANETARY_RESOURCE
{
	ResourceName = Spodumene
	ResourceType = 0
	PlanetName = Gilly
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 0.5
		MaxAbundance = 6
		Variance = 50
		Dispersal = 3
	}
}
PLANETARY_RESOURCE
{
	ResourceName = Spodumene
	ResourceType = 0
	PlanetName = Kerbin
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 0.1
		MaxAbundance = 20
		Variance = 50
		Dispersal = 3
	}
}
PLANETARY_RESOURCE
{
	ResourceName = Spodumene
	ResourceType = 0
	PlanetName = Mun
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 5
		MaxAbundance = 20
		Variance = 50
		Dispersal = 3
	}
}
//	No Planetary definition for Minmus; See Biome definition.
PLANETARY_RESOURCE
{
	ResourceName = Spodumene
	ResourceType = 0
	PlanetName = Duna
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 1
		MaxAbundance = 10
		Variance = 50
		Dispersal = 3
	}
}
PLANETARY_RESOURCE
{
	ResourceName = Spodumene
	ResourceType = 0
	PlanetName = Ike
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 7
		MaxAbundance = 25
		Variance = 50
		Dispersal = 3
	}
}
PLANETARY_RESOURCE
{
	ResourceName = Spodumene
	ResourceType = 0
	PlanetName = Dres
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 0.5
		MaxAbundance = 7
		Variance = 50
		Dispersal = 3
	}
}
//	No Planetary definition for Jool here (GasGiant); Spodumene prevented, see top.
PLANETARY_RESOURCE
{
	ResourceName = Spodumene
	ResourceType = 0
	PlanetName = Laythe
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 0.1
		MaxAbundance = 2
		Variance = 50
		Dispersal = 3
	}
}
PLANETARY_RESOURCE
{
	ResourceName = Spodumene
	ResourceType = 0
	PlanetName = Tylo
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 3
		MaxAbundance = 15
		Variance = 50
		Dispersal = 3
	}
}
//	No Planetary definition for Vall; See Biome definition.
PLANETARY_RESOURCE
{
	ResourceName = Spodumene
	ResourceType = 0
	PlanetName = Bop
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 1
		MaxAbundance = 5
		Variance = 50
		Dispersal = 3
	}
}
PLANETARY_RESOURCE
{
	ResourceName = Spodumene
	ResourceType = 0
	PlanetName = Pol
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 1
		MaxAbundance = 5
		Variance = 50
		Dispersal = 3
	}
}
//	No Planetary definition for Eeloo; See Biome definition.
//	#######################	Biome definition of Spodumene
//	#####							Minmus
BIOME_RESOURCE
{
	ResourceName = Spodumene
	ResourceType = 0
	PlanetName = Minmus
	BiomeName = Slopes
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 1
		MaxAbundance = 8
		Variance = 50
		Dispersal = 3
	}
}
BIOME_RESOURCE
{
	ResourceName = Spodumene
	ResourceType = 0
	PlanetName = Minmus
	BiomeName = Poles
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 1
		MaxAbundance = 4
		Variance = 50
		Dispersal = 3
	}
}
//	#####							Vall
BIOME_RESOURCE
{
	ResourceName = Spodumene
	ResourceType = 0
	PlanetName = Vall
	BiomeName = Mountains
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 0.1
		MaxAbundance = 2
		Variance = 50
		Dispersal = 3
	}
}
//	#####							Eeloo
BIOME_RESOURCE
{
	ResourceName = Spodumene
	ResourceType = 0
	PlanetName = Eeloo
	BiomeName = Ice Canyons
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 5
		MaxAbundance = 15
		Variance = 50
		Dispersal = 3
	}
}