// Universal Storage 2 by Paul Kingtiger, Daishi and DMagic.
// See packaged file for license information

// This file is best viewed with notepad++ https://notepad-plus-plus.org/
// Using the KSP Module Manager language file included in the mod.

// name = USElektron

PART
{
	// Shared by all parts in the mod
	// Module, Author, Manufacturer, Subcategory
	// These values should never change and are common to all parts.
	/+
		module = Part
		author = Daishi, DMagic, and Paul Kingtiger
		manufacturer = #autoLOC_US_Manufacturer //New Horizons & Nox Industrial
		subcategory = 0
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...



	// Common fields
	// Every part has these core variables
	/+
		// Base attributes
		title = #autoLOC_US_Elektron_Title //Universal Storage: Elektron
		category = Utility
		tags = #autoLOC_US_Elektron_Tags //Universal Storage Processor Electrolysis Elektron
		description = #autoLOC_US_Elektron_Description //This complex electrolyzer splits water into oxygen and hydrogen with large amounts of electricity. Featuring a chassis originally built for high pressure fumigation equipment, the Elektron has proven itself apt at both sustaining and destroying little green crawling things.
		cost = 1500
		mass = 0.9
		maxTemp = 2000
		fuelCrossFeed = False
		bulkheadProfiles = wedge
		crashTolerance = 6

		// Tech Tree
			TechRequired = advExploration
			entryCost = 12000
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...



	// Special
	// Contains any special functionality for this part
	/+
		// Plugin control
			MODULE
			{
				name = ModuleResourceConverter
				ConverterName = #autoLOC_US_Electrolysis //Electrolysis unit
				StartActionName  = #autoLOC_US_StartElectrolysis //Start Electrolysis
				StopActionName = #autoLOC_US_StopElectrolysis //Stop Electrolysis
				ToggleActionName = #autoLOC_US_ToggleElectrolysis //Toggle Electrolysis
				AutoShutdown = false
				GeneratesHeat = true
				UseSpecialistBonus = false


				 INPUT_RESOURCE
				 {
					ResourceName = water
					Ratio = 0.003856
					FlowMode = STAGE_PRIORITY_FLOW
				 }
				 INPUT_RESOURCE
				 {
					ResourceName = ElectricCharge
					Ratio = 9
					FlowMode = STAGE_PRIORITY_FLOW
				 }
				 OUTPUT_RESOURCE
				 {
					ResourceName = Hydrogen
					Ratio = 4.7936
					DumpExcess = false
				 }
				 OUTPUT_RESOURCE
				 {
					ResourceName = Oxygen
					Ratio = 2.3968
					DumpExcess = false
				 }
			}

		// KIS
		// Adds KIS functionality when KIS is installed
			MODULE:NEEDS[KIS]
			{
				name = ModuleKISItem
				shortcutKeyAction = drop
				useName = use
				usableFromEva = true
				usableFromContainer = true
				usableFromPod = true
				usableFromEditor = false
				stackable = true
				volumeOverride = 0
				moveSndPath = KIS/Sounds/itemMove
				equipable = true
				equipMode = part
				equipSlot = Back
				equipSkill = <null>
				equipRemoveHelmet = false
				equipMeshName = jetpack_base01
				equipBoneName = bn_jetpack01
				equipPos = (0,-0.05,-0.3)
				equipDir = (0,270,0)
				carriable = true
				allowPartAttach = 1
				allowStaticAttach = 0
			}
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...



	// Don't edit anything below this line.  Here be dragons!
	// Drag, Model call, US*Switch
	// Changing these values breaks the part, so don't do that!
	/+
		name = USElektron
		rescaleFactor = 1
		attachRules = 1,0,1,1,0

		// Drag
			angularDrag = 1
			dragModelType = default
			maximum_drag = 0.2
			minimum_drag = 0.2

			DRAG_CUBE
			{
				cube = A0, 0.3419,0.847,0.5724, 0.342,0.8459,0.5934, 0.2488,0.879,0.7974, 0.2492,0.8669,0.7114, 0.3684,0.8185,0.5454, 0.3684,0.8248,0.5628, 0.04171,-0.02245,0.02406, 0.5642,0.7967,0.5398
			}

		// Model call
			MODEL
			{
			model = UniversalStorage2/Parts/Processors/Elektron
			scale = 1, 1, 1
			}

		// Wedge attach node definitions
			NODE
			{
				name = attach
				transform = attach
				size = 0
				method = HINGE_JOINT
			}
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...



}




// Module Manager
// Contains @PART code for Module Manager, things that cannot be placed in within PART{}
/+

/-
// .- -- .- --.. .. -. --.     --. ..- -.-- ...



// Notes
/+
	// Structure per wedge mass removed so total mass will equal the balance part
/-
// .- -- .- --.. .. -. --.     --. ..- -.-- ...


