{
  "NAME": "Universal Storage 2",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/universal-storage-2/master/UniversalStorage2.version",
  "DOWNLOAD": "https://github.com/linuxgurugamer/universal-storage-2/releases",
  "CHANGE_LOG_URL": "https://raw.githubusercontent.com/linuxgurugamer/universal-storage-2/master/Changelog.txt",
  "VERSION": {
    "MAJOR": 4,
    "MINOR": 0,
    "PATCH": 1,
    "BUILD": 2
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 5
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
}
