// Universal Storage 2 by Paul Kingtiger, Daishi and DMagic.
// See packaged file for license information

// This file is best viewed with notepad++ https://notepad-plus-plus.org/
// Using the KSP Module Manager language file included in the mod.

// name = USComboLifesupportWedge

PART
{
	// Shared by all parts in the mod
	// Module, Author, Manufacturer, Subcategory
	// These values should never change and are common to all parts.
	/+
		module = Part
		author = Daishi, DMagic, and Paul Kingtiger
		manufacturer = #autoLOC_US_Manufacturer //New Horizons & Nox Industrial
		subcategory = 0
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...



	// Common fields
	// Every part has these core variables
	/+
		// Base attributes
			title = #autoLOC_US_ComboLifesupportWedge_Title
			category = Utility
			tags = #autoLOC_US_ComboLifesupportWedge_Tags
			description = #autoLOC_US_ComboLifesupportWedge_Description
			cost = 350
			mass = 0.015
			maxTemp = 3200
			fuelCrossFeed = False
			bulkheadProfiles = wedge
			crashTolerance = 12

		// Tech Tree
		// Put it quite early, so it is available alongside the Vostok SM
			TechRequired = survivability
			entryCost = 400
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...

	// Resources
		

		RESOURCE
		{
		 name = Oxygen
		 amount = 6634
		 maxAmount = 6634
		}

		// RESOURCE
		// {
		 // name = Hydrogen
		 // amount = 6634
		 // maxAmount = 6634
		// }

		RESOURCE
		{
		 name = Water
		 amount = 20
		 maxAmount = 20
		}


	// Special
	// Contains any special functionality for this part
	/+
		// Universal Storage Part Switch Config
		// Used to set resources, cost and mass or different versions of the part


		// KIS
		// Adds KIS functionality when KIS is installed
			MODULE:NEEDS[KIS]
			{
				name = ModuleKISItem
				shortcutKeyAction = drop
				useName = use
				usableFromEva = true
				usableFromContainer = true
				usableFromPod = true
				usableFromEditor = false
				stackable = true
				volumeOverride = 0
				moveSndPath = KIS/Sounds/itemMove
				equipable = true
				equipMode = part
				equipSlot = Back
				equipSkill = <null>
				equipRemoveHelmet = false
				equipMeshName = jetpack_base01
				equipBoneName = bn_jetpack01
				equipPos = (0,-0.05,-0.3)
				equipDir = (0,270,0)
				carriable = true
				allowPartAttach = 1
				allowStaticAttach = 0
			}
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...



	// Don't edit anything below this line.  Here be dragons!
	// Drag, Model call, US*Switch
	// Changing these values breaks the part, so don't do that!
	/+
			name = USComboLifesupportWedge
			rescaleFactor = 1
			attachRules = 1,0,1,1,0

		// Drag
			angularDrag = 1
			dragModelType = default
			maximum_drag = 0.2
			minimum_drag = 0.2

			DRAG_CUBE
			{
				cube = A0, 0.3212,0.7782,0.4438, 0.3214,0.8341,0.579, 0.2837,0.9228,0.3438, 0.2837,0.9158,0.4566, 0.2347,0.7108,0.474, 0.2346,0.7142,0.5711, 0.02652,0.1767,0.0004198, 0.5494,0.4692,0.7518
			}

		// Model call
			MODEL
			{
			model = UniversalStorage2/Parts/Lifesupport/ComboLifesupportWedge
			scale = 1, 1, 1
			}

		// Plugin Control

			MODULE
			{
				name = USAnimateGeneric
				primaryAnimationName = Take 001
				primaryAvailableInEVA = true
				primaryAvailableInVessel = true
				primaryAvailableInEditor = true
				primaryActionAvailable = true

				primaryStartEventGUIName = Inspect food bag
				primaryEndEventGUIName = Close food bag


			}

			MODULE
			{
				name = USSwitchControl
				SwitchID = 0
				ButtonName = #autoLOC_US_Appearance //Appearance
				ModuleDisplayName = #autoLOC_US_Appearance //Appearance
				CurrentVariantTitle = #autoLOC_US_Appearance
				ObjectNames = Variant 1;Variant 2
				ShowPreviousButton = False
				VariantColors = #565656,#565656;#1f1d1b,#1f1d1b
			}

			MODULE
			{
				name = USMeshSwitch
				SwitchID = 0
				MeshTransforms = ComboLS1;ComboLS2
				AffectColliders = False
			}

			MODULE
			{

				name = USModuleGreeble
				IsActive = True
				BottomNodeName = attach
				CheckBottomNode = True
				AllowGreebleToggle = true
				GreebleToggleName = #autoLOC_US_ToggleDetails //Toggle Details
				GreebleTransform = Greebles

			}

		// Wedge attach node definitions
			NODE
			{
				name = attach
				transform = attach
				size = 0
				method = HINGE_JOINT
			}
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...

}


// Module Manager
// Contains @PART code for Module Manager, things that cannot be placed in within PART{}
/+
	//Kerbalism!
		@PART[USComboLifesupportWedge]:NEEDS[Kerbalism]
		{
			// Base attributes
				@tags = #autoLOC_US_ComboLifesupportKerbalismWedge_Tags
				@cost = 300
				@mass = 0.010

			// Tech Tree
				@TechRequired = spaceExploration
				@entryCost = 600

			// Resources

				RESOURCE
				{
				 name = Food
				 amount = 49.4064
				 maxAmount = 49.4064
				}

				@RESOURCE[Oxygen]
				{
				 //name = Oxygen
				 @amount = 6998.112
				 @maxAmount = 6998.112
				}

				@RESOURCE[Water]
				{
				 // name = Water
				 @amount = 25.2672
				 @maxAmount = 25.2672
				}

		}

		//Snacks!
		@PART[USComboLifesupportWedge]:NEEDS[SnacksUtils]
		{

			// Tech Tree
				@TechRequired = spaceExploration
				@entryCost = 600

			// Resources
				

				!RESOURCE[Oxygen] {}

				!RESOURCE[Hydrogen] {}
				
				!RESOURCE[Water] {}

				RESOURCE
				{
				 name = Snacks
				 amount = 60
				 maxAmount = 60
				}

				RESOURCE
				{
				 name = Soil
				 amount = 30
				 maxAmount = 30
				}

		}

		//TAC
		@PART[USComboLifesupportWedge]:NEEDS[TacLifeSupport]
		{

			// Tech Tree
				@TechRequired = spaceExploration
				@entryCost = 600

			// Resources
				
				!RESOURCE[Hydrogen] {}

				RESOURCE
				{
				name = Food
				amount = 60
				maxAmount = 60
				}

				@RESOURCE[Oxygen]
				{
				@name = Oxygen
				@amount = 6634
				@maxAmount = 6634
				}

				RESOURCE[Water]
				{
				@name = Water
				@amount = 60
				@maxAmount = 60
				}

		}

	//USI Life Support!
		@PART[USComboLifesupportWedge]:NEEDS[USILifeSupport]
		{
			// Base attributes
				
				
				
			// Tech Tree
				@TechRequired = spaceExploration
				@entryCost = 600

			// Resources
			
				!RESOURCE[Oxygen] {}

				!RESOURCE[Hydrogen] {}
				
				!RESOURCE[Water] {}
			
				RESOURCE
				{
				 name = Supplies
				 amount = 63
				 maxAmount = 63
				}

				RESOURCE
				{
				 name = Mulch
				 amount = 60
				 maxAmount = 60
				}

		}
// .- -- .- --.. .. -. --.     --. ..- -.-- ...



// Notes
/+

/-
// .- -- .- --.. .. -. --.     --. ..- -.-- ...
