// Universal Storage 2 by Paul Kingtiger, Daishi and DMagic.
// See packaged file for license information

// This file is best viewed with notepad++ https://notepad-plus-plus.org/
// Using the KSP Module Manager language file included in the mod.

// name = USFoodWedge

PART:NEEDS[TacLifeSupport|Kerbalism|SnacksUtils|USILifeSupport]
{
	// Shared by all parts in the mod
	// Module, Author, Manufacturer, Subcategory
	// These values should never change and are common to all parts.
	/+
		module = Part
		author = Daishi, DMagic, and Paul Kingtiger
		manufacturer = #autoLOC_US_Manufacturer //New Horizons & Nox Industrial
		subcategory = 0
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...



	// Common fields
	// Every part has these core variables
	/+
		// Base attributes
			title = #autoLOC_US_FoodWedge_Title //Universal Storage: Food Bag
			category = Utility
			tags = #autoLOC_US_FoodWedge_Tags //Universal Storage Wedge Supply Food Snacks TAC Life Support
			description = #autoLOC_US_FoodWedge_Description //Food supply package built in wedge format to be mounted to Universal Storage cores. The entire wedge can be removed on EVA and placed with new equipment or storage.  Four size variants are available.
			cost = 179
			mass = 0.100
			maxTemp = 3200
			fuelCrossFeed = True
			bulkheadProfiles = wedge
			crashTolerance = 12

		// Tech Tree
			TechRequired = survivability
			entryCost = 400
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...



	// Special
	// Contains any special functionality for this part
	/+
		// Universal Storage Part Switch Config
		// Used to set resources, cost and mass or different versions of the part
			MODULE
			{
				name = USFuelSwitch
				SwitchID = 0
				resourceNames = Food;Food;Food;Food
				resourceAmounts = 120;240;360;480
				initialResourceAmounts = 120;240;360;480
				tankCost = 0;179;358;537
				tankMass = 0.000;0.100;0.200;0.300
				hasGUI = False
				availableInEditor = False
				displayCurrentTankCost = True
				ShowInfo = False
			}

		// KIS
		// Adds KIS functionality when KIS is installed
			MODULE:NEEDS[KIS]
			{
				name = ModuleKISItem
				shortcutKeyAction = drop
				useName = use
				usableFromEva = true
				usableFromContainer = true
				usableFromPod = true
				usableFromEditor = false
				stackable = true
				volumeOverride = 0
				moveSndPath = KIS/Sounds/itemMove
				equipable = true
				equipMode = part
				equipSlot = Back
				equipSkill = <null>
				equipRemoveHelmet = false
				equipMeshName = jetpack_base01
				equipBoneName = aliasJetpack
				equipPos = (0,-0.05,-0.3)
				equipDir = (0,270,0)
				carriable = true
				allowPartAttach = 1
				allowStaticAttach = 0
			}
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...



	// Don't edit anything below this line.  Here be dragons!
	// Drag, Model call, US*Switch
	// Changing these values breaks the part, so don't do that!
	/+
			name = USFoodWedge
			rescaleFactor = 1
			attachRules = 1,0,1,1,0

		// Drag
			angularDrag = 1
			dragModelType = default
			maximum_drag = 0.2
			minimum_drag = 0.2

			DRAG_CUBE
			{
				cube = A0, 0.3212,0.7782,0.4438, 0.3214,0.8341,0.579, 0.2837,0.9228,0.3438, 0.2837,0.9158,0.4566, 0.2347,0.7108,0.474, 0.2346,0.7142,0.5711, 0.02652,0.1767,0.0004198, 0.5494,0.4692,0.7518
				cube = A1, 0.6052,0.8122,0.4702, 0.605,0.8419,0.5819, 0.2862,0.914,0.7276, 0.2862,0.9128,0.9343, 0.4406,0.7001,0.4841, 0.4406,0.703,0.5879, 0.02652,-0.01583,-0.001675, 0.5494,0.8542,0.7798
				cube = A2, 0.9046,0.7812,0.4513, 0.9055,0.8424,0.5878, 0.2966,0.9109,1.328, 0.297,0.913,1.328, 0.6583,0.7245,0.5892, 0.6583,0.7274,0.5892, 0.0227,-0.2187,-5.96E-08, 0.557,1.26,0.7821
				cube = A3, 1.195,0.7945,0.472, 1.195,0.8444,0.5878, 0.2949,0.911,1.732, 0.2951,0.9125,1.732, 0.8655,0.7239,0.5885, 0.8655,0.7195,0.5732, 0.0227,-0.4205,0.005086, 0.557,1.663,0.7745
			}

		// Model call
			MODEL
			{
			model = UniversalStorage2/Parts/Lifesupport/FoodWedge
			scale = 1, 1, 1
			}

		// Plugin Control
			MODULE
			{
				name = USSwitchControl
				SwitchID = 0
				ButtonName = #autoLOC_US_Height //Height
				ModuleDisplayName = #autoLOC_US_Height
				CurrentVariantTitle = #autoLOC_US_Height
				ShowPreviousButton = False
				ObjectNames = #autoLOC_US_SingleHeight;#autoLOC_US_DoubleHeight;#autoLOC_US_TripleHeight;#autoLOC_US_QuadHeight
				FuelSwitchModeOne = True
				VariantColors = #68984d,#999999;#537a3d,#999999;#3a562a,#999999;#2e4321,#999999
			}

			MODULE
			{
				name = USMeshSwitch
				SwitchID = 0
				MeshTransforms = FoodWedgeSingle;FoodWedgeDouble;FoodWedgeTriple;FoodWedgeQuad
				AffectColliders = True
				DeleteUnused = True
			}

			MODULE
			{
				name = USDragSwitch
				SwitchID = 0
				DragCubes = A0;A1;A2;A3
			}

		// Wedge attach node definitions
			NODE
			{
				name = attach
				transform = attach
				size = 0
				method = HINGE_JOINT
			}
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...


}




// Module Manager
// Contains @PART code for Module Manager, things that cannot be placed in within PART{}
/+
	//Kerbalism!
		@PART[USFoodWedge]:NEEDS[Kerbalism]
		{
			// Base attributes
				//title
				//category
				@tags = #autoLOC_US_FoodWedgeKerbalism_Tags //Universal Storage Wedge Supply Food Kerbalism
				//description
				@cost = 810
				@mass = 0.001
				//maxTemp = 2000
				//fuelCrossFeed = True
				//bulkheadProfiles = wedge
				//crashTolerance = 6

			// Tech Tree
				@TechRequired = spaceExploration
				@entryCost = 600
				
			
			// Plugin control	Snacks
				@MODULE[USFuelSwitch]
				{
					//name = USFuelSwitch
					//SwitchID = 0
					@resourceNames = Food;Food;Food;Food
					@resourceAmounts = 247.032;494.064;741.096;988.128
					@initialResourceAmounts = 247.032;494.064;741.096;988.128
					@tankCost = 0;810;1620;2430
					@tankMass = 0;0.001;0.002;0.003
					//hasGUI = False
					//availableInEditor = False
					//displayCurrentTankCost = True
				}
		}

	//Snacks!
		@PART[USFoodWedge]:NEEDS[SnacksUtils]
		{
			// Base attributes
				@title = #autoLOC_US_FoodWedgeSnacks_Title //Universal Storage: Snack package
				//category
				@tags = #autoLOC_US_FoodWedgeSnacks_Tags //Universal Storage Wedge Supply Food Snacks
				@description = #autoLOC_US_FoodWedgeSnacks_Description //Snacks tin built in wedge format to be mounted to Universal Storage cores. The entire wedge can be removed on EVA and placed with new equipment or storage.  Four size variants are available.
				@cost = 38
				@mass = 0.013
				@maxTemp = 2000
				//fuelCrossFeed = True
				//bulkheadProfiles = wedge
				@crashTolerance = 6

			// Tech Tree
				@TechRequired = basicScience
				@entryCost = 1200

			// Plugin control	Snacks
				@MODULE[USFuelSwitch]
				{
					//name = USFuelSwitch
					//SwitchID = 0
					@resourceNames = Snacks;Snacks;Snacks;Snacks
					@resourceAmounts = 125;250;375;500
					@initialResourceAmounts = 125;250;375;500
					@tankCost = 0;38;76;114
					@tankMass = 0;0.013;0.026;0.039
					//hasGUI = False
					//availableInEditor = False
					//displayCurrentTankCost = True
				}
		}

	//USI Life Support!
		@PART[USFoodWedge]:NEEDS[USILifeSupport]
		{
			// Base attributes
				@title = #autoLOC_US_FoodWedgeUSI_Title //Universal Storage: Life support supply bag
				//category
				@tags = #autoLOC_US_FoodWedgeUSI_Tags //Universal Storage Wedge Supply Food Snacks USI Life Support
				@description = #autoLOC_US_FoodWedgeUSI_Description //Food supply package built in wedge format to be mounted to Universal Storage cores. The entire wedge can be removed on EVA and placed with new equipment or storage.  Four size variants are available.
				@cost = 125
				@mass = 0.050
				//maxTemp = 2000
				//fuelCrossFeed = True
				//bulkheadProfiles = wedge
				//crashTolerance = 6

			// Tech Tree
				@TechRequired = survivability
				@entryCost = 3000


			// Plugin control
				@MODULE[USFuelSwitch]
				{
					//name = USFuelSwitch
					//SwitchID = 0
					@resourceNames = Supplies;Supplies;Supplies;Supplies
					@resourceAmounts = 125;250;325;500
					@initialResourceAmounts = 125;250;375;500
					@tankCost = 0;125;250;375
					@tankMass = 0;.050;.100;.150
					//hasGUI = False
					//availableInEditor = False
					//displayCurrentTankCost = True
				}
		}
/-
// .- -- .- --.. .. -. --.     --. ..- -.-- ...



// Notes
/+
	// Balanced against 50% of TAC LS storage (Cost and Mass).
	// Structure per wedge mass removed so total mass will equal the balance part
/-
// .- -- .- --.. .. -. --.     --. ..- -.-- ...