// Universal Storage 2 by Paul Kingtiger, Daishi and DMagic.
// See packaged file for license information

// This file is best viewed with notepad++ https://notepad-plus-plus.org/
// Using the KSP Module Manager language file included in the mod.

// name = USWaterWedge

PART
{	
	// Shared by all parts in the mod
	// Module, Author, Manufacturer, Subcategory
	// These values should never change and are common to all parts.
	/+
		module = Part
		author = Daishi, DMagic, and Paul Kingtiger
		manufacturer = #autoLOC_US_Manufacturer //New Horizons & Nox Industrial
		subcategory = 0
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...



	// Common fields
	// Every part has these core variables
	/+
		// Base attributes
			title = #autoLOC_US_WaterWedge_Title //Universal Storage: Water Tank
			category = Utility
			tags = #autoLOC_US_WaterWedge_Tags //Universal Storage Wedge Water
			description = #autoLOC_US_WaterWedge_Description //Water tank, built in wedge format to be mounted to Universal Storage cores. The water tank may be refueled via lines, or the entire wedge can be removed on EVA and placed with new equipment or storage.  Four size variants are available.
			cost = 150
			mass = 0.083
			maxTemp = 3200
			fuelCrossFeed = True
			bulkheadProfiles = wedge
			crashTolerance = 12

		// Tech Tree
			TechRequired = specializedElectrics
			entryCost = 1000
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...



	// Special
	// Contains any special functionality for this part
	/+
		// Universal Storage Part Switch Config
		// Used to set resources, cost and mass or different versions of the part
			MODULE
			{
				name = USFuelSwitch
				SwitchID = 0
				resourceNames = Water;Water;Water;Water
				resourceAmounts = 120;240;360;480
				initialResourceAmounts = 120;240;360;480
				tankCost = 0;150;300;450
				tankMass = 0.100;0.200;0.300;0.400
				hasGUI = False
				availableInEditor = False
				displayCurrentTankCost = True
				ShowInfo = False
			}

		// KIS
		// Adds KIS functionality when KIS is installed
			MODULE:NEEDS[KIS]
			{
				name = ModuleKISItem
				shortcutKeyAction = drop
				useName = use
				usableFromEva = true
				usableFromContainer = true
				usableFromPod = true
				usableFromEditor = false
				stackable = true
				volumeOverride = 0
				moveSndPath = KIS/Sounds/itemMove
				equipable = true
				equipMode = part
				equipSlot = Back
				equipSkill = <null>
				equipRemoveHelmet = false
				equipMeshName = jetpack_base01
				equipBoneName = aliasJetpack
				equipPos = (0,-0.05,-0.3)
				equipDir = (0,270,0)
				carriable = true
				allowPartAttach = 1
				allowStaticAttach = 0
			}
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...



	// Don't edit anything below this line.  Here be dragons!
	// Drag, Model call, US*Switch
	// Changing these values breaks the part, so don't do that!
	/+
			name = USWaterWedge
			rescaleFactor = 1
			attachRules = 1,0,1,1,0

		// Drag
			angularDrag = 1
			dragModelType = default
			maximum_drag = 0.2
			minimum_drag = 0.2

			DRAG_CUBE
			{
				cube = A0, 0.3431,0.7578,0.6327, 0.3432,0.8309,0.4578, 0.2848,0.9538,0.4575, 0.2848,0.9559,0.4198, 0.242,0.6476,0.4997, 0.2427,0.6366,0.5973, 0.01869,0.188,0, 0.5435,0.4862,0.7954
				cube = A1, 0.6415,0.7773,0.6327, 0.6419,0.86,0.4578, 0.2848,0.9538,0.4562, 0.2848,0.9508,0.4478, 0.4496,0.6822,0.4997, 0.4496,0.6682,0.5973, 0.01869,-0.00749,0, 0.5435,0.8772,0.7954
				cube = A2, 0.9313,0.7888,0.6328, 0.9508,0.8737,0.347, 0.2852,0.9527,0.7188, 0.2852,0.9491,0.6724, 0.6406,0.6866,0.4997, 0.6408,0.6795,0.5934, 0.0186,-0.2159,0, 0.5437,1.278,0.7954
				cube = A3, 1.227,0.7986,0.6327, 1.269,0.8787,0.347, 0.2852,0.9526,0.8983, 0.2852,0.949,0.8762, 0.8301,0.6896,0.5075, 0.8301,0.6771,0.5934, 0.01869,-0.4156,0, 0.5435,1.678,0.7954
			}

		// Model call
			MODEL
			{
			model = UniversalStorage2/Parts/Lifesupport/WaterWedge
			scale = 1, 1, 1
			}

		// Plugin Control
			MODULE
			{
				name = USSwitchControl
				SwitchID = 0
				ButtonName = #autoLOC_US_Height
				ModuleDisplayName = #autoLOC_US_Height
				CurrentVariantTitle = #autoLOC_US_Height
				ShowPreviousButton = False
				ObjectNames = #autoLOC_US_SingleHeight;#autoLOC_US_DoubleHeight;#autoLOC_US_TripleHeight;#autoLOC_US_QuadHeight
				FuelSwitchModeOne = True
				VariantColors = #68984d,#999999;#537a3d,#999999;#3a562a,#999999;#2e4321,#999999
			}

			MODULE
			{
				name = USMeshSwitch
				SwitchID = 0
				MeshTransforms = WaterWedgeSingle;WaterWedgeDouble;WaterWedgeTriple;WaterWedgeQuad
				AffectColliders = True
				DeleteUnused = True
			}

			MODULE
			{
				name = USDragSwitch
				SwitchID = 0
				DragCubes = A0;A1;A2;A3
			}

		// Wedge attach node definitions
			NODE
			{
				name = attach
				transform = attach
				size = 0
				method = HINGE_JOINT
			}
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...



}




// Module Manager
// Contains @PART code for Module Manager, things that cannot be placed in within PART{}
/+
	//Kerbalism
		@PART[USWaterWedge]:NEEDS[Kerbalism]
		{
			// Base attributes
				//title
				//category
				@tags = #autoLOC_US_WaterWedgeKerbalism_Tags
				//description
				@cost = 750
				@mass = 0.001
				//maxTemp = 2000
				//fuelCrossFeed = True
				//bulkheadProfiles = wedge
				//crashTolerance = 6

			// Tech Tree
				@TechRequired = spaceExploration
				@entryCost = 600

			// Plugin control
				@MODULE[USFuelSwitch]
				{
					//name = USFuelSwitch
					//SwitchID = 0
					@resourceNames = Water;Water;Water;Water
					@resourceAmounts = 126.336;252.672;379.008;505.344
					@initialResourceAmounts = 126.336;252.672;379.008;505.344
					@tankCost = 0;750;1500;2250
					@tankMass = 0;0.001;0.002;0.003
					//hasGUI = False
					//availableInEditor = False
					//displayCurrentTankCost = True
				}
		}

	//TAC Life Support!
		@PART[USWaterWedge]:NEEDS[TACLifeSupport]
		{
				//category
				@tags = #autoLOC_US_WaterWedgeTAC_Tags
				//description
				@cost = 150
				@mass = 0.100
				//maxTemp = 2000
				//fuelCrossFeed = True
				//bulkheadProfiles = wedge
				//crashTolerance = 6

			// Tech Tree
				@TechRequired = survivability
				@entryCost = 400


			// Plugin control
				//@MODULE[USFuelSwitch]
				//{
					//name = USFuelSwitch
					//SwitchID = 0
					//@resourceNames = Water;Water;Water;Water
					//@resourceAmounts = 113;226;339;452
					//@initialResourceAmounts = 113;226;339;452
					//@tankCost = 0;125;250;375
					//@tankMass = 0;0.001;0.002;0.003
					//hasGUI = False
					//availableInEditor = False
					//displayCurrentTankCost = True
				}
		}
		}
/-
// .- -- .- --.. .. -. --.     --. ..- -.-- ...



// Notes
/+
	// Balanced against 50% of TAC LS storage (Cost and Mass).
	// Structure per wedge mass removed so total mass will equal the balance part
/-
// .- -- .- --.. .. -. --.     --. ..- -.-- ...