// Universal Storage 2 by Paul Kingtiger, Daishi and DMagic.
// See packaged file for license information

// This file is best viewed with notepad++ https://notepad-plus-plus.org/
// Using the KSP Module Manager language file included in the mod.

// name = USKASWedge

PART:NEEDS[KIS]
{
	// Shared by all parts in the mod
	// Module, Author, Manufacturer, Subcategory
	// These values should never change and are common to all parts.
	/+
		module = Part
		author = Daishi, DMagic, and Paul Kingtiger
		manufacturer = #autoLOC_US_Manufacturer //New Horizons & Nox Industrial
		subcategory = 0
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...



	// Common fields
	// Every part has these core variables
	/+
		// Base attributes
			title = #autoLOC_US_US_KASWedge_Title //Universal Storage: Storage Inventory System
			category = Payload
			tags = #autoLOC_US_US_KASWedge_Tags //Universal Storage KAS KIS Kerbal Inventory Attachment
			description = #autoLOC_US_US_KASWedge_Description //A KIS compatible storage wedge, accessible via EVA.  Three size variants are available.
			cost = 210
			mass = 0.039
			maxTemp = 2000
			fuelCrossFeed = False
			bulkheadProfiles = wedge
			crashTolerance = 6

		// Tech Tree
			TechRequired = spaceExploration
			entryCost = 3600
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...



	// Special
	// Contains any special functionality for this part
	/+
		// KIS
		// Adds KIS functionality when KIS is installed
			// Makes the part to be picked up and stored
				MODULE:NEEDS[KIS]
				{
					name = ModuleKISItem
					shortcutKeyAction = drop
					useName = use
					usableFromEva = true
					usableFromContainer = true
					usableFromPod = true
					usableFromEditor = false
					stackable = true
					volumeOverride = 0
					moveSndPath = KIS/Sounds/itemMove
					equipable = true
					equipMode = part
					equipSlot = Back
					equipSkill = <null>
					equipRemoveHelmet = false
					equipMeshName = jetpack_base01
					equipBoneName = bn_jetpack01
					equipPos = (0,-0.05,-0.3)
					equipDir = (0,270,0)
					carriable = true
					allowPartAttach = 1
					allowStaticAttach = 0
				}
			
			// Makes the part a KIS container
				MODULE:NEEDS[KIS]
				{
					name = ModuleKISInventory
					maxVolume = 400
					externalAccess = true
					internalAccess = false
					slotsX = 4
					slotsY = 2
					slotSize = 50
					itemIconResolution = 128
					selfIconResolution = 128
					openSndPath = KIS/Sounds/containerOpen
					closeSndPath = KIS/Sounds/containerClose
					defaultMoveSndPath = KIS/Sounds/itemMove
				}
			
				// Allows the KIS container stats to change with size variant
					MODULE:NEEDS[KIS]
					{
						name = USModuleSwitch
						SwitchID = 0
						TargetModule = ModuleKISInventory
						TargetFields = maxVolume|slotsY
						TargetValues = 400;600;800|2;3;4
					}
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...



	// Don't edit anything below this line.  Here be dragons!
	// Drag, Model call, US*Switch
	// Changing these values breaks the part, so don't do that!
	/+
		name = USKASWedge
		rescaleFactor = 1
		attachRules = 1,0,1,1,0

		// Drag
			angularDrag = 1
			dragModelType = default
			maximum_drag = 0.2
			minimum_drag = 0.2

			DRAG_CUBE
			{
				cube = A0, 0.3728,0.9311,0.3472, 0.3705,0.9279,0.5354, 0.208,0.952,0.2921, 0.1964,0.9695,0.77, 0.2679,0.8903,0.4183, 0.2678,0.89,0.3715, 0.03621,0.006237,0, 0.4759,0.7672,0.546
				cube = A1, 0.7393,0.8775,0.4664, 0.7395,0.9131,0.4804, 0.3049,0.883,0.8821, 0.302,0.876,0.9317, 0.5782,0.9162,0.5992, 0.575,0.9157,0.5959, 0.04838,-0.1969,0, 0.5164,1.206,0.6396
				cube = A2, 0.9657,0.8918,0.2612, 0.9661,0.91,0.4883, 0.3029,0.8865,1.325, 0.3,0.8839,1.297, 0.7838,0.9141,0.5997, 0.7942,0.9068,0.5964, 0.04465,-0.3977,0.0002207, 0.5239,1.607,0.6402
			}

		// Model call
			MODEL
			{
			model = UniversalStorage2/Parts/Utility/KASWedge
			scale = 1, 1, 1
			}

		// Variant switch
			MODULE
			{
				name = USSwitchControl
				SwitchID = 0
				ButtonName = #autoLOC_US_Height //Height
				ModuleDisplayName = #autoLOC_US_Height //Height variants
				CurrentVariantTitle = #autoLOC_US_Height
				ShowPreviousButton = False
				//ObjectNames = #autoLOC_US_DoubleHeight;#autoLOC_US_TripleHeight;#autoLOC_US_QuadHeight
				// Disabled size switch due to bug when reverting to VBA
				ObjectNames = #autoLOC_US_DoubleHeight
				FuelSwitchModeOne = True
				//VariantColors = #537a3d,#999999;#3a562a,#999999;#2e4321,#999999
				// Disabled size switch due to bug when reverting to VBA
				VariantColors = #537a3d,#999999
			}

			MODULE
			{
				name = USMeshSwitch
				SwitchID = 0
				MeshTransforms = KAS2;KAS3;KAS4
				AffectColliders = True
				DeleteUnused = True
			}

			MODULE
			{
				name = USDragSwitch
				SwitchID = 0
				DragCubes = A0;A1;A2
			}

			MODULE
			{
				name = USCostSwitch
				SwitchID = 0
				DisplayCurrentModeCost = True
				AddedCost = 0;210;420
			}

			MODULE
			{
				name = USMassSwitch
				SwitchID = 0
				DisplayCurrentModeMass = True
				AddedMass = 0.000;0.039;0.078
			}

		// Wedge attach node definitions
			NODE
			{
				name = attach
				transform = attach
				size = 0
				method = HINGE_JOINT
			}
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...



}

// Module Manager
// Contains @PART code for Module Manager, things that cannot be placed in within PART{}
/+

/-
// .- -- .- --.. .. -. --.     --. ..- -.-- ...


