{
  "NAME": "Universal Storage 2",
  "URL": "http://ksp-avc.cybutek.net/version.php?id=667",
  "DOWNLOAD": "https://spacedock.info/mod/1933/Universal%20Storage%20II",
  "CHANGE_LOG_URL": "https://spacedock.info/mod/1933/Universal%20Storage%20II",
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 9,
    "PATCH": 2,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 3
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 3
  }
}
