// Universal Storage 2 by Paul Kingtiger, Daishi and DMagic.
// See packaged file for license information

// This file is best viewed with notepad++ https://notepad-plus-plus.org/
// Using the KSP Module Manager language file included in the mod.

// name = USACD1500

PART
{
	// Shared by all parts in the mod
	// Module, Author, Manufacturer, Subcategory
	// These values should never change and are common to all parts.
	/+
		module = Part
		author = Daishi, DMagic, and Paul Kingtiger
		manufacturer = #autoLOC_US_Manufacturer //New Horizons & Nox Industrial
		subcategory = 0
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...



	// Common fields
	// Every part has these core variables
	/+
		// Base attributes
		title = Universal Storage: ACD (1.5m)
		category = Coupling
		tags = Universal Storage Decoupler Stack Separator Reaction Wheel Gemini BDB Bluedog Design
		description = The Attitude Control Decoupler combines a stack separator and in-line stabilizer to provide staging and reaction wheel systems in a single, low weight package with an access void for crew transfer. Designed to interface with the 1.5m BDB Gemini, or similar attachment profiles.

		cost = 2875
		mass = 0.1
		fuelCrossFeed = True
		maxTemp = 2000
		bulkheadProfiles = size2
		crashTolerance = 6

		// Tech Tree
		TechRequired = specializedControl
		entryCost = 12000
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...



	// Special
	// Contains any special functionality for this part
	/+
		// Connected Living Space
			MODULE:NEEDS[ConnectedLivingSpace]
			{
				name = ModuleConnectedLivingSpace
				passable = true
			}

		// Stack decoupler
			// Decouple
				stagingIcon = DECOUPLER_VERT
				stageOffset = 1
				childStageOffset = 1
				sound_decoupler_fire = decouple

			// Decouple
				MODULE
				{
					name = USDecouple
					ejectionForce = 150
					explosiveNodeID = InnerNode
					menuName = #autoLOC_US_Decouple //Decouple
					DecoupleAnimationName = Take 001
					DecoupleTime = 0.08
					DecoupleEVA = true
					AnimationSpeed = 1
				}
				MODULE
				{
					name = ModuleToggleCrossfeed
					crossfeedStatus = false
					toggleEditor = true
					toggleFlight = true
				}

			// SAS
				MODULE
				{
					name = ModuleReactionWheel
					PitchTorque = 15
					YawTorque = 15
					RollTorque = 15

					RESOURCE
					{
						name = ElectricCharge
						rate = 0.3
					}
				}
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...



	// Don't edit anything below this line.  Here be dragons!
	// Drag, Model call, US*Switch
	// Changing these values breaks the part, so don't do that!
	/+
		name = USACD1500
		rescaleFactor = 1
		attachRules = 1,0,1,0,1

		// Drag
			angularDrag = 1
			dragModelType = default
			maximum_drag = 0.2
			minimum_drag = 0.2
			DRAG_CUBE
			{
				Default, 0.1988,0.7448,0.8757, 0.1988,0.7448,0.8757, 1.217,0.9952,0.1299, 1.217,0.9952,0.1299, 0.1988,0.7442,0.8871, 0.1988,0.7442,0.8871, 0,0,0, 1.25,0.16,1.25
			}

		// Model call
			MODEL
			{
			model = UniversalStorage2/Parts/Control/ACD1500
			scale = 1, 1, 1
			}

		// Stack node definitions
			NODE
			{
				name = OuterNode
				transform = OuterNode
				size = 1
				method = FIXED_JOINT
			}

			NODE
			{
				name = InnerNode
				transform = InnerNode
				size = 1
				method = FIXED_JOINT
			}
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...



}




// Module Manager
// Contains @PART code for Module Manager, things that cannot be placed in within PART{}
/+

/-
// .- -- .- --.. .. -. --.     --. ..- -.-- ...


