// Universal Storage 2 by Paul Kingtiger, Daishi and DMagic.
// See packaged file for license information

// This file is best viewed with notepad++ https://notepad-plus-plus.org/
// Using the KSP Module Manager language file included in the mod.

// name = USACDMedium

PART
{
	// Shared by all parts in the mod
	// Module, Author, Manufacturer, Subcategory
	// These values should never change and are common to all parts.
	/+
		module = Part
		author = Daishi, DMagic, and Paul Kingtiger
		manufacturer = #autoLOC_US_Manufacturer //New Horizons & Nox Industrial
		subcategory = 0
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...



	// Common fields
	// Every part has these core variables
	/+
		// Base attributes
		title = #autoLOC_US_ACDMedium_Title //Universal Storage: ACD (1.875m)
		category = Coupling
		tags = #autoLOC_US_ACDMedium_Tags //Universal Storage Decoupler Stack Separator Reaction Wheel
		description = #autoLOC_US_ACDMedium_Description //The Attitude Control Decoupler combines a stack separator and in-line stabilizer to provide staging and reaction wheel systems in a single, low weight package with an access void for crew transfer. Available in Apollo, Gemini and Porkjet inspired color schemes.

		cost = 1750
		mass = 0.1
		maxTemp = 2000
		fuelCrossFeed = True
		bulkheadProfiles = size2
		crashTolerance = 6

		// Tech Tree
		TechRequired = specializedControl
		entryCost = 12000
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...



	// Special
	// Contains any special functionality for this part
	/+
		// Connected Living Space
			MODULE:NEEDS[ConnectedLivingSpace]
			{
				name = ModuleConnectedLivingSpace
				passable = true
			}

		// Stack decoupler
			// Decouple
			stagingIcon = DECOUPLER_VERT
			stageOffset = 1
			childStageOffset = 1
			sound_decoupler_fire = decouple

			// Decouple
			MODULE
			{
				name = USDecouple
				ejectionForce = 125
				explosiveNodeID = InnerNode
				menuName = #autoLOC_US_Decouple //Decouple
				DecoupleAnimationName = Take 001
				DecoupleTime = 0.08
				DecoupleEVA = true
				AnimationSpeed = 1
			}
			MODULE
			{
				name = ModuleToggleCrossfeed
				crossfeedStatus = false
				toggleEditor = true
				toggleFlight = true
			}

		// SAS
			MODULE
			{
				name = ModuleReactionWheel
				PitchTorque = 15
				YawTorque = 15
				RollTorque = 15

				RESOURCE
				{
					name = ElectricCharge
					rate = 0.5
				}
			}
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...



	// Don't edit anything below this line.  Here be dragons!
	// Drag, Model call, US*Switch
	// Changing these values breaks the part, so don't do that!
	/+
		name = USACDMedium
		rescaleFactor = 1
		attachRules = 1,0,1,0,1

		// Drag
			angularDrag = 1
			dragModelType = default
			maximum_drag = 0.2
			minimum_drag = 0.2
			DRAG_CUBE
			{
				cube = Default, 0.4355,0.7497,1.017, 0.4355,0.7497,1.017, 2.363,0.9796,0.1449, 2.363,0.9796,0.1449, 0.4355,0.7491,1.017, 0.4355,0.7491,1.017, 0,0,0, 1.875,0.24,1.875
			}

		// Model Call
		// Links the part to the 3d model
			MODEL
			{
			model = UniversalStorage2/Parts/Control/ACDMedium
			scale = 1, 1, 1
			}

		// Plugin Control
		// The UvS2 magic sauce
			MODULE
			{
				name = USSwitchControl
				SwitchID = 0
				ButtonName = #autoLOC_US_Appearance //Appearance
				ModuleDisplayName = #autoLOC_US_Appearance //Appearance
				CurrentVariantTitle = #autoLOC_US_Appearance
				ObjectNames = Apollo;Gemini;Porkjet
				ShowPreviousButton = False
				VariantColors = #565656,#565656;#1f1d1b,#1f1d1b;#eeeeee,#565656
			}

			MODULE
			{
				name = USMeshSwitch
				SwitchID = 0
				MeshTransforms = ACDMedApollo;ACDMedGemini;ACDMedPork
				AffectColliders = False
			}

		//Stack node definitions
			NODE
			{
				name = OuterNode
				transform = OuterNode
				size = 1
				method = FIXED_JOINT
			}

			NODE
			{
				name = InnerNode
				transform = InnerNode
				size = 1
				method = FIXED_JOINT
			}
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...



}




// Module Manager
// Contains @PART code for Module Manager, things that cannot be placed in within PART{}
/+

/-
// .- -- .- --.. .. -. --.     --. ..- -.-- ...


