// Universal Storage 2 by Paul Kingtiger, Daishi and DMagic.
// See packaged file for license information

// This file is best viewed with notepad++ https://notepad-plus-plus.org/
// Using the KSP Module Manager language file included in the mod.

// name = name = USACDTiny

PART
{
	// Shared by all parts in the mod
	// Module, Author, Manufacturer, Subcategory
	// These values should never change and are common to all parts.
	/+
		module = Part
		author = Daishi, DMagic, and Paul Kingtiger
		manufacturer = #autoLOC_US_Manufacturer //New Horizons & Nox Industrial
		subcategory = 0
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...



	// Common fields
	// Every part has these core variables
	/+
		// Base attributes
		title = #autoLOC_US_ACDTiny_Title //Universal Storage: ACD (0.625m)
		category = Coupling
		tags = #autoLOC_US_ACDTiny_Tags //Universal Storage Decoupler Stack Separator Reaction Wheel
		description = #autoLOC_US_ACDTiny_Description //The Attitude Control Decoupler combines a stack separator and in-line stabilizer to provide staging and reaction wheel systems in a single, low weight package.  Available in Apollo, Gemini and Portkjet inspired color schemes.

		cost = 300
		mass = 0.025
		maxTemp = 2000
		fuelCrossFeed = True
		bulkheadProfiles = size2
		crashTolerance = 6

		// Tech Tree
		TechRequired = advFlightControl
		entryCost = 3600
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...



	// Special
	// Contains any special functionality for this part
	/+
		//Decouple
			stagingIcon = DECOUPLER_VERT
			stageOffset = 1
			childStageOffset = 1
			sound_decoupler_fire = decouple

		// Decouple
			MODULE
			{
				name = USDecouple
				ejectionForce = 50
				explosiveNodeID = InnerNode
				menuName = #autoLOC_US_Decouple //Decouple
			}

			MODULE
			{
				name = ModuleToggleCrossfeed
				crossfeedStatus = false
				toggleEditor = true
				toggleFlight = true
			}

		// SAS
			MODULE
			{
				name = ModuleReactionWheel
				PitchTorque = 2.5
				YawTorque = 2.5
				RollTorque = 2.5

				RESOURCE
				{
					name = ElectricCharge
					rate = 0.150
				}
			}
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...



	// Don't edit anything below this line.  Here be dragons!
	// Drag, Model call, US*Switch
	// Changing these values breaks the part, so don't do that!
	/+
		name = USACDTiny
		rescaleFactor = 1
		attachRules = 1,0,1,0,1

		// Drag
			angularDrag = 1
			dragModelType = default
			maximum_drag = 0.2
			minimum_drag = 0.2

		// Model call
			MODEL
			{
			model = UniversalStorage2/Parts/Control/ACDTiny
			scale = 1, 1, 1
			}

		// Plugin Control
			MODULE
			{
				name = USSwitchControl
				SwitchID = 0
				ButtonName = #autoLOC_US_Appearance //Appearance
				ModuleDisplayName = #autoLOC_US_Appearance //Appearance
				CurrentVariantTitle = #autoLOC_US_Appearance
				ObjectNames = Apollo;Gemini;Porkjet
				ShowPreviousButton = False
				VariantColors = #565656,#565656;#1f1d1b,#1f1d1b;#eeeeee,#565656
			}

			MODULE
			{
				name = USMeshSwitch
				SwitchID = 0
				MeshTransforms = ACDTinyApollo;ACDTinyGemini;ACDTinyPorkjet
				AffectColliders = False
			}


		// Stack node definitions
			NODE
			{
				name = OuterNode
				transform = OuterNode
				size = 1
				method = FIXED_JOINT
			}

			NODE
			{
				name = InnerNode
				transform = InnerNode
				size = 1
				method = FIXED_JOINT
			}
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...



}




// Module Manager
// Contains @PART code for Module Manager, things that cannot be placed in within PART{}
/+

/-
// .- -- .- --.. .. -. --.     --. ..- -.-- ...


