// Universal Storage 2 by Paul Kingtiger, Daishi and DMagic.
// See packaged file for license information

// This file is best viewed with notepad++ https://notepad-plus-plus.org/
// Using the KSP Module Manager language file included in the mod.

// name = USBatteryWedge

PART
{
	// Shared by all parts in the mod
	// Module, Author, Manufacturer, Subcategory
	// These values should never change and are common to all parts.
	/+
		module = Part
		author = Daishi, DMagic, and Paul Kingtiger
		manufacturer = #autoLOC_US_Manufacturer //New Horizons & Nox Industrial
		subcategory = 0
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...



	// Common fields
	// Every part has these core variables
	/+
		// Base attributes
			title = #autoLOC_US_BatteryWedge_Title //Universal Storage: Battery
			category = Electrical
			tags = #autoLOC_US_BatteryWedge_Tags //Universal Storage Wedge Battery
			description = #autoLOC_US_BatteryWedge_Description //Rechargeable battery built in wedge format to be mounted to Universal Storage cores.  Bi-directional power lines allow recharging in-situ, or the entire wedge can be removed on EVA and placed with new equipment or storage.  Four size variants are available.
			cost = 440
			mass = 0.014
			maxTemp = 2000
			fuelCrossFeed = False
			bulkheadProfiles = wedge
			crashTolerance = 6

		// Tech Tree
			TechRequired = electrics
			entryCost = 3600
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...



	// Special
	// Contains any special functionality for this part
	/+
		// Universal Storage Part Switch Config
		// Used to set resources, cost and mass or different versions of the part
			MODULE
			{
				name = USFuelSwitch
				SwitchID = 0
				resourceNames = ElectricCharge;ElectricCharge;ElectricCharge;ElectricCharge
				resourceAmounts = 500;1000;1500;2000
				initialResourceAmounts = 500;1000;1500;2000
				tankCost = 0;352;704;1056
				tankMass = 0;0.02;0.04;0.06
				hasGUI = False
				availableInEditor = False
				displayCurrentTankCost = True
				ShowInfo = False
			}

		// KIS
		// Adds KIS functionality when KIS is installed
			MODULE:NEEDS[KIS]
			{
				name = ModuleKISItem
				shortcutKeyAction = drop
				useName = use
				usableFromEva = true
				usableFromContainer = true
				usableFromPod = true
				usableFromEditor = false
				stackable = true
				volumeOverride = 0
				moveSndPath = KIS/Sounds/itemMove
				equipable = true
				equipMode = part
				equipSlot = Back
				equipSkill = <null>
				equipRemoveHelmet = false
				equipMeshName = jetpack_base01
				equipBoneName = bn_jetpack01
				equipPos = (0,-0.05,-0.3)
				equipDir = (0,270,0)
				carriable = true
				allowPartAttach = 1
				allowStaticAttach = 0
			}
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...



	// Don't edit anything below this line.  Here be dragons!
	// Drag, Model call, US*Switch
	// Changing these values breaks the part, so don't do that!
	/+
			name = USBatteryWedge
			rescaleFactor = 1
			attachRules = 1,0,1,1,0

		// Drag
			angularDrag = 1
			dragModelType = default
			maximum_drag = 0.2
			minimum_drag = 0.2

			DRAG_CUBE
			{
				cube = A0, 0.188,0.9153,0.344, 0.1878,0.909,0.5212, 0.2074,0.9605,0.4512, 0.1958,0.9674,0.42, 0.156,0.871,0.4856, 0.1558,0.8696,0.5587, 0.03579,0.1822,5.96E-08, 0.4747,0.412,0.546
				cube = A1, 0.3728,0.9311,0.3472, 0.3705,0.9279,0.5354, 0.208,0.952,0.2921, 0.1964,0.9695,0.77, 0.2679,0.8903,0.4183, 0.2678,0.89,0.3715, 0.03621,0.006237,0, 0.4759,0.7672,0.546
				cube = A2, 0.7393,0.8775,0.4664, 0.7395,0.9131,0.4804, 0.3049,0.883,0.8821, 0.302,0.876,0.9317, 0.5782,0.9162,0.5992, 0.575,0.9157,0.5959, 0.04838,-0.1969,0, 0.5164,1.206,0.6396
				cube = A3, 0.9657,0.8918,0.2612, 0.9661,0.91,0.4883, 0.3029,0.8865,1.325, 0.3,0.8839,1.297, 0.7838,0.9141,0.5997, 0.7942,0.9068,0.5964, 0.04465,-0.3977,0.0002207, 0.5239,1.607,0.6402
			}

		// Model call
			MODEL
			{
			model = UniversalStorage2/Parts/Electrical/BatteryWedge
			scale = 1, 1, 1
			}

		// Plugin Control
			MODULE
			{
				name = USSwitchControl
				SwitchID = 0
				ButtonName = #autoLOC_US_Height //Height
				ModuleDisplayName = #autoLOC_US_Height //Height variants
				CurrentVariantTitle = #autoLOC_US_Height
				ShowPreviousButton = False
				ObjectNames = #autoLOC_US_SingleHeight;#autoLOC_US_DoubleHeight;#autoLOC_US_TripleHeight;#autoLOC_US_QuadHeight
				FuelSwitchModeOne = True
				VariantColors = #68984d,#999999;#537a3d,#999999;#3a562a,#999999;#2e4321,#999999
			}

			MODULE
			{
				name = USMeshSwitch
				SwitchID = 0
				MeshTransforms = BatteryWedgeSingle;BatteryWedgeDouble;BatteryWedgeTriple;BatteryWedgeQuad
				AffectColliders = True
				DeleteUnused = True
			}

			MODULE
			{
				name = USDragSwitch
				SwitchID = 0
				DragCubes = A0;A1;A2;A3
			}

		// Wedge attach node definitions
			NODE
			{
				name = attach
				transform = attach
				size = 0
				method = HINGE_JOINT
			}
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...



}




// Module Manager
// Contains @PART code for Module Manager, things that cannot be placed in within PART{}
/+

/-
// .- -- .- --.. .. -. --.     --. ..- -.-- ...



// Notes
/+
	// Structure balanced against FL-R25.
	// Then rebalanced with other structure parts (see Universal Storage 2 Excel workbook)
/-
// .- -- .- --.. .. -. --.     --. ..- -.-- ...



