// Universal Storage 2 by Paul Kingtiger, Daishi and DMagic.
// See packaged file for license information

// This file is best viewed with notepad++ https://notepad-plus-plus.org/
// Using the KSP Module Manager language file included in the mod.

// name = USFuelCellSmal

PART
{	
	// Shared by all parts in the mod
	// Module, Author, Manufacturer, Subcategory
	// These values should never change and are common to all parts.
	/+
		module = Part
		author = Daishi, DMagic, and Paul Kingtiger
		manufacturer = #autoLOC_US_Manufacturer //New Horizons & Nox Industrial
		subcategory = 0
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...



	// Common fields
	// Every part has these core variables
	/+
		// Base attributes
			title = #autoLOC_US_FuelTankCellSmall_Title //Universal Storage: PEM Fuel Cell
			category = Electrical
			tags = #autoLOC_US_FuelTankCellSmall_Tags //Universal Storage Electrical Fuel Cell Fuelcell PEM Gemini
			description = #autoLOC_US_FuelTankCellSmall_Description //An early development in generation technology, the Proton-exchange membrane fuel cell boasts an impressive efficiency rating of 50%. Please refrain from touching the heat-sinks.
			cost = 750
			mass = 0.439
			maxTemp = 2000
			fuelCrossFeed = False
			bulkheadProfiles = wedge
			crashTolerance = 6

		// Tech Tree
			TechRequired = spaceExploration
			entryCost = 3600
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...



	// Special
	// Contains any special functionality for this part
	/+
		// Processor
			MODULE
			{
				 name = ModuleResourceConverter
				 ConverterName  = #autoLOC_US_FuelTankCell //Fuel Cell
				 StartActionName = #autoLOC_US_StartFuelCell //Start Fuel Cell
				 StopActionName = #autoLOC_US_StopFuelCell //Stop Fuel Cell
				 ToggleActionName = #autoLOC_US_ToggleFuelCell //Toggle Fuel Cell

				AutoShutdown = false
				GeneratesHeat = true
				UseSpecialistBonus = false


				 INPUT_RESOURCE
				 {
					ResourceName = Oxygen
					Ratio = 2.396800
					FlowMode = STAGE_PRIORITY_FLOW
				 }
				 INPUT_RESOURCE
				 {
					ResourceName = Hydrogen
					Ratio = 4.793600
					FlowMode = STAGE_PRIORITY_FLOW
				 }
				 OUTPUT_RESOURCE
				 {
					ResourceName = ElectricCharge
					Ratio = 2.25
					DumpExcess = false
				 }
				 OUTPUT_RESOURCE
				 {
					ResourceName = Water
					Ratio = 0.003856
					DumpExcess = true
				 }
			}

		// KIS
		// Adds KIS functionality when KIS is installed
			MODULE:NEEDS[KIS]
			{
				name = ModuleKISItem
				shortcutKeyAction = drop
				useName = use
				usableFromEva = true
				usableFromContainer = true
				usableFromPod = true
				usableFromEditor = false
				stackable = true
				volumeOverride = 0
				moveSndPath = KIS/Sounds/itemMove
				equipable = true
				equipMode = part
				equipSlot = Back
				equipSkill = <null>
				equipRemoveHelmet = false
				equipMeshName = jetpack_base01
				equipBoneName = bn_jetpack01
				equipPos = (0,-0.05,-0.3)
				equipDir = (0,270,0)
				carriable = true
				allowPartAttach = 1
				allowStaticAttach = 0
			}
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...



	// Don't edit anything below this line.  Here be dragons!
	// Drag, Model call, US*Switch
	// Changing these values breaks the part, so don't do that!
	/+
			name = USFuelCellSmal
			rescaleFactor = 1
			attachRules = 1,0,1,1,0

		// Drag
			angularDrag = 1
			dragModelType = default
			maximum_drag = 0.2
			minimum_drag = 0.2

			DRAG_CUBE
			{
				cube = A0, 0.2005,0.7786,0.4882, 0.2005,0.7583,0.5237, 0.2253,0.7965,0.3866, 0.2256,0.7447,0.372, 0.1581,0.8265,0.5009, 0.1578,0.8268,0.4946, 0.01337,0.1781,0.002136, 0.4955,0.4199,0.6034

			}

		// Model call
			MODEL
			{
			model = UniversalStorage2/Parts/Electrical/FuelCellSmall
			scale = 1, 1, 1
			}

		// Wedge attach node definitions
			NODE
			{
				name = attach
				transform = attach
				size = 0
				method = HINGE_JOINT
			}
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...



}




// Module Manager
// Contains @PART code for Module Manager, things that cannot be placed in within PART{}
/+

/-
// .- -- .- --.. .. -. --.     --. ..- -.-- ...



// Notes
/+
	// Structure per wedge mass removed so total mass will equal the balance part
/-
// .- -- .- --.. .. -. --.     --. ..- -.-- ...



