﻿// Universal Storage 2 by Paul Kingtiger, Daishi and DMagic.
// See packaged file for license information

// This file is best viewed with notepad++ https://notepad-plus-plus.org/
// Using the KSP Module Manager language file included in the mod.

PART
{
	// name = USCylindricalShroud125

	// Common fields
	// Every part has these core variables
	/+
		// Base attributes
			title = #autoLOC_US_CylindricalShroud125_Title //Universal Storage: Cylindrical fairing (1.25m)
			category = Payload
			tags = #autoLOC_US_CylindricalShroud125_Tags //Universal Storage Shroud Payload
			description = #autoLOC_US_CylindricalShroud125_Description //An upwards expanding faring, designed to provide aerodynamic protection to four bay service modules. Place on the bottom of the assembled core, and toggle the height to match. Service doors allow access on mission (can be jettisoned in case of emergency). Available in Apollo, Gemini, Porkjet and Saturn V inspired color schemes.  
			// Balanced against Stock:cost = 50
			// Balanced against Stock:mass = 0.010
			cost = 85
			mass = 0.010
			fuelCrossFeed = True
			bulkheadProfiles = size2
			crashTolerance = 6
		
		// Thermal attributes
			maxTemp = 2500
			emissiveConstant = 0.90
			heatConductivity = 0.001 //They have built in insulators	
			skinInternalConductionMult = 2000	
			radiatorHeadroom = 0.75
			thermalMassModifier = 2.5
			
		// Tech Tree
			TechRequired = advConstruction
			entryCost = 3600	
	/-

	// Shared by all parts in the mod
	// Module, Author, Manufacturer, Subcategory
	// These values should never change and are common to all parts.
	/+
		module = Part
		author = Daishi,DMagic,and Paul Kingtiger 
		manufacturer = #autoLOC_US_Manufacturer //New Horizons & Nox Industrial
		subcategory = 0
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...

	// Don't edit anything below this line.  Here be dragons!
	// Drag, Model call, US*Switch
	// Changing these values breaks the part, so don't do that!
	/+
			name = USCylindricalShroud125
			rescaleFactor = 1
			attachRules = 1,0,1,1,0
			

		// Drag. "A" cubes are core heights, "B" cubes are opened bays for said height. 
			angularDrag = 1
			dragModelType = default
			maximum_drag = 0.2
			minimum_drag = 0.2

			DRAG_CUBE
			{
				cube = A0, 0.7264,0.7434,0.7686, 0.7264,0.7438,0.7686, 1.2657,0.9218,0.3210, 1.2657,0.9218,0.3210, 0.7264,0.7426,0.7629, 0.7264,0.7426,0.7629, 0.0000,0.1556,0.0000, 1.2737,0.5947,1.2737
				cube = B0, 0.6147,0.7107,0.7422, 0.6147,0.7109,0.7364, 1.2657,0.9218,0.3210, 1.2657,0.9218,0.3210, 0.6143,0.7103,0.7772, 0.6143,0.7094,0.7772, 0.0000,0.1556,-0.0002, 1.2786,0.5947,1.2791
				cube = A1, 1.2460,0.7600,0.7629, 1.2460,0.7606,0.7629, 1.2657,0.9218,0.3210, 1.2657,0.9218,0.3210, 1.2460,0.7597,0.7629, 1.2460,0.7597,0.7629, 0.0000,0.3596,0.0000, 1.2737,1.0029,1.2737
				cube = B1, 1.0110,0.7143,0.7482, 1.0110,0.7144,0.7482, 1.2657,0.9218,0.3210, 1.2657,0.9218,0.3210, 1.0110,0.7141,0.7422, 1.0110,0.7137,0.7364, 0.0001,0.3596,0.0000, 1.2789,1.0029,1.2786
				cube = A2, 1.7721,0.7656,0.7686, 1.7721,0.7656,0.7686, 1.2657,0.9218,0.3210, 1.2657,0.9218,0.3210, 1.7721,0.7646,0.7686, 1.7721,0.7643,0.7686, 0.0000,0.5638,0.0000, 1.2737,1.4112,1.2737
				cube = B2, 1.4059,0.7250,0.7712, 1.4059,0.7250,0.7712, 1.2657,0.9218,0.3210, 1.2657,0.9218,0.3210, 1.4057,0.7248,0.7713, 1.4057,0.7243,0.7713, 0.0000,0.5638,0.0001, 1.2786,1.4112,1.2787
				cube = A3, 2.2997,0.7714,0.7513, 2.2997,0.7716,0.7571, 1.2657,0.9218,0.3210, 1.2657,0.9218,0.3210, 2.2997,0.7711,0.7571, 2.2997,0.7707,0.7571, 0.0000,0.7689,0.0000, 1.2737,1.8215,1.2737
				cube = B3, 1.8233,0.7195,0.7598, 1.8131,0.7212,0.7540, 1.2657,0.9218,0.3210, 1.2657,0.9218,0.3210, 1.8233,0.7188,0.7596, 1.8234,0.7187,0.7538, 0.0002,0.7689,-0.0002, 1.2791,1.8215,1.2787
				cube = A4, 2.3195,0.7643,0.7455, 2.3195,0.7646,0.7455, 1.2657,0.9218,0.3210, 1.2657,0.9218,0.3210, 2.3189,0.7684,0.7455, 2.3189,0.7684,0.7455, 0.0000,0.7840,0.0000, 1.2737,1.8517,1.2737
				cube = B4, 4.0397,0.7964,1.3408, 4.0496,0.8011,1.0056, 1.4001,0.9423,0.3210, 1.3995,0.9142,0.3210, 2.2497,0.7567,1.5049, 2.2498,0.7542,1.5049, 0.0000,0.7840,0.0000, 1.2737,1.8517,2.7980
			}


		// Model call	
			MODEL
			{
			model = UniversalStorage2/Parts/Shrouds/CylindricalShroud125
			scale = 1, 1, 1
			}


		// Plugin Control. Do not change load order! Index0 must always be animategeneric, Index1 always the dragswitch module. ModuleCargoBay must always reference index0 to enable drag occulsion. 
			MODULE
			{
				name = USAnimateGeneric
				dragModuleIndex = 1
				primaryAnimationName = Take 001
				primaryAvailableInEVA = true
				primaryAvailableInVessel = true
				primaryAvailableInEditor = true
				primaryActionAvailable = true
				
				UseDoorObstructions = true
				PrimaryDoorObstructionSource = RaySource
				PrimaryDoorObstructionLength = 0.35;0.75;1.15;1.50;1.50
				ObstructionDebugLines = false
		
				ToggleDoorRadiators = True
				
				SwitchID = 0
				
				statusTitle  = #autoLOC_US_Status
				
				primaryStartEventGUIName = #autoLOC_US_DeployPrimaryBays
				primaryEndEventGUIName = #autoLOC_US_RetractPrimaryBays
				primaryToggleActionName = #autoLOC_US_TogglePrimaryBays
				lockPrimaryDoorName = #autoLOC_US_LockPrimaryBays
				unlockPrimaryDoorName = #autoLOC_US_UnlockPrimaryBays
				primaryDeployLimitName = #autoLOC_US_PrimaryBayDeployLimit
			}
			
			MODULE
			{
				name = USDragSwitch
				SwitchID = 0
				DragCubes = A0,B0;A1,B1;A2,B2;A3,B3;A4,B4
			}
				
			MODULE
			{
				name = ModuleCargoBay
				DeployModuleIndex = 0
				lookupCenter = 0,0.2,0
				closedPosition = 0
				lookupRadius = 0.55
			}
			
			MODULE
			{
				name = USSwitchControl
				SwitchID = 0
				ButtonName = #autoLOC_US_HeightAndFunction //Height and Function
				ModuleDisplayName = #autoLOC_US_HeightAndFunction //Height variants
				CurrentVariantTitle = #autoLOC_US_HeightAndFunction
				ShowPreviousButton = False		
				ObjectNames = #autoLOC_US_SingleHeight;#autoLOC_US_DoubleHeight;#autoLOC_US_TripleHeight;#autoLOC_US_QuadHeight;#autoLOC_US_PayloadBay
				VariantColors = #68984d,#999999;#537a3d,#999999;#3a562a,#999999;#2e4321,#999999;#40657f,#999999
			}
			
			MODULE
			{
				name = USMeshSwitch
				SwitchID = 0
				MeshTransforms = OneHigh;TwoHigh;ThreeHigh;FourHigh;PayloadBay
				AffectColliders = True
				DeleteUnused = True
			}
			
			MODULE
			{
				name = USCargoSwitch
				SwitchID = 0
				CargoBayCenter = 0,0.2,0;0,0.3,0;0,0.55,0;0,0.75,0;0,0.75,0
				CargoBayRadius = 0.55;0.6;0.8;1;1
			}
			
			MODULE
			{
				name = USNodeSwitch
				SwitchID = 0
				AttachNodes = HeightOne;HeightTwo;HeightThree;HeightFour;HeightPayload
			}
			
			MODULE
			{
				name = USSwitchControl
				SwitchID = 1
				ButtonName = #autoLOC_US_Appearance //Appearance
				ModuleDisplayName = #autoLOC_US_Appearance //Appearance
				CurrentVariantTitle = #autoLOC_US_Appearance
				ShowPreviousButton = False		
				ObjectNames = Apollo;Gemini;Porkjet;Saturn
				VariantColors = #565656,#565656;#1f1d1b,#1f1d1b;#eeeeee,#565656;#eeeeee,#1f1d1b
			}
			
			MODULE
			{
				name = USMeshSwitch
				SwitchID = 1
				MeshTransforms = OneHighApollo,TwoHighApollo,ThreeHighApollo,FourHighApollo,PayloadApollo;OneHighGemini,TwoHighGemini,ThreeHighGemini,FourHighGemini,PayloadGemini;OneHighPorkjet,TwoHighPorkjet,ThreeHighPorkjet,FourHighPorkjet,PayloadPorkjet;OneHighSaturn,TwoHighSaturn,ThreeHighSaturn,FourHighSaturn,PayloadSaturn		
				AffectColliders = True
			}
			
			
		// Special 
		// Contains any special functionality for this part
		/+
		
			// Universal Storage Cost and Mass control for part versions
			// Added cost / Added Mass values add to the normal cost and mass above so the values for the first variant are usually 0
			// Each variant is separated by ;
			// Note these added values will not be shown when hovering over the part list in the VAB / SPH.
			// Right clicking on the part once it has been added to the craft will show the values.
				MODULE
				{
					name = USCostSwitch
					SwitchID = 0
					DisplayCurrentModeCost = True
					AddedCost = 0;85;170;255;400
				}
				
				MODULE
				{
					name = USMassSwitch
					SwitchID = 0
					DisplayCurrentModeMass = True
					AddedMass = 0.000;0.010;0.020;0.030;0.050
				}
				
				
			// Connected Living Space
				MODULE:NEEDS[ConnectedLivingSpace]
				{
					name = ModuleConnectedLivingSpace
					passable = true
				}	
		/-

		// Stack node definitions
			NODE
			{
			 name = OuterNode
			 transform = OuterNode
			 size = 1
			 method = FIXED_JOINT
			}

			NODE
			{
			 name = InnerNode
			 transform = InnerNode
			 size = 1
			 method = FIXED_JOINT
			}
			
			
			NODE
			{
			 name = PayloadNode1
			 transform = PayloadNode1
			 size = 1
			 method = FIXED_JOINT
			}
		
			NODE
			{
			 name = PayloadNode2
			 transform = PayloadNode2
			 size = 1
			 method = FIXED_JOINT
			}
		
			NODE
			{
			 name = PayloadNode3
			 transform = PayloadNode3
			 size = 1
			 method = FIXED_JOINT
			}
			
			
		// Node Groups
			MODULE
			{
				name = USModuleStructuralNode
				rootObject = HeightOne
				attachNodeNames = InnerNode,OuterNode
			}
			
			MODULE
			{
				name = USModuleStructuralNode
				rootObject = HeightTwo	
				attachNodeNames = InnerNode,OuterNode
			}
			
			MODULE
			{
				name = USModuleStructuralNode
				rootObject = HeightThree
				attachNodeNames = InnerNode,OuterNode
			}
			
			MODULE
			{
				name = USModuleStructuralNode
				rootObject = HeightFour
				attachNodeNames = InnerNode,OuterNode
			}
			
			MODULE
			{
				name = USModuleStructuralNode
				rootObject = HeightPayload
				attachNodeNames = InnerNode,OuterNode,PayloadNode1,PayloadNode2,PayloadNode3
			}
			
		// Radiator
			//	MODULE
			//	{
			//		name = USRadiatorSwitch
			//		SwitchID = 0
			//		
			//		ManualRadiatorToggle = False
			//		AutoEnable = False
			//		AllowActiveCooling = False
			//		
			//		IdlePower = 1
			//		
			//		RadiatorPower = 0;0;0;0;1250
			//		RadiatorEnergy = 0;0;0;0;0.0125
			//		
			//		maxEnergyTransfer = 1250
			//		overcoolFactor = 0.25
			//		parentCoolingOnly = true
			//		RESOURCE
			//		{
			//			name = ElectricCharge
			//			rate = 0.0125
			//		}
			//	}
			
	/-
}

// Module Manager
// Contains @PART code for Module Manager, things that cannot be placed in within PART{}
/+

/-
// .- -- .- --.. .. -. --.     --. ..- -.-- ...


// Notes
/+
	// Structure balanced against 50% of US_QuadCore (Cost and Mass).
	// Then rebalanced with other structure parts (see Universal Storage 2 Excel workbook)
/-
// .- -- .- --.. .. -. --.     --. ..- -.-- ...


