﻿// Universal Storage 2 by Paul Kingtiger, Daishi and DMagic.
// See packaged file for license information

// This file is best viewed with notepad++ https://notepad-plus-plus.org/
// Using the KSP Module Manager language file included in the mod.

PART
{
// name = USAdaptorShroud0625

// Common fields
// Every part has these core variables
/+
	// Base attributes
		title = #autoLOC_US_AdapterShroud0625_Title //Universal Storage: Tapered fairing (0.625m to 1.25m)
		category = Payload
		tags = #autoLOC_US_AdapterShroud0625_Tags //Universal Storage Shroud Capsule Cap
		description = #autoLOC_US_AdapterShroud0625_Description //A small, self contained payload system for use with command modules.  Four small payload bays are covered by retractable fairings. Available in Apollo, Gemini and Porkjet inspired color schemes.
		cost = 300
		mass = 0.075
		maxTemp = 2000
		fuelCrossFeed = True
		bulkheadProfiles = size2
		crashTolerance = 9

	// Tech Tree
		TechRequired = advConstruction
		entryCost = 3600			

		
// Special 
// Contains any special functionality for this part
/+
/-

	// Shared by all parts in the mod
	// Module, Author, Manufacturer, Subcategory
	// These values should never change and are common to all parts.
	/+
		module = Part
		author = Daishi,DMagic,and Paul Kingtiger 
		manufacturer = #autoLOC_US_Manufacturer //New Horizons & Nox Industrial
		subcategory = 0
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...


// Don't edit anything below this line.  Here be dragons!
// Drag, Model call, US*Switch
// Changing these values breaks the part, so don't do that!
/+

	name = USAdaptorShroud0625
	rescaleFactor = 1
	attachRules = 1,0,1,1,0
		

	// Drag. "A" cubes are core heights, "B" cubes are opened bays for said height. 
	angularDrag = 1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2

	DRAG_CUBE
	{
		cube = A0, 0.5898,0.6902,1.372, 0.5898,0.6894,0.8648, 1.242,0.6444,0.5996, 1.242,0.9614,0.1887, 0.5893,0.6921,0.8648, 0.5893,0.6865,1.372, -5.96E-08,0.2057,5.96E-08, 1.523,0.5761,1.523
		cube = B0, 0.5721,0.6917,2.211, 0.5721,0.7027,2.112, 2.701,0.9106,0.7352, 2.706,0.9233,0.5432, 0.5722,0.6784,2.112, 0.5722,0.7037,2.211, -2.384E-07,0.07299,1.192E-07, 2.329,0.8415,2.329
	}
		
		
	// Model call
	MODEL
	{
	model = UniversalStorage2/Parts/Shrouds/AdaptorShroud0625
	scale = 1, 1, 1
	}

	
	// Plugin Control. Do not change load order! Index0 must always be animategeneric, Index1 always the dragswitch module. ModuleCargoBay must always reference index0 to enable drag occulsion. 
	MODULE
	{
		name = USAnimateGeneric
		dragModuleIndex = 1
		primaryAnimationName = Take 001
		primaryAvailableInEVA = true
		primaryAvailableInVessel = true
		primaryAvailableInEditor = true
		primaryActionAvailable = true
		
		UseDoorObstructions = true
		PrimaryObstructionSource = RaySource
		PrimaryDoorObstructionLength = 0.45
		ObstructionDebugLines = false
				
		statusTitle  = #autoLOC_US_Status
				
			primaryStartEventGUIName = #autoLOC_US_DeployPrimaryBays
			primaryEndEventGUIName = #autoLOC_US_RetractPrimaryBays
			primaryToggleActionName = #autoLOC_US_TogglePrimaryBays
			lockPrimaryDoorName = #autoLOC_US_LockPrimaryBays
			unlockPrimaryDoorName = #autoLOC_US_UnlockPrimaryBays
			primaryDeployLimitName = #autoLOC_US_PrimaryBayDeployLimit
		
		//jettisonAvailable = true
		//jettisonIndices = 5;6;7;8
	}
	
	MODULE
	{
		name = USDragSwitch
		SwitchID = 0
		DragCubes = A0,B0;A0,B0;A0,B0
	}
		
	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0
		lookupCenter = 0,0.2,0
		closedPosition = 0
		lookupRadius = 0.55
	}
	
	MODULE:NEEDS[ConnectedLivingSpace]
	{
		name = ModuleConnectedLivingSpace
		passable = false
	}
	
	MODULE:NEEDS[ConnectedLivingSpace]
	{
		name = USModuleSwitch
		SwitchID = 0
		TargetModule = ModuleConnectedLivingSpace
		TargetFields = passable
		TargetValues = false;true;false
	}
			
	// MODULE UNUSED
	// {
	// 	name = ModuleJettison
	// 	jettisonName = polySurface291
	// 	bottomNodeName = OuterNode
	// 	allowShroudToggle = False
	//  hideJettisonMenu = True
	// 	isFairing = False
	// 	jettisonedObjectMass = 0.01
	// 	jettisonForce = 5
	// 	jettisonDirection = -1 0 1
	// 	stagingEnable = True
	// 	stagingToggleEnabledEditor = False
	// 	stagingToggleEnabledFlight = False
	// }
	
	MODULE
	{
		name = USSwitchControl
		SwitchID = 0
		ButtonName = #autoLOC_US_Configuration //Configuration
		ModuleDisplayName = #autoLOC_US_Configuration //Configuration
		CurrentVariantTitle = #autoLOC_US_Configuration
		ShowPreviousButton = False		
		ObjectNames = #autoLOC_US_Structural;#autoLOC_US_CrewTransferTunnel;#autoLOC_US_WedgeBracket
		VariantColors = #3a562a,#999999;#3a562a,#999999;#40657f,#999999
	}
	
	MODULE
	{
		name = USMeshSwitch
		SwitchID = 0
		MeshTransforms = CoreInner;TubeInner;WedgeInner
		AffectColliders = True
		DeleteUnused = True
	}
	
	MODULE
	{
		name = USNodeSwitch
		SwitchID = 0
		AttachNodes = Stack;Stack;Wedge
	}

	MODULE
	{
		name = USSwitchControl
		SwitchID = 1
		ButtonName = #autoLOC_US_Appearance //Appearance
		ModuleDisplayName = #autoLOC_US_Appearance //Appearance
		CurrentVariantTitle = #autoLOC_US_Appearance
		ShowPreviousButton = False		
		ObjectNames = Apollo;Gemini;Porkjet
		VariantColors = #565656,#565656;#1f1d1b,#1f1d1b;#eeeeee,#565656
	}
	
	MODULE
	{
		name = USMeshSwitch
		SwitchID = 1
		MeshTransforms = ApolloCore,ApolloTube,ApolloWedge;GeminiCore,GeminiTube,GeminiWedge;PorkjetTube,PorkjetCore,PorkjetWedge
		AffectColliders = True
	}
		
		
	// Stack node definitions
	NODE
	{
	 name = OuterNode
	 transform = OuterNode
	 size = 1
	 method = FIXED_JOINT
	}

	NODE
	{
	 name = UpperNode
	 transform = UpperNode
	 size = 1
	 method = FIXED_JOINT
	}
	
	NODE
	{
	 name = WedgeNode
	 transform = WedgeNode
	 size = 1
	 method = FIXED_JOINT
	}
		
		
	// Node Groups
	MODULE
	{
		name = USModuleStructuralNode
		rootObject = Stack
		attachNodeNames = UpperNode,OuterNode
	}
	
	MODULE
	{
		name = USModuleStructuralNode
		rootObject = Wedge	
		attachNodeNames = UpperNode,OuterNode,WedgeNode
	}
/-	
		
}
// Module Manager
// Contains @PART code for Module Manager, things that cannot be placed in within PART{}
/+ 


/-

// Notes
/+
// Structure balanced against 100% of SM-6 (Cost and Mass).
/-