﻿// Universal Storage 2 by Paul Kingtiger, Daishi and DMagic.
// See packaged file for license information

// This file is best viewed with notepad++ https://notepad-plus-plus.org/
// Using the KSP Module Manager language file included in the mod.

PART
{
	// name = USAdaptorShroud1875

	// Common fields
	// Every part has these core variables
	/+
		// Base attributes
			title = #autoLOC_US_AdapterShroud1875_Title //Universal Storage: Tapered fairing (1.875m to 2.5m)
			category = Payload
			tags =  #autoLOC_US_AdapterShroud1875_Tags //Universal Storage Shroud Payload Gemini Service Module Bay
			description = #autoLOC_US_AdapterShroud1875_Description //A large fixed height service bay fairing, Tapering from 2.5m down to 1.875m.  Paired with the Universal Storage: Six bay service core (1.875m) it provides useful payload space for large, multi diameter rocket stacks.  Alternatively it can be used alone to provide large payload space.  Four large doors provide excellent access to the contents.
	   
			// Balanced against Stock: cost = 900
			// Balanced against Stock: mass = 0.225
			cost = 600
			mass = 0.125
			fuelCrossFeed = True
			bulkheadProfiles = size2
			crashTolerance = 9

		// Thermal attributes
			maxTemp = 2500
			emissiveConstant = 0.90
			heatConductivity = 0.001 //They have built in insulators	
			skinInternalConductionMult = 2000	
			radiatorHeadroom = 0.75
			thermalMassModifier = 2.5		

		// Tech Tree
			TechRequired = specializedConstruction
			entryCost = 6200
	/-			
		
	// Shared by all parts in the mod
	// Module, Author, Manufacturer, Subcategory
	// These values should never change and are common to all parts.
	/+
		module = Part
		author = Daishi,DMagic,and Paul Kingtiger 
		manufacturer = #autoLOC_US_Manufacturer //New Horizons & Nox Industrial
		subcategory = 0
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...

	// Don't edit anything below this line.  Here be dragons!
	// Drag, Model call, US*Switch
	// Changing these values breaks the part, so don't do that!
	/+

			name = USAdaptorShroud1875
			rescaleFactor = 1
			attachRules = 1,0,1,1,0
			

		// Drag. "A" cubes are core heights, "B" cubes are opened bays for said height. 
			angularDrag = 1
			dragModelType = default
			maximum_drag = 0.2
			minimum_drag = 0.2

			DRAG_CUBE
			{
				cube = A0, 3.854,0.7643,2.842, 3.854,0.7651,2.358, 4.87,0.629,1.768, 5.02,0.9341,0.8378, 3.855,0.7643,2.256, 3.856,0.7631,1.74, 0.2554,0.8316,1.192E-07, 3.05,1.76,2.539
				cube = B0, 3.186,0.6341,5.577, 3.183,0.6323,4.11, 14.46,0.8985,1.787, 14.58,0.9019,1.238, 2.776,0.5992,4.187, 2.777,0.603,5.56, 0.009465,0.6019,0.001366, 5.558,2.173,5.54
				cube = A1, 3.854,0.7643,2.842, 3.854,0.7651,2.358, 4.87,0.629,1.768, 5.02,0.9341,0.8378, 3.855,0.7643,2.256, 3.856,0.7631,1.74, 0.2554,0.8316,1.192E-07, 3.05,1.76,2.539
				cube = B1, 3.186,0.6341,5.577, 3.183,0.6323,4.11, 14.46,0.8985,1.787, 14.58,0.9019,1.238, 2.776,0.5992,4.187, 2.777,0.603,5.56, 0.009465,0.6019,0.001366, 5.558,2.173,5.54
			}

			
		// Model call		
			MODEL
			{
			model = UniversalStorage2/Parts/Shrouds/AdaptorShroud1875
			scale = 1, 1, 1
			}
			
		
		// Plugin Control. Do not change load order! Index0 must always be animategeneric, Index1 always the dragswitch module. ModuleCargoBay must always reference index0 to enable drag occulsion. 
			MODULE
			{
				name = USAnimateGeneric
				dragModuleIndex = 1
				primaryAnimationName = Take 001
				primaryAvailableInEVA = true
				primaryAvailableInVessel = true
				primaryAvailableInEditor = true
				primaryActionAvailable = true
				
				UseDoorObstructions = true
				PrimaryObstructionSource = RaySource
				PrimaryDoorObstructionLength = 1.40
				ObstructionDebugLines = false
				
				ToggleDoorRadiators = True
				
				statusTitle  = #autoLOC_US_Status
				
				primaryStartEventGUIName = #autoLOC_US_DeployPrimaryBays
				primaryEndEventGUIName = #autoLOC_US_RetractPrimaryBays
				primaryToggleActionName = #autoLOC_US_TogglePrimaryBays
				lockPrimaryDoorName = #autoLOC_US_LockPrimaryBays
				unlockPrimaryDoorName = #autoLOC_US_UnlockPrimaryBays
				primaryDeployLimitName = #autoLOC_US_PrimaryBayDeployLimit
			}
			
			MODULE
			{
				name = USDragSwitch
				SwitchID = 0
				DragCubes = A0,B0;A1,B1
			}
				
			MODULE
			{
				name = ModuleCargoBay
				DeployModuleIndex = 0
				lookupCenter = 0,0.65,0
				closedPosition = 0
				lookupRadius = 1.15
			}
						
			MODULE
			{
				name = USSwitchControl
				SwitchID = 0
				ButtonName = #autoLOC_US_Configuration //Function
				ModuleDisplayName = #autoLOC_US_Configuration //Function
				CurrentVariantTitle = #autoLOC_US_Configuration
				ShowPreviousButton = False		
				ObjectNames = #autoLOC_US_WedgeBracket;#autoLOC_US_PayloadBay
				VariantColors = #3a562a,#999999;#40657f,#999999
			}
			
			MODULE
			{
				name = USMeshSwitch
				SwitchID = 0
				MeshTransforms = WedgeSocket;PayloadSocket
				AffectColliders = True
				DeleteUnused = True
			}
			
			MODULE
			{
				name = USNodeSwitch
				SwitchID = 0
				AttachNodes = Wedge;Stack
			}
			
			
	// Special 
	// Contains any special functionality for this part
	/+
	
		// Connected Living Space
				MODULE:NEEDS[ConnectedLivingSpace]
				{
					name = ModuleConnectedLivingSpace
					passable = true
				}	
	/-

		// Stack node definitions
			NODE
				{
				 name = OuterNode
				 transform = OuterNode
				 size = 1
				 method = FIXED_JOINT
				}

			NODE
				{
				 name = InnerNode
				 transform = InnerNode
				 size = 1
				 method = FIXED_JOINT
				}
				
			NODE
				{
				 name = PayloadNodeTop
				 transform = PayloadNodeTop
				 size = 1
				 method = FIXED_JOINT
				}
				
			NODE
				{
				 name = PayloadNodeBottom
				 transform = PayloadNodeBottom
				 size = 1
				 method = FIXED_JOINT
				}
			
			
		// Node Groups
			MODULE
			{
				name = USModuleStructuralNode
				rootObject = Stack
				attachNodeNames = InnerNode,OuterNode,PayloadNodeBottom,PayloadNodeTop
			}
			
			MODULE
			{
				name = USModuleStructuralNode
				rootObject = Wedge	
				attachNodeNames = InnerNode,OuterNode
			}
			
		// Radiator
			//	MODULE
			//	{
			//		name = USRadiatorSwitch
			//		SwitchID = 0
			//		
			//		ManualRadiatorToggle = False
			//		AutoEnable = False
			//		AllowActiveCooling = False
			//		
			//		IdlePower = 1
			//		
			//		RadiatorPower = 2500
			//		RadiatorEnergy = 0.025
			//		
			//		maxEnergyTransfer = 2500
			//		overcoolFactor = 0.25
			//		parentCoolingOnly = true
			//		RESOURCE
			//		{
			//			name = ElectricCharge
			//			rate = 0.025
			//		}
			//	}
					
	
	/-	
}

// Module Manager
// Contains @PART code for Module Manager, things that cannot be placed in within PART{}
/+ 


/-

// Notes
/+
// Structure balanced against 300% of T-25 Structure Tube.
// Then rebalanced with other structure parts (see Universal Storage 2 Excel workbook)
/-