﻿// Universal Storage 2 by Paul Kingtiger, Daishi and DMagic.
// See packaged file for license information

// This file is best viewed with notepad++ https://notepad-plus-plus.org/
// Using the KSP Module Manager language file included in the mod.

PART
{
// name = USCylindricalShroud125

// Common fields
// Every part has these core variables
/+
	// Base attributes
		title = #autoLOC_US_CylindricalShroud0625_Title //Universal Storage: Cylindrical service module (0.625m)
		category = Payload
		tags = #autoLOC_US_CylindricalShroud0625_Tags //Universal Storage Shroud Payload
		description = #autoLOC_US_CylindricalShroud0625_Description //A small service bay, suitable for tiny science parts and parachute modules. Available in Apollo, Gemini and Porkjet inspired color schemes. 
		cost = 200
		mass = 0.050
		maxTemp = 2000
		fuelCrossFeed = True
		bulkheadProfiles = size2
		crashTolerance = 9
	
	// Tech Tree
		TechRequired = generalConstruction
		entryCost = 2600	
/-	
	
// Special 
// Contains any special functionality for this part
/+
/-	
	
	// Shared by all parts in the mod
	// Module, Author, Manufacturer, Subcategory
	// These values should never change and are common to all parts.
	/+
		module = Part
		author = Daishi,DMagic,and Paul Kingtiger 
		manufacturer = #autoLOC_US_Manufacturer //New Horizons & Nox Industrial
		subcategory = 0
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...

// Don't edit anything below this line.  Here be dragons!
// Drag, Model call, US*Switch
// Changing these values breaks the part, so don't do that!
/+
	name = USCylindricalShroud0625
	rescaleFactor = 1
	attachRules = 1,0,1,1,0
		

	// Drag. "A" cubes are core heights, "B" cubes are opened bays for said height. 
	angularDrag = 1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2

	DRAG_CUBE
	{
		cube = A0, 0.3051,0.7685,0.411, 0.3051,0.7686,0.411, 0.3021,0.9812,0.1303, 0.3021,0.9625,0.1629, 0.3051,0.7604,0.411, 0.3051,0.7753,0.411, -5.96E-08,0.2442,-1.192E-07, 0.6252,0.4924,0.6252
		cube = B0, 0.2529,0.7442,0.778, 0.2519,0.7411,0.778, 0.3674,0.9617,0.2389, 0.3674,0.9617,0.1629, 0.5476,0.841,0.6246, 0.5476,0.8347,0.4951, -7.391E-06,0.2442,-1.49E-07, 1.362,0.4924,0.6252
	}

		
	// Model Call		
	MODEL
	{
	model = UniversalStorage2/Parts/Shrouds/CylindricalShroud0625
	scale = 1, 1, 1
	}
	
	
	// Plugin Control. Do not change load order! Index0 must always be animategeneric, Index1 always the dragswitch module. ModuleCargoBay must always reference index0 to enable drag occulsion. 
	MODULE
	{
		name = USAnimateGeneric
		dragModuleIndex = 1
		primaryAnimationName = Take 001
		primaryAvailableInEVA = true
		primaryAvailableInVessel = true
		primaryAvailableInEditor = true
		primaryActionAvailable = true
		
		UseDoorObstructions = true
		PrimaryObstructionSource = RaySource
		PrimaryDoorObstructionLength = 0.35
		ObstructionDebugLines = false
			
		statusTitle  = #autoLOC_US_Status
			
		primaryStartEventGUIName = #autoLOC_US_DeployPrimaryBays
		primaryEndEventGUIName = #autoLOC_US_RetractPrimaryBays
		primaryToggleActionName = #autoLOC_US_TogglePrimaryBays
		lockPrimaryDoorName = #autoLOC_US_LockPrimaryBays
		unlockPrimaryDoorName = #autoLOC_US_UnlockPrimaryBays
		primaryDeployLimitName = #autoLOC_US_PrimaryBayDeployLimit
	}
	
	MODULE
	{
		name = USDragSwitch
		SwitchID = 0
		DragCubes = A0,B0;A0,B0;A0,B0
	}
		
	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0
		lookupCenter = 0,0.25,0
		closedPosition = 0
		lookupRadius = 0.32
	}
	
	MODULE
	{
		name = USSwitchControl
		SwitchID = 0
		ButtonName = #autoLOC_US_Appearance //Appearance
		ModuleDisplayName = #autoLOC_US_Appearance //Appearance
		CurrentVariantTitle = #autoLOC_US_Appearance
		ShowPreviousButton = False		
		ObjectNames = Apollo;Gemini;Porkjet
		VariantColors = #565656,#565656;#1f1d1b,#1f1d1b;#eeeeee,#565656
	}
	
	MODULE
	{
		name = USMeshSwitch
		SwitchID = 0
		MeshTransforms = Apollo;Gemini;Porkjet
		AffectColliders = True
		DeleteUnused = True
	}
	
	
	// Stack node definitions
	NODE
	{
	 name = TopNode
	 transform = TopNode
	 size = 1
	 method = FIXED_JOINT
	}

	NODE
	{
	 name = BottomNode
	 transform = BottomNode
	 size = 1
	 method = FIXED_JOINT
	}
/-	
}

// Module Manager
// Contains @PART code for Module Manager, things that cannot be placed in within PART{}
/+ 


/-

// Notes
/+
// Structure balanced against 66% of USAdaptorShroud0625 (Cost and Mass).
/-