// Universal Storage 2 by Paul Kingtiger, Daishi and DMagic.
// See packaged file for license information

// This file is best viewed with notepad++ https://notepad-plus-plus.org/
// Using the KSP Module Manager language file included in the mod.

// name = USEVAX

PART:NEEDS[KIS]
{
	// Shared by all parts in the mod
	// Module, Author, Manufacturer, Subcategory
	// These values should never change and are common to all parts.
	/+
		module = Part
		author = Daishi, DMagic, and Paul Kingtiger
		manufacturer = #autoLOC_US_Manufacturer //New Horizons & Nox Industrial
		subcategory = 0
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...



	// Common fields
	// Every part has these core variables
	/+
		// Base attributes
			title = #autoLOC_US_EVAExtender_Title //Universal Storage: EVA-X
			category = Utility
			tags = #autoLOC_US_EVAExtender_Tags //Universal Storage EVAX Lifesupport Food Supply Water Science Antenna Communication
			description = #autoLOC_US_EVAExtender_Description //A complete EVA mission extender backpack, providing additional resources for extra-vehicular activity.  Designed to work with a selection of life support systems.  The EVA-X can be carried in a container and worn in a kerbal's backpack slot.

			cost = 1000
			mass = 0.038
			maxTemp = 2000
			fuelCrossFeed = True
			bulkheadProfiles = size1, srf
			crashTolerance = 5

		// Tech Tree
			TechRequired = advExploration
			entryCost = 5200
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...



	// Special
	// Contains any special functionality for this part
	/+
	// Resources
		RESOURCE
		{
		 name = EVA Propellant
		 amount = 5
		 maxAmount = 5
		}
		
		RESOURCE
		{
		 name = ElectricCharge
		 amount = 150
		 maxAmount = 150
		}

	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...



	// Don't edit anything below this line.  Here be dragons!
	// Drag, Model call, US*Switch
	// Changing these values breaks the part, so don't do that!
	/+
		name = USEVAX
		rescaleFactor = 1
		attachRules = 0,1,0,1,1
		node_attach = 0.0, 0.0, 0.1, 0.0, 0.0, -1.0

		// Drag
			angularDrag = 1
			dragModelType = default
			maximum_drag = 0.2
			minimum_drag = 0.2

			DRAG_CUBE
			{
				cube = A0, 0.3419,0.847,0.5724, 0.342,0.8459,0.5934, 0.2488,0.879,0.7974, 0.2492,0.8669,0.7114, 0.3684,0.8185,0.5454, 0.3684,0.8248,0.5628, 0.04171,-0.02245,0.02406, 0.5642,0.7967,0.5398

			}

		// Model call
			MODEL
			{
			model = UniversalStorage2/Parts/Utility/EVAX
			scale = 1, 1, 1
			}

		// Wedge attach node definitions
			NODE
			{
				name = UtilityNode
				transform = UtilityNode
				size = 0
				method = HINGE_JOINT
			}

		// Animation control
			MODULE
			{
				name = USAnimateGeneric
				primaryAnimationName = Take 001
				primaryAvailableInEVA = true
				primaryAvailableInVessel = true
				primaryAvailableInEditor = false
				primaryActionAvailable = false

				primaryStartEventGUIName = #autoLOC_US_DeployAntenna
				primaryEndEventGUIName = #autoLOC_US_RetractAntenna

				allowPrimaryDeployLimit = false

				allowDoorLock = false
			}

		// KIS
		// Allows the part to be worn in the backpack slot.
			MODULE
			{
				name = ModuleKISItemEvaTweaker
				editorItemsCategory = false
				carriable = true
				equipSlot = jetpack
				equipMode = part
				equipMeshName = jetpack_base01
				equipBoneName = aliasJetpack
				equipPos = (0,0,-0.06)
				equipDir = (0,0,0)
				runSpeed = 0.8
				allowPartAttach = 1
			}

			MODULE
			{
				name = ModuleCommand
				minimumCrew = 0
				requiresTelemetry = false
			}

			MODULE
			{
				name = USModuleHideStuff
			}

		// Flag
			MODULE
			{
				name = FlagDecal
				textureQuadName = flagTransform
			}

		// Comms and science modules
			MODULE
			{
				name = ModuleScienceContainer

				reviewActionName = #autoLOC_502201 //#autoLOC_502201 = Review Stored Data
				storeActionName = #autoLOC_502202 //#autoLOC_502202 = Store Experiments
				evaOnlyStorage = True
				storageRange = 1.3
				canBeTransferredToInVessel = True
				canTransferInVessel = True
				showStatus = True
			}

			MODULE
			{
				name = ModuleDataTransmitter
				antennaType = DIRECT
				DeployFxModules = 0
				packetInterval = 1.0
				packetSize = 1
				packetResourceCost = 2.0
				requiredResource = ElectricCharge
				antennaPower = 10000
			}
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...



}




// Module Manager
// Contains @PART code for Module Manager, things that cannot be placed in within PART{}
/+


		// TAC Life Support (24 hours worth)
		@PART[USEVAX]:NEEDS[TacLifeSupport]
		{
			
			@RESOURCE:[ElectricCharge]
			{
			 amount = 367
			 maxAmount = 367
			}
			
			RESOURCE
			{
			 name = Food
			 amount = 1.5
			 maxAmount = 1.5
			}

			RESOURCE
			{
			 name = Oxygen
			 amount = 148
			 maxAmount = 148
			}
			
			RESOURCE
			{
			 name = Water
			 amount = 1
			 maxAmount = 1
			}
		}

		
		// Kerbalism Life Support (24 hours worth)
		@PART[USEVAX]:NEEDS[Kerbalism]
		{
			@RESOURCE:[ElectricCharge]
			{
			 amount = 792
			 maxAmount = 792
			}
			
			RESOURCE
			{
			 name = Food
			 amount = 1.0512
			 maxAmount = 1.0512
			}

			RESOURCE
			{
			 name = Oxygen
			 amount = 745.2
			 maxAmount = 745.2
			}
			
			RESOURCE
			{
			 name = Water
			 amount = 0.5376
			 maxAmount = 0.5376
			}
		}
			
			//Snacks!
		@PART[USEVAX]:NEEDS[SnacksUtils]
		{


			// Resources
				
			@RESOURCE:[ElectricCharge]
				{
				amount = 200
				maxAmount = 200
				}

				RESOURCE
				{
				 name = Snacks
				 amount = 5
				 maxAmount = 5
				}

				RESOURCE
				{
				 name = Soil
				 amount = 5
				 maxAmount = 5
				}

		}
/-
// .- -- .- --.. .. -. --.     --. ..- -.-- ...



// Notes
/+
// Balanced against 50% of matching TAC LS part
/-
// .- -- .- --.. .. -. --.     --. ..- -.-- ...


