// Universal Storage 2 by Paul Kingtiger, Daishi and DMagic.
// See packaged file for license information

// This file is best viewed with notepad++ https://notepad-plus-plus.org/
// Using the KSP Module Manager language file included in the mod.

// name = USHydrogenWedge

PART
{
	// Shared by all parts in the mod
	// Module, Author, Manufacturer, Subcategory
	// These values should never change and are common to all parts.
	/+
		module = Part
		author = Daishi, DMagic, and Paul Kingtiger
		manufacturer = #autoLOC_US_Manufacturer //New Horizons & Nox Industrial
		subcategory = 0
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...



	// Common fields
	// Every part has these core variables
	/+
		// Base attributes
			title = #autoLOC_US_HydrogenWedge_Title //Universal Storage: Hydrogen Tank
			category = Utility
			tags = #autoLOC_US_HydrogenWedge_Tags //Universal Storage Wedge Cryogenic Hydrogen
			description = #autoLOC_US_HydrogenWedge_Description //Hydrogen resource storage, built in wedge format to be mounted to Universal Storage cores.  Hydrogen is stored cryogenically and this wedge contains insulated storage as well as cryogenic equipment and safety systems.  The Hydrogen bottles may be refueled via lines, or the entire wedge can be removed on EVA and placed with new equipment or storage.  Four size variants are available.
			cost = 150
			mass = 0.099
			maxTemp = 3600
			fuelCrossFeed = False
			bulkheadProfiles = wedge
			crashTolerance = 6

		// Tech Tree
			TechRequired = spaceExploration
			entryCost = 3600
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...



	// Special
	// Contains any special functionality for this part
	/+
		// Universal Storage Part Switch Config
		// Used to set resources, cost and mass or different versions of the part
			MODULE
			{
				name = USFuelSwitch
				SwitchID = 0
				resourceNames = Hydrogen;Hydrogen;Hydrogen;Hydrogen
				resourceAmounts = 26536;53072;79608;106145
				initialResourceAmounts = 26536;53072;79608;106145
				tankCost = 0;150;300;450
				tankMass = 0.000;0.099;0.198;0.297
				hasGUI = False
				availableInEditor = False
				displayCurrentTankCost = True
				ShowInfo = False
			}

		// KIS
		// Adds KIS functionality when KIS is installed
			MODULE:NEEDS[KIS]
			{
				name = ModuleKISItem
				shortcutKeyAction = drop
				useName = use
				usableFromEva = true
				usableFromContainer = true
				usableFromPod = true
				usableFromEditor = false
				stackable = true
				volumeOverride = 0
				moveSndPath = KIS/Sounds/itemMove
				equipable = true
				equipMode = part
				equipSlot = Back
				equipSkill = <null>
				equipRemoveHelmet = false
				equipMeshName = jetpack_base01
				equipBoneName = bn_jetpack01
				equipPos = (0,-0.05,-0.3)
				equipDir = (0,270,0)
				carriable = true
				allowPartAttach = 1
				allowStaticAttach = 0
			}

	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...



	// Don't edit anything below this line.  Here be dragons!
	// Drag, Model call, US*Switch
	// Changing these values breaks the part, so don't do that!
	/+
			name = USHydrogenWedge
			rescaleFactor = 1
			attachRules = 1,0,1,1,0

		// Drag
			angularDrag = 1
			dragModelType = default
			maximum_drag = 0.2
			minimum_drag = 0.2

			DRAG_CUBE
			{
				cube = A0, 0.2005,0.7051,0.3668, 0.2005,0.6814,0.5488, 0.2247,0.7532,0.5461, 0.2247,0.7493,0.5433, 0.2153,0.7032,0.5235, 0.2152,0.7078,0.5171, 0.02678,0.1217,0.0009518, 0.5252,0.5068,0.6189
				cube = A1, 0.3859,0.7336,0.3993, 0.3883,0.7282,0.5725, 0.2324,0.7572,0.6356, 0.2324,0.7394,0.8332, 0.3556,0.725,0.6515, 0.3556,0.7175,0.4332, 0.04059,-0.01897,0.006185, 0.5486,0.7882,0.6698
				cube = A2, 0.5425,0.7677,0.3678, 0.5425,0.7452,0.6061, 0.2335,0.7474,1.192, 0.2333,0.7682,1.192, 0.5475,0.7555,0.4318, 0.5474,0.7583,0.5779, 0.01771,-0.2016,-0.001466, 0.5503,1.151,0.6097
				cube = A3, 0.7693,0.7627,0.365, 0.7689,0.7492,0.5976, 0.2314,0.7613,1.626, 0.2313,0.769,1.648, 0.7773,0.7703,0.5842, 0.7771,0.7701,0.5746, 0.01794,-0.4264,-0.0007585, 0.5507,1.603,0.614
			}

		// Model call
			MODEL
			{
			model = UniversalStorage2/Parts/Fuels/HydrogenWedge
			scale = 1, 1, 1
			}

		// Plugin Control
			MODULE
			{
				name = USSwitchControl
				SwitchID = 0
				ButtonName = #autoLOC_US_Height //Height
				ModuleDisplayName = #autoLOC_US_Height //Height
				CurrentVariantTitle = #autoLOC_US_Height
				ShowPreviousButton = False
				ObjectNames = #autoLOC_US_SingleHeight;#autoLOC_US_DoubleHeight;#autoLOC_US_TripleHeight;#autoLOC_US_QuadHeight
				FuelSwitchModeOne = True
				VariantColors = #68984d,#999999;#537a3d,#999999;#3a562a,#999999;#2e4321,#999999
			}

			MODULE
			{
				name = USMeshSwitch
				SwitchID = 0
				MeshTransforms = HydrogenWedgeSingle;HydrogenWedgeDouble;HydrogenWedgeTriple;HydrogenWedgeQuad
				AffectColliders = True
				DeleteUnused = True
			}

			MODULE
			{
				name = USDragSwitch
				SwitchID = 0
				DragCubes = A0;A1;A2;A3
			}

			MODULE
			{

				name = USModuleGreeble
				IsActive = True
				BottomNodeName = attach
				CheckBottomNode = True
				AllowGreebleToggle = true
				GreebleToggleName = #autoLOC_US_ToggleDetails //Toggle Details
				GreebleTransform = Greebles

			}

		// Wedge attach node definitions

			NODE
			{
				name = attach
				transform = attach
				size = 0
				method = HINGE_JOINT
			}
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...



}




// Module Manager
// Contains @PART code for Module Manager, things that cannot be placed in within PART{}
/+

/-
// .- -- .- --.. .. -. --.     --. ..- -.-- ...



// Notes
/+
	// Balanced against 50% of TAC LS storage (Cost and Mass).
	// Structure per wedge mass removed so total mass will equal the balance part
/-
// .- -- .- --.. .. -. --.     --. ..- -.-- ...


