// Universal Storage 2 by Paul Kingtiger, Daishi and DMagic.
// See packaged file for license information

// This file is best viewed with notepad++ https://notepad-plus-plus.org/
// Using the KSP Module Manager language file included in the mod.

// name = USHexcore

PART
{
	// Shared by all parts in the mod
	// Module, Author, Manufacturer, Subcategory
	// These values should never change and are common to all parts.
	/+
		module = Part
		author = Daishi, DMagic, and Paul Kingtiger
		manufacturer = #autoLOC_US_Manufacturer //New Horizons & Nox Industrial
		subcategory = 0
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...



	// Common fields
	// Every part has these core variables
	/+
		// Base attributes
			title = #autoLOC_US_Hex_Title //Universal Storage: Six bay service core (1.875m)
			category = Payload
			tags = #autoLOC_US_Hex_Tags //Universal Storage Core
			description = #autoLOC_US_Hex_Description //A central core suitable for six bays of wedges. Expandable to four times it's original height. Can be mounted within a 1.875m shroud for an aerodynamic service module. Configurable in fuel tank or crew transfer corridor variants.
			// Balanced against Stock: cost = 225
			// Balanced against Stock: mass = 0.038
			cost = 375
			mass = 0.075
			maxTemp = 2900
			fuelCrossFeed = True
			bulkheadProfiles = size2
			crashTolerance = 14

		// Tech Tree
			TechRequired = advConstruction
			entryCost = 3800
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...



	// Special
	// Contains any special functionality for this part
	/+
		// Universal Storage Cost and Mass control for part versions
		// Added cost / Added Mass values add to the normal cost and mass above so the values for the first variant are usually 0
		// Each variant is separated by ;
		// Note these added values will not be shown when hovering over the part list in the VAB / SPH.
		// Right clicking on the part once it has been added to the craft will show the values.
			MODULE
			{
				name = USFuelSwitch
				SwitchID = 0;1
				resourceNames = Structural;Structural;Structural;Structural|LiquidFuel,Oxidizer;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer|MonoPropellant;MonoPropellant;MonoPropellant;MonoPropellant|XenonGas;XenonGas;XenonGas;XenonGas
				resourceAmounts = 0;0;0;0|20,24.444;40,48.888;60,73.333;80,97.777|22;44;66;88|792;1584;2376;3168			
				initialResourceAmounts = 0;0;0;0|20,24.444;40,48.888;60,73.333;80,97.777|22;44;66;88|792;1584;2376;3168												
				tankCost = 0;375;750;1125|88;551;1014;1477|413;1201;1989;2777|4600;9575;14550;19525												
				tankMass = 0;0.075;0.15;0.225|0.313;0.701;1.089;1.477|0.1;0.275;0.45;0.625|0.12;0.315;0.51;0.705												

				hasGUI = False
				availableInEditor = False
				displayCurrentTankCost = True
				ShowInfo = False
				DebugMode = True
			}

		// Connected Living Space
			MODULE:NEEDS[ConnectedLivingSpace]
			{
				name = ModuleConnectedLivingSpace
				passable = false
			}

			MODULE:NEEDS[ConnectedLivingSpace]
			{
				name = USModuleSwitch
				SwitchID = 1
				TargetModule = ModuleConnectedLivingSpace
				TargetFields = passable
				TargetValues = true;false;false;false
			}

		// KIS
		// Adds KIS functionality when KIS is installed
			MODULE:NEEDS[KIS]
			{
				name = ModuleKISPartMount
				sndStorePath = KIS/Sounds/containerMount
				allowRelease = false
				MOUNT
				{
					attachNode = HexAttachNode1

					allowedPartName = USAerozineWedge
					allowedPartName = USBatteryWedge
					allowedPartName = USCarbonDioxideWedge
					allowedPartName = USElektron
					allowedPartName = USFoodWedge
					allowedPartName = USFuelCellMedium
					allowedPartName = USFuelCellSmal
					allowedPartName = USGuidenceComputer
					allowedPartName = USHydrazineWedge
					allowedPartName = USHydrogenWedge
					allowedPartName = USKASWedge
					allowedPartName = USOxygenWedge
					allowedPartName = USSabatier
					allowedPartName = USWaterPurifier
					allowedPartName = USWaterWedge
					allowedPartName = USThermoBaroWedge
					allowedPartName = USMatBayWedge
					allowedPartName = USGooBayWedge
					allowedPartName = USAccelGravWedge
					allowedPartName = USGreyWaterWedge
					allowedPartName = USSolidWasteWedge
					allowedPartName = USRTGWedge
					
					allowedPartName = USGooBayWedge
					allowedPartName = USFluidSpectroWedge
					allowedPartName = USMatBayWedge
					allowedPartName = USThermoBaroWedge
					allowedPartName = USAccelGravWedge
					
					allowedPartName = dmUS2Asert
					allowedPartName = dmUS2GoreSat
					allowedPartName = dmUS2ImagingPlatform
					allowedPartName = dmUS2MagBoom
					allowedPartName = dmUS2Scope
					allowedPartName = dmUS2SoilMoisture
					allowedPartName = dmUS2SolarParticles
					allowedPartName = dmUS2RPWS
					
					allowedPartName = USSingleProbeCore
					allowedPartName = USDoubleProbeCore
					allowedPartName = USComboLifesupportWedge
					allowedPartName = USDataStorageWedge
					allowedPartName = USMapCamWedge
					allowedPartName = USOreWedge
					allowedPartName = USXenonWedge
					allowedPartName = USDrillWedge
					allowedPartName = USSmallSolarWedge
					allowedPartName = USLargeSolarWedge
					allowedPartName = USBasicMicroSatWedge
					allowedPartName = USAdvancedMicroSatWedge
					allowedPartName = USOreProcessorWedge
				}
				MOUNT
				{
					attachNode = HexAttachNode2

					allowedPartName = USAerozineWedge
					allowedPartName = USBatteryWedge
					allowedPartName = USCarbonDioxideWedge
					allowedPartName = USElektron
					allowedPartName = USFoodWedge
					allowedPartName = USFuelCellMedium
					allowedPartName = USFuelCellSmal
					allowedPartName = USGuidenceComputer
					allowedPartName = USHydrazineWedge
					allowedPartName = USHydrogenWedge
					allowedPartName = USKASWedge
					allowedPartName = USOxygenWedge
					allowedPartName = USSabatier
					allowedPartName = USWaterPurifier
					allowedPartName = USWaterWedge
					allowedPartName = USThermoBaroWedge
					allowedPartName = USMatBayWedge
					allowedPartName = USGooBayWedge
					allowedPartName = USAccelGravWedge
					allowedPartName = USGreyWaterWedge
					allowedPartName = USSolidWasteWedge
					allowedPartName = USRTGWedge
					
					allowedPartName = USGooBayWedge
					allowedPartName = USFluidSpectroWedge
					allowedPartName = USMatBayWedge
					allowedPartName = USThermoBaroWedge
					allowedPartName = USAccelGravWedge
					
					allowedPartName = dmUS2Asert
					allowedPartName = dmUS2GoreSat
					allowedPartName = dmUS2ImagingPlatform
					allowedPartName = dmUS2MagBoom
					allowedPartName = dmUS2Scope
					allowedPartName = dmUS2SoilMoisture
					allowedPartName = dmUS2SolarParticles
					allowedPartName = dmUS2RPWS
					
					allowedPartName = USSingleProbeCore
					allowedPartName = USDoubleProbeCore
					allowedPartName = USComboLifesupportWedge
					allowedPartName = USDataStorageWedge
					allowedPartName = USMapCamWedge
					allowedPartName = USOreWedge
					allowedPartName = USXenonWedge
					allowedPartName = USDrillWedge
					allowedPartName = USSmallSolarWedge
					allowedPartName = USLargeSolarWedge
					allowedPartName = USBasicMicroSatWedge
					allowedPartName = USAdvancedMicroSatWedge
					allowedPartName = USOreProcessorWedge
				}
				MOUNT
				{
					attachNode = HexAttachNode3

					allowedPartName = USAerozineWedge
					allowedPartName = USBatteryWedge
					allowedPartName = USCarbonDioxideWedge
					allowedPartName = USElektron
					allowedPartName = USFoodWedge
					allowedPartName = USFuelCellMedium
					allowedPartName = USFuelCellSmal
					allowedPartName = USGuidenceComputer
					allowedPartName = USHydrazineWedge
					allowedPartName = USHydrogenWedge
					allowedPartName = USKASWedge
					allowedPartName = USOxygenWedge
					allowedPartName = USSabatier
					allowedPartName = USWaterPurifier
					allowedPartName = USWaterWedge
					allowedPartName = USThermoBaroWedge
					allowedPartName = USMatBayWedge
					allowedPartName = USGooBayWedge
					allowedPartName = USAccelGravWedge
					allowedPartName = USGreyWaterWedge
					allowedPartName = USSolidWasteWedge
					allowedPartName = USRTGWedge
					
					allowedPartName = USGooBayWedge
					allowedPartName = USFluidSpectroWedge
					allowedPartName = USMatBayWedge
					allowedPartName = USThermoBaroWedge
					allowedPartName = USAccelGravWedge
					
					allowedPartName = dmUS2Asert
					allowedPartName = dmUS2GoreSat
					allowedPartName = dmUS2ImagingPlatform
					allowedPartName = dmUS2MagBoom
					allowedPartName = dmUS2Scope
					allowedPartName = dmUS2SoilMoisture
					allowedPartName = dmUS2SolarParticles
					allowedPartName = dmUS2RPWS
					
					allowedPartName = USSingleProbeCore
					allowedPartName = USDoubleProbeCore
					allowedPartName = USComboLifesupportWedge
					allowedPartName = USDataStorageWedge
					allowedPartName = USMapCamWedge
					allowedPartName = USOreWedge
					allowedPartName = USXenonWedge
					allowedPartName = USDrillWedge
					allowedPartName = USSmallSolarWedge
					allowedPartName = USLargeSolarWedge
					allowedPartName = USBasicMicroSatWedge
					allowedPartName = USAdvancedMicroSatWedge
					allowedPartName = USOreProcessorWedge
				}
				MOUNT
				{
					attachNode = HexAttachNode4

					allowedPartName = USAerozineWedge
					allowedPartName = USBatteryWedge
					allowedPartName = USCarbonDioxideWedge
					allowedPartName = USElektron
					allowedPartName = USFoodWedge
					allowedPartName = USFuelCellMedium
					allowedPartName = USFuelCellSmal
					allowedPartName = USGuidenceComputer
					allowedPartName = USHydrazineWedge
					allowedPartName = USHydrogenWedge
					allowedPartName = USKASWedge
					allowedPartName = USOxygenWedge
					allowedPartName = USSabatier
					allowedPartName = USWaterPurifier
					allowedPartName = USWaterWedge
					allowedPartName = USThermoBaroWedge
					allowedPartName = USMatBayWedge
					allowedPartName = USGooBayWedge
					allowedPartName = USAccelGravWedge
					allowedPartName = USGreyWaterWedge
					allowedPartName = USSolidWasteWedge
					allowedPartName = USRTGWedge
					
					allowedPartName = USGooBayWedge
					allowedPartName = USFluidSpectroWedge
					allowedPartName = USMatBayWedge
					allowedPartName = USThermoBaroWedge
					allowedPartName = USAccelGravWedge
					
					allowedPartName = dmUS2Asert
					allowedPartName = dmUS2GoreSat
					allowedPartName = dmUS2ImagingPlatform
					allowedPartName = dmUS2MagBoom
					allowedPartName = dmUS2Scope
					allowedPartName = dmUS2SoilMoisture
					allowedPartName = dmUS2SolarParticles
					allowedPartName = dmUS2RPWS
					
					allowedPartName = USSingleProbeCore
					allowedPartName = USDoubleProbeCore
					allowedPartName = USComboLifesupportWedge
					allowedPartName = USDataStorageWedge
					allowedPartName = USMapCamWedge
					allowedPartName = USOreWedge
					allowedPartName = USXenonWedge
					allowedPartName = USDrillWedge
					allowedPartName = USSmallSolarWedge
					allowedPartName = USLargeSolarWedge
					allowedPartName = USBasicMicroSatWedge
					allowedPartName = USAdvancedMicroSatWedge
					allowedPartName = USOreProcessorWedge
				}
				MOUNT
				{
					attachNode = HexAttachNode5

					allowedPartName = USAerozineWedge
					allowedPartName = USBatteryWedge
					allowedPartName = USCarbonDioxideWedge
					allowedPartName = USElektron
					allowedPartName = USFoodWedge
					allowedPartName = USFuelCellMedium
					allowedPartName = USFuelCellSmal
					allowedPartName = USGuidenceComputer
					allowedPartName = USHydrazineWedge
					allowedPartName = USHydrogenWedge
					allowedPartName = USKASWedge
					allowedPartName = USOxygenWedge
					allowedPartName = USSabatier
					allowedPartName = USWaterPurifier
					allowedPartName = USWaterWedge
					allowedPartName = USThermoBaroWedge
					allowedPartName = USMatBayWedge
					allowedPartName = USGooBayWedge
					allowedPartName = USAccelGravWedge
					allowedPartName = USGreyWaterWedge
					allowedPartName = USSolidWasteWedge
					allowedPartName = USRTGWedge
					
					allowedPartName = USGooBayWedge
					allowedPartName = USFluidSpectroWedge
					allowedPartName = USMatBayWedge
					allowedPartName = USThermoBaroWedge
					allowedPartName = USAccelGravWedge
					
					allowedPartName = dmUS2Asert
					allowedPartName = dmUS2GoreSat
					allowedPartName = dmUS2ImagingPlatform
					allowedPartName = dmUS2MagBoom
					allowedPartName = dmUS2Scope
					allowedPartName = dmUS2SoilMoisture
					allowedPartName = dmUS2SolarParticles
					allowedPartName = dmUS2RPWS
					
					allowedPartName = USSingleProbeCore
					allowedPartName = USDoubleProbeCore
					allowedPartName = USComboLifesupportWedge
					allowedPartName = USDataStorageWedge
					allowedPartName = USMapCamWedge
					allowedPartName = USOreWedge
					allowedPartName = USXenonWedge
					allowedPartName = USDrillWedge
					allowedPartName = USSmallSolarWedge
					allowedPartName = USLargeSolarWedge
					allowedPartName = USBasicMicroSatWedge
					allowedPartName = USAdvancedMicroSatWedge
					allowedPartName = USOreProcessorWedge
				}
				MOUNT
				{
					attachNode = HexAttachNode6

					allowedPartName = USAerozineWedge
					allowedPartName = USBatteryWedge
					allowedPartName = USCarbonDioxideWedge
					allowedPartName = USElektron
					allowedPartName = USFoodWedge
					allowedPartName = USFuelCellMedium
					allowedPartName = USFuelCellSmal
					allowedPartName = USGuidenceComputer
					allowedPartName = USHydrazineWedge
					allowedPartName = USHydrogenWedge
					allowedPartName = USKASWedge
					allowedPartName = USOxygenWedge
					allowedPartName = USSabatier
					allowedPartName = USWaterPurifier
					allowedPartName = USWaterWedge
					allowedPartName = USThermoBaroWedge
					allowedPartName = USMatBayWedge
					allowedPartName = USGooBayWedge
					allowedPartName = USAccelGravWedge
					allowedPartName = USGreyWaterWedge
					allowedPartName = USSolidWasteWedge
					allowedPartName = USRTGWedge
					
					allowedPartName = USGooBayWedge
					allowedPartName = USFluidSpectroWedge
					allowedPartName = USMatBayWedge
					allowedPartName = USThermoBaroWedge
					allowedPartName = USAccelGravWedge
					
					allowedPartName = dmUS2Asert
					allowedPartName = dmUS2GoreSat
					allowedPartName = dmUS2ImagingPlatform
					allowedPartName = dmUS2MagBoom
					allowedPartName = dmUS2Scope
					allowedPartName = dmUS2SoilMoisture
					allowedPartName = dmUS2SolarParticles
					allowedPartName = dmUS2RPWS
					
					allowedPartName = USSingleProbeCore
					allowedPartName = USDoubleProbeCore
					allowedPartName = USComboLifesupportWedge
					allowedPartName = USDataStorageWedge
					allowedPartName = USMapCamWedge
					allowedPartName = USOreWedge
					allowedPartName = USXenonWedge
					allowedPartName = USDrillWedge
					allowedPartName = USSmallSolarWedge
					allowedPartName = USLargeSolarWedge
					allowedPartName = USBasicMicroSatWedge
					allowedPartName = USAdvancedMicroSatWedge
					allowedPartName = USOreProcessorWedge
				}
				MOUNT
				{
					attachNode = HexAttachNode7

					allowedPartName = USAerozineWedge
					allowedPartName = USBatteryWedge
					allowedPartName = USCarbonDioxideWedge
					allowedPartName = USElektron
					allowedPartName = USFoodWedge
					allowedPartName = USFuelCellMedium
					allowedPartName = USFuelCellSmal
					allowedPartName = USGuidenceComputer
					allowedPartName = USHydrazineWedge
					allowedPartName = USHydrogenWedge
					allowedPartName = USKASWedge
					allowedPartName = USOxygenWedge
					allowedPartName = USSabatier
					allowedPartName = USWaterPurifier
					allowedPartName = USWaterWedge
					allowedPartName = USThermoBaroWedge
					allowedPartName = USMatBayWedge
					allowedPartName = USGooBayWedge
					allowedPartName = USAccelGravWedge
					allowedPartName = USGreyWaterWedge
					allowedPartName = USSolidWasteWedge
					allowedPartName = USRTGWedge
					
					allowedPartName = USGooBayWedge
					allowedPartName = USFluidSpectroWedge
					allowedPartName = USMatBayWedge
					allowedPartName = USThermoBaroWedge
					allowedPartName = USAccelGravWedge
					
					allowedPartName = dmUS2Asert
					allowedPartName = dmUS2GoreSat
					allowedPartName = dmUS2ImagingPlatform
					allowedPartName = dmUS2MagBoom
					allowedPartName = dmUS2Scope
					allowedPartName = dmUS2SoilMoisture
					allowedPartName = dmUS2SolarParticles
					allowedPartName = dmUS2RPWS
					
					allowedPartName = USSingleProbeCore
					allowedPartName = USDoubleProbeCore
					allowedPartName = USComboLifesupportWedge
					allowedPartName = USDataStorageWedge
					allowedPartName = USMapCamWedge
					allowedPartName = USOreWedge
					allowedPartName = USXenonWedge
					allowedPartName = USDrillWedge
					allowedPartName = USSmallSolarWedge
					allowedPartName = USLargeSolarWedge
					allowedPartName = USBasicMicroSatWedge
					allowedPartName = USAdvancedMicroSatWedge
					allowedPartName = USOreProcessorWedge
				}
				MOUNT
				{
					attachNode = HexAttachNode8

					allowedPartName = USAerozineWedge
					allowedPartName = USBatteryWedge
					allowedPartName = USCarbonDioxideWedge
					allowedPartName = USElektron
					allowedPartName = USFoodWedge
					allowedPartName = USFuelCellMedium
					allowedPartName = USFuelCellSmal
					allowedPartName = USGuidenceComputer
					allowedPartName = USHydrazineWedge
					allowedPartName = USHydrogenWedge
					allowedPartName = USKASWedge
					allowedPartName = USOxygenWedge
					allowedPartName = USSabatier
					allowedPartName = USWaterPurifier
					allowedPartName = USWaterWedge
					allowedPartName = USThermoBaroWedge
					allowedPartName = USMatBayWedge
					allowedPartName = USGooBayWedge
					allowedPartName = USAccelGravWedge
					allowedPartName = USGreyWaterWedge
					allowedPartName = USSolidWasteWedge
					allowedPartName = USRTGWedge
					
					allowedPartName = USGooBayWedge
					allowedPartName = USFluidSpectroWedge
					allowedPartName = USMatBayWedge
					allowedPartName = USThermoBaroWedge
					allowedPartName = USAccelGravWedge
					
					allowedPartName = dmUS2Asert
					allowedPartName = dmUS2GoreSat
					allowedPartName = dmUS2ImagingPlatform
					allowedPartName = dmUS2MagBoom
					allowedPartName = dmUS2Scope
					allowedPartName = dmUS2SoilMoisture
					allowedPartName = dmUS2SolarParticles
					allowedPartName = dmUS2RPWS
					
					allowedPartName = USSingleProbeCore
					allowedPartName = USDoubleProbeCore
					allowedPartName = USComboLifesupportWedge
					allowedPartName = USDataStorageWedge
					allowedPartName = USMapCamWedge
					allowedPartName = USOreWedge
					allowedPartName = USXenonWedge
					allowedPartName = USDrillWedge
					allowedPartName = USSmallSolarWedge
					allowedPartName = USLargeSolarWedge
					allowedPartName = USBasicMicroSatWedge
					allowedPartName = USAdvancedMicroSatWedge
					allowedPartName = USOreProcessorWedge
				}
				MOUNT
				{
					attachNode = HexAttachNode9

					allowedPartName = USAerozineWedge
					allowedPartName = USBatteryWedge
					allowedPartName = USCarbonDioxideWedge
					allowedPartName = USElektron
					allowedPartName = USFoodWedge
					allowedPartName = USFuelCellMedium
					allowedPartName = USFuelCellSmal
					allowedPartName = USGuidenceComputer
					allowedPartName = USHydrazineWedge
					allowedPartName = USHydrogenWedge
					allowedPartName = USKASWedge
					allowedPartName = USOxygenWedge
					allowedPartName = USSabatier
					allowedPartName = USWaterPurifier
					allowedPartName = USWaterWedge
					allowedPartName = USThermoBaroWedge
					allowedPartName = USMatBayWedge
					allowedPartName = USGooBayWedge
					allowedPartName = USAccelGravWedge
					allowedPartName = USGreyWaterWedge
					allowedPartName = USSolidWasteWedge
					allowedPartName = USRTGWedge
					
					allowedPartName = USGooBayWedge
					allowedPartName = USFluidSpectroWedge
					allowedPartName = USMatBayWedge
					allowedPartName = USThermoBaroWedge
					allowedPartName = USAccelGravWedge
					
					allowedPartName = dmUS2Asert
					allowedPartName = dmUS2GoreSat
					allowedPartName = dmUS2ImagingPlatform
					allowedPartName = dmUS2MagBoom
					allowedPartName = dmUS2Scope
					allowedPartName = dmUS2SoilMoisture
					allowedPartName = dmUS2SolarParticles
					allowedPartName = dmUS2RPWS
					
					allowedPartName = USSingleProbeCore
					allowedPartName = USDoubleProbeCore
					allowedPartName = USComboLifesupportWedge
					allowedPartName = USDataStorageWedge
					allowedPartName = USMapCamWedge
					allowedPartName = USOreWedge
					allowedPartName = USXenonWedge
					allowedPartName = USDrillWedge
					allowedPartName = USSmallSolarWedge
					allowedPartName = USLargeSolarWedge
					allowedPartName = USBasicMicroSatWedge
					allowedPartName = USAdvancedMicroSatWedge
					allowedPartName = USOreProcessorWedge
				}
				MOUNT
				{
					attachNode = HexAttachNode10

					allowedPartName = USAerozineWedge
					allowedPartName = USBatteryWedge
					allowedPartName = USCarbonDioxideWedge
					allowedPartName = USElektron
					allowedPartName = USFoodWedge
					allowedPartName = USFuelCellMedium
					allowedPartName = USFuelCellSmal
					allowedPartName = USGuidenceComputer
					allowedPartName = USHydrazineWedge
					allowedPartName = USHydrogenWedge
					allowedPartName = USKASWedge
					allowedPartName = USOxygenWedge
					allowedPartName = USSabatier
					allowedPartName = USWaterPurifier
					allowedPartName = USWaterWedge
					allowedPartName = USThermoBaroWedge
					allowedPartName = USMatBayWedge
					allowedPartName = USGooBayWedge
					allowedPartName = USAccelGravWedge
					allowedPartName = USGreyWaterWedge
					allowedPartName = USSolidWasteWedge
					allowedPartName = USRTGWedge
					
					allowedPartName = USGooBayWedge
					allowedPartName = USFluidSpectroWedge
					allowedPartName = USMatBayWedge
					allowedPartName = USThermoBaroWedge
					allowedPartName = USAccelGravWedge
					
					allowedPartName = dmUS2Asert
					allowedPartName = dmUS2GoreSat
					allowedPartName = dmUS2ImagingPlatform
					allowedPartName = dmUS2MagBoom
					allowedPartName = dmUS2Scope
					allowedPartName = dmUS2SoilMoisture
					allowedPartName = dmUS2SolarParticles
					allowedPartName = dmUS2RPWS
					
					allowedPartName = USSingleProbeCore
					allowedPartName = USDoubleProbeCore
					allowedPartName = USComboLifesupportWedge
					allowedPartName = USDataStorageWedge
					allowedPartName = USMapCamWedge
					allowedPartName = USOreWedge
					allowedPartName = USXenonWedge
					allowedPartName = USDrillWedge
					allowedPartName = USSmallSolarWedge
					allowedPartName = USLargeSolarWedge
					allowedPartName = USBasicMicroSatWedge
					allowedPartName = USAdvancedMicroSatWedge
					allowedPartName = USOreProcessorWedge
				}
				MOUNT
				{
					attachNode = HexAttachNode11

					allowedPartName = USAerozineWedge
					allowedPartName = USBatteryWedge
					allowedPartName = USCarbonDioxideWedge
					allowedPartName = USElektron
					allowedPartName = USFoodWedge
					allowedPartName = USFuelCellMedium
					allowedPartName = USFuelCellSmal
					allowedPartName = USGuidenceComputer
					allowedPartName = USHydrazineWedge
					allowedPartName = USHydrogenWedge
					allowedPartName = USKASWedge
					allowedPartName = USOxygenWedge
					allowedPartName = USSabatier
					allowedPartName = USWaterPurifier
					allowedPartName = USWaterWedge
					allowedPartName = USThermoBaroWedge
					allowedPartName = USMatBayWedge
					allowedPartName = USGooBayWedge
					allowedPartName = USAccelGravWedge
					allowedPartName = USGreyWaterWedge
					allowedPartName = USSolidWasteWedge
					allowedPartName = USRTGWedge
					
					allowedPartName = USGooBayWedge
					allowedPartName = USFluidSpectroWedge
					allowedPartName = USMatBayWedge
					allowedPartName = USThermoBaroWedge
					allowedPartName = USAccelGravWedge
					
					allowedPartName = dmUS2Asert
					allowedPartName = dmUS2GoreSat
					allowedPartName = dmUS2ImagingPlatform
					allowedPartName = dmUS2MagBoom
					allowedPartName = dmUS2Scope
					allowedPartName = dmUS2SoilMoisture
					allowedPartName = dmUS2SolarParticles
					allowedPartName = dmUS2RPWS
					
					allowedPartName = USSingleProbeCore
					allowedPartName = USDoubleProbeCore
					allowedPartName = USComboLifesupportWedge
					allowedPartName = USDataStorageWedge
					allowedPartName = USMapCamWedge
					allowedPartName = USOreWedge
					allowedPartName = USXenonWedge
					allowedPartName = USDrillWedge
					allowedPartName = USSmallSolarWedge
					allowedPartName = USLargeSolarWedge
					allowedPartName = USBasicMicroSatWedge
					allowedPartName = USAdvancedMicroSatWedge
					allowedPartName = USOreProcessorWedge
				}
				MOUNT
				{
					attachNode = HexAttachNode12

					allowedPartName = USAerozineWedge
					allowedPartName = USBatteryWedge
					allowedPartName = USCarbonDioxideWedge
					allowedPartName = USElektron
					allowedPartName = USFoodWedge
					allowedPartName = USFuelCellMedium
					allowedPartName = USFuelCellSmal
					allowedPartName = USGuidenceComputer
					allowedPartName = USHydrazineWedge
					allowedPartName = USHydrogenWedge
					allowedPartName = USKASWedge
					allowedPartName = USOxygenWedge
					allowedPartName = USSabatier
					allowedPartName = USWaterPurifier
					allowedPartName = USWaterWedge
					allowedPartName = USThermoBaroWedge
					allowedPartName = USMatBayWedge
					allowedPartName = USGooBayWedge
					allowedPartName = USAccelGravWedge
					allowedPartName = USGreyWaterWedge
					allowedPartName = USSolidWasteWedge
					allowedPartName = USRTGWedge
					
					allowedPartName = USGooBayWedge
					allowedPartName = USFluidSpectroWedge
					allowedPartName = USMatBayWedge
					allowedPartName = USThermoBaroWedge
					allowedPartName = USAccelGravWedge
					
					allowedPartName = dmUS2Asert
					allowedPartName = dmUS2GoreSat
					allowedPartName = dmUS2ImagingPlatform
					allowedPartName = dmUS2MagBoom
					allowedPartName = dmUS2Scope
					allowedPartName = dmUS2SoilMoisture
					allowedPartName = dmUS2SolarParticles
					allowedPartName = dmUS2RPWS
					
					allowedPartName = USSingleProbeCore
					allowedPartName = USDoubleProbeCore
					allowedPartName = USComboLifesupportWedge
					allowedPartName = USDataStorageWedge
					allowedPartName = USMapCamWedge
					allowedPartName = USOreWedge
					allowedPartName = USXenonWedge
					allowedPartName = USDrillWedge
					allowedPartName = USSmallSolarWedge
					allowedPartName = USLargeSolarWedge
					allowedPartName = USBasicMicroSatWedge
					allowedPartName = USAdvancedMicroSatWedge
					allowedPartName = USOreProcessorWedge
				}
				MOUNT
				{
					attachNode = HexAttachNode13

					allowedPartName = USAerozineWedge
					allowedPartName = USBatteryWedge
					allowedPartName = USCarbonDioxideWedge
					allowedPartName = USElektron
					allowedPartName = USFoodWedge
					allowedPartName = USFuelCellMedium
					allowedPartName = USFuelCellSmal
					allowedPartName = USGuidenceComputer
					allowedPartName = USHydrazineWedge
					allowedPartName = USHydrogenWedge
					allowedPartName = USKASWedge
					allowedPartName = USOxygenWedge
					allowedPartName = USSabatier
					allowedPartName = USWaterPurifier
					allowedPartName = USWaterWedge
					allowedPartName = USThermoBaroWedge
					allowedPartName = USMatBayWedge
					allowedPartName = USGooBayWedge
					allowedPartName = USAccelGravWedge
					allowedPartName = USGreyWaterWedge
					allowedPartName = USSolidWasteWedge
					allowedPartName = USRTGWedge
					
					allowedPartName = USGooBayWedge
					allowedPartName = USFluidSpectroWedge
					allowedPartName = USMatBayWedge
					allowedPartName = USThermoBaroWedge
					allowedPartName = USAccelGravWedge
					
					allowedPartName = dmUS2Asert
					allowedPartName = dmUS2GoreSat
					allowedPartName = dmUS2ImagingPlatform
					allowedPartName = dmUS2MagBoom
					allowedPartName = dmUS2Scope
					allowedPartName = dmUS2SoilMoisture
					allowedPartName = dmUS2SolarParticles
					allowedPartName = dmUS2RPWS
					
					allowedPartName = USSingleProbeCore
					allowedPartName = USDoubleProbeCore
					allowedPartName = USComboLifesupportWedge
					allowedPartName = USDataStorageWedge
					allowedPartName = USMapCamWedge
					allowedPartName = USOreWedge
					allowedPartName = USXenonWedge
					allowedPartName = USDrillWedge
					allowedPartName = USSmallSolarWedge
					allowedPartName = USLargeSolarWedge
					allowedPartName = USBasicMicroSatWedge
					allowedPartName = USAdvancedMicroSatWedge
					allowedPartName = USOreProcessorWedge
				}
				MOUNT
				{
					attachNode = HexAttachNode14

					allowedPartName = USAerozineWedge
					allowedPartName = USBatteryWedge
					allowedPartName = USCarbonDioxideWedge
					allowedPartName = USElektron
					allowedPartName = USFoodWedge
					allowedPartName = USFuelCellMedium
					allowedPartName = USFuelCellSmal
					allowedPartName = USGuidenceComputer
					allowedPartName = USHydrazineWedge
					allowedPartName = USHydrogenWedge
					allowedPartName = USKASWedge
					allowedPartName = USOxygenWedge
					allowedPartName = USSabatier
					allowedPartName = USWaterPurifier
					allowedPartName = USWaterWedge
					allowedPartName = USThermoBaroWedge
					allowedPartName = USMatBayWedge
					allowedPartName = USGooBayWedge
					allowedPartName = USAccelGravWedge
					allowedPartName = USGreyWaterWedge
					allowedPartName = USSolidWasteWedge
					allowedPartName = USRTGWedge
					
					allowedPartName = USGooBayWedge
					allowedPartName = USFluidSpectroWedge
					allowedPartName = USMatBayWedge
					allowedPartName = USThermoBaroWedge
					allowedPartName = USAccelGravWedge
					
					allowedPartName = dmUS2Asert
					allowedPartName = dmUS2GoreSat
					allowedPartName = dmUS2ImagingPlatform
					allowedPartName = dmUS2MagBoom
					allowedPartName = dmUS2Scope
					allowedPartName = dmUS2SoilMoisture
					allowedPartName = dmUS2SolarParticles
					allowedPartName = dmUS2RPWS
					
					allowedPartName = USSingleProbeCore
					allowedPartName = USDoubleProbeCore
					allowedPartName = USComboLifesupportWedge
					allowedPartName = USDataStorageWedge
					allowedPartName = USMapCamWedge
					allowedPartName = USOreWedge
					allowedPartName = USXenonWedge
					allowedPartName = USDrillWedge
					allowedPartName = USSmallSolarWedge
					allowedPartName = USLargeSolarWedge
					allowedPartName = USBasicMicroSatWedge
					allowedPartName = USAdvancedMicroSatWedge
					allowedPartName = USOreProcessorWedge
				}
				MOUNT
				{
					attachNode = HexAttachNode15

					allowedPartName = USAerozineWedge
					allowedPartName = USBatteryWedge
					allowedPartName = USCarbonDioxideWedge
					allowedPartName = USElektron
					allowedPartName = USFoodWedge
					allowedPartName = USFuelCellMedium
					allowedPartName = USFuelCellSmal
					allowedPartName = USGuidenceComputer
					allowedPartName = USHydrazineWedge
					allowedPartName = USHydrogenWedge
					allowedPartName = USKASWedge
					allowedPartName = USOxygenWedge
					allowedPartName = USSabatier
					allowedPartName = USWaterPurifier
					allowedPartName = USWaterWedge
					allowedPartName = USThermoBaroWedge
					allowedPartName = USMatBayWedge
					allowedPartName = USGooBayWedge
					allowedPartName = USAccelGravWedge
					allowedPartName = USGreyWaterWedge
					allowedPartName = USSolidWasteWedge
					allowedPartName = USRTGWedge
					
					allowedPartName = USGooBayWedge
					allowedPartName = USFluidSpectroWedge
					allowedPartName = USMatBayWedge
					allowedPartName = USThermoBaroWedge
					allowedPartName = USAccelGravWedge
					
					allowedPartName = dmUS2Asert
					allowedPartName = dmUS2GoreSat
					allowedPartName = dmUS2ImagingPlatform
					allowedPartName = dmUS2MagBoom
					allowedPartName = dmUS2Scope
					allowedPartName = dmUS2SoilMoisture
					allowedPartName = dmUS2SolarParticles
					allowedPartName = dmUS2RPWS
					
					allowedPartName = USSingleProbeCore
					allowedPartName = USDoubleProbeCore
					allowedPartName = USComboLifesupportWedge
					allowedPartName = USDataStorageWedge
					allowedPartName = USMapCamWedge
					allowedPartName = USOreWedge
					allowedPartName = USXenonWedge
					allowedPartName = USDrillWedge
					allowedPartName = USSmallSolarWedge
					allowedPartName = USLargeSolarWedge
					allowedPartName = USBasicMicroSatWedge
					allowedPartName = USAdvancedMicroSatWedge
					allowedPartName = USOreProcessorWedge
				}
				MOUNT
				{
					attachNode = HexAttachNode16

					allowedPartName = USAerozineWedge
					allowedPartName = USBatteryWedge
					allowedPartName = USCarbonDioxideWedge
					allowedPartName = USElektron
					allowedPartName = USFoodWedge
					allowedPartName = USFuelCellMedium
					allowedPartName = USFuelCellSmal
					allowedPartName = USGuidenceComputer
					allowedPartName = USHydrazineWedge
					allowedPartName = USHydrogenWedge
					allowedPartName = USKASWedge
					allowedPartName = USOxygenWedge
					allowedPartName = USSabatier
					allowedPartName = USWaterPurifier
					allowedPartName = USWaterWedge
					allowedPartName = USThermoBaroWedge
					allowedPartName = USMatBayWedge
					allowedPartName = USGooBayWedge
					allowedPartName = USAccelGravWedge
					allowedPartName = USGreyWaterWedge
					allowedPartName = USSolidWasteWedge
					allowedPartName = USRTGWedge
					
					allowedPartName = USGooBayWedge
					allowedPartName = USFluidSpectroWedge
					allowedPartName = USMatBayWedge
					allowedPartName = USThermoBaroWedge
					allowedPartName = USAccelGravWedge
					
					allowedPartName = dmUS2Asert
					allowedPartName = dmUS2GoreSat
					allowedPartName = dmUS2ImagingPlatform
					allowedPartName = dmUS2MagBoom
					allowedPartName = dmUS2Scope
					allowedPartName = dmUS2SoilMoisture
					allowedPartName = dmUS2SolarParticles
					allowedPartName = dmUS2RPWS
					
					allowedPartName = USSingleProbeCore
					allowedPartName = USDoubleProbeCore
					allowedPartName = USComboLifesupportWedge
					allowedPartName = USDataStorageWedge
					allowedPartName = USMapCamWedge
					allowedPartName = USOreWedge
					allowedPartName = USXenonWedge
					allowedPartName = USDrillWedge
					allowedPartName = USSmallSolarWedge
					allowedPartName = USLargeSolarWedge
					allowedPartName = USBasicMicroSatWedge
					allowedPartName = USAdvancedMicroSatWedge
					allowedPartName = USOreProcessorWedge
				}
				MOUNT
				{
					attachNode = HexAttachNode17

					allowedPartName = USAerozineWedge
					allowedPartName = USBatteryWedge
					allowedPartName = USCarbonDioxideWedge
					allowedPartName = USElektron
					allowedPartName = USFoodWedge
					allowedPartName = USFuelCellMedium
					allowedPartName = USFuelCellSmal
					allowedPartName = USGuidenceComputer
					allowedPartName = USHydrazineWedge
					allowedPartName = USHydrogenWedge
					allowedPartName = USKASWedge
					allowedPartName = USOxygenWedge
					allowedPartName = USSabatier
					allowedPartName = USWaterPurifier
					allowedPartName = USWaterWedge
					allowedPartName = USThermoBaroWedge
					allowedPartName = USMatBayWedge
					allowedPartName = USGooBayWedge
					allowedPartName = USAccelGravWedge
					allowedPartName = USGreyWaterWedge
					allowedPartName = USSolidWasteWedge
					allowedPartName = USRTGWedge
					
					allowedPartName = USGooBayWedge
					allowedPartName = USFluidSpectroWedge
					allowedPartName = USMatBayWedge
					allowedPartName = USThermoBaroWedge
					allowedPartName = USAccelGravWedge
					
					allowedPartName = dmUS2Asert
					allowedPartName = dmUS2GoreSat
					allowedPartName = dmUS2ImagingPlatform
					allowedPartName = dmUS2MagBoom
					allowedPartName = dmUS2Scope
					allowedPartName = dmUS2SoilMoisture
					allowedPartName = dmUS2SolarParticles
					allowedPartName = dmUS2RPWS
					
					allowedPartName = USSingleProbeCore
					allowedPartName = USDoubleProbeCore
					allowedPartName = USComboLifesupportWedge
					allowedPartName = USDataStorageWedge
					allowedPartName = USMapCamWedge
					allowedPartName = USOreWedge
					allowedPartName = USXenonWedge
					allowedPartName = USDrillWedge
					allowedPartName = USSmallSolarWedge
					allowedPartName = USLargeSolarWedge
					allowedPartName = USBasicMicroSatWedge
					allowedPartName = USAdvancedMicroSatWedge
					allowedPartName = USOreProcessorWedge
				}
				MOUNT
				{
					attachNode = HexAttachNode18

					allowedPartName = USAerozineWedge
					allowedPartName = USBatteryWedge
					allowedPartName = USCarbonDioxideWedge
					allowedPartName = USElektron
					allowedPartName = USFoodWedge
					allowedPartName = USFuelCellMedium
					allowedPartName = USFuelCellSmal
					allowedPartName = USGuidenceComputer
					allowedPartName = USHydrazineWedge
					allowedPartName = USHydrogenWedge
					allowedPartName = USKASWedge
					allowedPartName = USOxygenWedge
					allowedPartName = USSabatier
					allowedPartName = USWaterPurifier
					allowedPartName = USWaterWedge
					allowedPartName = USThermoBaroWedge
					allowedPartName = USMatBayWedge
					allowedPartName = USGooBayWedge
					allowedPartName = USAccelGravWedge
					allowedPartName = USGreyWaterWedge
					allowedPartName = USSolidWasteWedge
					allowedPartName = USRTGWedge
					
					allowedPartName = USGooBayWedge
					allowedPartName = USFluidSpectroWedge
					allowedPartName = USMatBayWedge
					allowedPartName = USThermoBaroWedge
					allowedPartName = USAccelGravWedge
					
					allowedPartName = dmUS2Asert
					allowedPartName = dmUS2GoreSat
					allowedPartName = dmUS2ImagingPlatform
					allowedPartName = dmUS2MagBoom
					allowedPartName = dmUS2Scope
					allowedPartName = dmUS2SoilMoisture
					allowedPartName = dmUS2SolarParticles
					allowedPartName = dmUS2RPWS
					
					allowedPartName = USSingleProbeCore
					allowedPartName = USDoubleProbeCore
					allowedPartName = USComboLifesupportWedge
					allowedPartName = USDataStorageWedge
					allowedPartName = USMapCamWedge
					allowedPartName = USOreWedge
					allowedPartName = USXenonWedge
					allowedPartName = USDrillWedge
					allowedPartName = USSmallSolarWedge
					allowedPartName = USLargeSolarWedge
					allowedPartName = USBasicMicroSatWedge
					allowedPartName = USAdvancedMicroSatWedge
					allowedPartName = USOreProcessorWedge
				}
				MOUNT
				{
					attachNode = HexAttachNode19

					allowedPartName = USAerozineWedge
					allowedPartName = USBatteryWedge
					allowedPartName = USCarbonDioxideWedge
					allowedPartName = USElektron
					allowedPartName = USFoodWedge
					allowedPartName = USFuelCellMedium
					allowedPartName = USFuelCellSmal
					allowedPartName = USGuidenceComputer
					allowedPartName = USHydrazineWedge
					allowedPartName = USHydrogenWedge
					allowedPartName = USKASWedge
					allowedPartName = USOxygenWedge
					allowedPartName = USSabatier
					allowedPartName = USWaterPurifier
					allowedPartName = USWaterWedge
					allowedPartName = USThermoBaroWedge
					allowedPartName = USMatBayWedge
					allowedPartName = USGooBayWedge
					allowedPartName = USAccelGravWedge
					allowedPartName = USGreyWaterWedge
					allowedPartName = USSolidWasteWedge
					allowedPartName = USRTGWedge
					
					allowedPartName = USGooBayWedge
					allowedPartName = USFluidSpectroWedge
					allowedPartName = USMatBayWedge
					allowedPartName = USThermoBaroWedge
					allowedPartName = USAccelGravWedge
					
					allowedPartName = dmUS2Asert
					allowedPartName = dmUS2GoreSat
					allowedPartName = dmUS2ImagingPlatform
					allowedPartName = dmUS2MagBoom
					allowedPartName = dmUS2Scope
					allowedPartName = dmUS2SoilMoisture
					allowedPartName = dmUS2SolarParticles
					allowedPartName = dmUS2RPWS
					
					allowedPartName = USSingleProbeCore
					allowedPartName = USDoubleProbeCore
					allowedPartName = USComboLifesupportWedge
					allowedPartName = USDataStorageWedge
					allowedPartName = USMapCamWedge
					allowedPartName = USOreWedge
					allowedPartName = USXenonWedge
					allowedPartName = USDrillWedge
					allowedPartName = USSmallSolarWedge
					allowedPartName = USLargeSolarWedge
					allowedPartName = USBasicMicroSatWedge
					allowedPartName = USAdvancedMicroSatWedge
					allowedPartName = USOreProcessorWedge
				}
				MOUNT
				{
					attachNode = HexAttachNode20

					allowedPartName = USAerozineWedge
					allowedPartName = USBatteryWedge
					allowedPartName = USCarbonDioxideWedge
					allowedPartName = USElektron
					allowedPartName = USFoodWedge
					allowedPartName = USFuelCellMedium
					allowedPartName = USFuelCellSmal
					allowedPartName = USGuidenceComputer
					allowedPartName = USHydrazineWedge
					allowedPartName = USHydrogenWedge
					allowedPartName = USKASWedge
					allowedPartName = USOxygenWedge
					allowedPartName = USSabatier
					allowedPartName = USWaterPurifier
					allowedPartName = USWaterWedge
					allowedPartName = USThermoBaroWedge
					allowedPartName = USMatBayWedge
					allowedPartName = USGooBayWedge
					allowedPartName = USAccelGravWedge
					allowedPartName = USGreyWaterWedge
					allowedPartName = USSolidWasteWedge
					allowedPartName = USRTGWedge
					
					allowedPartName = USGooBayWedge
					allowedPartName = USFluidSpectroWedge
					allowedPartName = USMatBayWedge
					allowedPartName = USThermoBaroWedge
					allowedPartName = USAccelGravWedge
					
					allowedPartName = dmUS2Asert
					allowedPartName = dmUS2GoreSat
					allowedPartName = dmUS2ImagingPlatform
					allowedPartName = dmUS2MagBoom
					allowedPartName = dmUS2Scope
					allowedPartName = dmUS2SoilMoisture
					allowedPartName = dmUS2SolarParticles
					allowedPartName = dmUS2RPWS
					
					allowedPartName = USSingleProbeCore
					allowedPartName = USDoubleProbeCore
					allowedPartName = USComboLifesupportWedge
					allowedPartName = USDataStorageWedge
					allowedPartName = USMapCamWedge
					allowedPartName = USOreWedge
					allowedPartName = USXenonWedge
					allowedPartName = USDrillWedge
					allowedPartName = USSmallSolarWedge
					allowedPartName = USLargeSolarWedge
					allowedPartName = USBasicMicroSatWedge
					allowedPartName = USAdvancedMicroSatWedge
					allowedPartName = USOreProcessorWedge
				}
				MOUNT
				{
					attachNode = HexAttachNode21

					allowedPartName = USAerozineWedge
					allowedPartName = USBatteryWedge
					allowedPartName = USCarbonDioxideWedge
					allowedPartName = USElektron
					allowedPartName = USFoodWedge
					allowedPartName = USFuelCellMedium
					allowedPartName = USFuelCellSmal
					allowedPartName = USGuidenceComputer
					allowedPartName = USHydrazineWedge
					allowedPartName = USHydrogenWedge
					allowedPartName = USKASWedge
					allowedPartName = USOxygenWedge
					allowedPartName = USSabatier
					allowedPartName = USWaterPurifier
					allowedPartName = USWaterWedge
					allowedPartName = USThermoBaroWedge
					allowedPartName = USMatBayWedge
					allowedPartName = USGooBayWedge
					allowedPartName = USAccelGravWedge
					allowedPartName = USGreyWaterWedge
					allowedPartName = USSolidWasteWedge
					allowedPartName = USRTGWedge
					
					allowedPartName = USGooBayWedge
					allowedPartName = USFluidSpectroWedge
					allowedPartName = USMatBayWedge
					allowedPartName = USThermoBaroWedge
					allowedPartName = USAccelGravWedge
					
					allowedPartName = dmUS2Asert
					allowedPartName = dmUS2GoreSat
					allowedPartName = dmUS2ImagingPlatform
					allowedPartName = dmUS2MagBoom
					allowedPartName = dmUS2Scope
					allowedPartName = dmUS2SoilMoisture
					allowedPartName = dmUS2SolarParticles
					allowedPartName = dmUS2RPWS
					
					allowedPartName = USSingleProbeCore
					allowedPartName = USDoubleProbeCore
					allowedPartName = USComboLifesupportWedge
					allowedPartName = USDataStorageWedge
					allowedPartName = USMapCamWedge
					allowedPartName = USOreWedge
					allowedPartName = USXenonWedge
					allowedPartName = USDrillWedge
					allowedPartName = USSmallSolarWedge
					allowedPartName = USLargeSolarWedge
					allowedPartName = USBasicMicroSatWedge
					allowedPartName = USAdvancedMicroSatWedge
					allowedPartName = USOreProcessorWedge
				}
				MOUNT
				{
					attachNode = HexAttachNode22

					allowedPartName = USAerozineWedge
					allowedPartName = USBatteryWedge
					allowedPartName = USCarbonDioxideWedge
					allowedPartName = USElektron
					allowedPartName = USFoodWedge
					allowedPartName = USFuelCellMedium
					allowedPartName = USFuelCellSmal
					allowedPartName = USGuidenceComputer
					allowedPartName = USHydrazineWedge
					allowedPartName = USHydrogenWedge
					allowedPartName = USKASWedge
					allowedPartName = USOxygenWedge
					allowedPartName = USSabatier
					allowedPartName = USWaterPurifier
					allowedPartName = USWaterWedge
					allowedPartName = USThermoBaroWedge
					allowedPartName = USMatBayWedge
					allowedPartName = USGooBayWedge
					allowedPartName = USAccelGravWedge
					allowedPartName = USGreyWaterWedge
					allowedPartName = USSolidWasteWedge
					allowedPartName = USRTGWedge
					
					allowedPartName = USGooBayWedge
					allowedPartName = USFluidSpectroWedge
					allowedPartName = USMatBayWedge
					allowedPartName = USThermoBaroWedge
					allowedPartName = USAccelGravWedge
					
					allowedPartName = dmUS2Asert
					allowedPartName = dmUS2GoreSat
					allowedPartName = dmUS2ImagingPlatform
					allowedPartName = dmUS2MagBoom
					allowedPartName = dmUS2Scope
					allowedPartName = dmUS2SoilMoisture
					allowedPartName = dmUS2SolarParticles
					allowedPartName = dmUS2RPWS
					
					allowedPartName = USSingleProbeCore
					allowedPartName = USDoubleProbeCore
					allowedPartName = USComboLifesupportWedge
					allowedPartName = USDataStorageWedge
					allowedPartName = USMapCamWedge
					allowedPartName = USOreWedge
					allowedPartName = USXenonWedge
					allowedPartName = USDrillWedge
					allowedPartName = USSmallSolarWedge
					allowedPartName = USLargeSolarWedge
					allowedPartName = USBasicMicroSatWedge
					allowedPartName = USAdvancedMicroSatWedge
					allowedPartName = USOreProcessorWedge
				}
				MOUNT
				{
					attachNode = HexAttachNode23

					allowedPartName = USAerozineWedge
					allowedPartName = USBatteryWedge
					allowedPartName = USCarbonDioxideWedge
					allowedPartName = USElektron
					allowedPartName = USFoodWedge
					allowedPartName = USFuelCellMedium
					allowedPartName = USFuelCellSmal
					allowedPartName = USGuidenceComputer
					allowedPartName = USHydrazineWedge
					allowedPartName = USHydrogenWedge
					allowedPartName = USKASWedge
					allowedPartName = USOxygenWedge
					allowedPartName = USSabatier
					allowedPartName = USWaterPurifier
					allowedPartName = USWaterWedge
					allowedPartName = USThermoBaroWedge
					allowedPartName = USMatBayWedge
					allowedPartName = USGooBayWedge
					allowedPartName = USAccelGravWedge
					allowedPartName = USGreyWaterWedge
					allowedPartName = USSolidWasteWedge
					allowedPartName = USRTGWedge
					
					allowedPartName = USGooBayWedge
					allowedPartName = USFluidSpectroWedge
					allowedPartName = USMatBayWedge
					allowedPartName = USThermoBaroWedge
					allowedPartName = USAccelGravWedge
					
					allowedPartName = dmUS2Asert
					allowedPartName = dmUS2GoreSat
					allowedPartName = dmUS2ImagingPlatform
					allowedPartName = dmUS2MagBoom
					allowedPartName = dmUS2Scope
					allowedPartName = dmUS2SoilMoisture
					allowedPartName = dmUS2SolarParticles
					allowedPartName = dmUS2RPWS
					
					allowedPartName = USSingleProbeCore
					allowedPartName = USDoubleProbeCore
					allowedPartName = USComboLifesupportWedge
					allowedPartName = USDataStorageWedge
					allowedPartName = USMapCamWedge
					allowedPartName = USOreWedge
					allowedPartName = USXenonWedge
					allowedPartName = USDrillWedge
					allowedPartName = USSmallSolarWedge
					allowedPartName = USLargeSolarWedge
					allowedPartName = USBasicMicroSatWedge
					allowedPartName = USAdvancedMicroSatWedge
					allowedPartName = USOreProcessorWedge
				}
				MOUNT
				{
					attachNode = HexAttachNode24

					allowedPartName = USAerozineWedge
					allowedPartName = USBatteryWedge
					allowedPartName = USCarbonDioxideWedge
					allowedPartName = USElektron
					allowedPartName = USFoodWedge
					allowedPartName = USFuelCellMedium
					allowedPartName = USFuelCellSmal
					allowedPartName = USGuidenceComputer
					allowedPartName = USHydrazineWedge
					allowedPartName = USHydrogenWedge
					allowedPartName = USKASWedge
					allowedPartName = USOxygenWedge
					allowedPartName = USSabatier
					allowedPartName = USWaterPurifier
					allowedPartName = USWaterWedge
					allowedPartName = USThermoBaroWedge
					allowedPartName = USMatBayWedge
					allowedPartName = USGooBayWedge
					allowedPartName = USAccelGravWedge
					allowedPartName = USGreyWaterWedge
					allowedPartName = USSolidWasteWedge
					allowedPartName = USRTGWedge
					
					allowedPartName = USGooBayWedge
					allowedPartName = USFluidSpectroWedge
					allowedPartName = USMatBayWedge
					allowedPartName = USThermoBaroWedge
					allowedPartName = USAccelGravWedge
					
					allowedPartName = dmUS2Asert
					allowedPartName = dmUS2GoreSat
					allowedPartName = dmUS2ImagingPlatform
					allowedPartName = dmUS2MagBoom
					allowedPartName = dmUS2Scope
					allowedPartName = dmUS2SoilMoisture
					allowedPartName = dmUS2SolarParticles
					allowedPartName = dmUS2RPWS
					
					allowedPartName = USSingleProbeCore
					allowedPartName = USDoubleProbeCore
					allowedPartName = USComboLifesupportWedge
					allowedPartName = USDataStorageWedge
					allowedPartName = USMapCamWedge
					allowedPartName = USOreWedge
					allowedPartName = USXenonWedge
					allowedPartName = USDrillWedge
					allowedPartName = USSmallSolarWedge
					allowedPartName = USLargeSolarWedge
					allowedPartName = USBasicMicroSatWedge
					allowedPartName = USAdvancedMicroSatWedge
					allowedPartName = USOreProcessorWedge
				}
			}
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...



	// Shared by all parts in the mod
	// Module, Author, Manufacturer, Subcategory
	// These values should never change and are common to all parts.
	/+
		module = Part
		author = Daishi, DMagic, and Paul Kingtiger
		manufacturer = #autoLOC_US_Manufacturer //New Horizons & Nox Industrial
		subcategory = 0
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...



	// Don't edit anything below this line.  Here be dragons!
	// Drag, Model call, US*Switch
	// Changing these values breaks the part, so don't do that!
	/+
			name = USHexcore
			rescaleFactor = 1
			attachRules = 1,0,1,1,0

		// Drag
			angularDrag = 1
			dragModelType = default
			maximum_drag = 0.2
			minimum_drag = 0.2

			DRAG_CUBE
			{
				cube = A0, 0.4597,0.8132,0.8391, 0.4597,0.8132,0.8391, 2.776,0.8568,0.4804, 2.776,0.8568,0.296, 0.4762,0.7956,1.1924, 0.4762,0.7955,1.1924, 0.0000,0.4072,0.0000, 1.2756,0.4084,1.4173
				cube = A1, 0.8907,0.7985,0.8449, 0.8907,0.7985,0.8449, 2.776,0.8568,0.4804, 2.776,0.8568,0.296, 0.9511,0.7903,1.1924, 0.9511,0.7902,1.1924, 0.0000,0.2041,0.0000, 1.2756,0.8160,1.4173
				cube = A2, 1.3484,0.8027,1.4756, 1.3484,0.8027,1.4756, 2.776,0.8568,0.4804, 2.776,0.8568,0.296, 1.4266,0.7901,1.1924, 1.4266,0.7901,1.1924, 0.0000,0.0010,0.0000, 1.2756,1.2221,1.4173
				cube = A3, 1.7816,0.7946,0.8449, 1.7816,0.7946,0.8449, 2.776,0.8568,0.4804, 2.776,0.8568,0.296, 1.8890,0.7898,1.1924, 1.8890,0.7898,1.1924, 0.0000,-0.2024,0.0000, 1.2756,1.6291,1.4173
			}

		// model call
			MODEL
			{
			model = UniversalStorage2/Parts/Structural/US_Hex
			scale = 1, 1, 1
			}

		// Plugin Control
			MODULE
			{
				name = USSwitchControl
				SwitchID = 0
				ButtonName = #autoLOC_US_Height //Height
				ModuleDisplayName = #autoLOC_US_Height //Height variants
				CurrentVariantTitle = #autoLOC_US_Height
				ShowPreviousButton = False
				ObjectNames = #autoLOC_US_SingleHeight;#autoLOC_US_DoubleHeight;#autoLOC_US_TripleHeight;#autoLOC_US_QuadHeight
				FuelSwitchModeOne = True
				VariantColors = #68984d,#999999;#537a3d,#999999;#3a562a,#999999;#2e4321,#999999
			}

			MODULE
			{
				name = USMeshSwitch
				SwitchID = 0
				MeshTransforms = Hex1;Hex2;Hex3;Hex4
				AffectColliders = True
				DeleteUnused = True
			}

			MODULE
			{
				name = USNodeSwitch
				SwitchID = 0
				AttachNodes = HeightOne;HeightTwo;HeightThree;HeightFour
				ShiftNodes = True
				ShiftedNodeNames = StackNodeTwo;StackNodeCentral;StackNodeThree;StackNodeFour
			}

			MODULE
			{
				name = USDragSwitch
				SwitchID = 0
				DragCubes = A0;A1;A2;A3
			}

			MODULE
			{
				name = USSwitchControl
				SwitchID = 1
				ButtonName = #autoLOC_US_CentralPayload
				CurrentVariantTitle = #autoLOC_US_CentralPayload
				ShowPreviousButton = False
				ObjectNames = #autoLOC_US_CrewTransferTunnel;#autoLOC_US_FuelTank;Monopropellant;Xenon
				FuelSwitchModeTwo = True
				ModuleDisplayName = #autoLOC_US_CentralPayload
				VariantColors = #2ed518,#999999;#eb7c10,#999999;#eb7c10,#999999;#eb7c10,#999999
			}

			MODULE
			{
				name = USMeshSwitch
				SwitchID = 1
				MeshTransforms = Hex1H,Hex2H,Hex3H,Hex4H;Hex1D,Hex2D,Hex3D,Hex4D;Hex1M,Hex2M,Hex3M,Hex4M;Hex1X,Hex2X,Hex3X,Hex4X
				AffectColliders = True
			}

		// Stack node definitions
			NODE
			{
				name = StackNodeUpper
				transform = StackNodeUpper
				size = 1
				method = FIXED_JOINT
			}

			NODE
			{
				name = StackNodeTwo
				transform = StackNodeTwo
				size = 1
				method = FIXED_JOINT
			}
			NODE
			{
				name = StackNodeThree
				transform = StackNodeThree
				size = 1
				method = FIXED_JOINT
			}
			NODE
			{
				name = StackNodeFour
				transform = StackNodeFour
				size = 1
				method = FIXED_JOINT
			}
			NODE
			{
				name = StackNodeCentral
				transform = StackNodeCentral
				size = 1
				method = FIXED_JOINT
			}

		// Wedge attach node definitions
			NODE
			{
				name = HexAttachNode1
				transform = HexAttachNode1
				size = 0
				method = HINGE_JOINT
			}

			NODE
			{
				name = HexAttachNode2
				transform = HexAttachNode2
				size = 0
				method = HINGE_JOINT
			}

			NODE
			{
				name = HexAttachNode3
				transform = HexAttachNode3
				size = 0
				method = HINGE_JOINT
			}

			NODE
			{
				name = HexAttachNode4
				transform = HexAttachNode4
				size = 0
				method = HINGE_JOINT
			}

			NODE
			{
				name = HexAttachNode5
				transform = HexAttachNode5
				size = 0
				method = HINGE_JOINT
			}

			NODE
			{
				name = HexAttachNode6
				transform = HexAttachNode6
				size = 0
				method = HINGE_JOINT
			}

			NODE
			{
				name = HexAttachNode7
				transform = HexAttachNode7
				size = 0
				method = HINGE_JOINT
			}

			NODE
			{
				name = HexAttachNode8
				transform = HexAttachNode8
				size = 0
				method = HINGE_JOINT
			}

			NODE
			{
				name = HexAttachNode9
				transform = HexAttachNode9
				size = 0
				method = HINGE_JOINT
			}

			NODE
			{
				name = HexAttachNode10
				transform = HexAttachNode10
				size = 0
				method = HINGE_JOINT
			}

			NODE
			{
				name = HexAttachNode11
				transform = HexAttachNode11
				size = 0
				method = HINGE_JOINT
			}

			NODE
			{
				name = HexAttachNode12
				transform = HexAttachNode12
				size = 0
				method = HINGE_JOINT
			}

			NODE
			{
				name = HexAttachNode13
				transform = HexAttachNode13
				size = 0
				method = HINGE_JOINT
			}

			NODE
			{
				name = HexAttachNode14
				transform = HexAttachNode14
				size = 0
				method = HINGE_JOINT
			}

			NODE
			{
				name = HexAttachNode15
				transform = HexAttachNode15
				size = 0
				method = HINGE_JOINT
			}

			NODE
			{
				name = HexAttachNode16
				transform = HexAttachNode16
				size = 0
				method = HINGE_JOINT
			}

			NODE
			{
				name = HexAttachNode17
				transform = HexAttachNode17
				size = 0
				method = HINGE_JOINT
			}

			NODE
			{
				name = HexAttachNode18
				transform = HexAttachNode18
				size = 0
				method = HINGE_JOINT
			}

			NODE
			{
				name = HexAttachNode19
				transform = HexAttachNode19
				size = 0
				method = HINGE_JOINT
			}

			NODE
			{
				name = HexAttachNode20
				transform = HexAttachNode20
				size = 0
				method = HINGE_JOINT
			}
			NODE
			{
				name = HexAttachNode21
				transform = HexAttachNode21
				size = 0
				method = HINGE_JOINT
			}
			NODE
			{
				name = HexAttachNode22
				transform = HexAttachNode22
				size = 0
				method = HINGE_JOINT
			}
			NODE
			{
				name = HexAttachNode23
				transform = HexAttachNode23
				size = 0
				method = HINGE_JOINT
			}
			NODE
			{
				name = HexAttachNode24
				transform = HexAttachNode24
				size = 0
				method = HINGE_JOINT
			}

		// Node Groups
			MODULE
			{
				name = USModuleStructuralNode
				rootObject = HeightOne
				attachNodeNames = StackNodeUpper,StackNodeTwo,HexAttachNode1,HexAttachNode5,HexAttachNode9,HexAttachNode13,HexAttachNode17,HexAttachNode21
			}

			MODULE
			{
				name = USModuleStructuralNode
				rootObject = HeightTwo
				attachNodeNames = StackNodeUpper,StackNodeCentral,HexAttachNode1,HexAttachNode5,HexAttachNode9,HexAttachNode13,HexAttachNode17,HexAttachNode21,HexAttachNode2,HexAttachNode6,HexAttachNode10,HexAttachNode14,HexAttachNode18,HexAttachNode22
			}

			MODULE
			{
				name = USModuleStructuralNode
				rootObject = HeightThree
				attachNodeNames = StackNodeUpper,StackNodeThree,HexAttachNode1,HexAttachNode5,HexAttachNode9,HexAttachNode13,HexAttachNode17,HexAttachNode21,HexAttachNode2,HexAttachNode6,HexAttachNode10,HexAttachNode14,HexAttachNode18,HexAttachNode22,HexAttachNode3,HexAttachNode7,HexAttachNode11,HexAttachNode15,HexAttachNode19,HexAttachNode23
			}

			MODULE
			{
				name = USModuleStructuralNode
				rootObject = HeightFour
				attachNodeNames = StackNodeUpper,StackNodeFour,HexAttachNode1,HexAttachNode5,HexAttachNode9,HexAttachNode13,HexAttachNode17,HexAttachNode21,HexAttachNode2,HexAttachNode6,HexAttachNode10,HexAttachNode14,HexAttachNode18,HexAttachNode22,HexAttachNode3,HexAttachNode7,HexAttachNode11,HexAttachNode15,HexAttachNode19,HexAttachNode23,HexAttachNode4,HexAttachNode8,HexAttachNode12,HexAttachNode16,HexAttachNode20,HexAttachNode24
			}
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...



}




// Module Manager
// Contains @PART code for Module Manager, things that cannot be placed in within PART{}
/+

/-
// .- -- .- --.. .. -. --.     --. ..- -.-- ...



// Notes
/+
	// Structure balanced against 75% of US_OctoCore (Mass).
	// Fuel Tank balanced against 100% of Oscar-B Fuel tank capacity and 66% of cost and mass.
	// Then rebalanced with other structure parts (see Universal Storage 2 Excel workbook)
/-
// .- -- .- --.. .. -. --.     --. ..- -.-- ...