// Universal Storage 2 by Paul Kingtiger, Daishi and DMagic.
// See packaged file for license information

// This file is best viewed with notepad++ https://notepad-plus-plus.org/
// Using the KSP Module Manager language file included in the mod.

// name = USCarbonDioxideWedge

PART:NEEDS[TacLifeSupport|Kerbalism]
{
	// Shared by all parts in the mod
	// Module, Author, Manufacturer, Subcategory
	// These values should never change and are common to all parts.
	/+
		module = Part
		author = Daishi, DMagic, and Paul Kingtiger
		manufacturer = #autoLOC_US_Manufacturer //New Horizons & Nox Industrial
		subcategory = 0
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...



	// Common fields
	// Every part has these core variables
	/+
		// Base attributes
			title = #autoLOC_US_US_CarbonDioxideWedge_Title //Universal Storage: Carbon Dioxide Tank
			category = Utility
			tags = #autoLOC_US_US_CarbonDioxideWedge_Tags //Universal Storage Wedge Carbon DIoxide CO2 TAC Life Support
			description = #autoLOC_US_US_CarbonDioxideWedge_Description //Carbon dioxide waste storage, built in a wedge format to be mounted to Universal Storage cores.  CO2 is stored compressed and this wedge contains the compression equipment and safety systems.  The bottle may be refueled via lines, or the entire wedge can be removed on EVA and placed with new equipment or storage.  Four size variants are available.
			cost = 150
			mass = 0.099
			maxTemp = 2000
			fuelCrossFeed = False
			bulkheadProfiles = wedge
			crashTolerance = 6

		// Tech Tree
			TechRequired = spaceExploration
			entryCost = 3600
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...



	// Special
	// Contains any special functionality for this part
	/+
		// Universal Storage Part Switch Config
		// Used to set resources, cost and mass or different versions of the part
			MODULE
			{
				name = USFuelSwitch
				SwitchID = 0
				resourceNames = CarbonDioxide;CarbonDioxide;CarbonDioxide;CarbonDioxide
				resourceAmounts = 7000;14000;21000;28000
				initialResourceAmounts = 0;0;0;0
				tankCost = 0;150;300;450
				tankMass = 0.000;0.099;0.198;0.297
				basePartMass = 0.150
				basePartCost = 275
				hasGUI = False
				availableInEditor = False
				displayCurrentTankCost = True
			}

		// KIS
		// Adds KIS functionality when KIS is installed
			// Makes the part to be picked up and stored
				MODULE:NEEDS[KIS]
				{
					name = ModuleKISItem
					shortcutKeyAction = drop
					useName = use
					usableFromEva = true
					usableFromContainer = true
					usableFromPod = true
					usableFromEditor = false
					stackable = true
					volumeOverride = 0
					moveSndPath = KIS/Sounds/itemMove
					equipable = true
					equipMode = part
					equipSlot = Back
					equipSkill = <null>
					equipRemoveHelmet = false
					equipMeshName = jetpack_base01
					equipBoneName = bn_jetpack01
					equipPos = (0,-0.05,-0.3)
					equipDir = (0,270,0)
					carriable = true
					allowPartAttach = 1
					allowStaticAttach = 0
				}
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...



	// Don't edit anything below this line.  Here be dragons!
	// Drag, Model call, US*Switch
	// Changing these values breaks the part, so don't do that!
	/+
			name = USCarbonDioxideWedge
			rescaleFactor = 1
			attachRules = 1,0,1,1,0

		// Drag
			angularDrag = 1
			dragModelType = default
			maximum_drag = 0.2
			minimum_drag = 0.2

			DRAG_CUBE
			{
				cube = A0, 0.1819,0.6764,0.4054, 0.1822,0.6809,0.516, 0.2115,0.7359,0.4601, 0.2114,0.7319,0.4755, 0.1892,0.6915,0.542, 0.1893,0.6929,0.417, 0.007584,0.1672,-0.004242, 0.523,0.4554,0.6179
				cube = A1, 0.3209,0.7119,0.4373, 0.3209,0.7177,0.4226, 0.2311,0.7061,0.5985, 0.2305,0.7013,0.7792, 0.3361,0.733,0.5363, 0.3361,0.7296,0.3984, 0.01683,0.0176,-0.008407, 0.5484,0.7598,0.5815
				cube = A2, 0.5116,0.7155,0.3651, 0.5116,0.7374,0.4585, 0.2293,0.7187,0.4729, 0.2294,0.7429,1.135, 0.5243,0.7589,0.5196, 0.5243,0.7569,0.398, 0.003243,-0.1728,-0.01035, 0.5217,1.14,0.5748
				cube = A3, 0.7458,0.7282,0.3681, 0.7458,0.7558,0.4503, 0.2288,0.7185,0.4696, 0.2289,0.744,1.64, 0.7734,0.769,0.5317, 0.7734,0.7637,0.398, 0.003759,-0.4242,-0.01054, 0.5221,1.642,0.5748
			}

		// Model call
			MODEL
			{
			model = UniversalStorage2/Parts/Waste/CarbonDioxideWedge
			scale = 1, 1, 1
			}

		// Variant switcher
			MODULE
			{
				name = USSwitchControl
				SwitchID = 0
				ButtonName = #autoLOC_US_Height //Height
				ModuleDisplayName = #autoLOC_US_Height //Height variants
				CurrentVariantTitle = #autoLOC_US_Height
				ShowPreviousButton = False
				ObjectNames = #autoLOC_US_SingleHeight;#autoLOC_US_DoubleHeight;#autoLOC_US_TripleHeight;#autoLOC_US_QuadHeight
				FuelSwitchModeOne = True
				VariantColors = #68984d,#999999;#537a3d,#999999;#3a562a,#999999;#2e4321,#999999
			}

			MODULE
			{
				name = USMeshSwitch
				SwitchID = 0
				MeshTransforms = CarbonSingle;CarbonDouble;CarbonTriple;CarbonQuad
				AffectColliders = True
				DeleteUnused = True
			}

			MODULE
			{
				name = USDragSwitch
				SwitchID = 0
				DragCubes = A0;A1;A2;A3
			}

		// Wedge attach node definitions
			NODE
			{
				name = attach
				transform = attach
				size = 0
				method = HINGE_JOINT
			}
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...



}




// Module Manager
// Contains @PART code for Module Manager, things that cannot be placed in within PART{}
/+

/-
// .- -- .- --.. .. -. --.     --. ..- -.-- ...



// Notes
/+
	// Balanced against 50% of TAC LS storage (Cost and Mass).
	// Structure per wedge mass removed so total mass will equal the balance part
	
/-
// .- -- .- --.. .. -. --.     --. ..- -.-- ...


