// Universal Storage Localization

Localization
{
	// German - Deutsch 
	de-de
	{
	
	// Used for multiple parts
		#autoLOC_US_Appearance = Erscheinungsbild
		#autoLOC_US_CentralPayload = Zentrale Nutzlast
		#autoLOC_US_Configuration = Konfiguration
		#autoLOC_US_Core = Kern
		#autoLOC_US_CrewTransferTunnel = Crew-Transfertunnel
		#autoLOC_US_Decouple = Entkuppeln
		#autoLOC_US_Function = Funktion
		#autoLOC_US_FuelSwitch = Treibstoff wechseln
		#autoLOC_US_FuelTank = Treibstofftank
		#autoLOC_US_FuelTankSetupsAvailable = Verfügbare Treibstofftank-Setups:
		#autoLOC_US_FuelVariants = Treibstoff-Varianten
		
		#autoLOC_US_Height = Höhe
		#autoLOC_US_HeightAndFunction = Höhe und Funktion	
		#autoLOC_US_HeightVariantsAvalable = Verfügbare Höhenvarianten:	
		
		#autoLOC_US_Manufacturer = New Horizons & Nox Industrial
		#autoLOC_US_PartVariants = Verfügbare Bauteil-Varianten:	
		#autoLOC_US_PayloadBay = Nutzlastbereich	
	
		#autoLOC_US_Resource = Ressource
		#autoLOC_US_Status = Status
		#autoLOC_US_Structural = Bauteil
		#autoLOC_US_SwitchControl = Schaltersteuerung
		#autoLOC_US_TankOptions = Tankoptionen
		#autoLOC_US_ToggleDetails = Details einstellen
		#autoLOC_US_WedgeBracket = Keilhalterung
	
		#autoLOC_US_DoubleHeight = Doppelt
		#autoLOC_US_SingleHeight = Einfach
		#autoLOC_US_TripleHeight = Dreifach
		#autoLOC_US_QuadHeight = Vierfach	

	// Payload bays
		#autoLOC_US_DeployPrimaryBays = Primären Nutzlastbereich öffnen
		#autoLOC_US_RetractPrimaryBays = Primären Nutzlastbereich verschließen
		#autoLOC_US_TogglePrimaryBays = Primären Nutzlastbereich schalten
		#autoLOC_US_LockPrimaryBays = Primären Nutzlastbereich verriegeln
		#autoLOC_US_UnlockPrimaryBays = Primären Nutzlastbereich entriegeln
		#autoLOC_US_PrimaryBayDeployLimit = Öffnungslimit für primären Nutzlastbereich	
		
		#autoLOC_US_DeploySecondaryBays = Sekundären Nutzlastbereich öffnen
		#autoLOC_US_RetractSecondaryBays = Sekundären Nutzlastbereich verschließen
		#autoLOC_US_ToggleSecondaryBays = Sekundären Nutzlastbereich schalten
		#autoLOC_US_LockSecondaryBays = Sekundären Nutzlastbereich verriegeln
		#autoLOC_US_UnlockSecondaryBays = Sekundären Nutzlastbereich entriegeln
		#autoLOC_US_SecondaryBayDeployLimit = Öffnungslimit für sekundären Nutzlastbereich
		
		#autoLOC_US_DeployAntenna = Antenne ausfahren
		#autoLOC_US_RetractAntenna = Antenne einziehen
		
		#autoLOC_US_DeployAllBays = Alle Nutzlastbereiche öffnen
		#autoLOC_US_RetractAllBays = Alle Nutzlastbereiche schließen
		#autoLOC_US_ToggleAllBays = Alle Nutzlastbereiche schalten
		
		#autoLOC_US_PrimaryBayObstruction = Hindernis erkannt:\n<<1>> blockiert Türen des primären Nutzlastbereiches von <<2>>.\nBitte Objekte vor dem Schließen entfernen.
		#autoLOC_US_SecondaryBayObstruction = Hindernis erkannt:\n<<1>> blockiert Türen des sekundären Nutzlastbereiches von <<2>>.\nBitte Objekte vor dem Schließen entfernen.
	
	
	// Parts	
	// ------------------------------------------------------------------------------------

	
	
		// Coupling
			// ACDLarge	
				#autoLOC_US_ACDLarge_Title = Universal Storage: ACD (2.5m)
				#autoLOC_US_ACDLarge_Tags = Universal Storage Entkuppler Stufentrenner Reaktionsrad
				#autoLOC_US_ACDLarge_Description = Der Attitude Control Decoupler kombiniert einen Stufentrenner mit einem Inline-Stabilisator, um die Raketenstufentrennung und Reaktionsradsysteme in einem einzigen, kompakten und leichtgewichtigem Paket mit einer Zugangsmöglichkeit für Crew-Wechsel bereitzustellen. Verfügbar in Farbschemata, die von Apollo, Gemini and Portkjet inspiriert wurden.
				
			// ACDMedium
				#autoLOC_US_ACDMedium_Title = Universal Storage: ACD (1.875m)
				#autoLOC_US_ACDMedium_Tags = Universal Storage Entkuppler Stufentrenner Reaktionsrad
				#autoLOC_US_ACDMedium_Description = Der Attitude Control Decoupler kombiniert einen Stufentrenner mit einem Inline-Stabilisator, um die Raketenstufentrennung und Reaktionsradsysteme in einem einzigen, kompakten und leichtgewichtigem Paket mit einer Zugangsmöglichkeit für Crew-Wechsel bereitzustellen. Verfügbar in Farbschemata, die von Apollo, Gemini and Portkjet inspiriert wurden.
			
			// USACD1500
				NEW: #autoLOC_US_USACD1500_Title = Universal Storage: ACD (1.5m)
				NEW: #autoLOC_US_USACD1500_Tags = Universal Storage Decoupler Stack Separator Reaction Wheel Gemini BDB Bluedog Design
				NEW: #autoLOC_US_USACD1500_Description = The Attitude Control Decoupler combines a stack separator and in-line stabilizer to provide staging and reaction wheel systems in a single, low weight package with an access void for crew transfer. Designed to interface with the 1.5m BDB Gemini, or similar attachment profiles.
				
			// ADCSmall
				#autoLOC_US_ACDSmall_Title = Universal Storage: ACD (1.25m)
				#autoLOC_US_ACDSmall_Tags = Universal Storage Entkuppler Stufentrenner Reaktionsrad
				#autoLOC_US_ACDSmall_Description = Der Attitude Control Decoupler kombiniert einen Stufentrenner mit einem Inline-Stabilisator, um die Raketenstufentrennung und Reaktionsradsysteme in einem einzigen, kompakten und leichtgewichtigem Paket bereitzustellen. Verfügbar in Farbschemata, die von Apollo, Gemini and Portkjet inspiriert wurden.

			// ADCTiny
				#autoLOC_US_ACDTiny_Title = Universal Storage: ACD (0.625m)
				#autoLOC_US_ACDTiny_Tags = Universal Storage Entkuppler Stufentrenner Reaktionsrad
				#autoLOC_US_ACDTiny_Description = Der Attitude Control Decoupler kombiniert einen Stufentrenner mit einem Inline-Stabilisator, um die Raketenstufentrennung und Reaktionsradsysteme in einem einzigen, kompakten und leichtgewichtigem Paket bereitzustellen. Verfügbar in Farbschemata, die von Apollo, Gemini and Portkjet inspiriert wurden.
			
		
		
		// Electrical
			// BatteryWedge
				#autoLOC_US_BatteryWedge_Title = Universal Storage: Battery
				#autoLOC_US_BatteryWedge_Tags = Universal Storage Keil Batterie
				#autoLOC_US_BatteryWedge_Description = Akku im Keilformat zum Einbau in Universal Storage-Kerne. Bidirektionale Stromleitungen ermöglichen das Aufladen in-situ, oder der gesamte Keil kann bei einer EVA entfernt und in neue Geräte oder Lager gelegt werden. Vier Größenvarianten sind verfügbar.
				
			// FuelCell Both	
				#autoLOC_US_FuelTankCell = Brennstoffzelle
				#autoLOC_US_StartFuelCell = Brennstoffzelle starten
				#autoLOC_US_StopFuelCell =	Brennstoffzelle stoppen
				#autoLOC_US_ToggleFuelCell = Brennstoffzelle schalten
					
					// FuelCellMedium
						#autoLOC_US_FuelTankCellMedium_Title = Universal Storage: Alkalische Brennstoffzelle
						#autoLOC_US_FuelTankCellMedium_Tags = Universal Storage Elektrik Brennstoffzelle Alkalische Apollo
						#autoLOC_US_FuelTankCellMedium_Description = Die alkalische Brennstoffzelle ist eine vollständig in sich geschlossene Erzeugungseinheit. Mit einer Effizienz von bis zu 70% ist er der ideale Generator für einen schnellen Wochenend-Einsatz.
						
					// FuelCellSmall
						#autoLOC_US_FuelTankCellSmall_Title = Universal Storage: PEM Brennstoffzelle
						#autoLOC_US_FuelTankCellSmall_Tags = Universal Storage Elektrik Brennstoffzelle PEM Gemini
						#autoLOC_US_FuelTankCellSmall_Description = Die Protonenaustausch-Membranbrennstoffzelle, eine frühe Entwicklung in der Erzeugungstechnologie, weist einen beeindruckenden Wirkungsgrad von 50% auf. Bitte berühren Sie nicht die Kühlkörper.
					
			// RTGWedge
				#autoLOC_US_RTGWedge_Title = Universal Storage: Radionuklidbatterie
				#autoLOC_US_RTGWedge_Tags = Universal Storage Elektrik RTG Generator Radioaktivität
				#autoLOC_US_RTGWedge_Description = Langfristige / geringe Stromerzeugung durch radioaktiven Zerfall in einem doppelhohen Keilgehäuse. Wird in Umgebungen verwendet, in denen keine Sonnenenergie verfügbar ist oder das Schiff zu weit vom Stern entfernt ist. Erzeugt Abwärme, die zur Sicherstellung des Betriebs verwaltet werden muss.
		
		
		
		// Control	
			// GuidanceComputer
				#autoLOC_US_GuidanceComputer_Title = Universal Storage: Steuerungscomputer
				#autoLOC_US_GuidanceComputer_Tags = Universal Storage Keil DSKY Steuerungscomputer
				#autoLOC_US_GuidanceComputer_Description = Ein erstklassiger digitaler 2MHz-Computer. Während es am besten genutzt wird, um den Höhepunkt des Next-Gen-Gaming zu erleben; Das KSC würde es eher bevorzugen, wenn Sie dieses Arbeitspferd benutzen, um Ihren Weg zu den Sternen zu finden. Mit vorgefertigtem Speicher und praktischem Tragegriff.

		
		
		// Fuel Tank
			// AerozineWedge
				#autoLOC_US_AerozineWedge_Title = Universal Storage: Flüssigtreibstofftank
				#autoLOC_US_AerozineWedge_Tags = Universal Storage Keil Flüssigtreibstofftank Aerozine
				#autoLOC_US_AerozineWedge_Description = Behälter mit flüssigem Brennstoff und Oxidationsmittel, die im Keilformat gebaut sind, um an Universal Storage-Kernen angebracht zu werden. LF + OX kann über Leitungen aufgetankt werden, oder der gesamte Keil kann auf EVA entfernt und mit neuer Ausrüstung oder Lagerung platziert werden. Vier Größenvarianten sind verfügbar.
			
			// AerozineWedge
				#autoLOC_US_HydrazineWedge_Title = Universal Storage: Monotreibstofftank
				#autoLOC_US_HydrazineWedge_Tags = Universal Storage Keil Monoprop Hydrazin
				#autoLOC_US_HydrazineWedge_Description = Monotreibstofftanks im Keilformat zur Montage an Universal Storage-Kernen. Monopropellant kann über Leitungen aufgetankt werden, oder der gesamte Keil kann auf EVA entfernt und mit neuer Ausrüstung oder Lagerung platziert werden. Vier Größenvarianten sind verfügbar.
			
			// HydrogenWedge
				#autoLOC_US_HydrogenWedge_Title = Universal Storage: Wasserstofftank
				#autoLOC_US_HydrogenWedge_Tags = Universal Storage Keil Kryogen Wasserstoff
				#autoLOC_US_HydrogenWedge_Description = Wasserstofftank im Keilformat zum Einbau in Universal Storage Cores. Wasserstoff wird kryogen gespeichert und dieser Keil enthält isolierte Speicher sowie kryogene Ausrüstung und Sicherheitssysteme. Die Wasserstoffflaschen können über Leitungen aufgetankt werden, oder der gesamte Keil kann auf EVA entfernt und mit neuer Ausrüstung oder Lagerung platziert werden. Vier Größenvarianten sind verfügbar.
				
			// OxygenWedge
				#autoLOC_US_OxygenWedge_Title = Universal Storage: Sauerstofftank
				#autoLOC_US_OxygenWedge_Tags = Universal Storage Keil Kryogen Sauerstoff
				#autoLOC_US_OxygenWedge_Description = Sauerstofftank im Keilformat für den Einbau in Universal Storage Cores. Sauerstoff wird kryogen gespeichert und dieser Keil enthält isolierte Speicher sowie kryogene Ausrüstung und Sicherheitssysteme. Die Sauerstoffflaschen können über Leitungen aufgetankt werden, oder der gesamte Keil kann auf EVA entfernt und mit neuen Geräten oder Lagerung platziert werden. Vier Größenvarianten sind verfügbar.
				
		
		// Utility
			// FoodWedge
				#autoLOC_US_FoodWedge_Title = Universal Storage: Nahrungstasche
				#autoLOC_US_FoodWedge_Tags = Universal Storage Keil Vorräte Nahrung TAC Lebenserhaltung
				#autoLOC_US_FoodWedge_Description = Im Keilformat hergestelltes Lebensmittelversorgungspaket zur Befestigung an Universal Storage-Kernen. Der gesamte Keil kann auf EVA entfernt und mit neuer Ausrüstung oder Lagerung platziert werden. Vier Größenvarianten sind verfügbar.

					// FoodWedge [Kerbalism]
						#autoLOC_US_FoodWedgeKerbalism_Tags = Universal Storage Keil Vorräte Nahrung Kerbalism
					
					// FoodWedge [Snacks!]
						#autoLOC_US_FoodWedgeSnacks_Title = Universal Storage: Snackpackung
						#autoLOC_US_FoodWedgeSnacks_Tags = Universal Storage Keil Vorräte Snacks
						#autoLOC_US_FoodWedgeSnacks_Description = Snackdose im Keilformat zur Befestigung an Universal Storage-Kernen. Der gesamte Keil kann auf EVA entfernt und mit neuer Ausrüstung oder Lagerung platziert werden. Vier Größenvarianten sind verfügbar.
						
					// FoodWedge [USI LS]
						#autoLOC_US_FoodWedgeUSI_Title = Universal Storage: Vorratstasche für Lebenserhaltung
						#autoLOC_US_FoodWedgeUSI_Tags = Universal Storage Keil Vorräte Vorrat USI Lebenserhaltung
						#autoLOC_US_FoodWedgeUSI_Description = Im Keilformat hergestelltes Lebensmittelversorgungspaket zur Befestigung an Universal Storage-Kernen. Der gesamte Keil kann auf EVA entfernt und mit neuer Ausrüstung oder Lagerung platziert werden. Vier Größenvarianten sind verfügbar.
					
			// WaterWedge
				#autoLOC_US_WaterWedge_Title = Universal Storage: Wassertank
				#autoLOC_US_WaterWedge_Tags = Universal Storage Keil Wasser
				#autoLOC_US_WaterWedge_Description = Wassertank, im Keilformat zur Montage an Universal Storage-Kernen. Der Wassertank kann über Leitungen aufgetankt werden, oder der gesamte Keil kann auf EVA entfernt und mit neuen Geräten oder Lagerung platziert werden. Vier Größenvarianten sind verfügbar.
				
					// WaterWedge [Kerbalism]
						#autoLOC_US_WaterWedgeKerbalism_Tags = Universal Storage Keil Wasser Kerbalism
					
					// WaterWedge [TAC LS]
						#autoLOC_US_WaterWedgeTAC_Tags = Universal Storage Keil Wasser TAC Life Support
					
			// Elektron
				#autoLOC_US_Elektron_Title = Universal Storage: Elektron
				#autoLOC_US_Elektron_Tags = Universal Storage Prozessor Elektrolyse Elektron
				#autoLOC_US_Elektron_Description = Dieser komplexe Elektrolyseur spaltet Wasser mit großen Mengen an Elektrizität in Sauerstoff und Wasserstoff. Mit einem Chassis, das ursprünglich für Hochdruck-Begasungsgeräte gebaut wurde, hat sich der Elektron sowohl bei der Erhaltung als auch bei der Zerstörung von kleinen grünen Krabbeltieren bewährt.
				
				#autoLOC_US_Electrolysis = Electrolyse-Einheit
				#autoLOC_US_StartElectrolysis = Elektrolyse starten
				#autoLOC_US_StopElectrolysis =	Elektrolyse stoppen
				#autoLOC_US_ToggleElectrolysis = Elektrolyse schalten	
					
			// Sabatier
				#autoLOC_US_Sabatier_Title = Universal Storage: Sabatier-Reaktor
				#autoLOC_US_Sabatier_Tags = Universal Storage Prozessor Sabatier TAC Life Support
				#autoLOC_US_Sabatier_Description = Die Sabatier-Einheit verwendet große Mengen an Elektrizität, um Kohlendioxid und Wasserstoff in flüssigen Brennstoff und Wasser umzuwandeln. Der Reaktor erzeugt große Mengen an Wärme und Kühlkörper werden empfohlen.		
				
					// Sabatier [Kerbalism]
						#autoLOC_US_SabatierKerbalism_Tags = Universal Storage Prozessor Sabatier Kerbalism
						
						NEW: #autoLOC_US_SabatierReactor = Sabatier Reactor
						NEW: #autoLOC_US_StartSabatier = Start Reactor
						NEW: #autoLOC_US_StopSabatier = Stop Reactor
						NEW: #autoLOC_US_ToggleSabatier = Toggle Reactor
					
			// WaterPurifier
				#autoLOC_US_WaterPurifier_Title = Universal Storage: Wasserfilter
				#autoLOC_US_WaterPurifier_Tags = Universal Storage Prozessor Wasserfilter TAC Life Support
				#autoLOC_US_WaterPurifier_Description = Die Wasserfiltereinheit verwendet eine Reihe von Filtern und ein Zentrifugen-Destillationssystem, um Grauwasser in reines, trinkbares Wasser zu recyceln, das zum Trinken oder zur Elektrolyse geeignet ist.
					
					// WaterPurifier [Kerbalism]
						#autoLOC_US_WaterPurifierKerbalism_Tags = Universal Storage Prozessor Wssserfilter Kerbalism
						
						NEW: #autoLOC_US_WaterPurifier = Water Purifier
						NEW: #autoLOC_US_StartWaterPurifier = Start Purifier
						NEW: #autoLOC_US_StopWaterPurifier = Stop Purifier
						NEW: #autoLOC_US_ToggleWaterPurifier = Toggle Purifier
						
					// WaterPurifier [USI LS]
						#autoLOC_US_WaterPurifierUSI_Title = Universal Storage: Recycling-Modul
						#autoLOC_US_WaterPurifierUSI_Tags = Universal Storage Keil Recycling USI Life Support
						#autoLOC_US_WaterPurifierUSI_Description = Lebenserhaltungs-Recycling-System zur Verlängerung der Einsatzzeit auf ein festgelegtes Lieferbudget. Reduziert den Verbrauch um 50% für 1 Kerbal.
						
						#autoLOC_US_StartLifeSupport = Start Lebenserhaltung
						#autoLOC_US_StopLifeSupport = Stop Lebenserhaltung
		
			// RadialTanks
				#autoLOC_US_RadialTanks_Title = Universal Storage: Radialbehälter
				#autoLOC_US_RadialTanks_Tags = Universal Storage Treibstoff Lebenserhaltung Radial
				#autoLOC_US_RadialTanks_Description = Ein kleiner Tank, nützlich für Lander, Rover oder Schiffe, die nicht mit einer Keilmontageausrüstung ausgestattet sind.
					

					
		// Payload			
			// AdapterShroud0625
				#autoLOC_US_AdapterShroud0625_Title = Universal Storage: Konische Verkleidung (0,625m auf 1,25m)
				#autoLOC_US_AdapterShroud0625_Tags = Universal Storage Verkleidung Kapsel Deckel
				#autoLOC_US_AdapterShroud0625_Description = Ein kleines, eigenständiges Nutzlast-System zur Verwendung mit Befehlsmodulen. Vier kleine Ladebuchten sind mit einziehbaren Verkleidungen abgedeckt. Erhältlich in den Farben Apollo, Gemini und Porkjet.
			
			// USAdaptorShroud1500
				NEW: #autoLOC_US_AdapterShroud1500_Title = Universal Storage: Tapered fairing (1.5m to 1.875m)
				NEW: #autoLOC_US_AdapterShroud1500_Tags = Universal Storage Shroud Payload Gemini Service Module Bay Bluedog Design BDB
				NEW: #autoLOC_US_AdapterShroud1500_Description = A large fixed height service bay fairing, tapering from 1.5m down to 1.875m.  Paired with the Universal Storage: Five bay service core (1.5m) it provides specific payload space for Bluedog preportioned Gemini capsules.  Alternatively it can be used alone to provide large payload space.  Four large doors provide excellent access to the contents.				
			
			// AdapterShroud1875
				#autoLOC_US_AdapterShroud1875_Title = Universal Storage: Konische (1,875m auf 2,5m)
				#autoLOC_US_AdapterShroud1875_Tags = Universal Storage Verkleidung Nutzlast Gemini Service-Modul
				#autoLOC_US_AdapterShroud1875_Description = Eine große, feste Höhe, die sich von 2,5 auf 1,875 m verjüngt. In Verbindung mit dem Universal Storage: Der Service-Kern mit sechs Ladebuchten (1,875 m) bietet  nutzbaren Nutzraum für große Raketen mit mehreren Durchmessern. Alternativ kann es alleine verwendet werden, um großen Nutzraum bereitzustellen. Vier große Türen bieten einen hervorragenden Zugang zum Inhalt.
				
			// CylindricalShroud125
				#autoLOC_US_CylindricalShroud125_Title = Universal Storage: Zylindrische Verkleidung (1,25m)
				#autoLOC_US_CylindricalShroud125_Tags = Universal Storage Verkleidung Nutzlast
				#autoLOC_US_CylindricalShroud125_Description = Eine sich nach oben hin erweiternde Konstruktion, die aerodynamischen Schutz für vier Nutzlast-Servicemodule bietet. Platzieren Sie sie auf dem Boden des zusammengebauten Kerns und stellen Sie die Höhe entsprechend ein. Servicetüren ermöglichen den Zugang während der Mission (kann im Notfall abgeworfen werden). Erhältlich in den Farben Apollo, Gemini, Porkjet und Saturn V.
				
			// CylindricalShroud250
				#autoLOC_US_CylindricalShroud250_Title = Universal Storage: Zylindrische Verkleidung (2,5m)
				#autoLOC_US_CylindricalShroud250_Tags = Universal Storage Verkleidung Nutzlast
				#autoLOC_US_CylindricalShroud250_Description = Eine sich nach oben hin erweiternde Konstruktion, die aerodynamischen Schutz für acht Nutzlast-Servicemodule bietet. Platzieren Sie sie auf dem Boden des zusammengebauten Kerns und stellen Sie die Höhe entsprechend ein. Servicetüren ermöglichen den Zugang während der Mission (kann im Notfall abgeworfen werden). Erhältlich in den Farben Apollo, Gemini, Porkjet und Saturn V.
				
			// CylindricalShroud250
				#autoLOC_US_CylindricalShroud0625_Title = Universal Storage: Zylindrisches Servicemodul (0,625m)
				#autoLOC_US_CylindricalShroud0625_Tags = Universal Storage Verkleidung Nutzlast
				#autoLOC_US_CylindricalShroud0625_Description = Eine kleine Servicebucht, geeignet für kleine Wissenschaftsteile und Fallschirmmodule. Erhältlich in den Farben Apollo, Gemini und Porkjet.
				
			// US_Hex
				#autoLOC_US_US_Hex_Title = Universal Storage: Service-Kern mit sechs Ladebuchten (1,875m)
				#autoLOC_US_US_Hex_Tags = Universal Storage Kern
				#autoLOC_US_US_Hex_Description = Ein zentraler Kern, der für sechs Buchten mit Keilen geeignet ist. Erweiterbar auf das Vierfache seiner ursprünglichen Höhe. Kann innerhalb einer 1,875 m großen Verkleidung für ein aerodynamisches Servicemodul montiert werden. Konfigurierbar in Tank- oder Crewtransfer-Korridor-Varianten.
				
			// US_Octo
				#autoLOC_US_US_Octo_Title = Universal Storage: Service-Kern mit acht Ladebuchten (2,5m)
				#autoLOC_US_US_Octo_Tags = Universal Storage Kern
				#autoLOC_US_US_Octo_Description = Ein zentraler Kern, der für acht Buchten mit Keilen geeignet ist. Erweiterbar auf das Vierfache seiner ursprünglichen Höhe. Kann innerhalb einer 2,5 m großen Verkleidung für ein aerodynamisches Servicemodul montiert werden. Konfigurierbar in Tank- oder Crewtransfer-Korridor-Varianten.
				
			// US_Quad
				#autoLOC_US_US_Quad_Title = Universal Storage: Service-Kern mit vier Ladebuchten (1,25m)
				#autoLOC_US_US_Quad_Tags = Universal Storage Kern
				#autoLOC_US_US_Quad_Description = Ein zentraler Kern, der für vier Buchten mit Keilen geeignet ist. Erweiterbar auf das Vierfache seiner ursprünglichen Höhe. Kann innerhalb einer 1,25 m großen Verkleidung für ein aerodynamisches Servicemodul montiert werden.
			
			// US_Penti
				NEW: #autoLOC_US_US_Penti_Title = Universal Storage: Five bay service core (1.5m)
				NEW: #autoLOC_US_US_Penti_Tags = Universal Storage Core
				NEW: #autoLOC_US_US_Penti_Description = A central core suitable for five bays of wedges. Expandable to four times its original height. Ideally paired with a 1.5m -> 1.875m shroud for an aerodynamic BDB-scaled service module. Configurable in fuel tank or crew transfer corridor variants.


				
		// Utility
			// EVAExtender
				#autoLOC_US_EVAExtender_Title = Universal Storage: EVA-X
				#autoLOC_US_EVAExtender_Tags = cck-eva-items kis kas Universal Storage EVAX Lebenserhaltung Nahrung Vorräte Wasser Wissenschaft Antenne Kommunikation
				#autoLOC_US_EVAExtender_Description = Ein kompletter Extender-Rucksack für EVA-Missionen, der zusätzliche Ressourcen für Aktivitäten außerhalb des Fahrzeugs bietet. Entwickelt, um mit einer Auswahl von Lebenserhaltungssystemen zu arbeiten. Das EVA-X kann in einem Container getragen und in einem Kerbal-Rucksack getragen werden.

			// US_KASRadial
				#autoLOC_US_US_KASRadial_Title = Universal Storage: Oberflächenmontierbarer Inventarbehälter
				#autoLOC_US_US_KASRadial_Tags = cck-containers kis kas Universal Storage Kerbal Inventar Attachment
				#autoLOC_US_US_KASRadial_Description = Ein auf der Oberfläche montierbarer Aufbewahrungsbehälter zum Aufbewahren von Gegenständen über das Kerbal Inventory System (KIS), auf den über EVA zugegriffen werden kann.

			// KASWedge
				#autoLOC_US_US_KASWedge_Title = Universal Storage: Lagerbestands-System
				#autoLOC_US_US_KASWedge_Tags = cck-containers kis kas Universal Storage Kerbal Inventory Attachment
				#autoLOC_US_US_KASWedge_Description = Ein KIS-kompatibler Speicherkeil, zugänglich über EVA. Drei Größenvarianten sind verfügbar.

			// CarbonDioxide
				#autoLOC_US_US_CarbonDioxideWedge_Title = Universal Storage: Kohlendioxid-Tank
				#autoLOC_US_US_CarbonDioxideWedge_Tags = Universal Storage Keil Kohlendioxid CO2 TAC Lebenserhaltung
				#autoLOC_US_US_CarbonDioxideWedge_Description = Kohlendioxid-Abfallspeicher, im Keilformat gebaut, um an Universal Storage-Kernen angebracht zu werden. CO2 wird komprimiert gespeichert und dieser Keil enthält die Kompressionsausrüstung und Sicherheitssysteme. Die Flasche kann über Leitungen aufgetankt werden, oder der gesamte Keil kann auf EVA entfernt und mit neuen Geräten oder Lagerung platziert werden. Vier Größenvarianten sind verfügbar.

			// GreyWaterWedge
				#autoLOC_US_US_GreyWaterWedge_Title = Universal Storage: Grauwasser-Tank
				#autoLOC_US_US_GreyWaterWedge_Tags = Universal Storage Keil Flüssig Abfall Grau TAC Lebenserhaltung
				#autoLOC_US_US_GreyWaterWedge_Description = Grauwassertank, im Keilformat zur Befestigung an Universal Storage Kernen. Der Wassertank kann über Leitungen aufgetankt werden, oder der gesamte Keil kann auf EVA entfernt und mit neuen Geräten oder Lagerung platziert werden. Vier Größenvarianten sind verfügbar.

					// GreyWaterWedge [USI]
						#autoLOC_US_US_GreyWaterWedgeUSI_Title = Universal Storage: Düngertank
						#autoLOC_US_US_GreyWaterWedgeUSI_Tags = Universal Storage Keil Dünger USI Lebenserhaltung
						#autoLOC_US_US_GreyWaterWedgeUSI_Description = Super-Gro-Tank im Keilformat zur Montage an Universal Storage-Kernen. Der gesamte Keil kann auf EVA entfernt und mit neuer Ausrüstung oder Lagerung platziert werden. Vier Größenvarianten sind verfügbar.
						
					// GreyWaterWedge [Kerbalism]
						#autoLOC_US_US_GreyWaterWedgeKerbalism_Tags = Universal Storage Wedge Waste Water Kerbalism //NEW

			// SolidWasteWedge
				#autoLOC_US_US_SolidWasteWedge_Title = Universal Storage: Feststofftank
				#autoLOC_US_US_SolidWasteWedge_Tags = Universal Storage Keil Feststoff Lebenserhaltung
				#autoLOC_US_US_SolidWasteWedge_Description = Güllebehälter im Keilformat für die Montage an Universal Storage Kernen. Der gesamte Keil kann auf EVA entfernt und mit neuer Ausrüstung oder Lagerung platziert werden. Vier Größenvarianten sind verfügbar.
				
					// SolidWasteWedge [USI]
						#autoLOC_US_US_SolidWasteWedgeUSI_Title = Universal Storage: Mulch-Tank
						#autoLOC_US_US_SolidWasteWedgeUSI_Tags = Universal Storage Keil Vorrat Mulch USI Lebenserhaltung
						#autoLOC_US_US_SolidWasteWedgeUSI_Description = Mulch-Aufbewahrung im Keilformat zur Befestigung an Universal Storage Kernen. Der gesamte Keil kann auf EVA entfernt und mit neuer Ausrüstung oder Lagerung platziert werden. Vier Größenvarianten sind verfügbar.
						
					// SolidWasteWedge [Kerbalism]
						#autoLOC_US_US_SolidWasteWedgeKerbalism_Tags = Universal Storage Wedge Supply Waste Kerbalism //NEW
						
	// KSPedia
	// ------------------------------------------------------------------------------------
		
		// Credits
			#autoLOC_US_KSPedia_Credits1 = 3D-Modelle, Texturen und Animationen von:
			#autoLOC_US_KSPedia_Credits2 = Konzept, Balance, Recherche und Konfiguration von:
			#autoLOC_US_KSPedia_Credits3 = Code und KSPedia von:
		
		// Cores
			#autoLOC_US_KSPedia_Cores_Header = Universal Storage Kerne
			#autoLOC_US_KSPedia_Cores_Subheader = Eine einstellbare Plattform zum Befestigen von Universal Storage Keilen.
			#autoLOC_US_KSPedia_Cores_Size = Universal Storage Kerne
			#autoLOC_US_KSPedia_Cores_SizeText = Drei verschiedene Größen von Kernen stehen für Ihre Anforderungen zur Verfügung.
			#autoLOC_US_KSPedia_Cores_AdjustHeight = Alle Kerne sind höhenverstellbar, um Ihren Speicheranforderungen zu entsprechen.
			#autoLOC_US_KSPedia_Cores_TankVariant = Größere Kerne können als Treibstofftanks oder Mannschaftszugangstunnel* verwendet werden.
			#autoLOC_US_KSPedia_Cores_USVariants = Universal Storage Varianten
			#autoLOC_US_KSPedia_Cores_VariantText = Das Universal Storage-Variantensystem wird über das Kontextmenü jedes Teils gesteuert und passt mehrere Faktoren an:\n• Bauteilkosten\n• Bauteilgewicht\n• Luftwiderstand\n• Befestigungsknoten\n• Ressourcen\n• Umschalten des Modells/ der Texture\n• Und mehr
			#autoLOC_US_KSPedia_Cores_CLS = Crew-Tunnel-Variante unterstützt Connected Living Space von Papa_Joe
		
		// Shrouds
			#autoLOC_US_KSPedia_Shrouds_Header = Universal Storage Verkleidungen
			#autoLOC_US_KSPedia_Shrouds_Subheader = Nutzlasthüllen in verschiedenen Größen und Formen sind verfügbar.
			#autoLOC_US_KSPedia_Shrouds_ShroudSize = 1,25m, 1,875m, and 2,5m zylindrische Nutzlasthüllen
			#autoLOC_US_KSPedia_Shrouds_ShroudSizeText = Verwenden Sie diese in Verbindung mit Universal Storage Kernen und Keilen, um Teile vor Hitze und dem Luftstrom effizient zu lagern und zu schützen.
			#autoLOC_US_KSPedia_Shrouds_HeightCaption = Wählen Sie aus vier verschiedenen Höhenvarianten.
			#autoLOC_US_KSPedia_Shrouds_VariantCaption = Wählen Sie aus vier verschiedenen Exterieur-Varianten.
			#autoLOC_US_KSPedia_Shrouds_FixedSize = Service-Buchten
			#autoLOC_US_KSPedia_Shrouds_FixedSizeText = Servicebuchten mit fester Größe sind in verschiedenen anderen Formen und Größen erhältlich, um alle Ihre Anforderungen zu erfüllen.
		
		// Wedges 1		
			#autoLOC_US_KSPedia_Wedges1_Header = Universal Storage Keile
			#autoLOC_US_KSPedia_Wedges1_Subheader = Verschiedene einstellbare Keile stehen für verschiedene Ressourcen zur Verfügung*.
			#autoLOC_US_KSPedia_Wedges1_HeightCaption = Alle Ressourcencontainerkeile verfügen über einstellbare Größen. LF / LOX hier gezeigt.
			#autoLOC_US_KSPedia_Wedges1_Stock = Standard-Ressourcen
			#autoLOC_US_KSPedia_Wedges1_StockText = Wedges sind für die meisten Standard-Ressourcen verfügbar: LF / LOX, MonoProp und Electrizität.
			#autoLOC_US_KSPedia_Wedges1_EC = Electrizität
			#autoLOC_US_KSPedia_Wedges1_Mono = MonoProp
			#autoLOC_US_KSPedia_Wedges1_LifeSupport = Lebenserhaltung
			#autoLOC_US_KSPedia_Wedges1_LifeSupportText = Eine Reihe von Wedges stehen zur Verfügung, um die Ressourcen verschiedener Lebenserhaltungs-Addons zu unterstützen, darunter: TAC Life Support, Snacks! und USI Life Support.
			#autoLOC_US_KSPedia_Wedges1_Hydrogen = Wasserstoff
			#autoLOC_US_KSPedia_Wedges1_Oxygen = Sauerstoff
			#autoLOC_US_KSPedia_Wedges1_Water = Wasser
			#autoLOC_US_KSPedia_Wedges1_CO2 = CO<size=26>2</size>/Dünger/Mulch
			#autoLOC_US_KSPedia_Wedges1_Food = Nachrung/Snacks/Vorräte
			#autoLOC_US_KSPedia_Wedges1_Details = Viele Keile haben zusätzliche physische Details, die ein- und ausgeschaltet werden können.
		
		// Wedges 2
			#autoLOC_US_KSPedia_Wedges2_Header = Universal Storage Keile (Forts.)
			#autoLOC_US_KSPedia_Wedges2_Subheader = Spezielle Keile mit fester Größe sind für eine Reihe von verschiedenen Funktionen verfügbar.
			#autoLOC_US_KSPedia_Wedges2_Processors = Prozessors and Ressourcengeneratoren
			#autoLOC_US_KSPedia_Wedges2_ProcessorsText = Viele dieser Keile erzeugen beträchtliche Mengen an Wärme, während sie aktiv sind.
			#autoLOC_US_KSPedia_Wedges2_FuelCell = Brennstoffzelle
			#autoLOC_US_KSPedia_Wedges2_RTG = RTG
			#autoLOC_US_KSPedia_Wedges2_TAC = Sabatier-Reactor and Wasserfilter für TAC Life Support.
			#autoLOC_US_KSPedia_Wedges2_WaterElect = Wasser-Elektrolyseur
			#autoLOC_US_KSPedia_Wedges2_Guidance = Steuerungscomputer-Keil für KOS und MechJeb.
			#autoLOC_US_KSPedia_Wedges2_Radial = Nicht keilförmiger, radialer Vorratstank. Er enthält mehrere Ressourcentypvarianten.
			#autoLOC_US_KSPedia_Wedges2_KIS = KIS Support
			#autoLOC_US_KSPedia_Wedges2_KISText = Die meisten Keile können mit KIS entfernt und befestigt werden.
			#autoLOC_US_KSPedia_Wedges2_Locker = KIS Lagerbehälter mit verstellbarer Höhe. Radialbefestigung und Keilversionen verfügbar.
			#autoLOC_US_KSPedia_Wedges2_Pack = KIS EVA Extender, mit lebenserhaltenden Ressourcen und einer eingebauten Low-Gain-Antenne.
		
		// Demo
			#autoLOC_US_KSPedia_Demo_Header = So setzen Sie alles zusammen.
			#autoLOC_US_KSPedia_Demo_Demo1 = Befestigen Sie den leeren Kern und erweitern Sie seine Größe je nach Bedarf nach unten.
			#autoLOC_US_KSPedia_Demo_Demo2 = Bestücken Sie den Kern mit Keilen.
			#autoLOC_US_KSPedia_Demo_Demo3 = Befestigen Sie die Hülle, erweitern Sie ihre Größe nach oben, um sie an den Kern anzupassen, und passen Sie den äußeren Stil nach Ihren Wünschen an.
			#autoLOC_US_KSPedia_Demo_ACD = Attitude Control Decouplers
			#autoLOC_US_KSPedia_Demo_ACDText = Universal Storage enthält auch Entkoppler in verschiedenen Größen mit eingebauten Reaktionsrädern. Jede Größe ist in drei verschiedenen externen Stilvarianten erhältlich.
			
			
	}
}