// Universal Storage Localization

Localization
{
	// Italian / Italiano
	it-it
	{
	
	// Used for multiple parts
		#autoLOC_US_Appearance = Aspetto
		#autoLOC_US_CentralPayload = Carico centrale
		#autoLOC_US_Configuration = Configurazione
		#autoLOC_US_Core = Nucleo
		#autoLOC_US_CrewTransferTunnel = Tunnel di Trasferimento Equipaggio
		#autoLOC_US_Decouple = Disaccoppia
		#autoLOC_US_Function = Funzione
		#autoLOC_US_FuelSwitch = Commutatore Carburante
		#autoLOC_US_FuelTank = Serbatoio Carburante
		#autoLOC_US_FuelTankSetupsAvailable = Configurazione dei serbatoi carburante disponibile:
		#autoLOC_US_FuelVariants = Varianti Carburante
		
		#autoLOC_US_Height = Altezza
		#autoLOC_US_HeightAndFunction = Altezza e Funzione
		#autoLOC_US_HeightVariantsAvalable = Varianti d'altezza disponibili:
	
		#autoLOC_US_Manufacturer = New Horizons & Nox Industrial
		#autoLOC_US_PartVariants = Varianti della parte disponibili:
		#autoLOC_US_PayloadBay = Vano di Carico
		
		#autoLOC_US_Resource = Risorse
		#autoLOC_US_Status = Stato
		#autoLOC_US_Structural = Strutturale
		#autoLOC_US_SwitchControl = Controllo Commutatore
		#autoLOC_US_TankOptions = Opzioni Serbatoio
		#autoLOC_US_ToggleDetails = Attiva/Disattiva Dettagli
		#autoLOC_US_WedgeBracket = Supporto Spicchio
		
		#autoLOC_US_SingleHeight = Singola
		#autoLOC_US_DoubleHeight = Doppia
		#autoLOC_US_TripleHeight = Tripla
		#autoLOC_US_QuadHeight = Quadrupla
	
	// Payload bays
		#autoLOC_US_DeployPrimaryBays = Estendi vani primari
		#autoLOC_US_RetractPrimaryBays = Ritrai vani primari
		#autoLOC_US_TogglePrimaryBays = Estendi/Ritrai vani primari
		#autoLOC_US_LockPrimaryBays = Blocca vani primari
		#autoLOC_US_UnlockPrimaryBays = Sblocca vani primari
		#autoLOC_US_PrimaryBayDeployLimit = Primary Bay Deploy Limit //NEW
		
		#autoLOC_US_DeploySecondaryBays = Estendi vani secondari
		#autoLOC_US_RetractSecondaryBays = Ritrai vani secondari
		#autoLOC_US_ToggleSecondaryBays = Estendi/Ritrai vani secondari
		#autoLOC_US_LockSecondaryBays = Blocca vani secondari
		#autoLOC_US_UnlockSecondaryBays = Sblocca vani secondari
		#autoLOC_US_SecondaryBayDeployLimit = Secondary Bay Deploy Limit //NEW
		
		#autoLOC_US_DeployAntenna = Extend Antenna //NEW
		#autoLOC_US_RetractAntenna = Retract antenna //NEW
		
		#autoLOC_US_DeployAllBays = Estendi tutti i vani
		#autoLOC_US_RetractAllBays = Ritrai tutti i vani
		#autoLOC_US_ToggleAllBays = Estendi/Ritrai tutti i vani
		
		#autoLOC_US_PrimaryBayObstruction = Obstruction detected:\n<<1>> blocking primary bay doors of <<2>>.\nPlease clear objects before closing. //NEW
		#autoLOC_US_SecondaryBayObstruction = Obstruction detected:\n<<1>> blocking secondary bay doors of <<2>>.\nPlease clear objects before closing. //NEW
		
		
	// Parts	
	// ------------------------------------------------------------------------------------
		
        

		// Coupling
			// ACDLarge	
				#autoLOC_US_ACDLarge_Title = Universal Storage: ACD (2.5m)
				#autoLOC_US_ACDLarge_Tags = Universal Storage Decoupler Stack Separator Reaction Wheel
				#autoLOC_US_ACDLarge_Description = Il modulo Assetto Controllo e Disaccoppia combina un separatore e uno stabilizzatore in linea per fornire in un solo componente compatto la gestione dei moduli e delle ruote di reazione mantenendo lo spazio vuoto al centro per il passaggio dell'equipaggio. Disponibile nelle varianti Apollo, Gemini e Porkjet.
				
			// ACDMedium
				#autoLOC_US_ACDMedium_Title = Universal Storage: ACD (1.875m)
				#autoLOC_US_ACDMedium_Tags = Universal Storage Decoupler Stack Separator Reaction Wheel
				#autoLOC_US_ACDMedium_Description = Il modulo Assetto Controllo e Disaccoppia combina un separatore e uno stabilizzatore in linea per fornire in un solo componente leggero la gestione dei moduli e delle ruote di reazione mantenendo lo spazio vuoto al centro per il passaggio dell'equipaggio. Disponibile nelle varianti Apollo, Gemini e Porkjet.
			
			// USACD1500
				NEW: #autoLOC_US_USACD1500_Title = Universal Storage: ACD (1.5m)
				NEW: #autoLOC_US_USACD1500_Tags = Universal Storage Decoupler Stack Separator Reaction Wheel Gemini BDB Bluedog Design
				NEW: #autoLOC_US_USACD1500_Description = The Attitude Control Decoupler combines a stack separator and in-line stabilizer to provide staging and reaction wheel systems in a single, low weight package with an access void for crew transfer. Designed to interface with the 1.5m BDB Gemini, or similar attachment profiles.
				
			// ADCSmall
				#autoLOC_US_ACDSmall_Title = Universal Storage: ACD (1.25m)
				#autoLOC_US_ACDSmall_Tags = Universal Storage Decoupler Stack Separator Reaction Wheel
				#autoLOC_US_ACDSmall_Description = Il modulo Assetto Controllo e Disaccoppia combina un separatore e uno stabilizzatore in linea per fornire in un solo componente compatto la gestione dei moduli e delle ruote di reazione. Disponibile nelle varianti Apollo, Gemini e Porkjet.
			
			// ADCTiny
				#autoLOC_US_ACDTiny_Title = Universal Storage: ACD (0.625m)
				#autoLOC_US_ACDTiny_Tags = Universal Storage Decoupler Stack Separator Reaction Wheel
				#autoLOC_US_ACDTiny_Description = Il modulo Assetto Controllo e Disaccoppia combina un separatore e uno stabilizzatore in linea per fornire in un solo componente compatto la gestione dei moduli e delle ruote di reazione. Disponibile nelle varianti Apollo, Gemini e Porkjet.
		
		
		
		// Electrical
			// BatteryWedge
				#autoLOC_US_BatteryWedge_Title = Universal Storage: Batteria
				#autoLOC_US_BatteryWedge_Tags = Universal Storage Wedge BatteryUniversal Storage Decoupler Stack Separator Reaction Wheel
				#autoLOC_US_BatteryWedge_Description = Una batteria ricaricabile a forma di spicchio per essere montata nei nuclei Universal Storage. Le linee di potenza bidirezionali permettono di ricaricare sul posto, oppure l'intero spicchio può essere rimosso in attività EVA e sostituito con altro equipaggiamento o recipienti. Disponibile in quattro varianti.
				
			// FuelCell Both	
				#autoLOC_US_FuelTankCell = Cella a Combustibile
				#autoLOC_US_StartFuelCell = Avvia Cella a Combustibile
				#autoLOC_US_StopFuelCell =	Ferma Cella a Combustibile
				#autoLOC_US_ToggleFuelCell = Attiva/disattiva Cella a Combustibile
					
					// FuelCellMedium
						#autoLOC_US_FuelTankCellMedium_Title = Universal Storage: Cella a Combustibile Alcalina
						#autoLOC_US_FuelTankCellMedium_Tags = Universal Storage Electrical Fuel Cell Fuelcell Alkaline Apollo
						#autoLOC_US_FuelTankCellMedium_Description = La cella a combustibile alcalina è un generatore completamente autosufficiente. Raggiunge un efficienza operativa del 70%, è il generatore ideale per un veloce fine settimana lunare.
						
					// FuelCellSmall
						#autoLOC_US_FuelTankCellSmall_Title = Universal Storage: PEM Fuel Cell
						#autoLOC_US_FuelTankCellSmall_Tags = Universal Storage Electrical Fuel Cell Fuelcell PEM Gemini
						#autoLOC_US_FuelTankCellSmall_Description = Uno sviluppo recente nel campo della generazione di energia, la cella combustibile con membrana a scambio protonico vanta un impressionante efficienza del 50%. Si prega di astenersi dal toccare il radiatore.
					
			// RTGWedge
				#autoLOC_US_RTGWedge_Title = Universal Storage: Generatore Termoelettrico a Radioisotopi
				#autoLOC_US_RTGWedge_Tags = Universal Storage Electrical RTG Generator Radioactivity
				#autoLOC_US_RTGWedge_Description = Genera energia a bassa potenza e lunga durata usando il decadimento radioattivo in uno spicchio a doppia altezza. Usato in ambienti dove l'energia solare non è disponibile o la nave è troppo distante dalla stella. Genera del calore residuo che deve essere gestito per garantire la sopravvivenza.
		
		
		
		// Control	
			// GuidanceComputer
				#autoLOC_US_GuidanceComputer_Title = Universal Storage: Computer di Navigazione
				#autoLOC_US_GuidanceComputer_Tags = Universal Storage Wedge DSKY Guidance Computer
				#autoLOC_US_GuidanceComputer_Description = Computer digitale da 2MHz, di alta gamma. Anche se utilizzato al meglio per sperimentare l'apice dei video-game di prossima generazione; al KSC preferirebbero che tu usassi questo bestione per tracciare la tua rotta tra le stelle. Include memoria pre-intrecciata e una pratica maniglia.

		
		
		// Fuel Tank
			// AerozineWedge
				#autoLOC_US_AerozineWedge_Title = Universal Storage: Serbatoio per Carburante Liquido
				#autoLOC_US_AerozineWedge_Tags = Universal Storage Wedge Liquid Fuel Aerozine
				#autoLOC_US_AerozineWedge_Description = Un serbatoio per carburante liquido e ossidatore costruito in forma di spicchio per essere montato nei nuclei Universal Storage. Il carburante può essere rifornito in linea, oppure l'intero spicchio può essere rimosso in EVA e sostituito con altro equipaggiamento o recipiente. Disponibile in quattro misure.
			
			// AerozineWedge
				#autoLOC_US_HydrazineWedge_Title = Universal Storage: Serbatoio per Monopropellente
				#autoLOC_US_HydrazineWedge_Tags = Universal Storage Wedge Monoprop Hydrazine
				#autoLOC_US_HydrazineWedge_Description = Un serbatoio per monopropellente costruito in forma di spicchio per essere montato nei nuclei Universal Storage. Il monopropellente può essere rifornito in linea, oppure l'intero spicchio può essere rimosso in EVA e sostituito con altro equipaggiamento o recipiente. Disponibile in quattro misure.
			
			// HydrogenWedge
				#autoLOC_US_HydrogenWedge_Title = Universal Storage: Serbatoio per Idrogeno
				#autoLOC_US_HydrogenWedge_Tags = Universal Storage Wedge Cryogenic Hydrogen
				#autoLOC_US_HydrogenWedge_Description = Un serbatoio per idrogeno costruito in forma di spicchio per essere montato nei nuclei Universal Storage. l'idrogeno è stoccato in crio-temperatura e lo spicchio contiene i recipienti isolati in aggiunta all'equipaggiamento criogenico e le apparecchiature di sicurezza. L'idrogeno può essere rifornito in linea, oppure l'intero spicchio può essere rimosso in EVA e sostituito con altro equipaggiamento o recipiente. Disponibile in quattro misure.
				
			// OxygenWedge
				#autoLOC_US_OxygenWedge_Title = Universal Storage: Serbatoio per Ossigeno
				#autoLOC_US_OxygenWedge_Tags = Universal Storage Wedge Cryogenic Oxygen
				#autoLOC_US_OxygenWedge_Description = Un serbatoio per ossigeno costruito in forma di spicchio per essere montato nei nuclei Universal Storage. l'ossigeno è stoccato in crio-temperatura e lo spicchio contiene i recipienti isolati in aggiunta all'equipaggiamento criogenico e le apparecchiature di sicurezza. L'ossigeno può essere rifornito in linea, oppure l'intero spicchio può essere rimosso in EVA e sostituito con altro equipaggiamento o recipiente. Disponibile in quattro misure.
				
		
		// Utility
			//FoodWedge
				#autoLOC_US_FoodWedge_Title = Universal Storage: Borsa del Cibo
				#autoLOC_US_FoodWedge_Tags = Universal Storage Wedge Supply Food TAC Life Support
				#autoLOC_US_FoodWedge_Description = Pacco di forniture alimentari costruito in forma di spicchio per essere montato nei nuclei Universal Storage. L'intero spicchio può essere rimosso in EVA e sostituito con altro equipaggiamento o recipiente. Disponibile in quattro misure.

					//FoodWedge [Kerbalism]
						#autoLOC_US_FoodWedgeKerbalism_Tags = Universal Storage Wedge Supply Food Kerbalism
					
					//FoodWedge [Snacks!]
						#autoLOC_US_FoodWedgeSnacks_Title = Universal Storage: Pacco degli Spuntini
						#autoLOC_US_FoodWedgeSnacks_Tags = Universal Storage Wedge Supply Snacks
						#autoLOC_US_FoodWedgeSnacks_Description = Barattolo di Spuntini costruito in forma di spicchio per essere montato nei nuclei Universal Storage. L'intero spicchio può essere rimosso in EVA e sostituito con altro equipaggiamento o recipiente. Disponibile in quattro misure.
						
					//FoodWedge [USI LS]
						#autoLOC_US_FoodWedgeUSI_Title = Universal Storage: Sacca di Rifornimenti per Supporto Vitale
						#autoLOC_US_FoodWedgeUSI_Tags = Universal Storage Wedge Supplies Supply USI Life Support
						#autoLOC_US_FoodWedgeUSI_Description = Pacco di forniture alimentari costruito in forma di spicchio per essere montato nei nuclei Universal Storage. L'intero spicchio può essere rimosso in EVA e sostituito con altro equipaggiamento o recipiente. Disponibile in quattro misure.

			//WaterWedge
				#autoLOC_US_WaterWedge_Title = Universal Storage: Serbatoio di Acqua
				#autoLOC_US_WaterWedge_Tags = Universal Storage Wedge Water
				#autoLOC_US_WaterWedge_Description = Un serbatoio per l'acqua costruito in forma di spicchio per essere montato nei nuclei Universal Storage. L'acqua può essere rifornita in linea, oppure l'intero spicchio può essere rimosso in EVA e sostituito con altro equipaggiamento o recipiente. Disponibile in quattro misure.
				
					//WaterWedge [Kerbalism]
						#autoLOC_US_WaterWedgeKerbalism_Tags = Universal Storage Wedge Water Kerbalism
					
					//WaterWedge [TAC LS]
						#autoLOC_US_WaterWedgeTAC_Tags = Universal Storage Wedge SWater TAC Life Support
					
			//Elektron
				#autoLOC_US_Elektron_Title = Universal Storage: Elektron
				#autoLOC_US_Elektron_Tags = Universal Storage Processor Electrolysis Elektron
				#autoLOC_US_Elektron_Description = Questo complesso elettrolizzatore separa l'acqua in idrogeno e ossigeno usando grandi quantità di corrente elettrica. Dotato di una scocca costruita in origine per apparati per la fumigazione ad alta pressione, l'Elektron si è dimostrato capace sia di sostentare che di distruggere le piccole cosine verdi striscianti.
				
				#autoLOC_US_Electrolysis = Unità Elettrolisi
				#autoLOC_US_StartElectrolysis = Avvia Elettrolisi
				#autoLOC_US_StopElectrolysis =	Ferma Elettrolisi
				#autoLOC_US_ToggleElectrolysis = Attiva/Disattiva Elettrolisi
					
			//Sabatier
				#autoLOC_US_Sabatier_Title = Universal Storage: Reattore Sabatier
				#autoLOC_US_Sabatier_Tags = Universal Storage Processor Sabatier TAC Life Support
				#autoLOC_US_Sabatier_Description = L'unità Sabatier usa enormi quantità di corrente elettrica per convertire anidrite carbonica e idrogeno in combustibile liquido e acqua. Il reattore genera molto calore ed è raccomandato l'uso di radiatori per il raffreddamento.
				
					//Sabatier [Kerbalism]
						#autoLOC_US_SabatierKerbalism_Tags = Universal Storage Processor Sabatier Kerbalism
						
						NEW: #autoLOC_US_SabatierReactor = Sabatier Reactor
						NEW: #autoLOC_US_StartSabatier = Start Reactor
						NEW: #autoLOC_US_StopSabatier = Stop Reactor
						NEW: #autoLOC_US_ToggleSabatier = Toggle Reactor
						
			//WaterPurifier
				#autoLOC_US_WaterPurifier_Title = Universal Storage: Purificatore d'Acqua
				#autoLOC_US_WaterPurifier_Tags = Universal Storage Processor Water Purifier TAC Life Support
				#autoLOC_US_WaterPurifier_Description = L'unità di purificazione di acqua usa una schiera di filtri e un sistema di distillazione a centrifuga per riciclare le acque grigie in acqua pura e potabile, usabile da bere o per l'elettrolisi.
					
					//WaterPurifier [Kerbalism]
						#autoLOC_US_WaterPurifierKerbalism_Tags = Universal Storage Processor Water Purifier Kerbalism
						
						NEW: #autoLOC_US_WaterPurifier = Water Purifier
						NEW: #autoLOC_US_StartWaterPurifier = Start Purifier
						NEW: #autoLOC_US_StopWaterPurifier = Stop Purifier
						NEW: #autoLOC_US_ToggleWaterPurifier = Toggle Purifier
						
					//WaterPurifier [USI LS]
						#autoLOC_US_WaterPurifierUSI_Title = Universal Storage: Modulo di Riciclaggio
						#autoLOC_US_WaterPurifierUSI_Tags = Universal Storage Wedge Recycling USI Life Support
						#autoLOC_US_WaterPurifierUSI_Description = Sistema di riciclo per supporto vitale progettato per estendere la durata delle missioni in condizioni di rifornimenti limitati. Riduce il consumo di rifornimenti per 1 kerbal del 50%.
						
						#autoLOC_US_StartLifeSupport = Avvia Supporto Vitale 
						#autoLOC_US_StopLifeSupport = Ferma SUpporto Vitale
			
			//RadialTanks
				#autoLOC_US_RadialTanks_Title = Universal Storage: Serbatoio Radiale
				#autoLOC_US_RadialTanks_Tags = Universal Storage Fuel Lifesupport Radial
				#autoLOC_US_RadialTanks_Description = Un piccolo serbatoio utile per lander, rover e navi che non sono attrezzate con montaggio per spicchi.
					

					
		//Payload			
			//AdapterShroud0625
				#autoLOC_US_AdapterShroud0625_Title = Universal Storage: Carenatura Conica (da 0.625m a 1.25m)
				#autoLOC_US_AdapterShroud0625_Tags = Universal Storage Shroud Capsule Cap
				#autoLOC_US_AdapterShroud0625_Description = Un piccolo sistema di carico autonomo da utilizzare sui moduli di comando. Quattro piccoli vani di carico sono coperti da una carenatura retrattile. Disponibile nelle varianti Apollo, Gemini e Porkjet. 
			
			// USAdaptorShroud1500
				NEW: #autoLOC_US_AdapterShroud1500_Title = Universal Storage: Tapered fairing (1.5m to 1.875m)
				NEW: #autoLOC_US_AdapterShroud1500_Tags = Universal Storage Shroud Payload Gemini Service Module Bay Bluedog Design BDB
				NEW: #autoLOC_US_AdapterShroud1500_Description = A large fixed height service bay fairing, tapering from 1.5m down to 1.875m.  Paired with the Universal Storage: Five bay service core (1.5m) it provides specific payload space for Bluedog preportioned Gemini capsules.  Alternatively it can be used alone to provide large payload space.  Four large doors provide excellent access to the contents.	
				
			//AdapterShroud1875
				#autoLOC_US_AdapterShroud1875_Title = Universal Storage: Carenatura Conica (da 1.875m a 2.5m)
				#autoLOC_US_AdapterShroud1875_Tags = Universal Storage Shroud Payload Gemini Service Module Bay
				#autoLOC_US_AdapterShroud1875_Description = Una stiva di carico grande ad altezza fissa e carenata, in forma conica a partire da 2.5m fino a 1.875m. In abbinamento al nucleo a sei vani (1.875m) fornisce un pratico spazio di carico per razzi multi stadio a diametro variabile. In alternativa può essere usato da solo per fornire un unico ampio vano di carico. Quattro grandi porte forniscono un eccellente accesso al contenuto.
				
			//CylindricalShroud125
				#autoLOC_US_CylindricalShroud125_Title = Universal Storage: Carenatura Cilindrica (1.25m)
				#autoLOC_US_CylindricalShroud125_Tags = Universal Storage Shroud Payload
				#autoLOC_US_CylindricalShroud125_Description = Una carenatura espandibile verso l'alto, progettata per fornire protezione aerodinamica ai quattro vani di servizio. Da posizionare sul fondo del nucleo assemblato e selezionare l'altezza giusta. Le porte di servizio permettono l'accesso durante la missione (può essere espulso in caso di emergenza). Disponibile nelle varianti Apollo, Gemini e Porkjet. 
				
			//CylindricalShroud250
				#autoLOC_US_CylindricalShroud250_Title = Universal Storage: Carenatura Cilindrica (2.5m)
				#autoLOC_US_CylindricalShroud250_Tags = Universal Storage Shroud Payload
				#autoLOC_US_CylindricalShroud250_Description = Una carenatura espandibile verso l'alto di misura grande, progettata per fornire protezione aerodinamica agli otto vani di servizio. Da posizionare sul fondo del nucleo assemblato e selezionare l'altezza giusta. Le porte di servizio permettono l'accesso durante la missione (può essere espulso in caso di emergenza). Disponibile nelle varianti Apollo, Gemini e Porkjet. 
				
			//CylindricalShroud250
				#autoLOC_US_CylindricalShroud0625_Title = Universal Storage: Modulo di Servizio Cilindrico (0.625m)
				#autoLOC_US_CylindricalShroud0625_Tags = Universal Storage Shroud Payload
				#autoLOC_US_CylindricalShroud0625_Description = un piccolo vano di servizio, adatto per piccole attrezzature scientifiche e paracadute. Disponibile nelle varianti Apollo, Gemini e Porkjet. 
				
			//US_Hex
				#autoLOC_US_US_Hex_Title = Universal Storage: Nucleo di Servizio a Sei Vani (1.875m)
				#autoLOC_US_US_Hex_Tags = Universal Storage Core
				#autoLOC_US_US_Hex_Description = Un nucleo centrale con sei vani per spicchi. Espandibile quattro volte l'altezza di base. Può essere montato in una copertura aerodinamica da 1.875m per moduli di servizio. Configurabile in variante serbatoio o corridoio di trasferimento equipaggio. 
				
			//US_Octo
				#autoLOC_US_US_Octo_Title = Universal Storage: Nucleo di Servizio a Otto Vani (2.5m)
				#autoLOC_US_US_Octo_Tags = Universal Storage Core
				#autoLOC_US_US_Octo_Description = Un nucleo centrale con otto vani per spicchi. Espandibile quattro volte l'altezza di base. Può essere montato in una copertura aerodinamica da 2.5m per moduli di servizio. Configurabile in variante serbatoio o corridoio di trasferimento equipaggio. 
				
			//US_Quad
				#autoLOC_US_US_Quad_Title = Universal Storage: Nucleo di Servizio a Quattro Vani (1.25m)
				#autoLOC_US_US_Quad_Tags = Universal Storage Core
				#autoLOC_US_US_Quad_Description = Un nucleo centrale con quattro vani per spicchi. Espandibile quattro volte l'altezza di base. Può essere montato in una copertura aerodinamica da 1.25m per moduli di servizio.
				
			// US_Penti
				NEW: #autoLOC_US_US_Penti_Title = Universal Storage: Five bay service core (1.5m)
				NEW: #autoLOC_US_US_Penti_Tags = Universal Storage Core
				NEW: #autoLOC_US_US_Penti_Description = A central core suitable for five bays of wedges. Expandable to four times its original height. Ideally paired with a 1.5m -> 1.875m shroud for an aerodynamic BDB-scaled service module. Configurable in fuel tank or crew transfer corridor variants.
				
				
		//Utilitiy
			//EVAExtender
				#autoLOC_US_EVAExtender_Title = Universal Storage: EVA-X
				#autoLOC_US_EVAExtender_Tags = cck-eva-items Universal Storage EVAX Lifesupport Food Supply Water Science Antenna Communication
				#autoLOC_US_EVAExtender_Description = Uno zaino di estensione completo per missioni EVA, fornisce risorse addizionali per attività extra-veicolari. Progettato per funzionare con un assortimento di sistemi di supporto vitale. L'EVA-X può essere trasportato in un container e indossato come zaino da un Kerbal.

			//US_KASRadial
				#autoLOC_US_US_KASRadial_Title = Universal Storage: Contenitore d'Inventario a Montaggio Superficiale
				#autoLOC_US_US_KASRadial_Tags = cck-containers Universal Storage KAS KIS Kerbal Inventory Attachment
				#autoLOC_US_US_KASRadial_Description = Un contenitore a montaggio superficiale per immagazzinare oggetti con il Kerbal Inventory System (KIS), accessibile in EVA.

			//KASWedge
				#autoLOC_US_US_KASWedge_Title = Universal Storage: Sistema di Immagazzinamento D'Inventario
				#autoLOC_US_US_KASWedge_Tags = cck-containers Universal Storage KAS KIS Kerbal Inventory Attachment
				#autoLOC_US_US_KASWedge_Description = Uno spicchio di immagazzinamento compatibile KIS e accessibile in EVA. Disponibile in tre diverse misure.

			//CarbonDioxide
				#autoLOC_US_US_CarbonDioxideWedge_Title = Universal Storage: Serbatoio Anidride Carbonica
				#autoLOC_US_US_CarbonDioxideWedge_Tags = Universal Storage Wedge Carbon Dioxide CO2 TAC Life Support
				#autoLOC_US_US_CarbonDioxideWedge_Description = Un deposito scorie per anidride carbonica costruito in forma di spicchio per essere montato nei nuclei Universal Storage. CO2 è stoccato compresso e lo spicchio contiene l'equipaggiamento di compressione e le apparecchiature di sicurezza. L'anidride carbonica può essere rifornita in linea, oppure l'intero spicchio può essere rimosso in EVA e sostituito con altro equipaggiamento o recipiente. Disponibile in quattro misure.

			//GreyWaterWedge
				#autoLOC_US_US_GreyWaterWedge_Title = Universal Storage: Greywater Tank
				#autoLOC_US_US_GreyWaterWedge_Tags = Universal Storage Wedge Liquid Waste Grey TAC Life Support
				#autoLOC_US_US_GreyWaterWedge_Description = Un serbatoio per le acque grigie costruito in forma di spicchio per essere montato nei nuclei Universal Storage. Le acque grigie possono essere rifornite in linea, oppure l'intero spicchio può essere rimosso in EVA e sostituito con altro equipaggiamento o recipiente. Disponibile in quattro misure.

					//GreyWaterWedge [USI]
						#autoLOC_US_US_GreyWaterWedgeUSI_Title = Universal Storage: Serbatoio Fertilizzante
						#autoLOC_US_US_GreyWaterWedgeUSI_Tags = Universal Storage Wedge Fertilizer USI Life Support
						#autoLOC_US_US_GreyWaterWedgeUSI_Description = Serbatoio per concime costruito in forma di spicchio per essere montato nei nuclei Universal Storage. L'intero spicchio può essere rimosso in EVA e sostituito con altro equipaggiamento o recipiente. Disponibile in quattro misure.
						
					// GreyWaterWedge [Kerbalism]
						#autoLOC_US_US_GreyWaterWedgeKerbalism_Tags = Universal Storage Wedge Waste Water Kerbalism //NEW

			//SolidWasteWedge
				#autoLOC_US_US_SolidWasteWedge_Title = Universal Storage: Serbatoio Rifiuti Solidi
				#autoLOC_US_US_SolidWasteWedge_Tags = Universal Storage Wedge Solid Waste TAC Life Support
				#autoLOC_US_US_SolidWasteWedge_Description = Un deposito scorie per Melma costruito in forma di spicchio per essere montato nei nuclei Universal Storage. L'intero spicchio può essere rimosso in EVA e sostituito con altro equipaggiamento o recipiente. Disponibile in quattro misure.

					//SolidWasteWedge [USI]
						#autoLOC_US_US_SolidWasteWedgeUSI_Title = Universal Storage: Serbatoio Pacciame
						#autoLOC_US_US_SolidWasteWedgeUSI_Tags = Universal Storage Wedge Supply Mulch USI Life Support
						#autoLOC_US_US_SolidWasteWedgeUSI_Description = Contenimento pacciame costruito in forma di spicchio per essere montato nei nuclei Universal Storage. L'intero spicchio può essere rimosso in EVA e sostituito con altro equipaggiamento o recipiente. Disponibile in quattro misure.
		
					// SolidWasteWedge [Kerbalism]
						#autoLOC_US_US_SolidWasteWedgeKerbalism_Tags = Universal Storage Wedge Supply Waste Kerbalism //NEW

// KSPedia
	// ------------------------------------------------------------------------------------
		
		// Credits
			#autoLOC_US_KSPedia_Credits1 = Modelli 3D, Textures e Animazioni :
			#autoLOC_US_KSPedia_Credits2 = Concetto, Bilanciamento, Ricerca e Configurazione :
			#autoLOC_US_KSPedia_Credits3 = Codice e KSPedia :
		
		// Cores
			#autoLOC_US_KSPedia_Cores_Header = Nuclei Universal Storage 
			#autoLOC_US_KSPedia_Cores_Subheader = Una piattaforma aggiustabile per applicare spicchi Universal Storage.
			#autoLOC_US_KSPedia_Cores_Size = Nuclei Universal Storage
			#autoLOC_US_KSPedia_Cores_SizeText = Sono disponibili tre differenti dimensioni di nuclei per soddisfare le tue necessità.
			#autoLOC_US_KSPedia_Cores_AdjustHeight = Tutti i nuclei presentano un altezza aggiustabile per adattarsi alle tue esigenze.
			#autoLOC_US_KSPedia_Cores_TankVariant = I nuclei più larghi possono essere usati come serbatoi carburante o in alternativa come tunnel di accesso*.
			#autoLOC_US_KSPedia_Cores_USVariants = Varianti Universal Storage
			#autoLOC_US_KSPedia_Cores_VariantText = Il sistema di varianti di Universal Storage è controllato attraverso il menù contestuale delle parti e permette aggiustamenti quali:\n• Costo\n• Massa\n• Resistenza\n• Nodi di attacco\n• Risorse\n• Commutazione delle Texture/aspetto\n• Ed altro
			#autoLOC_US_KSPedia_Cores_CLS = Le varianti a tunnel di accesso equipaggio supportano Connected Living Space di Papa_Joe
		
		// Shrouds
			#autoLOC_US_KSPedia_Shrouds_Header = Carenature Universal Storage
			#autoLOC_US_KSPedia_Shrouds_Subheader = Disponibili diverse dimensioni e formati di carenature.
			#autoLOC_US_KSPedia_Shrouds_ShroudSize = Carenature cilindriche da 1.25m, 1.875m, e 2.5m 
			#autoLOC_US_KSPedia_Shrouds_ShroudSizeText = Usale in unione con i nuclei Universal Storage e gli spicchi installabili per immagazzinare efficientemente ed avere protezione termica ed aerodinamica.
			#autoLOC_US_KSPedia_Shrouds_HeightCaption = Scegli tra differenti dimensioni e varianti.
			#autoLOC_US_KSPedia_Shrouds_VariantCaption = Scegli tra quattro varianti per lo stile degli esterni.
			#autoLOC_US_KSPedia_Shrouds_FixedSize = Moduli di servizio
			#autoLOC_US_KSPedia_Shrouds_FixedSizeText = Sono disponibili vani di servizio a dimensione fissa in varie altre forme e dimensioni per tutte le tue esigenze.
		
		// Wedges 1		
			#autoLOC_US_KSPedia_Wedges1_Header = Spicchi Universal Storage
			#autoLOC_US_KSPedia_Wedges1_Subheader = Sono a disposizione diversi tipi di spicchi per diverse risorse*
			#autoLOC_US_KSPedia_Wedges1_HeightCaption = Tutti gli spicchi contenitori di risorse sono aggiustabili in altezza. Qui un serbatoio LF/LOX.
			#autoLOC_US_KSPedia_Wedges1_Stock = Risorse di Base
			#autoLOC_US_KSPedia_Wedges1_StockText = Vengono forniti spicchi per contenere le risorse di base: LF/LOX, MonoPropellente, e carica elettrica.
			#autoLOC_US_KSPedia_Wedges1_EC = Carica Elettrica
			#autoLOC_US_KSPedia_Wedges1_Mono = MonoPropellente
			#autoLOC_US_KSPedia_Wedges1_LifeSupport = Supporto Vitale
			#autoLOC_US_KSPedia_Wedges1_LifeSupportText = Un buon numero di spicchi viene reso disponibile in abbinamento ai vari tipi di supporto vitale: TAC Life Support, Snacks!, e USI Life Support.
			#autoLOC_US_KSPedia_Wedges1_Hydrogen = Idrogeno
			#autoLOC_US_KSPedia_Wedges1_Oxygen = Ossigeno
			#autoLOC_US_KSPedia_Wedges1_Water = Acqua
			#autoLOC_US_KSPedia_Wedges1_CO2 = CO<size=26>2</size> / Fertilizzante / Pacciame
			#autoLOC_US_KSPedia_Wedges1_Food = Cibo / Spuntini / Rifornimenti
			#autoLOC_US_KSPedia_Wedges1_Details = Molti spicchi hanno dettagli fisici aggiuntivi disattivabili.
		
		// Wedges 2
			#autoLOC_US_KSPedia_Wedges2_Header = Spicchi Universal Storage Continua
			#autoLOC_US_KSPedia_Wedges2_Subheader = Sono inclusi spicchi a dimensione fissa specializzati per numerose funzioni.
			#autoLOC_US_KSPedia_Wedges2_Processors = Processori e Generatori di Risorse
			#autoLOC_US_KSPedia_Wedges2_ProcessorsText = Molti di questi spicchi generano significative quantità di calore quando attivi.
			#autoLOC_US_KSPedia_Wedges2_FuelCell = Celle a Combustibile
			#autoLOC_US_KSPedia_Wedges2_RTG = RTG
			#autoLOC_US_KSPedia_Wedges2_TAC = Reattore Sabatier e Purificatore di acqua per TAC Life Support.
			#autoLOC_US_KSPedia_Wedges2_WaterElect = Elettrolizzatore di acqua
			#autoLOC_US_KSPedia_Wedges2_Guidance = Spicchio Computer di guida per KOS e MechJeb.
			#autoLOC_US_KSPedia_Wedges2_Radial = Serbatoio per risorse non-spicchio / radiante. Può contenere diversi tipi di risorse.
			#autoLOC_US_KSPedia_Wedges2_KIS = Supporto KIS
			#autoLOC_US_KSPedia_Wedges2_KISText = La maggior parte degli spicchi possono essere rimossi ed installati usando KIS.
			#autoLOC_US_KSPedia_Wedges2_Locker = Armadietto d'inventario KIS ad altezza variabile. In versione spicchio e radiante.
			#autoLOC_US_KSPedia_Wedges2_Pack = Estensore EVA per KIS, con risorse di supporto vitale e antenna a basso guadagno inclusa.
		
		// Demo
			#autoLOC_US_KSPedia_Demo_Header = Mettendo tutto insieme
			#autoLOC_US_KSPedia_Demo_Demo1 = Attacca il nucleo vuoto ed estendi la dimensione verso il basso fin dove serve.
			#autoLOC_US_KSPedia_Demo_Demo2 = Riempi il nucleo con gli spicchi.
			#autoLOC_US_KSPedia_Demo_Demo3 = Attacca la carenatura, estendila verso l'alto a combaciare con il nucleo, e aggiusta lo stile a tuo gradimento.
			#autoLOC_US_KSPedia_Demo_ACD = Disaccoppiatori e Controllo d'assetto
			#autoLOC_US_KSPedia_Demo_ACDText = Universal Storage fornisce anche disaccoppiatori in vari formati con incluse ruote di reazione. Disponibili in tre differenti varianti d'aspetto.
			
		
	}
	
}
