// Universal Storage 2 by Paul Kingtiger, Daishi and DMagic.
// See packaged file for license information

// This file is best viewed with notepad++ https://notepad-plus-plus.org/
// Using the KSP Module Manager language file included in the mod.

// name = USKASRadial

PART
{
	// Shared by all parts in the mod
	// Module, Author, Manufacturer, Subcategory
	// These values should never change and are common to all parts.
	/+
		module = Part
		author = Daishi, DMagic, and Paul Kingtiger
		manufacturer = #autoLOC_US_Manufacturer //New Horizons & Nox Industrial
		subcategory = 0
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...



	// Common fields
	// Every part has these core variables
	/+
		// Base attributes
			title = #autoLOC_US_RTGWedge_Title //Universal Storage: Radioisotope Thermoelectric Generator
			category = Electrical
			tags = #autoLOC_US_RTGWedge_Tags //Universal Storage Electrical RTG Generator Radioactivity
			description = #autoLOC_US_RTGWedge_Description //Long term / low power generation via radioactive decay in a double height wedge casing.  Used in environments where solar power is unavailable or the craft is too far from the star.  Generates waste heat which must be managed to ensure operation.
			cost = 23300
			mass = 0.08
			maxTemp = 2000
			fuelCrossFeed = False
			bulkheadProfiles = wedge
			crashTolerance = 6

		// Tech Tree
			TechRequired = experimentalElectrics
			entryCost = 58000
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...



	// Special
	// Contains any special functionality for this part
	/+
		// Generator
		// Power generation
			MODULE
			{
				name = ModuleGenerator
				isAlwaysActive = true
				OUTPUT_RESOURCE
				{
					name = ElectricCharge
					rate = 0.75
				}
			}

		// Heat
		// Heat generation
			MODULE
			{
				name = ModuleCoreHeat
				CoreTempGoal = 350					//Internal temp goal - we don't transfer till we hit this point
				CoreToPartRatio = 0.1				//Scale back cooling if the part is this % of core temp
				CoreTempGoalAdjustment = 0			//Dynamic goal adjustment
				CoreEnergyMultiplier = 0.01			//What percentage of our core energy do we transfer to the part
				HeatRadiantMultiplier = 0.01			//If the core is hotter, how much heat radiates?
				CoolingRadiantMultiplier = 0		//If the core is colder, how much radiates?
				HeatTransferMultiplier = 0			//If the part is hotter, how much heat transfers in?
				CoolantTransferMultiplier = 0		//If the part is colder, how much of our energy can we transfer?
				radiatorCoolingFactor = 0			//How much energy we pull from core with an active radiator?  >= 1
				radiatorHeatingFactor = 0			//How much energy we push to the active radiator
				MaxCalculationWarp = 1000			//Based on how dramatic the changes are, this is the max rate of change
				CoreShutdownTemp = 10000			//At what core temperature do we shut down all generators on this part?
				MaxCoolant = 0						//Maximum amount of radiator capacity we can consume - 2500 = 1 small
				PassiveEnergy
				{
					key = 0 	25000
					key = 200 	10000
					key = 250 	50
					key = 300	25
					key = 350	0
				}
			}

		// KIS
		// Adds KIS functionality when KIS is installed
			MODULE:NEEDS[KIS]
			{
				name = ModuleKISItem
				shortcutKeyAction = drop
				useName = use
				usableFromEva = true
				usableFromContainer = true
				usableFromPod = true
				usableFromEditor = false
				stackable = true
				volumeOverride = 0
				moveSndPath = KIS/Sounds/itemMove
				equipable = true
				equipMode = part
				equipSlot = Back
				equipSkill = <null>
				equipRemoveHelmet = false
				equipMeshName = jetpack_base01
				equipBoneName = bn_jetpack01
				equipPos = (0,-0.05,-0.3)
				equipDir = (0,270,0)
				carriable = true
				allowPartAttach = 1
				allowStaticAttach = 0
			}
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...



	// Don't edit anything below this line.  Here be dragons!
	// Drag, Model call, US*Switch
	// Changing these values breaks the part, so don't do that!
	/+
		name = USRTGWedge
		rescaleFactor = 1
		attachRules = 1,0,1,1,0

		// Drag
			angularDrag = 1
			dragModelType = default
			maximum_drag = 0.2
			minimum_drag = 0.2

			DRAG_CUBE
			{
				cube = A0, 0.2005,0.7786,0.4882, 0.2005,0.7583,0.5237, 0.2253,0.7965,0.3866, 0.2256,0.7447,0.372, 0.1581,0.8265,0.5009, 0.1578,0.8268,0.4946, 0.01337,0.1781,0.002136, 0.4955,0.4199,0.6034

			}

		// Model call
			MODEL
			{
			model = UniversalStorage2/Parts/Electrical/RTGWedge
			scale = 1, 1, 1
			}

			MODULE
			{

				name = USModuleGreeble
				IsActive = True
				BottomNodeName = attach
				CheckBottomNode = True
				AllowGreebleToggle = true
				GreebleToggleName = #autoLOC_US_ToggleDetails //Toggle Details
				GreebleTransform = Greebles

			}

		// Wedge attach node definitions
			NODE
			{
				name = attach
				transform = attach
				size = 0
				method = HINGE_JOINT
			}
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...



}




// Module Manager
// Contains @PART code for Module Manager, things that cannot be placed in within PART{}
/+

/-
// .- -- .- --.. .. -. --.     --. ..- -.-- ...



// Notes
/+
	// Direct copy of Stock RTG
/-
// .- -- .- --.. .. -. --.     --. ..- -.-- ...


