//******************************
//* KSP 1.0 Ratified Resources
//******************************

//******************************
//* SECTION 1 CRP/USI Curated
//******************************

RESOURCE_DEFINITION
{
	name = Hydrates
	displayName = #LOC_CRP_Hydrates_DisplayName
	density = 0.00150000000
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
   	isVisible = true
	unitCost = 0.5000000
	color = .25,.25,1
	volume = 1
}

RESOURCE_DEFINITION
{
	name = Gypsum
	displayName = #LOC_CRP_Gypsum_DisplayName
	density = 0.00550000000
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
   	isVisible = true
	unitCost = 0.01
	color = 1,1,1
	volume = 1
}

RESOURCE_DEFINITION
{
	name = IntakeLqd	//Like IntakeAtm but for oceans
	displayName = #LOC_CRP_IntakeLqd_DisplayName	//Like IntakeAtm but for oceans
	density = 0.0010000000
	hsp = 4183 // specific heat capacity (kJ/tonne-K as units)
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
    isVisible = true
	unitCost = 0.0008
	color = .5,.5,1
	volume = 1
}

RESOURCE_DEFINITION
{
	name = ColonySupplies
	displayName = #LOC_CRP_ColonySupplies_DisplayName
	density = 0.001556
	hsp = 500
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
    isVisible = true
	unitCost = 15
	volume = 1
}

RESOURCE_DEFINITION
{
    name = Lead
	displayName = #LOC_CRP_Lead_DisplayName
    density = 0.01134
    unitCost = 0.067392
    hsp = 128
    flowMode = ALL_VESSEL
    transfer = PUMP
    isTweakable = True
    isVisible = true
	volume = 1
    ksparpicon = RealFuels/Resources/ARPIcons/LeadBallast
}


RESOURCE_DEFINITION
{
	name = CarbonDioxide
	displayName = #LOC_CRP_CarbonDioxide_DisplayName
	density = 0.000001951
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
	isVisible = true
	unitCost = 0.0000028637
	volume = 1
    ksparpicon = TriggerTech/KSPAlternateResourcePanel/Icons/CarbonDioxide
}

RESOURCE_DEFINITION
{
   name = Chemicals
	displayName = #LOC_CRP_Chemicals_DisplayName
   density = 0.00250000000
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
   isVisible = true
   unitCost = 16
   volume = 1
}


RESOURCE_DEFINITION
{
   name = Dirt
	displayName = #LOC_CRP_Dirt_DisplayName
   density = 0.0016
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
   isVisible = true
   unitCost = 0.3
   color = 1,1,0
	volume = 1
}

RESOURCE_DEFINITION
{
   name = ExoticMinerals
	displayName = #LOC_CRP_ExoticMinerals_DisplayName
   density = 0.0025
   flowMode = ALL_VESSEL
   transfer = PUMP
   unitCost = 160
   isTweakable = true
   isVisible = true
	volume = 1
    ksparpicon = TriggerTech/KSPAlternateResourcePanel/Icons/ExoticMatter
}

RESOURCE_DEFINITION
{
	name = Food
	displayName = #LOC_CRP_Food_DisplayName
	density = 0.00028102905982906
	hsp = 600 // specific heat capacity (kJ/tonne-K as units) // FIXME total guess
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
   	isVisible = true
	unitCost = 0.238874700854701
	volume = 1
    ksparpicon = TriggerTech/KSPAlternateResourcePanel/Icons/Food
}

RESOURCE_DEFINITION
{
   name = Supplies
	displayName = #LOC_CRP_Supplies_DisplayName
   density = 0.001
   flowMode = ALL_VESSEL
   transfer = PUMP
   unitCost = 2.5
   isTweakable = true
	volume = 1
    ksparpicon = TriggerTech/KSPAlternateResourcePanel/Icons/Supplies
}

RESOURCE_DEFINITION
{
   name = Fertilizer
	displayName = #LOC_CRP_Fertilizer_DisplayName
   density = 0.001
   flowMode = ALL_VESSEL
   transfer = PUMP
   unitCost = 2
   isTweakable = true
	volume = 1
    ksparpicon = TriggerTech/KSPAlternateResourcePanel/Icons/Fertilizer
}

RESOURCE_DEFINITION
{
   name = Mulch
	displayName = #LOC_CRP_Mulch_DisplayName
   density = 0.001
   flowMode = ALL_VESSEL
   transfer = PUMP
   unitCost = 0
   isTweakable = true
	volume = 1
    ksparpicon = TriggerTech/KSPAlternateResourcePanel/Icons/Mulch
}

RESOURCE_DEFINITION
{
   name = Machinery
	displayName = #LOC_CRP_Machinery_DisplayName
   density = 0.00378
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
   unitCost = 15.8
	volume = 1
}

RESOURCE_DEFINITION
{
   name = SpecializedParts
	displayName = #LOC_CRP_SpecializedParts_DisplayName
   density = 0.00378
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
   unitCost = 32
	volume = 1
}

RESOURCE_DEFINITION
{
   name = Recyclables
	displayName = #LOC_CRP_Recyclables_DisplayName
   density = 0.00378
   flowMode = ALL_VESSEL
   transfer = PUMP
   unitCost = 7
   isTweakable = true
	volume = 1
}

RESOURCE_DEFINITION
{
	name = Hydrogen
	displayName = #LOC_CRP_Hydrogen_DisplayName
	density = 0.00000008990
	unitCost = 0.000055836
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
   	isVisible = true
	volume = 1
    ksparpicon = TriggerTech/KSPAlternateResourcePanel/Icons/Hydrogen
}

RESOURCE_DEFINITION
{
	name = Karbonite
	displayName = #LOC_CRP_Karbonite_DisplayName
	density = 0.0025
	unitCost = 0.32
	flowMode = STAGE_PRIORITY_FLOW
	transfer = PUMP
	isTweakable = true
   	isVisible = true
	color = 1,.5,0
	volume = 1
}

RESOURCE_DEFINITION
{
	name = Karborundum
		displayName = #LOC_CRP_Karborundum_DisplayName
	density = 0.00580000000
	unitCost = 4000
	flowMode = STAGE_PRIORITY_FLOW
	transfer = PUMP
	isTweakable = true
   	isVisible = true
	color = 1,0,0
	volume = 1
}

RESOURCE_DEFINITION
{
	name = LqdCO2
	displayName = #LOC_CRP_LqdCO2_DisplayName
	density = 0.00117325
	unitCost = 0.0017247
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
   	isVisible = true
	hsp = 850
	volume = 1
    ksparpicon = TriggerTech/KSPAlternateResourcePanel/Icons/CarbonDioxide
}

RESOURCE_DEFINITION
{
  	name = LqdCO
	displayName = #LOC_CRP_LqdCO_DisplayName
  	density = 0.000790
  	unitCost = 0.0021
  	flowMode = STACK_PRIORITY_SEARCH
  	transfer = PUMP
  	isTweakable = true
   	isVisible = true
  	hsp = 2154
	volume = 1
}

RESOURCE_DEFINITION
{
    name = MaterialKits
	displayName = #LOC_CRP_MaterialKits_DisplayName
    density = 0.001
    unitCost = 2
    flowMode = ALL_VESSEL
    transfer = PUMP
    isTweakable = true
    isVisible = true
	volume = 1
}

RESOURCE_DEFINITION
{
	name = Metals
	displayName = #LOC_CRP_Metals_DisplayName
	density = 0.0078
	unitCost = 14.24
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
   	isVisible = true
	volume = 1
    ksparpicon = TriggerTech/KSPAlternateResourcePanel/Icons/Metal
}

RESOURCE_DEFINITION
{
	name = Minerals
	displayName = #LOC_CRP_Minerals_DisplayName
	density = 0.00270000000
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
   	isVisible = true
	unitCost = 0.80
	volume = 1
	color = .75,0,1
}

RESOURCE_DEFINITION
{
	name = MetallicOre
	displayName = #LOC_CRP_MetallicOre_DisplayName
	density = 0.00550000000
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
   	isVisible = true
	unitCost = 1.76
	color = 0,1,1
	volume = 1
}

RESOURCE_DEFINITION
{
	name = Organics
	displayName = #LOC_CRP_Organics_DisplayName
	density = 0.001
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
   	isVisible = true
	unitCost = 0.5
	volume = 1
}

RESOURCE_DEFINITION
{
	name = Oxygen
	displayName = #LOC_CRP_Oxygen_DisplayName
	density = 0.00000141
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
   	isVisible = true
	unitCost = 0.000055836
	color = 0,1,0
	volume = 1
    ksparpicon = TriggerTech/KSPAlternateResourcePanel/Icons/Oxygen
}

RESOURCE_DEFINITION
{
   name = Polymers
	displayName = #LOC_CRP_Polymers_DisplayName
   density = 0.00104000000
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
   isVisible = true
   unitCost = 8
	volume = 1
}

RESOURCE_DEFINITION
{
   name = RareMetals
	displayName = #LOC_CRP_RareMetals_DisplayName
   density = 0.0078
   flowMode = ALL_VESSEL
   transfer = PUMP
   unitCost = 140
   isTweakable = true
   isVisible = true
	volume = 1
}

RESOURCE_DEFINITION
{
   name = RefinedExotics
	displayName = #LOC_CRP_RefinedExotics_DisplayName
   density = 0.0052
   flowMode = ALL_VESSEL
   transfer = PUMP
   unitCost = 250
   isTweakable = true
   isVisible = true
   volume = 1
}

RESOURCE_DEFINITION
{
   name = Rock
	displayName = #LOC_CRP_Rock_DisplayName
   density = 0.0025
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
   isVisible = true
   unitCost = 0.00001
   volume = 1
}



RESOURCE_DEFINITION
{
    name = RocketParts
	displayName = #LOC_CRP_RocketParts_DisplayName
    density = 0.0025
    unitCost = 1.5
    flowMode = ALL_VESSEL
	transfer = PUMP
    isTweakable = true
    isVisible = true
	volume = 5
    ksparpicon = TriggerTech/KSPAlternateResourcePanel/Icons/RocketParts
}

RESOURCE_DEFINITION
{
   name = SpareParts
	displayName = #LOC_CRP_SpareParts_DisplayName
   density = 0.00378
   flowMode = NO_FLOW
   transfer = NONE
   isTweakable = true
   isVisible = true
   unitCost = 12.6
	volume = 1
}

RESOURCE_DEFINITION
{
	name = Substrate
	displayName = #LOC_CRP_Substrate_DisplayName
	density = 0.0016
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
    isVisible = true
	unitCost = 0.3
	color = 1,1,0
	volume = 1
}

RESOURCE_DEFINITION
{
	name = Uraninite
	displayName = #LOC_CRP_Uraninite_DisplayName
	density = 0.0075
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
    isVisible = true
	unitCost = 0.7
	color = 0,1,0
	volume = 1
}

RESOURCE_DEFINITION
{
	name = Waste
	displayName = #LOC_CRP_Waste_DisplayName
	density = 0.00075
	hsp = 600 // specific heat capacity (kJ/tonne-K as units) // FIXME total guess
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
    isVisible = true
	unitCost = 0
	volume = 1
    ksparpicon = TriggerTech/KSPAlternateResourcePanel/Icons/Waste
}

RESOURCE_DEFINITION
{
	name = WasteWater
	displayName = #LOC_CRP_WasteWater_DisplayName
	density = 0.001005
	hsp = 4183 // specific heat capacity (kJ/tonne-K as units) (FIXME same as water)
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
    isVisible = true
	unitCost = 0
	volume = 1
    ksparpicon = TriggerTech/KSPAlternateResourcePanel/Icons/WasteWater
}

RESOURCE_DEFINITION
{
	name = Water
	displayName = #LOC_CRP_Water_DisplayName
	density = 0.0010000000
	hsp = 4183 // specific heat capacity (kJ/tonne-K as units)
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
    isVisible = true
	unitCost = 0.0008
	color = .5,.5,1
	volume = 1
    ksparpicon = TriggerTech/KSPAlternateResourcePanel/Icons/Water
}

//******************************
//* SECTION 2 NFT Curated
//******************************

RESOURCE_DEFINITION
{
	name = ArgonGas // Common electric engine propellant
	displayName = #LOC_CRP_ArgonGas_DisplayName // Common electric engine propellant
	abbreviation = #LOC_CRP_ArgonGas_Abbreviation
	density = 0.00000178400
	unitCost = 0.0105
	flowMode = STAGE_PRIORITY_FLOW
	transfer = PUMP
	isTweakable = true
    isVisible = true
	color = 1,0,0
	volume = 1
    ksparpicon = TriggerTech/KSPAlternateResourcePanel/Icons/Argon
}

RESOURCE_DEFINITION
{
	name = Boron
	displayName = #LOC_CRP_Boron_DisplayName
	abbreviation = #LOC_CRP_Boron_Abbreviation
	density = 0.00246000000
	unitCost = 0.851
	flowMode = STAGE_PRIORITY_FLOW
	transfer = PUMP
	isTweakable = true
    isVisible = true
	volume = 1
}

RESOURCE_DEFINITION
{
   name = ResourceLode
	displayName = #LOC_CRP_ResourceLode_DisplayName
   density = 0.005
   flowMode = ALL_VESSEL
   transfer = NONE
   unitCost = 0
   isTweakable = true
   isVisible = true
   volume = 1
}

RESOURCE_DEFINITION
{
	name = DepletedUranium
	displayName =  #LOC_CRP_DepletedUranium_DisplayName // Depleted fuel to preserve mass when burned, can be recycled
	abbreviation =  #LOC_CRP_DepletedUranium_Abbreviation // Depleted fuel to preserve mass when burned, can be recycled
	unitCost = 0
	density = 0.01097000000
	flowMode = NO_FLOW
	transfer = NONE
	isTweakable = true
    isVisible = true
	volume = 1
    ksparpicon = TriggerTech/KSPAlternateResourcePanel/Icons/DepletedUranium
}

RESOURCE_DEFINITION
{
	name = EnrichedUranium
	displayName = #LOC_CRP_EnrichedUranium_DisplayName // Nuclear fuel
	abbreviation = #LOC_CRP_EnrichedUranium_Abbreviation // Nuclear fuel
	density = 0.01097000000
	unitCost = 865.0000000
	isTweakable = true
    isVisible = true
	flowMode = NO_FLOW
	transfer = NONE
	volume = 1
    ksparpicon = TriggerTech/KSPAlternateResourcePanel/Icons/EnrichedUranium
}

RESOURCE_DEFINITION
{
	name = LqdHydrogen
	displayName = #LOC_CRP_LqdHydrogen_DisplayName // General propellant
	abbreviation = #LOC_CRP_LqdHydrogen_Abbreviation // General propellant
	density = 0.00007085000
	unitCost = 0.0367500
	hsp = 9690 // specific heat capacity (kJ/tonne-K as units) at Crygenic Storage temperature
	vsp = 448500 // heat of vapourization (KJ/tonne as units)  or 8.97 * 10^5 or 8.97E5?
	flowMode = STACK_PRIORITY_SEARCH
	transfer = PUMP
	isTweakable = true
    isVisible = true
	volume = 1
    ksparpicon = TriggerTech/KSPAlternateResourcePanel/Icons/LiquidHydrogen
}

RESOURCE_DEFINITION
{
	name = StoredCharge
	displayName =  #LOC_CRP_StoredCharge_DisplayName  // Capacitor resource. Translates to Ec
	abbreviation = #LOC_CRP_StoredCharge_Abbreviation // Capacitor resource. Translates to Ec
	unitCost = 0
	density = 0
	flowMode = NO_FLOW
	transfer = NONE
	isTweakable = false
    isVisible = true
	volume = 1
    ksparpicon = TriggerTech/KSPAlternateResourcePanel/Icons/StoredCharge
}

//******************************
//* SECTION 3 KSPI-E Curated
//******************************

RESOURCE_DEFINITION
{
	name = Actinides
	abbreviation = #LOC_CRP_Actinides_Abbreviation
	displayName = #LOC_CRP_Actinides_DisplayName
	density = 0.01097
	flowMode = NO_FLOW
	transfer = NONE
	isTweakable = false
    	isVisible = true
	unitCost = 0
	volume = 1
    	ksparpicon = TriggerTech/KSPAlternateResourcePanel/Icons/Actinides
}

RESOURCE_DEFINITION
{
	name = Aluminium
	abbreviation = #LOC_CRP_Aluminium_Abbreviation
	displayName = #LOC_CRP_Aluminium_DisplayName
	density = 0.00277
	flowMode = STAGE_PRIORITY_FLOW
	transfer = PUMP
	isTweakable = true
    	isVisible = true
	unitCost = 1.5
	volume = 1
    	ksparpicon = TriggerTech/KSPAlternateResourcePanel/Icons/Aluminium
}

RESOURCE_DEFINITION
{
	name = Alumina
	abbreviation = #LOC_CRP_Alumina_Abbreviation
	displayName = #LOC_CRP_Alumina_DisplayName
	density = 0.00398
	flowMode = STAGE_PRIORITY_FLOW
	transfer = PUMP
	isTweakable = true
    	isVisible = true
	unitCost = 0.5
	volume = 1
    	ksparpicon = TriggerTech/KSPAlternateResourcePanel/Icons/Alumina
}

RESOURCE_DEFINITION
{
	name = Ammonia
	abbreviation = #LOC_CRP_Ammonia_Abbreviation
	displayName = #LOC_CRP_Ammonia_DisplayName
	density = 0.000000769
	unitCost = 0.00015
	hsp = 2175
	flowMode = STAGE_PRIORITY_FLOW
	transfer = PUMP
	isTweakable = true
	volume = 1
}

RESOURCE_DEFINITION
{
	name = Antimatter
	abbreviation = #LOC_CRP_Antimatter_Abbreviation
	displayName = #LOC_CRP_Antimatter_DisplayName
	density = 0.000000001
	flowMode = STAGE_PRIORITY_FLOW
	transfer = PUMP
	isTweakable = false
    	isVisible = true
	unitCost = 100
	volume = 1
    	ksparpicon = TriggerTech/KSPAlternateResourcePanel/Icons/AntiMatter
}

RESOURCE_DEFINITION
{
	name = AntiHydrogen
	displayName = #LOC_CRP_AntiHydrogen_DisplayName
	abbreviation = #LOC_CRP_AntiHydrogen_Abbreviation
	density = 0.000086 // LqdHydrogen: 0.00007085000
	unitCost = 8600000 // LqdHydrogen: 0.0367500
	hsp = 9690 	   // for now similar to Liquid Hydrogen 
	vsp = 448500       // for now similar to Liquid Hydrogen 
	flowMode = STACK_PRIORITY_SEARCH
	transfer = PUMP
	isTweakable = true
    	isVisible = true
	volume = 1
}

RESOURCE_DEFINITION
{
	name = LqdArgon
	abbreviation = #LOC_CRP_LqdArgon_Abbreviation
	displayName = #LOC_CRP_LqdArgon_DisplayName
   	density = 0.0013954
   	flowMode = STAGE_PRIORITY_FLOW
   	transfer = PUMP
   	isTweakable = true
   	unitCost = 1.4
	isTweakable = true
    	isVisible = true
	hsp = 1078
	volume = 1
}

RESOURCE_DEFINITION
{
	name = Borate
	abbreviation = #LOC_CRP_Borate_Abbreviation
	displayName = #LOC_CRP_Borate_DisplayName
	density = 0.00173
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
    	isVisible = true
	unitCost = 0.02
	volume = 1
}

RESOURCE_DEFINITION
{
	name = Caesium
	abbreviation = #LOC_CRP_Caesium_Abbreviation
	displayName = #LOC_CRP_Caesium_DisplayName
	density = 0.00193
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
	isVisible = true
	unitCost = 77
	volume = 1
}

RESOURCE_DEFINITION
{
	name = Calcium
	abbreviation = #LOC_CRP_Calcium_Abbreviation
	displayName = #LOC_CRP_Calcium_DisplayName
	density = 0.00155
	unitCost = 0.00015
	hsp = 650
	flowMode = STAGE_PRIORITY_FLOW
	transfer = PUMP
	isTweakable = true
	volume = 1
}

RESOURCE_DEFINITION
{
	name = CarbonMonoxide
	abbreviation = #LOC_CRP_CarbonMonoxide_Abbreviation
	displayName = #LOC_CRP_CarbonMonoxide_DisplayName
   	density = 0.00000125
    	unitCost = 0.00000332
    	hsp = 1046
    	flowMode = STAGE_PRIORITY_FLOW
    	transfer = PUMP
    	isTweakable = true
	volume = 1
}

RESOURCE_DEFINITION
{
	name = Carbon
	abbreviation = #LOC_CRP_Carbon_Abbreviation
	displayName = #LOC_CRP_Carbon_DisplayName
	density = 0.0021
	unitCost = 0.0
	hsp = 710
	flowMode = NO_FLOW
	transfer = NONE
	isTweakable = false
	volume = 1
}

RESOURCE_DEFINITION
{
	name = ChargedParticles
	abbreviation = #LOC_CRP_ChargedParticles_Abbreviation
	displayName = #LOC_CRP_ChargedParticles_DisplayName
	density = 0
	flowMode = ALL_VESSEL
	transfer = NONE
	isTweakable = false
    	isVisible = true
	unitCost = 0
    	ksparpicon = TriggerTech/KSPAlternateResourcePanel/Icons/ChargedParticles
}

RESOURCE_DEFINITION
{
	name = Chlorine
	abbreviation = #LOC_CRP_Chlorine_Abbreviation
	displayName = #LOC_CRP_Chlorine_DisplayName
	density = 0.0032
	unitCost = 0.00015
	hsp = 3394
	flowMode = STAGE_PRIORITY_FLOW
	transfer = PUMP
	isTweakable = true
	volume = 1
}

RESOURCE_DEFINITION
{
	name = CompressedAir
	abbreviation = #LOC_CRP_CompressedAir_Abbreviation
	displayName = #LOC_CRP_CompressedAir_DisplayName
	density = 0.000001283
	unitCost = 0.00004
	hsp = 2175
	flowMode = STAGE_PRIORITY_FLOW
	transfer = PUMP
	isTweakable = true
	volume = 1
}

RESOURCE_DEFINITION
{
	name = Decaborane
	abbreviation = #LOC_CRP_Decaborane_Abbreviation
	displayName = #LOC_CRP_Decaborane_DisplayName
	density = 0.00094
	flowMode = STAGE_PRIORITY_FLOW
	transfer = PUMP
	isTweakable = true
	isVisible = true
	unitCost = 0.345
	volume = 1
}

RESOURCE_DEFINITION
{
	name = Deuterium
	abbreviation = #LOC_CRP_Deuterium_Abbreviation
	displayName = #LOC_CRP_Deuterium_DisplayName
	density = 0.000000180
	flowMode = STAGE_PRIORITY_FLOW
	transfer = PUMP
	isTweakable = true
    	isVisible = true
	unitCost = 0.00028
	hsp =  	6950
	volume = 1
}

RESOURCE_DEFINITION
{
	name = LqdDeuterium
	abbreviation = #LOC_CRP_LqdDeuterium_Abbreviation
	displayName = #LOC_CRP_LqdDeuterium_DisplayName
	density = 0.0001624
	flowMode = STAGE_PRIORITY_FLOW
	transfer = PUMP
	isTweakable = true
    	isVisible = true
	unitCost = 0.256
	volume = 1
}

RESOURCE_DEFINITION
{
	name = DepletedFuel
	abbreviation = #LOC_CRP_DepletedFuel_Abbreviation
	displayName = #LOC_CRP_DepletedFuel_DisplayName
	density = 0.01097
	flowMode = NO_FLOW
	transfer = NONE
	isTweakable = false
    	isVisible = true
	unitCost = 0
	volume = 1
    	ksparpicon = TriggerTech/KSPAlternateResourcePanel/Icons/DepletedFuel
}

RESOURCE_DEFINITION
{
	name = ExoticMatter
	abbreviation = #LOC_CRP_ExoticMatter_Abbreviation
	displayName = #LOC_CRP_ExoticMatter_DisplayName
	density = 0
	flowMode = ALL_VESSEL
	transfer = NONE
	isTweakable = false
    	isVisible = true
	unitCost = 0
	volume = 1
    	ksparpicon = TriggerTech/KSPAlternateResourcePanel/Icons/ExoticMatter
}


RESOURCE_DEFINITION
{
	name = Fluorine
	abbreviation = #LOC_CRP_Fluorine_Abbreviation
	displayName = #LOC_CRP_Fluorine_DisplayName
	density = 0.000001696
	flowMode = STAGE_PRIORITY_FLOW
	transfer = PUMP
	isTweakable = true
    	isVisible = true
	unitCost = 0.010176
	volume = 1
}

RESOURCE_DEFINITION
{
   	name = Fluorite
	abbreviation = #LOC_CRP_Fluorite_Abbreviation
	displayName = #LOC_CRP_Fluorite_DisplayName
   	density = 0.0032
   	flowMode = STAGE_PRIORITY_FLOW
   	transfer = PUMP
   	isTweakable = true
	isVisible = true
   	unitCost = 9.35    
	volume = 1
}

RESOURCE_DEFINITION
{
	name = HeavyWater
	abbreviation = #LOC_CRP_HeavyWater_Abbreviation
	displayName = #LOC_CRP_HeavyWater_DisplayName
	density = 0.001107
	hsp = 4183
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
    	isVisible = true
	unitCost = 1
	color = .3,.3,1
	volume = 1
}

RESOURCE_DEFINITION
{
	name = IntakeAtm
	abbreviation = #LOC_CRP_IntakeAtm_Abbreviation
	displayName = #LOC_CRP_IntakeAtm_DisplayName
	density = 0.005
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = false
    	isVisible = true
	unitCost = 0
	volume = 1
    	ksparpicon = TriggerTech/KSPAlternateResourcePanel/Icons/IntakeAtm
}

RESOURCE_DEFINITION
{
	name = KryptonGas
	abbreviation = #LOC_CRP_KryptonGas_Abbreviation
	displayName = #LOC_CRP_KryptonGas_DisplayName
	density = 0.000003749
	flowMode = STAGE_PRIORITY_FLOW
	transfer = PUMP
	isTweakable = true
    	isVisible = true
	unitCost = 0.0068
	volume = 1
}

RESOURCE_DEFINITION
{
	name = LqdKrypton
	abbreviation = #LOC_CRP_LqdKrypton_Abbreviation
	displayName = #LOC_CRP_LqdKrypton_DisplayName
	density = 0.002413
	unitCost = 1.0298
	flowMode = STAGE_PRIORITY_FLOW
	transfer = PUMP
	isTweakable = true
	volume = 1
}

RESOURCE_DEFINITION
{
	name = NeonGas
	abbreviation = #LOC_CRP_NeonGas_Abbreviation
	displayName = #LOC_CRP_NeonGas_DisplayName
   	density = 0.0000009002
   	flowMode = STAGE_PRIORITY_FLOW
   	transfer = PUMP
   	isTweakable = true
    	isVisible = true
   	unitCost = 0.0016
   	volume = 1
}

RESOURCE_DEFINITION
{
	name = LqdNeon
	abbreviation = #LOC_CRP_LqdNeon_Abbreviation
	displayName = #LOC_CRP_LqdNeon_DisplayName
	density = 0.001207
	unitCost = 2.1453
	flowMode = STAGE_PRIORITY_FLOW
	transfer = PUMP
	isTweakable = true
	volume = 1
}

RESOURCE_DEFINITION
{
	name = Lithium
	abbreviation = #LOC_CRP_Lithium_Abbreviation
	displayName = #LOC_CRP_Lithium_DisplayName
	density = 0.000534
	flowMode = STAGE_PRIORITY_FLOW
	transfer = PUMP
	isTweakable = true
    	isVisible = true
	unitCost = 0.6075
	volume = 1
    	ksparpicon = TriggerTech/KSPAlternateResourcePanel/Icons/Lithium
}

RESOURCE_DEFINITION
{
	name = Lithium6
	abbreviation = #LOC_CRP_Lithium6_Abbreviation
	displayName = #LOC_CRP_Lithium6_DisplayName
	density = 0.000458
	flowMode = STAGE_PRIORITY_FLOW
	transfer = PUMP
	isTweakable = true
    	isVisible = true
	unitCost = 4
	volume = 1
}

RESOURCE_DEFINITION
{
	name = LithiumHydride
	abbreviation = #LOC_CRP_LithiumHydride_Abbreviation
	displayName = #LOC_CRP_LithiumHydride_DisplayName
	title = #LOC_CRP_LithiumHydride_Title
	density = 0.00078
	unitCost = 0.4
	flowMode = STAGE_PRIORITY_FLOW
	transfer = PUMP
	isTweakable = true
	volume = 1
}

RESOURCE_DEFINITION
{
	name = LithiumDeuteride
	abbreviation = #LOC_CRP_LithiumDeuteride_Abbreviation
	displayName = #LOC_CRP_LithiumDeuteride_DisplayName
	title = #LOC_CRP_LithiumDeuteride_Title
	density = 0.00082
	unitCost = 5
	flowMode = STAGE_PRIORITY_FLOW
	transfer = PUMP
	isTweakable = true
	volume = 1
}

RESOURCE_DEFINITION
{
	name = LqdAmmonia
	abbreviation = #LOC_CRP_LqdAmmonia_Abbreviation
	displayName = #LOC_CRP_LqdAmmonia_DisplayName
	density = 0.0007021
	flowMode = STACK_PRIORITY_SEARCH
	transfer = PUMP
	isTweakable = true
    	isVisible = true
	unitCost = 0.142
	hsp= 5170
	volume = 1
    	ksparpicon = TriggerTech/KSPAlternateResourcePanel/Icons/LqdAmmonia
}

RESOURCE_DEFINITION
{
	name = Helium3
	abbreviation = #LOC_CRP_Helium3_Abbreviation
	displayName = #LOC_CRP_Helium3_DisplayName
	density = 0.000000125
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
    	isVisible = true
    	unitCost = 0.11127
    	hsp = 4560
    	volume = 1
    	ksparpicon = TriggerTech/KSPAlternateResourcePanel/Icons/Helium-3
}

RESOURCE_DEFINITION
{
	name = LqdHe3
	abbreviation = #LOC_CRP_LqdHe3_Abbreviation
	displayName = #LOC_CRP_LqdHe3_DisplayName
	density = 0.000059
	flowMode = STAGE_PRIORITY_FLOW
	transfer = PUMP
	isTweakable = true
    	isVisible = true
	unitCost = 52.52
	hsp = 4560
	volume = 1
}

RESOURCE_DEFINITION
{
	name = Helium4
	abbreviation = #LOC_CRP_Helium4_Abbreviation
	displayName = #LOC_CRP_Helium4_DisplayName
	density = 0.0000001786
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
    	isVisible = true
    	unitCost = 0.0000133
    	hsp = 5188
    	volume = 1
}

RESOURCE_DEFINITION
{
	name = LqdHelium
	abbreviation = #LOC_CRP_LqdHelium_Abbreviation
	displayName = #LOC_CRP_LqdHelium_DisplayName
	density = 0.0001786
	flowMode = STAGE_PRIORITY_FLOW
	transfer = PUMP
	isTweakable = true
    	isVisible = true
	unitCost = 0.0133
	hsp = 4560
	volume = 1
    	ksparpicon = TriggerTech/KSPAlternateResourcePanel/Icons/LqdHelium
}

RESOURCE_DEFINITION
{
	name = Nitratine
	abbreviation = #LOC_CRP_Nitratine_Abbreviation
	displayName = #LOC_CRP_Nitratine_DisplayName
	title = #LOC_CRP_Nitratine_Title
	density = 0.0024
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
  	isVisible = true
	unitCost = 0.001
  	volume = 1
}

RESOURCE_DEFINITION
{
   	name = Hexaborane
	abbreviation = #LOC_CRP_Hexaborane_Abbreviation
	displayName = #LOC_CRP_Hexaborane_DisplayName
   	density = 0.000670
   	flowMode = ALL_VESSEL
   	transfer = PUMP
   	isTweakable = true
   	unitCost = 0.25
	volume = 1
}

RESOURCE_DEFINITION
{
	name = LqdNitrogen
	abbreviation = #LOC_CRP_LqdNitrogen_Abbreviation
	displayName = #LOC_CRP_LqdNitrogen_DisplayName
	density = 0.000824907
	flowMode = STACK_PRIORITY_SEARCH
	transfer = PUMP
	isTweakable = true
    	isVisible = true
	unitCost = 0.0008240
	hsp = 2040
	volume = 1
}

RESOURCE_DEFINITION
{
	name = LqdNitrogen15
	abbreviation = #LOC_CRP_LqdNitrogen15_Abbreviation
	displayName = #LOC_CRP_LqdNitrogen15_DisplayName
	density = 0.0008838
	flowMode = STACK_PRIORITY_SEARCH
	transfer = PUMP
	isTweakable = true
    	isVisible = true
	unitCost = 0.08240 // About 100 times cost LqdNitrogen
	hsp = 2040
	volume = 1
}

RESOURCE_DEFINITION
{
	name = Magnesium
	abbreviation = #LOC_CRP_Magnesium_Abbreviation
	displayName = #LOC_CRP_Magnesium_DisplayName
	density = 0.001738
	unitCost = 0.00015
	hsp = 1020
	flowMode = STAGE_PRIORITY_FLOW
	transfer = PUMP
	isTweakable = true
	volume = 1
}

RESOURCE_DEFINITION
{
	name = Megajoules
	abbreviation = #LOC_CRP_Megajoules_Abbreviation
	displayName = #LOC_CRP_Megajoules_DisplayName
	density = 0
	flowMode = ALL_VESSEL
	transfer = NONE
	isTweakable = false
    	isVisible = true
	unitCost = 0
	volume = 1
    	ksparpicon = TriggerTech/KSPAlternateResourcePanel/Icons/Megajoules
}

RESOURCE_DEFINITION
{
	name = Monazite
	abbreviation = #LOC_CRP_Monazite_Abbreviation
	displayName = #LOC_CRP_Monazite_DisplayName
	density = 0.005
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
    	isVisible = true
    	unitCost = 0.1
    	color = 0,0.8,0.2
    	volume = 1
}

RESOURCE_DEFINITION
{
	name = LqdOxygen18
	abbreviation = #LOC_CRP_LqdOxygen18_Abbreviation
	displayName = #LOC_CRP_LqdOxygen18_DisplayName
    	density = 0.001284
   	unitCost = 0.6 // about 13 times cost of LqdOxygen
    	hsp = 918 // specific heat capacity (kJ/tonne-K as units) // recalc, mols are for O2 on wiki
    	vsp = 213000 // heat of vapourization (KJ/tonne as units)
    	flowMode = STACK_PRIORITY_SEARCH
    	transfer = PUMP
    	isTweakable = true
    	isVisible = true
    	volume = 1
}

RESOURCE_DEFINITION
{
	name = Salt
	abbreviation = #LOC_CRP_Salt_Abbreviation
	displayName = #LOC_CRP_Salt_DisplayName
	density = 0.002   
	unitCost = 0.002
	flowMode = STAGE_PRIORITY_FLOW
	transfer = PUMP
	isTweakable = true
	volume = 1
}

RESOURCE_DEFINITION
{
	name = Sodium
	abbreviation = #LOC_CRP_Sodium_Abbreviation
	displayName = #LOC_CRP_Sodium_DisplayName
	density = 0.000968
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
	isVisible = true
	unitCost = 1.4
	volume = 1
}

RESOURCE_DEFINITION
{
	name = SolidHydrogen
	displayName = #LOC_CRP_SolidHydrogen_DisplayName
	abbreviation = #LOC_CRP_SolidHydrogen_Abbreviation
	density = 0.000086 
	unitCost = 0.0446  
	hsp = 9690 	   // for now similar to Liquid Hydrogen 
	vsp = 448500       // for now similar to Liquid Hydrogen 
	flowMode = STACK_PRIORITY_SEARCH
	transfer = PUMP
	isTweakable = true
    	isVisible = true
	volume = 1
}

RESOURCE_DEFINITION
{
	name = PolyvinylChloride
	abbreviation = #LOC_CRP_PolyvinylChloride_Abbreviation
	displayName = #LOC_CRP_PolyvinylChloride_DisplayName
	density = 0.00149
	hsp = 7981
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
    	isVisible = true
	unitCost = 1
	volume = 1
}

RESOURCE_DEFINITION
{
	name = Plutonium-238
	abbreviation = #LOC_CRP_Plutonium-238_Abbreviation
	displayName = #LOC_CRP_Plutonium-238_DisplayName
	density = 0.019816
	flowMode = NO_FLOW
	transfer = NONE
	isTweakable = true
    	isVisible = true
	unitCost = 4000
	volume = 1
    	ksparpicon = TriggerTech/KSPAlternateResourcePanel/Icons/Plutonium-238
}

RESOURCE_DEFINITION
{
	name = Potassium
	abbreviation = #LOC_CRP_Potassium_Abbreviation
	displayName = #LOC_CRP_Potassium_DisplayName
	density = 0.000862
	unitCost = 0.00015
	hsp = 750
	flowMode = STAGE_PRIORITY_FLOW
	transfer = PUMP
	isTweakable = true
	volume = 1
}

RESOURCE_DEFINITION
{
	name = Regolith
	abbreviation = #LOC_CRP_Regolith_Abbreviation
	displayName = #LOC_CRP_Regolith_DisplayName
	density = 0.002
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
	isVisible = true
	unitCost = 0
	volume = 1
}

RESOURCE_DEFINITION
{
	name = UF4
	abbreviation = #LOC_CRP_UF4_Abbreviation
	displayName = #LOC_CRP_UF4_DisplayName
   	density = 0.00670
   	flowMode = ALL_VESSEL
   	transfer = NONE
   	isTweakable = true
    	isVisible = true
   	unitCost = 72
   	volume = 1
    	ksparpicon = TriggerTech/KSPAlternateResourcePanel/Icons/UF4
}

RESOURCE_DEFINITION
{
	name = Silicates
	abbreviation = #LOC_CRP_Silicates_Abbreviation
	displayName = #LOC_CRP_Silicates_DisplayName
	density = 0.0025
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
    	isVisible = true
	unitCost = 0.01
	volume = 1
}

RESOURCE_DEFINITION
{
	name = Silicon
	abbreviation = #LOC_CRP_Silicon_Abbreviation
	displayName = #LOC_CRP_Silicon_DisplayName
	density = 0.002329
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
    	isVisible = true
	unitCost = 0.02
	volume = 1
}

RESOURCE_DEFINITION
{
	name = SolarWind
	abbreviation = #LOC_CRP_SolarWind_Abbreviation
	displayName = #LOC_CRP_SolarWind_DisplayName
	density = 0.00000124725
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
    	isVisible = true
	unitCost = 0.001
	volume = 1
}

RESOURCE_DEFINITION
{
	name = Spodumene
	abbreviation = #LOC_CRP_Spodumene_Abbreviation
	displayName = #LOC_CRP_Spodumene_DisplayName
	density = 0.0031   
	unitCost = 0.174
	flowMode = STAGE_PRIORITY_FLOW
	transfer = PUMP
	isTweakable = true
	volume = 1
}

RESOURCE_DEFINITION
{
	name = Sulphur
	abbreviation = #LOC_CRP_Sulphur_Abbreviation
	displayName = #LOC_CRP_Sulphur_DisplayName
	density = 0.00207
	unitCost = 0.00015
	hsp = 730
	flowMode = STAGE_PRIORITY_FLOW
	transfer = PUMP
	isTweakable = true
	volume = 1
}

RESOURCE_DEFINITION
{
 	name = ThermalPower
	abbreviation = #LOC_CRP_ThermalPower_Abbreviation
	displayName = #LOC_CRP_ThermalPower_DisplayName
  	density = 0
  	unitCost = 0
  	flowMode = ALL_VESSEL
  	transfer = NONE
  	isTweakable = false
    	isVisible = true
    	ksparpicon = TriggerTech/KSPAlternateResourcePanel/Icons/ThermalPower
}

RESOURCE_DEFINITION
{
	name = Thorium
	abbreviation = #LOC_CRP_Thorium_Abbreviation
	displayName = #LOC_CRP_Thorium_DisplayName
  	density = 0.0117
  	unitCost = 46.8
  	flowMode = ALL_VESSEL
  	transfer = PUMP
  	isTweakable = true
	volume = 1
}

RESOURCE_DEFINITION
{
	name = ThF4
	abbreviation = #LOC_CRP_ThF4_Abbreviation
	displayName = #LOC_CRP_ThF4_DisplayName
	density = 0.0063
	flowMode = ALL_VESSEL
	transfer = NONE
	isTweakable = true
    	isVisible = true
	unitCost = 18
	volume = 1
    	ksparpicon = TriggerTech/KSPAlternateResourcePanel/Icons/ThF4
}

RESOURCE_DEFINITION
{
	name = Tritium
	abbreviation = #LOC_CRP_Tritium_Abbreviation
	displayName = #LOC_CRP_Tritium_DisplayName
	density = 0.0000002705
	unitCost = 0.016
	flowMode = STAGE_PRIORITY_FLOW
	transfer = PUMP
	isTweakable = true
	volume = 1
}

RESOURCE_DEFINITION
{
	name = LqdTritium
	abbreviation = #LOC_CRP_LqdTritium_Abbreviation
	displayName = #LOC_CRP_LqdTritium_DisplayName
	density = 0.000320
	flowMode = STAGE_PRIORITY_FLOW
	transfer = PUMP
	isTweakable = true
    	isVisible = true
	unitCost = 18.8
	hsp = 9690
	volume = 1
}

RESOURCE_DEFINITION
{
	name = UraniumNitride
	abbreviation = #LOC_CRP_UraniumNitride_Abbreviation
	displayName = #LOC_CRP_UraniumNitride_DisplayName
	density = 0.0143
	flowMode = STAGE_PRIORITY_FLOW
	transfer = PUMP
	isTweakable = true
    	isVisible = true
	unitCost = 158
	volume = 1
    	ksparpicon = TriggerTech/KSPAlternateResourcePanel/Icons/UraniumNitride
}

RESOURCE_DEFINITION
{
	name = VacuumPlasma
	abbreviation = #LOC_CRP_VacuumPlasma_Abbreviation
	displayName = #LOC_CRP_VacuumPlasma_DisplayName
	density = 0.005
	flowMode = ALL_VESSEL
	transfer = NONE
	isTweakable = false
    	isVisible = true
	unitCost = 0
	volume = 1
    	ksparpicon = TriggerTech/KSPAlternateResourcePanel/Icons/VacuumPlasma
}


RESOURCE_DEFINITION
{
	name = WasteHeat
	abbreviation = #LOC_CRP_WasteHeat_Abbreviation
	displayName = #LOC_CRP_WasteHeat_DisplayName
	density = 0
	flowMode = ALL_VESSEL
	transfer = NONE
	isTweakable = false
    	isVisible = true
	unitCost = 0
    	ksparpicon = TriggerTech/KSPAlternateResourcePanel/Icons/WasteHeat
}

 RESOURCE_DEFINITION
 {
	name = LqdXenon
	abbreviation = #LOC_CRP_LqdXenon_Abbreviation
	displayName = #LOC_CRP_LqdXenon_DisplayName
	density = 0.002953
	unitCost = 118.12
	flowMode = STAGE_PRIORITY_FLOW
	transfer = PUMP
	isTweakable = true
	volume = 1
}

//******************************
//* SECTION 4 RealFuels Curated
//******************************

RESOURCE_DEFINITION
{
    name = Aerozine50
	displayName = #LOC_CRP_Aerozine50_DisplayName
    density = 0.0009
    unitCost = 1.35
    hsp = 2970.1 // specific heat capacity (kJ/tonne-K as units) // http://www.gentoogeek.org/steves_world/hypergol_properties.pdf
	// hydrazine: http://webbook.nist.gov/cgi/cbook.cgi?ID=C302012&Units=SI&Mask=1A8F&Type=JANAFL&Plot=on#JANAFL - 3120.6
    flowMode = STACK_PRIORITY_SEARCH
    transfer = PUMP
    isTweakable = True
    isVisible = true
    ksparpicon = TriggerTech/KSPAlternateResourcePanel/Icons/Aerozine
}

RESOURCE_DEFINITION
{
    name = AK20
	displayName = #LOC_CRP_AK20_DisplayName
    density = 0.001499
    unitCost = 0.2998
    hsp = 1720 // specific heat capacity (kJ/tonne-K as units) // http://www.engineeringtoolbox.com/specific-heat-fluids-d_151.html for nitric acid, copied to AKx
    flowMode = STACK_PRIORITY_SEARCH
    transfer = PUMP
    isTweakable = True
    isVisible = true
    ksparpicon = RealFuels/Resources/ARPIcons/AK20
}

RESOURCE_DEFINITION
{
    name = AK27
	displayName = #LOC_CRP_AK27_DisplayName
    density = 0.001494
    unitCost = 0.2988
    hsp = 1720 // specific heat capacity (kJ/tonne-K as units) // http://www.engineeringtoolbox.com/specific-heat-fluids-d_151.html for nitric acid, copied to AKx
    flowMode = STACK_PRIORITY_SEARCH
    transfer = PUMP
    isTweakable = True
    isVisible = true
    ksparpicon = RealFuels/Resources/ARPIcons/AK27
}

RESOURCE_DEFINITION
{
    name = Aniline
	displayName = #LOC_CRP_Aniline_DisplayName
    density = 0.00102
    unitCost = 0.5213333
    hsp = 2180 // specific heat capacity (kJ/tonne-K as units) // http://www.engineeringtoolbox.com/specific-heat-fluids-d_151.html for aniline, copied to others. Note http://pubs.acs.org/doi/abs/10.1021/ja01147a515 disagrees, says Aniline is ~2100.
    flowMode = STACK_PRIORITY_SEARCH
    transfer = PUMP
    isTweakable = True
    isVisible = true
    ksparpicon = RealFuels/Resources/ARPIcons/Aniline
}

RESOURCE_DEFINITION
{
    name = AvGas
	displayName = #LOC_CRP_AvGas_DisplayName
    density = 0.000719
    unitCost = 0.12
    hsp = 2220 // specific heat capacity (kJ/tonne-K as units) // http://www.engineeringtoolbox.com/specific-heat-fluids-d_151.html
    flowMode = STACK_PRIORITY_SEARCH
    transfer = PUMP
    isTweakable = True
    isVisible = true
    ksparpicon = RealFuels/Resources/ARPIcons/AvGas
}

RESOURCE_DEFINITION
{
    name = CaveaB
	displayName = #LOC_CRP_CaveaB_DisplayName
    density = 0.001501
    unitCost = 0.33022
    flowMode = STACK_PRIORITY_SEARCH
    transfer = PUMP
    isTweakable = True
    isVisible = true
    ksparpicon = RealFuels/Resources/ARPIcons/CaveaB
}

RESOURCE_DEFINITION
{
    name = ClF3
	displayName = #LOC_CRP_ClF3_DisplayName
    density = 0.00177
    unitCost = 10.62
    flowMode = STACK_PRIORITY_SEARCH
    transfer = PUMP
    isTweakable = True
    isVisible = true
    ksparpicon = RealFuels/Resources/ARPIcons/ClF3
}

RESOURCE_DEFINITION
{
    name = ClF5
	displayName = #LOC_CRP_ClF5_DisplayName
    density = 0.0019
    unitCost = 15.2
    flowMode = STACK_PRIORITY_SEARCH
    transfer = PUMP
    isTweakable = True
    isVisible = true
    ksparpicon = RealFuels/Resources/ARPIcons/ClF5
}

RESOURCE_DEFINITION
{
    name = Diborane
	displayName = #LOC_CRP_Diborane_DisplayName
    density = 0.000421
    unitCost = 4.21
    flowMode = STACK_PRIORITY_SEARCH
    transfer = PUMP
    isTweakable = True
    isVisible = true
    ksparpicon = RealFuels/Resources/ARPIcons/Diborane
}

RESOURCE_DEFINITION
{
    name = Ethane
	displayName = #LOC_CRP_Ethane_DisplayName
    density = 0.000544
    unitCost = 0.09248
    flowMode = STACK_PRIORITY_SEARCH
    transfer = PUMP
    isTweakable = True
    isVisible = true
    ksparpicon = RealFuels/Resources/ARPIcons/Ethane
}

RESOURCE_DEFINITION
{
    name = Ethanol
	displayName = #LOC_CRP_Ethanol_DisplayName
    density = 0.000789
    unitCost = 0.12624
    hsp = 2720
    flowMode = STACK_PRIORITY_SEARCH
    transfer = PUMP
    isTweakable = True
    isVisible = true
    ksparpicon = RealFuels/Resources/ARPIcons/Ethanol75
}

RESOURCE_DEFINITION
{
    name = Ethanol75
	displayName = #LOC_CRP_Ethanol75_DisplayName
    density = 0.00084175
    unitCost = 0.12624
    hsp = 3156
    flowMode = STACK_PRIORITY_SEARCH
    transfer = PUMP
    isTweakable = True
    isVisible = true
    ksparpicon = RealFuels/Resources/ARPIcons/Ethanol75
}

RESOURCE_DEFINITION
{
    name = Ethanol90
	displayName = #LOC_CRP_Ethanol90_DisplayName
    density = 0.0008101
    unitCost = 0.12624
    hsp = 2901
    flowMode = STACK_PRIORITY_SEARCH
    transfer = PUMP
    isTweakable = True
    isVisible = true
    ksparpicon = RealFuels/Resources/ARPIcons/Ethanol75
}

RESOURCE_DEFINITION
{
    name = Ethylene
	displayName = #LOC_CRP_Ethylene_DisplayName
    density = 0.000568
    unitCost = 0.09656
    flowMode = STACK_PRIORITY_SEARCH
    transfer = PUMP
    isTweakable = True
    isVisible = true
    ksparpicon = RealFuels/Resources/ARPIcons/Ethylene
}

RESOURCE_DEFINITION
{
    name = FLOX30
	displayName = #LOC_CRP_FLOX30_DisplayName
    density = 0.0012517
    unitCost = 2.403264
    flowMode = STACK_PRIORITY_SEARCH
    transfer = PUMP
    isTweakable = True
    isVisible = true
    ksparpicon = RealFuels/Resources/ARPIcons/FLOX30
}

RESOURCE_DEFINITION
{
    name = FLOX70
	displayName = #LOC_CRP_FLOX70_DisplayName
    density = 0.0013993
    unitCost = 6.184906
    flowMode = STACK_PRIORITY_SEARCH
    transfer = PUMP
    isTweakable = True
    isVisible = true
    ksparpicon = RealFuels/Resources/ARPIcons/FLOX70
}

RESOURCE_DEFINITION
{
    name = FLOX88
	displayName = #LOC_CRP_FLOX88_DisplayName
    density = 0.0014657
    unitCost = 8.134635
    flowMode = STACK_PRIORITY_SEARCH
    transfer = PUMP
    isTweakable = True
    isVisible = true
    ksparpicon = RealFuels/Resources/ARPIcons/FLOX88
}

RESOURCE_DEFINITION
{
    name = Furfuryl
	displayName = #LOC_CRP_Furfuryl_DisplayName
    density = 0.00113
    unitCost = 0.1808
    hsp = 2096 // specific heat capacity (kJ/tonne-K as units) // http://pubs.acs.org/doi/abs/10.1021/ja01147a515
    flowMode = STACK_PRIORITY_SEARCH
    transfer = PUMP
    isTweakable = True
    isVisible = true
    ksparpicon = RealFuels/Resources/ARPIcons/Furfuryl
}

RESOURCE_DEFINITION
{
    name = Helium
	displayName = #LOC_CRP_Helium_DisplayName
    density = 0.0000001786
    unitCost = 0.0000091
    flowMode = STACK_PRIORITY_SEARCH
    transfer = PUMP
    isTweakable = True
    isVisible = true
    ksparpicon = TriggerTech/KSPAlternateResourcePanel/Icons/Helium
}

RESOURCE_DEFINITION
{
    name = HNIW
	displayName = #LOC_CRP_HNIW_DisplayName
    density = 0.002044
    unitCost = 0.4504976
    hsp = 920 // FIXME, total guess but based on 'standardized' solids and the stock SolidFuel hsp.
    flowMode = NO_FLOW
    transfer = NONE
    isTweakable = True
    isVisible = true
    ksparpicon = RealFuels/Resources/ARPIcons/HNIW
}

RESOURCE_DEFINITION
{
    name = HTP
	displayName = #LOC_CRP_HTP_DisplayName
    density = 0.001431
    unitCost = 2.1465
    hsp = 2721 // specific heat capacity (kJ/tonne-K as units) // http://www.h2o2.com/technical-library/physical-chemical-properties/thermodynamic-properties/default.aspx?pid=36&name=Heat-Capacity
    flowMode = STACK_PRIORITY_SEARCH
    transfer = PUMP
    isTweakable = True
    isVisible = true
    ksparpicon = RealFuels/Resources/ARPIcons/HTP
}

RESOURCE_DEFINITION
{
    name = HTPB
	displayName = #LOC_CRP_HTPB_DisplayName
    density = 0.00177
    unitCost = 1.8585
    hsp = 920 // FIXME, total guess but based on 'standardized' solids and the stock SolidFuel hsp.
    flowMode = NO_FLOW
    transfer = NONE
    isTweakable = True
    isVisible = true
    ksparpicon = RealFuels/Resources/ARPIcons/HTPB
}

RESOURCE_DEFINITION
{
    name = Hydrazine
	displayName = #LOC_CRP_Hydrazine_DisplayName
    density = 0.001004
    unitCost = 2.008
    hsp = 3120.6 // specific heat capacity (kJ/tonne-K as units) // http://webbook.nist.gov/cgi/cbook.cgi?ID=C302012&Units=SI&Mask=1A8F&Type=JANAFL&Plot=on#JANAFL
    flowMode = STACK_PRIORITY_SEARCH
    transfer = PUMP
    isTweakable = True
    isVisible = true
    ksparpicon = TriggerTech/KSPAlternateResourcePanel/Icons/Hydrazine
}

RESOURCE_DEFINITION
{
    name = Hydyne
	displayName = #LOC_CRP_Hydyne_DisplayName
    density = 0.00086
    unitCost = 0.688
    hsp = 2625 // specific heat capacity (kJ/tonne-K as units) // UDMH + DETA. UDMH is above, DETA is 2466 per wiki. Mix was 60:40, so...
    flowMode = STACK_PRIORITY_SEARCH
    transfer = PUMP
    isTweakable = True
    isVisible = true
    ksparpicon = TriggerTech/KSPAlternateResourcePanel/Icons/Hydyne
}

RESOURCE_DEFINITION
{
    name = IRFNA-III
	displayName = #LOC_CRP_IRFNA-III_DisplayName
    density = 0.001658
    unitCost = 0.34818
    hsp = 1720 // specific heat capacity (kJ/tonne-K as units) // http://www.engineeringtoolbox.com/specific-heat-fluids-d_151.html for nitric acid, copied to AKx
    flowMode = STACK_PRIORITY_SEARCH
    transfer = PUMP
    isTweakable = True
    isVisible = true
    ksparpicon = RealFuels/Resources/ARPIcons/IRFNA-III
}

RESOURCE_DEFINITION
{
    name = IRFNA-IV
	displayName = #LOC_CRP_IRFNA-IV_DisplayName
    density = 0.001995
    unitCost = 0.399
    hsp = 1720 // specific heat capacity (kJ/tonne-K as units) // http://www.engineeringtoolbox.com/specific-heat-fluids-d_151.html for nitric acid, copied to AKx
    flowMode = STACK_PRIORITY_SEARCH
    transfer = PUMP
    isTweakable = True
    isVisible = true
    ksparpicon = RealFuels/Resources/ARPIcons/IRFNA-IV
}

RESOURCE_DEFINITION
{
    name = IWFNA
	displayName = #LOC_CRP_IWFNA_DisplayName
    density = 0.001513
    unitCost = 0.31773
    hsp = 1720 // specific heat capacity (kJ/tonne-K as units) // http://www.engineeringtoolbox.com/specific-heat-fluids-d_151.html for nitric acid, copied to AKx
    flowMode = STACK_PRIORITY_SEARCH
    transfer = PUMP
    isTweakable = True
    isVisible = true
    ksparpicon = RealFuels/Resources/ARPIcons/IWFNA
}

RESOURCE_DEFINITION
{
    name = Kerosene
	displayName = #LOC_CRP_Kerosene_DisplayName
    density = 0.00082
    unitCost = 0.041
    hsp = 2010 // specific heat capacity (kJ/tonne-K as units)
    flowMode = STACK_PRIORITY_SEARCH
    transfer = PUMP
    isTweakable = True
    isVisible = true
    ksparpicon = TriggerTech/KSPAlternateResourcePanel/Icons/Kerosene
}

RESOURCE_DEFINITION
{
    name = LeadBallast
	displayName = #LOC_CRP_LeadBallast_DisplayName
    density = 0.01134
    unitCost = 0.067392
    hsp = 128 // specific heat capacity (kJ/tonne-K as units) // http://hyperphysics.phy-astr.gsu.edu/hbase/tables/sphtt.html
    flowMode = STACK_PRIORITY_SEARCH
    transfer = PUMP
    isTweakable = True
    isVisible = false
    ksparpicon = RealFuels/Resources/ARPIcons/LeadBallast
}

RESOURCE_DEFINITION
{
    name = LqdFluorine
	displayName = #LOC_CRP_LqdFluorine_DisplayName
    density = 0.001505
    unitCost = 9.03
    flowMode = STACK_PRIORITY_SEARCH
    transfer = PUMP
    isTweakable = True
    isVisible = true
    ksparpicon = RealFuels/Resources/ARPIcons/LqdFluorine
}

RESOURCE_DEFINITION
{
    name = LqdMethane
	displayName = #LOC_CRP_LqdMethane_DisplayName
    density = 0.00042561
    unitCost = 0.45
    hsp = 3348.8 // http://neutronresearch.com/parch/1995/01/199501006440.pdf
    vsp = 510000 // http://www.engineeringtoolbox.com/methane-d_1420.html
    flowMode = STACK_PRIORITY_SEARCH
    transfer = PUMP
    isTweakable = True
    isVisible = true
    ksparpicon = TriggerTech/KSPAlternateResourcePanel/Icons/LqdMethane
}

RESOURCE_DEFINITION
{
    name = LqdOxygen
	displayName = #LOC_CRP_LqdOxygen_DisplayName
    density = 0.001141
    unitCost = 0.04564
    hsp = 918 // specific heat capacity (kJ/tonne-K as units) // recalc, mols are for O2 on wiki
    vsp = 213000 // heat of vapourization (KJ/tonne as units)
    flowMode = STACK_PRIORITY_SEARCH
    transfer = PUMP
    isTweakable = True
    isVisible = true
    ksparpicon = TriggerTech/KSPAlternateResourcePanel/Icons/LiquidOxygen
}

RESOURCE_DEFINITION
{
    name = Methane
	displayName = #LOC_CRP_Methane_DisplayName
    density = 0.000000717
    unitCost = 0.0018642
    flowMode = STACK_PRIORITY_SEARCH
    transfer = PUMP
    isTweakable = True
    isVisible = true
    ksparpicon = RealFuels/Resources/ARPIcons/Methane
}

RESOURCE_DEFINITION
{
    name = Methanol
	displayName = #LOC_CRP_Methanol_DisplayName
    density = 0.0007918
    unitCost = 0.126688
    hsp = 2510 // specific heat capacity (kJ/tonne-K as units) // http://www.engineeringtoolbox.com/specific-heat-fluids-d_151.html
    flowMode = STACK_PRIORITY_SEARCH
    transfer = PUMP
    isTweakable = True
    isVisible = true
    ksparpicon = RealFuels/Resources/ARPIcons/Methanol
}

RESOURCE_DEFINITION
{
    name = MMH
	displayName = #LOC_CRP_MMH_DisplayName
    density = 0.00088
    unitCost = 1.748
    hsp = 2928.8 // specific heat capacity (kJ/tonne-K as units)
    flowMode = STACK_PRIORITY_SEARCH
    transfer = PUMP
    isTweakable = True
    isVisible = true
    ksparpicon = TriggerTech/KSPAlternateResourcePanel/Icons/MMH
}

RESOURCE_DEFINITION
{
    name = MON1
	displayName = #LOC_CRP_MON1_DisplayName
    density = 0.001429
    unitCost = 0.21435
    hsp = 1513.46 // NTO + N2O
    flowMode = STACK_PRIORITY_SEARCH
    transfer = PUMP
    isTweakable = True
    isVisible = true
    ksparpicon = TriggerTech/KSPAlternateResourcePanel/Icons/MON1
}

RESOURCE_DEFINITION
{
    name = MON3
	displayName = #LOC_CRP_MON3_DisplayName
    density = 0.001423
    unitCost = 0.21345
    hsp = 1497.2 // NTO + N2O
    flowMode = STACK_PRIORITY_SEARCH
    transfer = PUMP
    isTweakable = True
    isVisible = true
    ksparpicon = TriggerTech/KSPAlternateResourcePanel/Icons/MON3
}

RESOURCE_DEFINITION
{
    name = MON10
	displayName = #LOC_CRP_MON10_DisplayName
    density = 0.001407
    unitCost = 0.23919
    hsp = 1440.24 // NTO + N2O
    flowMode = STACK_PRIORITY_SEARCH
    transfer = PUMP
    isTweakable = True
    isVisible = true
    ksparpicon = TriggerTech/KSPAlternateResourcePanel/Icons/MON10
}

RESOURCE_DEFINITION
{
    name = MON15
	displayName = #LOC_CRP_MON15_DisplayName
    density = 0.001397
    unitCost = 0.23749
    hsp = 1399.56 // NTO + N2O
    flowMode = STACK_PRIORITY_SEARCH
    transfer = PUMP
    isTweakable = True
    isVisible = true
    ksparpicon = TriggerTech/KSPAlternateResourcePanel/Icons/MON15
}

RESOURCE_DEFINITION
{
    name = MON20
	displayName = #LOC_CRP_MON20_DisplayName
    density = 0.00138
    unitCost = 0.2484
    hsp = 1358.88 // NTO + N2O
    flowMode = STACK_PRIORITY_SEARCH
    transfer = PUMP
    isTweakable = True
    isVisible = true
    ksparpicon = TriggerTech/KSPAlternateResourcePanel/Icons/MON20
}

RESOURCE_DEFINITION
{
	name = MON25
	displayName = #LOC_CRP_MON25_DisplayName
	density = 0.00138
	unitCost = 0.2484
	hsp = 1318.2 // NTO + N2O
	flowMode = STACK_PRIORITY_SEARCH
	transfer = PUMP
	isTweakable = True
    isVisible = true
}

RESOURCE_DEFINITION
{
    name = NGNC
	displayName = #LOC_CRP_NGNC_DisplayName
    density = 0.0016
    unitCost = 0.01
    hsp = 920 // FIXME, total guess but based on 'standardized' solids and the stock SolidFuel hsp.
    flowMode = NO_FLOW
    transfer = NONE
    isTweakable = True
    isVisible = true
    ksparpicon = RealFuels/Resources/ARPIcons/NGNC
}

RESOURCE_DEFINITION
{
    name = N2F4
	displayName = #LOC_CRP_N2F4_DisplayName
    density = 0.001604
    unitCost = 24.06
    flowMode = STACK_PRIORITY_SEARCH
    transfer = PUMP
    isTweakable = True
    isVisible = true
    ksparpicon = RealFuels/Resources/ARPIcons/N2F4
}

RESOURCE_DEFINITION
{
    name = Nitrogen
	displayName = #LOC_CRP_Nitrogen_DisplayName
    density = 0.000001251
    unitCost = 0.00005
    hsp = 1039 // specific heat capacity (kJ/tonne-K as units) // http://www.engineeringtoolbox.com/nitrogen-d_977.html
    flowMode = STACK_PRIORITY_SEARCH
    transfer = PUMP
    isTweakable = True
    isVisible = true
    ksparpicon = TriggerTech/KSPAlternateResourcePanel/Icons/Nitrogen
}

RESOURCE_DEFINITION
{
    name = NitrousOxide
	displayName = #LOC_CRP_NitrousOxide_DisplayName
    density = 0.00000196
    unitCost = 0.000392
    hsp = 708 // https://books.google.com/books?id=6-VdBgAAQBAJ&lpg=PA337&ots=drEom6Tx9D&dq=nitrous%20oxide%20liquid%20heat%20capacity&pg=PA110#v=onepage&q&f=false
    flowMode = STACK_PRIORITY_SEARCH
    transfer = PUMP
    isTweakable = True
    isVisible = true
    ksparpicon = TriggerTech/KSPAlternateResourcePanel/Icons/NitrousOxide
}

RESOURCE_DEFINITION
{
    name = NTO
	displayName = #LOC_CRP_NTO_DisplayName
    density = 0.00145
    unitCost = 0.2175
    hsp = 1521.6 // specific heat capacity (kJ/tonne-K as units) // http://webbook.nist.gov/cgi/cbook.cgi?ID=C10544726&Type=JANAFL&Plot=on#JANAFL
    flowMode = STACK_PRIORITY_SEARCH
    transfer = PUMP
    isTweakable = True
    isVisible = true
    ksparpicon = TriggerTech/KSPAlternateResourcePanel/Icons/N2O4
}

RESOURCE_DEFINITION
{
    name = OF2
	displayName = #LOC_CRP_OF2_DisplayName
    density = 0.0019
    unitCost = 28.5
    flowMode = STACK_PRIORITY_SEARCH
    transfer = PUMP
    isTweakable = True
    isVisible = true
    ksparpicon = RealFuels/Resources/ARPIcons/OF2
}

RESOURCE_DEFINITION
{
    name = PBAN
	displayName = #LOC_CRP_PBAN_DisplayName
    density = 0.001772
    unitCost = 1.593
    hsp = 920 // FIXME, total guess but based on 'standardized' solids and the stock SolidFuel hsp.
    flowMode = NO_FLOW
    transfer = NONE
    isTweakable = True
    isVisible = true
    ksparpicon = RealFuels/Resources/ARPIcons/PBAN
}

RESOURCE_DEFINITION
{
    name = Pentaborane
	displayName = #LOC_CRP_Pentaborane_DisplayName
    density = 0.000618
    unitCost = 6.18
    flowMode = STACK_PRIORITY_SEARCH
    transfer = PUMP
    isTweakable = True
    isVisible = true
    ksparpicon = RealFuels/Resources/ARPIcons/Pentaborane
}

RESOURCE_DEFINITION
{
    name = PSPC
	displayName = #LOC_CRP_PSPC_DisplayName
    density = 0.00174
    unitCost = 0.01
    hsp = 920 // FIXME, total guess but based on 'standardized' solids and the stock SolidFuel hsp.
    flowMode = NO_FLOW
    transfer = NONE
    isTweakable = True
    isVisible = true
    ksparpicon = RealFuels/Resources/ARPIcons/PSPC
}

RESOURCE_DEFINITION
{
    name = Syntin
	displayName = #LOC_CRP_Syntin_DisplayName
    density = 0.000851
    unitCost = 0.4255
    flowMode = STACK_PRIORITY_SEARCH
    transfer = PUMP
    isTweakable = True
    isVisible = true
    ksparpicon = TriggerTech/KSPAlternateResourcePanel/Icons/Syntin
}

RESOURCE_DEFINITION
{
    name = TEATEB
	displayName = #LOC_CRP_TEATEB_DisplayName
    density = 0.00070031
    unitCost = 2.80124
    flowMode = NO_FLOW
    transfer = NONE
    isTweakable = True
    isVisible = true
    ksparpicon = TriggerTech/KSPAlternateResourcePanel/Icons/TEATEB
}

RESOURCE_DEFINITION
{
    name = Tonka250
	displayName = #LOC_CRP_Tonka250_DisplayName
    density = 0.000873
    unitCost = 0.4365
    flowMode = STACK_PRIORITY_SEARCH
    transfer = PUMP
    isTweakable = True
    isVisible = true
    ksparpicon = RealFuels/Resources/ARPIcons/Tonka250
}

RESOURCE_DEFINITION
{
    name = Tonka500
	displayName = #LOC_CRP_Tonka500_DisplayName
    density = 0.000811
    unitCost = 0.44605
    flowMode = STACK_PRIORITY_SEARCH
    transfer = PUMP
    isTweakable = True
    isVisible = true
    ksparpicon = RealFuels/Resources/ARPIcons/Tonka500
}

RESOURCE_DEFINITION
{
    name = UDMH
	displayName = #LOC_CRP_UDMH_DisplayName
    density = 0.000791
    unitCost = 0.791
    hsp = 2729.6 // specific heat capacity (kJ/tonne-K as units) // http://webbook.nist.gov/cgi/cbook.cgi?ID=C10544726&Type=JANAFL&Plot=on#JANAFL
    flowMode = STACK_PRIORITY_SEARCH
    transfer = PUMP
    isTweakable = True
    isVisible = true
    ksparpicon = TriggerTech/KSPAlternateResourcePanel/Icons/UDMH
}

RESOURCE_DEFINITION
{
    name = UH25
	displayName = UH25
    density = 0.000829
    unitCost = 1.03625
    hsp = 2850 // specific heat capacity (kJ/tonne-K as units) // guesstimate based on Hydrazine and UDMH and AZ50
    flowMode = STACK_PRIORITY_SEARCH
    transfer = PUMP
    isTweakable = True
    isVisible = true
    ksparpicon = RealFuels/Resources/ARPIcons/UH25
}

//******************************
//* SECTION 5 DeepFreeze Curated
//******************************

RESOURCE_DEFINITION
{
   name = Glykerol
	displayName = #LOC_CRP_Glykerol_DisplayName
   density = 0.012
   unitCost = 2
   hsp = 2430 // specific heat capacity (kJ/tonne-K as units) // http://www.engineeringtoolbox.com/specific-heat-fluids-d_151.html
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
   ksparpicon = REPOSoftTech/DeepFreeze/Icons/Glykerol
   ksparpdisplayvalueas = Units
}

//****************************************
//* SECTION 6 Wild Blue Industries Curated
//****************************************

RESOURCE_DEFINITION
{
	name = FusionPellets
	displayName = #LOC_CRP_FusionPellets_DisplayName
	density = 0.000216
	unitCost = 150
	flowMode = STAGE_PRIORITY_FLOW
	transfer = PUMP
	isTweakable = true
	volume = 1
}

//******************************
//* END
//******************************
