//
//	Community Resource Pack
//	Resource:
//
//Resource types:
//	0 = Crustal			(Stuff you dig up)
//	1 = Oceanic			(Stuff in the oceans)
//	2 = Atmospheric		(Stuff in the air, varies with pressure)
//	3 = Interplanetary	(Stuff you find between planets)
//
//Express all numbers as percentages 0.0-100.0, not 0.0-1.0!
//


// GLOBAL EXO
GLOBAL_RESOURCE
{
	ResourceName = LqdHydrogen
	ResourceType = 3

	Distribution
	{
		PresenceChance = 50
		MinAbundance = 1 // .00000001 - Relative atmospheric scaling applied
		MaxAbundance = 100 // .00000005 - Relative atmospheric scaling applied
		MinAltitude = 500
		MaxAltitude = 200000000000
		MinRange = .01
		MaxRange = .5
		Variance = 20
	}
}

// SUN EXO
PLANETARY_RESOURCE
{
	ResourceName = LqdHydrogen
	ResourceType = 3
	PlanetName = Sun

	Distribution
	{
		PresenceChance = 100
		MinAbundance = 10 // .00000001 - Relative atmospheric scaling applied
		MaxAbundance = 20 // .00000005 - Relative atmospheric scaling applied
		MinAltitude = 0.1
		MaxAltitude = 500
		MinRange = 500
		MaxRange = 500
		Variance = 0
	}
}
// JOOL EXO
PLANETARY_RESOURCE
{
	ResourceName = LqdHydrogen
	ResourceType = 3
	PlanetName = Jool
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 20
		MaxAbundance = 60
		MinAltitude = 0.1
		MaxAltitude = 0.1
		MinRange = 75
		MaxRange = 100
		Variance = 0
	}
}
// KERBIN EXO
PLANETARY_RESOURCE
{
	ResourceName = LqdHydrogen
	ResourceType = 3
	PlanetName = Kerbin
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 40
		MaxAbundance = 80
		MinAltitude = 0.1
		MaxAltitude = 25
		MinRange = 25
		MaxRange = 25
		Variance = 0
	}
}


// JOOL ATMO
PLANETARY_RESOURCE
{
	ResourceName = LqdHydrogen
	ResourceType = 2
	PlanetName = Jool

	Distribution
	{
		PresenceChance = 100
		MinAbundance = 62 // 50 - Relative atmospheric scaling applied
		MaxAbundance = 100 // 80 - Relative atmospheric scaling applied
		Variance = 20
	}
}
