//
//	
//	Resource: Regolith (Solar Wind Enriched Regolith)
//
//Resource types:  
//	0 = Crustal			(Stuff you dig up)
//	1 = Oceanic			(Stuff in the oceans)
//	2 = Atmospheric		(Stuff in the air, varies with pressure)
//	3 = Interplanetary	(Stuff you find between planets)
//
//Express all numbers as percentages 0.0-100.0, not 0.0-1.0!
//
//	#######################	Bodys with NO Regolith (Sun, Jool, Laythe)
PLANETARY_RESOURCE
{
	ResourceName = Regolith
	ResourceType = 0
	PlanetName = Sun
	Distribution
	{
		PresenceChance = 0
		MinAbundance = 0
		MaxAbundance = 0
		Variance = 0
		Dispersal = 0
	}
}
PLANETARY_RESOURCE
{
	ResourceName = Regolith
	ResourceType = 0
	PlanetName = Jool
	Distribution
	{
		PresenceChance = 0
		MinAbundance = 0
		MaxAbundance = 0
		Variance = 0
		Dispersal = 0
	}
}
PLANETARY_RESOURCE
{
	ResourceName = Regolith
	ResourceType = 0
	PlanetName = Laythe
	Distribution
	{
		PresenceChance = 0
		MinAbundance = 0
		MaxAbundance = 0
		Variance = 0
		Dispersal = 0
	}
}
//	#######################	Global definition of Regolith
GLOBAL_RESOURCE
{
	ResourceName = Regolith
	ResourceType = 0
	Distribution
	{
		PresenceChance = 90
		MinAbundance = 1
		MaxAbundance = 20
		Variance = 50
		Dispersal = 3
	}
}
//	#######################	Planetary definition of Regolith
PLANETARY_RESOURCE
{
	ResourceName = Regolith
	ResourceType = 0
	PlanetName = Moho
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 1
		MaxAbundance = 10
		Variance = 50
		Dispersal = 3
	}
}
PLANETARY_RESOURCE
{
	ResourceName = Regolith
	ResourceType = 0
	PlanetName = Eve
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 2
		MaxAbundance = 15
		Variance = 50
		Dispersal = 3
	}
}
PLANETARY_RESOURCE
{
	ResourceName = Regolith
	ResourceType = 0
	PlanetName = Gilly
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 1
		MaxAbundance = 8
		Variance = 50
		Dispersal = 3
	}
}
PLANETARY_RESOURCE
{
	ResourceName = Regolith
	ResourceType = 0
	PlanetName = Kerbin
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 0.1
		MaxAbundance = 1
		Variance = 50
		Dispersal = 3
	}
}
PLANETARY_RESOURCE
{
	ResourceName = Regolith
	ResourceType = 0
	PlanetName = Mun
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 10
		MaxAbundance = 50
		Variance = 50
		Dispersal = 3
	}
}
//	No Planetary definition for Minmus; See Biome definition.
PLANETARY_RESOURCE
{
	ResourceName = Regolith
	ResourceType = 0
	PlanetName = Duna
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 2
		MaxAbundance = 15
		Variance = 50
		Dispersal = 3
	}
}
PLANETARY_RESOURCE
{
	ResourceName = Regolith
	ResourceType = 0
	PlanetName = Ike
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 10
		MaxAbundance = 50
		Variance = 50
		Dispersal = 3
	}
}
PLANETARY_RESOURCE
{
	ResourceName = Regolith
	ResourceType = 0
	PlanetName = Dres
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 5
		MaxAbundance = 8
		Variance = 50
		Dispersal = 3
	}
}
//	No Planetary definition for Jool here (GasGiant); Regolith prevented, see top.
//	No Planetary definition for Laythe here; Regolith prevented, see top.
PLANETARY_RESOURCE
{
	ResourceName = Regolith
	ResourceType = 0
	PlanetName = Tylo
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 5
		MaxAbundance = 25
		Variance = 50
		Dispersal = 3
	}
}
//	No Planetary definition for Vall; See Biome definition.
PLANETARY_RESOURCE
{
	ResourceName = Regolith
	ResourceType = 0
	PlanetName = Bop
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 1
		MaxAbundance = 10
		Variance = 50
		Dispersal = 3
	}
}
PLANETARY_RESOURCE
{
	ResourceName = Regolith
	ResourceType = 0
	PlanetName = Pol
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 1
		MaxAbundance = 10
		Variance = 50
		Dispersal = 3
	}
}
//	No Planetary definition for Eeloo; See Biome definition.
//	#######################	Biome definition of Regolith
//	#####							Moho
BIOME_RESOURCE
{
	ResourceName = Regolith
	ResourceType = 0
	PlanetName = Moho
	BiomeName = Northern Sinkhole Ridge
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 10
		MaxAbundance = 25
		Variance = 50
		Dispersal = 3
	}
}

BIOME_RESOURCE
{
	ResourceName = Regolith
	ResourceType = 0
	PlanetName = Moho
	BiomeName = Northern Sinkhole
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 25
		MaxAbundance = 45
		Variance = 50
		Dispersal = 3
	}
}
//	#####							Minmus
BIOME_RESOURCE
{
	ResourceName = Regolith
	ResourceType = 0
	PlanetName = Minmus
	BiomeName = Poles
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 1
		MaxAbundance = 10
		Variance = 50
		Dispersal = 3
	}
}
BIOME_RESOURCE
{
	ResourceName = Regolith
	ResourceType = 0
	PlanetName = Minmus
	BiomeName = Highlands
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 1
		MaxAbundance = 10
		Variance = 50
		Dispersal = 3
	}
}
BIOME_RESOURCE
{
	ResourceName = Regolith
	ResourceType = 0
	PlanetName = Minmus
	BiomeName = Midlands
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 1
		MaxAbundance = 10
		Variance = 50
		Dispersal = 3
	}
}
BIOME_RESOURCE
{
	ResourceName = Regolith
	ResourceType = 0
	PlanetName = Minmus
	BiomeName = Lowlands
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 1
		MaxAbundance = 10
		Variance = 50
		Dispersal = 3
	}
}
BIOME_RESOURCE
{
	ResourceName = Regolith
	ResourceType = 0
	PlanetName = Minmus
	BiomeName = Slopes
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 0.01
		MaxAbundance = 5
		Variance = 50
		Dispersal = 3
	}
}
//	#####							Vall
BIOME_RESOURCE
{
	ResourceName = Regolith
	ResourceType = 0
	PlanetName = Vall
	BiomeName = Mountains
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 0.5
		MaxAbundance = 4
		Variance = 50
		Dispersal = 3
	}
}
//	#####							Eeloo
BIOME_RESOURCE
{
	ResourceName = Regolith
	ResourceType = 0
	PlanetName = Eeloo
	BiomeName = Ice Canyons
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 0.1
		MaxAbundance = 9
		Variance = 50
		Dispersal = 3
	}
}