//
//	Community Resource Pack
//	Resource: XenonGas
//
//Resource types:
//	0 = Crustal			(Stuff you dig up)
//	1 = Oceanic			(Stuff in the oceans)
//	2 = Atmospheric		(Stuff in the air, varies with pressure)
//	3 = Interplanetary	(Stuff you find between planets)
//
//Express all numbers as percentages 0.001-100.0, not < 0.001 or > 100
//
// scaled_value =IF(original_value >=1, original_value, ROUND(original_value^0.25, 3))
//
GLOBAL_RESOURCE
{
	ResourceName = XenonGas
	ResourceType = 2

	Distribution
	{
		PresenceChance = 50
		MinAbundance = 0.001 // 0.00000005  - Relative atmospheric scaling applied
		MaxAbundance = 0.01 // 0.0000005  - Relative atmospheric scaling applied
		Variance = 5
	}
}

// Xenon can be present in Basalt on sea floor
BIOME_RESOURCE
{
	ResourceName = XenonGas
	ResourceType = 0
	PlanetName = Kerbin
	BiomeName = Water

	Distribution
	{
		PresenceChance = 100
		MinAbundance = 0.001
		MaxAbundance = 0.01
		Variance = 10
		Dispersal = 3
	}
}

BIOME_RESOURCE
{
	ResourceName = XenonGas
	ResourceType = 0
	PlanetName = Kerbin
	BiomeName = Water

	Distribution
	{
		PresenceChance = 100
		MinAbundance = 0.001
		MaxAbundance = 0.01
		Variance = 10
		Dispersal = 3
	}
}

BIOME_RESOURCE
{
	ResourceName = XenonGas
	ResourceType = 0
	PlanetName = Laythe
	BiomeName = Crater Bay

	Distribution
	{
		PresenceChance = 100
		MinAbundance = 0.01
		MaxAbundance = 0.02
		Variance = 10
		Dispersal = 3
	}
}

PLANETARY_RESOURCE
{
	ResourceName = XenonGas
	ResourceType = 2
	PlanetName = Kerbin

	Distribution
	{
		PresenceChance = 100
		MinAbundance = 0.001 // 0.00000009  - Relative atmospheric scaling applied
		MaxAbundance = 0.002 // 0.0000002 - Relative atmospheric scaling applied
		Variance = 5
	}
}
