// Control
KSP_MODEL_SHADER {
	model = UniversalStorage2/Parts/Control/ACD1500
	model = UniversalStorage2/Parts/Control/ACDLarge
	model = UniversalStorage2/Parts/Control/ACDMedium
	model = UniversalStorage2/Parts/Control/ACDSmall
	model = UniversalStorage2/Parts/Control/ACDTiny

	MATERIAL {
		shader = TU/Metallic
		float = _Metal, 0.75
		float = _Smoothness, 0.75
	}
}

// Electrical
KSP_MODEL_SHADER {﻿
	model = UniversalStorage2/Parts/Electrical/BatteryWedge
	model = UniversalStorage2/Parts/Electrical/FuelCellMedium
	model = UniversalStorage2/Parts/Electrical/FuelCellSmall
	model = UniversalStorage2/Parts/Electrical/GuidanceComputer
	model = UniversalStorage2/Parts/Electrical/RTGWedge

	MATERIAL {
		shader = TU/Metallic
		float = _Metal, 0.75
		float = _Smoothness, 0.75
	}
}

// Fuels
KSP_MODEL_SHADER {
	model = UniversalStorage2/Parts/Fuels/AerozineWedge
	model = UniversalStorage2/Parts/Fuels/HydrazineWedge
	model = UniversalStorage2/Parts/Fuels/HydrogenWedge
	model = UniversalStorage2/Parts/Fuels/OxygenWedge

	MATERIAL {
		shader = TU/Metallic
		float = _Metal, 0.75
		float = _Smoothness, 0.75
	}
}
﻿
// LifeSupport
KSP_MODEL_SHADER {
	model = UniversalStorage2/Parts/Lifesupport/FoodWedge
	model = UniversalStorage2/Parts/Lifesupport/WaterWedge

	MATERIAL {
		shader = TU/Metallic
		float = _Metal, 0.75
		float = _Smoothness, 0.75
	}
}

// Processor
KSP_MODEL_SHADER {
	model = UniversalStorage2/Parts/Processors/Elektron
	model = UniversalStorage2/Parts/Processors/Sabatier
	model = UniversalStorage2/Parts/Processors/WaterPurifier

	MATERIAL {
		shader = TU/Metallic
		float = _Metal, 0.75
		float = _Smoothness, 0.75
	}
}

// Radials
KSP_MODEL_SHADER {
	model = UniversalStorage2/Parts/Radials/RadialTanks

	MATERIAL {
		shader = TU/Metallic
		float = _Metal, 0.75﻿
		float = _Smoothness, 0.75
	}
}

// Shrouds
KSP_MODEL_SHADER {
	model = UniversalStorage2/Parts/Shrouds/AdaptorShroud0625
	model = UniversalStorage2/Parts/Shrouds/AdaptorShroud1500
	model = UniversalStorage2/Parts/Shrouds/AdaptorShroud1875
	model = UniversalStorage2/Parts/Shrouds/CylindricalShroud125
	model = UniversalStorage2/Parts/Shrouds/CylindricalShroud250
	model = UniversalStorage2/Parts/Shrouds/CylindricalShroud0625

	MATERIAL {
		shader = TU/Metallic
		float = _Metal, 0.75
		float = _Smoothness, 0.75
	}
}

// Structural
KSP_MODEL_SHADER {
	model = UniversalStorage2/Parts/Structural/US_Quad
	model = UniversalStorage2/Parts/Structural/US_Penti
	model = UniversalStorage2/Parts/Structural/US_Hex
	model = UniversalStorage2/Parts/Structural/US_Octo
﻿
	MATERIAL {
		shader = TU/Metallic
		float = _Metal, 0.75
		float = _Smoothness, 0.75
	}
}

// Utility
KSP_MODEL_SHADER {
	model = UniversalStorage2/Parts/Utility/EVAX
	model = UniversalStorage2/Parts/Utility/KASRadialBay
	model = UniversalStorage2/Parts/Utility/KASWedge

	MATERIAL {
		shader = TU/Metallic
		float = _Metal, 0.75
		float = _Smoothness, 0.75
	}
}

// Waste
KSP_MODEL_SHADER {
	model = UniversalStorage2/Parts/Waste/CarbonDioxideWedge
	model = UniversalStorage2/Parts/Waste/GreyWaterWedge
	model = UniversalStorage2/Parts/Waste/SolidWasteWedge

	MATERIAL {
		shader = TU/Metallic
		float = _Metal, 0.75
		float = _Smoothness, 0.75
	}
}
