// Universal Storage 2 by Paul Kingtiger, Daishi and DMagic.
// See packaged file for license information

// This file is best viewed with notepad++ https://notepad-plus-plus.org/
// Using the KSP Module Manager language file included in the mod.

// name = USPenticore

PART
{
	// Module, Author, Manufacturer, Subcategory
	// These values should never change and are common to all parts.
	/+
		module = Part
		author = Daishi, DMagic, and Paul Kingtiger
		manufacturer = #autoLOC_US_Manufacturer //New Horizons & Nox Industrial
		subcategory = 0
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...



	// Common fields
	// Every part has these core variables
	/+
		// Base attributes
			title = #autoLOC_US_US_Penti_Title //Universal Storage: Five bay service core (1.5m)
			category = Payload
			tags = #autoLOC_US_US_Penti_Tags //Universal Storage Core
			description = #autoLOC_US_US_Penti_Description //A central core suitable for five bays of wedges. Expandable to four times its original height. Ideally paired with a 1.5m -> 1.875m shroud for an aerodynamic BDB-scaled service module. Configurable in fuel tank or crew transfer corridor variants.

			cost = 175
			mass = 0.035
			maxTemp = 2000
			fuelCrossFeed = True
			bulkheadProfiles = size2
			crashTolerance = 9

		// Tech Tree
			TechRequired = specializedConstruction
			entryCost = 6200
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...



	// Special
	// Contains any special functionality for this part
	/+
		// Universal Storage Cost and Mass control for part versions
		// Added cost / Added Mass values add to the normal cost and mass above so the values for the first variant are usually 0
		// Each variant is separated by ;
		// Note these added values will not be shown when hovering over the part list in the VAB / SPH.
		// Right clicking on the part once it has been added to the craft will show the values.
			MODULE
			{
				name = USFuelSwitch
				SwitchID = 0;1
				resourceNames = Structural;Structural;Structural;Structural|LiquidFuel,Oxidizer;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer|MonoPropellant;MonoPropellant;MonoPropellant;MonoPropellant|XenonGas;XenonGas;XenonGas;XenonGas
				resourceAmounts = 0;0;0;0|9,11;18,22;27,33;36,44|10;20;30;40|720;1440;2160;2880
				initialResourceAmounts = 0;0;0;0|9,11;18,22;27,33;36,44|10;20;30;40|720;1440;2160;2880

				tankCost = 0;175;350;1050|35;295;555;815|12;249;486;723|3680;7535;11390;15770
				tankMass = 0.000;0.035;0.070;0.105|0.1125;0.26;0.4075;0.555|0.04;0.13;0.22;0.31|0.096;0.227;0.358;0.489
				hasGUI = False
				availableInEditor = False
				displayCurrentTankCost = True
				ShowInfo = False
			}

		// Connected Living Space
			MODULE:NEEDS[ConnectedLivingSpace]
			{
				name = ModuleConnectedLivingSpace
				passable = false
			}

			MODULE:NEEDS[ConnectedLivingSpace]
			{
				name = USModuleSwitch
				SwitchID = 1
				TargetModule = ModuleConnectedLivingSpace
				TargetFields = passable
				TargetValues = true;false;false;false
			}

		// KIS
		// Adds KIS functionality when KIS is installed
		// Parts that can be KIS attached
			MODULE:NEEDS[KIS]
			{
				name = ModuleKISPartMount
				sndStorePath = KIS/Sounds/containerMount
				allowRelease = false
				MOUNT
				{
					attachNode = PentiAttachNode1

					allowedPartName = USAerozineWedge
					allowedPartName = USBatteryWedge
					allowedPartName = USCarbonDioxideWedge
					allowedPartName = USElektron
					allowedPartName = USFoodWedge
					allowedPartName = USFuelCellMedium
					allowedPartName = USFuelCellSmal
					allowedPartName = USGuidenceComputer
					allowedPartName = USHydrazineWedge
					allowedPartName = USHydrogenWedge
					allowedPartName = USKASWedge
					allowedPartName = USOxygenWedge
					allowedPartName = USSabatier
					allowedPartName = USWaterPurifier
					allowedPartName = USWaterWedge

					allowedPartName = dmUS2Asert
					allowedPartName = dmUS2GoreSat
					allowedPartName = dmUS2ImagingPlatform
					allowedPartName = dmUS2MagBoom
					allowedPartName = dmUS2Scope
					allowedPartName = dmUS2SoilMoisture
					allowedPartName = dmUS2SolarParticles
					allowedPartName = dmUS2RPWS

				}

				MOUNT
				{
					attachNode = PentiAttachNode2

					allowedPartName = USAerozineWedge
					allowedPartName = USBatteryWedge
					allowedPartName = USCarbonDioxideWedge
					allowedPartName = USElektron
					allowedPartName = USFoodWedge
					allowedPartName = USFuelCellMedium
					allowedPartName = USFuelCellSmal
					allowedPartName = USGuidenceComputer
					allowedPartName = USHydrazineWedge
					allowedPartName = USHydrogenWedge
					allowedPartName = USKASWedge
					allowedPartName = USOxygenWedge
					allowedPartName = USSabatier
					allowedPartName = USWaterPurifier
					allowedPartName = USWaterWedge

					allowedPartName = dmUS2Asert
					allowedPartName = dmUS2GoreSat
					allowedPartName = dmUS2ImagingPlatform
					allowedPartName = dmUS2MagBoom
					allowedPartName = dmUS2Scope
					allowedPartName = dmUS2SoilMoisture
					allowedPartName = dmUS2SolarParticles
					allowedPartName = dmUS2RPWS

				}

				MOUNT
				{
					attachNode = PentiAttachNode3

					allowedPartName = USAerozineWedge
					allowedPartName = USBatteryWedge
					allowedPartName = USCarbonDioxideWedge
					allowedPartName = USElektron
					allowedPartName = USFoodWedge
					allowedPartName = USFuelCellMedium
					allowedPartName = USFuelCellSmal
					allowedPartName = USGuidenceComputer
					allowedPartName = USHydrazineWedge
					allowedPartName = USHydrogenWedge
					allowedPartName = USKASWedge
					allowedPartName = USOxygenWedge
					allowedPartName = USSabatier
					allowedPartName = USWaterPurifier
					allowedPartName = USWaterWedge

					allowedPartName = dmUS2Asert
					allowedPartName = dmUS2GoreSat
					allowedPartName = dmUS2ImagingPlatform
					allowedPartName = dmUS2MagBoom
					allowedPartName = dmUS2Scope
					allowedPartName = dmUS2SoilMoisture
					allowedPartName = dmUS2SolarParticles
					allowedPartName = dmUS2RPWS

				}

				MOUNT
				{
					attachNode = PentiAttachNode4

					allowedPartName = USAerozineWedge
					allowedPartName = USBatteryWedge
					allowedPartName = USCarbonDioxideWedge
					allowedPartName = USElektron
					allowedPartName = USFoodWedge
					allowedPartName = USFuelCellMedium
					allowedPartName = USFuelCellSmal
					allowedPartName = USGuidenceComputer
					allowedPartName = USHydrazineWedge
					allowedPartName = USHydrogenWedge
					allowedPartName = USKASWedge
					allowedPartName = USOxygenWedge
					allowedPartName = USSabatier
					allowedPartName = USWaterPurifier
					allowedPartName = USWaterWedge

					allowedPartName = dmUS2Asert
					allowedPartName = dmUS2GoreSat
					allowedPartName = dmUS2ImagingPlatform
					allowedPartName = dmUS2MagBoom
					allowedPartName = dmUS2Scope
					allowedPartName = dmUS2SoilMoisture
					allowedPartName = dmUS2SolarParticles
					allowedPartName = dmUS2RPWS

				}

				MOUNT
				{
					attachNode = PentiAttachNode5

					allowedPartName = USAerozineWedge
					allowedPartName = USBatteryWedge
					allowedPartName = USCarbonDioxideWedge
					allowedPartName = USElektron
					allowedPartName = USFoodWedge
					allowedPartName = USFuelCellMedium
					allowedPartName = USFuelCellSmal
					allowedPartName = USGuidenceComputer
					allowedPartName = USHydrazineWedge
					allowedPartName = USHydrogenWedge
					allowedPartName = USKASWedge
					allowedPartName = USOxygenWedge
					allowedPartName = USSabatier
					allowedPartName = USWaterPurifier
					allowedPartName = USWaterWedge

					allowedPartName = dmUS2Asert
					allowedPartName = dmUS2GoreSat
					allowedPartName = dmUS2ImagingPlatform
					allowedPartName = dmUS2MagBoom
					allowedPartName = dmUS2Scope
					allowedPartName = dmUS2SoilMoisture
					allowedPartName = dmUS2SolarParticles
					allowedPartName = dmUS2RPWS

				}

				MOUNT
				{
					attachNode = PentiAttachNode6

					allowedPartName = USAerozineWedge
					allowedPartName = USBatteryWedge
					allowedPartName = USCarbonDioxideWedge
					allowedPartName = USElektron
					allowedPartName = USFoodWedge
					allowedPartName = USFuelCellMedium
					allowedPartName = USFuelCellSmal
					allowedPartName = USGuidenceComputer
					allowedPartName = USHydrazineWedge
					allowedPartName = USHydrogenWedge
					allowedPartName = USKASWedge
					allowedPartName = USOxygenWedge
					allowedPartName = USSabatier
					allowedPartName = USWaterPurifier
					allowedPartName = USWaterWedge

					allowedPartName = dmUS2Asert
					allowedPartName = dmUS2GoreSat
					allowedPartName = dmUS2ImagingPlatform
					allowedPartName = dmUS2MagBoom
					allowedPartName = dmUS2Scope
					allowedPartName = dmUS2SoilMoisture
					allowedPartName = dmUS2SolarParticles
					allowedPartName = dmUS2RPWS

				}

				MOUNT
				{
					attachNode = PentiAttachNode7

					allowedPartName = USAerozineWedge
					allowedPartName = USBatteryWedge
					allowedPartName = USCarbonDioxideWedge
					allowedPartName = USElektron
					allowedPartName = USFoodWedge
					allowedPartName = USFuelCellMedium
					allowedPartName = USFuelCellSmal
					allowedPartName = USGuidenceComputer
					allowedPartName = USHydrazineWedge
					allowedPartName = USHydrogenWedge
					allowedPartName = USKASWedge
					allowedPartName = USOxygenWedge
					allowedPartName = USSabatier
					allowedPartName = USWaterPurifier
					allowedPartName = USWaterWedge

					allowedPartName = dmUS2Asert
					allowedPartName = dmUS2GoreSat
					allowedPartName = dmUS2ImagingPlatform
					allowedPartName = dmUS2MagBoom
					allowedPartName = dmUS2Scope
					allowedPartName = dmUS2SoilMoisture
					allowedPartName = dmUS2SolarParticles
					allowedPartName = dmUS2RPWS

				}

				MOUNT
				{
					attachNode = PentiAttachNode8

					allowedPartName = USAerozineWedge
					allowedPartName = USBatteryWedge
					allowedPartName = USCarbonDioxideWedge
					allowedPartName = USElektron
					allowedPartName = USFoodWedge
					allowedPartName = USFuelCellMedium
					allowedPartName = USFuelCellSmal
					allowedPartName = USGuidenceComputer
					allowedPartName = USHydrazineWedge
					allowedPartName = USHydrogenWedge
					allowedPartName = USKASWedge
					allowedPartName = USOxygenWedge
					allowedPartName = USSabatier
					allowedPartName = USWaterPurifier
					allowedPartName = USWaterWedge

					allowedPartName = dmUS2Asert
					allowedPartName = dmUS2GoreSat
					allowedPartName = dmUS2ImagingPlatform
					allowedPartName = dmUS2MagBoom
					allowedPartName = dmUS2Scope
					allowedPartName = dmUS2SoilMoisture
					allowedPartName = dmUS2SolarParticles
					allowedPartName = dmUS2RPWS

				}

				MOUNT
				{
					attachNode = PentiAttachNode9

					allowedPartName = USAerozineWedge
					allowedPartName = USBatteryWedge
					allowedPartName = USCarbonDioxideWedge
					allowedPartName = USElektron
					allowedPartName = USFoodWedge
					allowedPartName = USFuelCellMedium
					allowedPartName = USFuelCellSmal
					allowedPartName = USGuidenceComputer
					allowedPartName = USHydrazineWedge
					allowedPartName = USHydrogenWedge
					allowedPartName = USKASWedge
					allowedPartName = USOxygenWedge
					allowedPartName = USSabatier
					allowedPartName = USWaterPurifier
					allowedPartName = USWaterWedge

					allowedPartName = dmUS2Asert
					allowedPartName = dmUS2GoreSat
					allowedPartName = dmUS2ImagingPlatform
					allowedPartName = dmUS2MagBoom
					allowedPartName = dmUS2Scope
					allowedPartName = dmUS2SoilMoisture
					allowedPartName = dmUS2SolarParticles
					allowedPartName = dmUS2RPWS

				}

				MOUNT
				{
					attachNode = PentiAttachNode10

					allowedPartName = USAerozineWedge
					allowedPartName = USBatteryWedge
					allowedPartName = USCarbonDioxideWedge
					allowedPartName = USElektron
					allowedPartName = USFoodWedge
					allowedPartName = USFuelCellMedium
					allowedPartName = USFuelCellSmal
					allowedPartName = USGuidenceComputer
					allowedPartName = USHydrazineWedge
					allowedPartName = USHydrogenWedge
					allowedPartName = USKASWedge
					allowedPartName = USOxygenWedge
					allowedPartName = USSabatier
					allowedPartName = USWaterPurifier
					allowedPartName = USWaterWedge

					allowedPartName = dmUS2Asert
					allowedPartName = dmUS2GoreSat
					allowedPartName = dmUS2ImagingPlatform
					allowedPartName = dmUS2MagBoom
					allowedPartName = dmUS2Scope
					allowedPartName = dmUS2SoilMoisture
					allowedPartName = dmUS2SolarParticles
					allowedPartName = dmUS2RPWS

				}

				MOUNT
				{
					attachNode = PentiAttachNode11

					allowedPartName = USAerozineWedge
					allowedPartName = USBatteryWedge
					allowedPartName = USCarbonDioxideWedge
					allowedPartName = USElektron
					allowedPartName = USFoodWedge
					allowedPartName = USFuelCellMedium
					allowedPartName = USFuelCellSmal
					allowedPartName = USGuidenceComputer
					allowedPartName = USHydrazineWedge
					allowedPartName = USHydrogenWedge
					allowedPartName = USKASWedge
					allowedPartName = USOxygenWedge
					allowedPartName = USSabatier
					allowedPartName = USWaterPurifier
					allowedPartName = USWaterWedge

					allowedPartName = dmUS2Asert
					allowedPartName = dmUS2GoreSat
					allowedPartName = dmUS2ImagingPlatform
					allowedPartName = dmUS2MagBoom
					allowedPartName = dmUS2Scope
					allowedPartName = dmUS2SoilMoisture
					allowedPartName = dmUS2SolarParticles
					allowedPartName = dmUS2RPWS

				}

				MOUNT
				{
					attachNode = PentiAttachNode12

					allowedPartName = USAerozineWedge
					allowedPartName = USBatteryWedge
					allowedPartName = USCarbonDioxideWedge
					allowedPartName = USElektron
					allowedPartName = USFoodWedge
					allowedPartName = USFuelCellMedium
					allowedPartName = USFuelCellSmal
					allowedPartName = USGuidenceComputer
					allowedPartName = USHydrazineWedge
					allowedPartName = USHydrogenWedge
					allowedPartName = USKASWedge
					allowedPartName = USOxygenWedge
					allowedPartName = USSabatier
					allowedPartName = USWaterPurifier
					allowedPartName = USWaterWedge

					allowedPartName = dmUS2Asert
					allowedPartName = dmUS2GoreSat
					allowedPartName = dmUS2ImagingPlatform
					allowedPartName = dmUS2MagBoom
					allowedPartName = dmUS2Scope
					allowedPartName = dmUS2SoilMoisture
					allowedPartName = dmUS2SolarParticles
					allowedPartName = dmUS2RPWS

				}

				MOUNT
				{
					attachNode = PentiAttachNode13

					allowedPartName = USAerozineWedge
					allowedPartName = USBatteryWedge
					allowedPartName = USCarbonDioxideWedge
					allowedPartName = USElektron
					allowedPartName = USFoodWedge
					allowedPartName = USFuelCellMedium
					allowedPartName = USFuelCellSmal
					allowedPartName = USGuidenceComputer
					allowedPartName = USHydrazineWedge
					allowedPartName = USHydrogenWedge
					allowedPartName = USKASWedge
					allowedPartName = USOxygenWedge
					allowedPartName = USSabatier
					allowedPartName = USWaterPurifier
					allowedPartName = USWaterWedge

					allowedPartName = dmUS2Asert
					allowedPartName = dmUS2GoreSat
					allowedPartName = dmUS2ImagingPlatform
					allowedPartName = dmUS2MagBoom
					allowedPartName = dmUS2Scope
					allowedPartName = dmUS2SoilMoisture
					allowedPartName = dmUS2SolarParticles
					allowedPartName = dmUS2RPWS

				}

				MOUNT
				{
					attachNode = PentiAttachNode14

					allowedPartName = USAerozineWedge
					allowedPartName = USBatteryWedge
					allowedPartName = USCarbonDioxideWedge
					allowedPartName = USElektron
					allowedPartName = USFoodWedge
					allowedPartName = USFuelCellMedium
					allowedPartName = USFuelCellSmal
					allowedPartName = USGuidenceComputer
					allowedPartName = USHydrazineWedge
					allowedPartName = USHydrogenWedge
					allowedPartName = USKASWedge
					allowedPartName = USOxygenWedge
					allowedPartName = USSabatier
					allowedPartName = USWaterPurifier
					allowedPartName = USWaterWedge

					allowedPartName = dmUS2Asert
					allowedPartName = dmUS2GoreSat
					allowedPartName = dmUS2ImagingPlatform
					allowedPartName = dmUS2MagBoom
					allowedPartName = dmUS2Scope
					allowedPartName = dmUS2SoilMoisture
					allowedPartName = dmUS2SolarParticles
					allowedPartName = dmUS2RPWS

				}

				MOUNT
				{
					attachNode = PentiAttachNode15

					allowedPartName = USAerozineWedge
					allowedPartName = USBatteryWedge
					allowedPartName = USCarbonDioxideWedge
					allowedPartName = USElektron
					allowedPartName = USFoodWedge
					allowedPartName = USFuelCellMedium
					allowedPartName = USFuelCellSmal
					allowedPartName = USGuidenceComputer
					allowedPartName = USHydrazineWedge
					allowedPartName = USHydrogenWedge
					allowedPartName = USKASWedge
					allowedPartName = USOxygenWedge
					allowedPartName = USSabatier
					allowedPartName = USWaterPurifier
					allowedPartName = USWaterWedge

					allowedPartName = dmUS2Asert
					allowedPartName = dmUS2GoreSat
					allowedPartName = dmUS2ImagingPlatform
					allowedPartName = dmUS2MagBoom
					allowedPartName = dmUS2Scope
					allowedPartName = dmUS2SoilMoisture
					allowedPartName = dmUS2SolarParticles
					allowedPartName = dmUS2RPWS

				}

				MOUNT
				{
					attachNode = PentiAttachNode16

					allowedPartName = USAerozineWedge
					allowedPartName = USBatteryWedge
					allowedPartName = USCarbonDioxideWedge
					allowedPartName = USElektron
					allowedPartName = USFoodWedge
					allowedPartName = USFuelCellMedium
					allowedPartName = USFuelCellSmal
					allowedPartName = USGuidenceComputer
					allowedPartName = USHydrazineWedge
					allowedPartName = USHydrogenWedge
					allowedPartName = USKASWedge
					allowedPartName = USOxygenWedge
					allowedPartName = USSabatier
					allowedPartName = USWaterPurifier
					allowedPartName = USWaterWedge

					allowedPartName = dmUS2Asert
					allowedPartName = dmUS2GoreSat
					allowedPartName = dmUS2ImagingPlatform
					allowedPartName = dmUS2MagBoom
					allowedPartName = dmUS2Scope
					allowedPartName = dmUS2SoilMoisture
					allowedPartName = dmUS2SolarParticles
					allowedPartName = dmUS2RPWS

				}

				MOUNT
				{
					attachNode = PentiAttachNode17

					allowedPartName = USAerozineWedge
					allowedPartName = USBatteryWedge
					allowedPartName = USCarbonDioxideWedge
					allowedPartName = USElektron
					allowedPartName = USFoodWedge
					allowedPartName = USFuelCellMedium
					allowedPartName = USFuelCellSmal
					allowedPartName = USGuidenceComputer
					allowedPartName = USHydrazineWedge
					allowedPartName = USHydrogenWedge
					allowedPartName = USKASWedge
					allowedPartName = USOxygenWedge
					allowedPartName = USSabatier
					allowedPartName = USWaterPurifier
					allowedPartName = USWaterWedge

					allowedPartName = dmUS2Asert
					allowedPartName = dmUS2GoreSat
					allowedPartName = dmUS2ImagingPlatform
					allowedPartName = dmUS2MagBoom
					allowedPartName = dmUS2Scope
					allowedPartName = dmUS2SoilMoisture
					allowedPartName = dmUS2SolarParticles
					allowedPartName = dmUS2RPWS

				}

				MOUNT
				{
					attachNode = PentiAttachNode18

					allowedPartName = USAerozineWedge
					allowedPartName = USBatteryWedge
					allowedPartName = USCarbonDioxideWedge
					allowedPartName = USElektron
					allowedPartName = USFoodWedge
					allowedPartName = USFuelCellMedium
					allowedPartName = USFuelCellSmal
					allowedPartName = USGuidenceComputer
					allowedPartName = USHydrazineWedge
					allowedPartName = USHydrogenWedge
					allowedPartName = USKASWedge
					allowedPartName = USOxygenWedge
					allowedPartName = USSabatier
					allowedPartName = USWaterPurifier
					allowedPartName = USWaterWedge

					allowedPartName = dmUS2Asert
					allowedPartName = dmUS2GoreSat
					allowedPartName = dmUS2ImagingPlatform
					allowedPartName = dmUS2MagBoom
					allowedPartName = dmUS2Scope
					allowedPartName = dmUS2SoilMoisture
					allowedPartName = dmUS2SolarParticles
					allowedPartName = dmUS2RPWS

				}

				MOUNT
				{
					attachNode = PentiAttachNode19

					allowedPartName = USAerozineWedge
					allowedPartName = USBatteryWedge
					allowedPartName = USCarbonDioxideWedge
					allowedPartName = USElektron
					allowedPartName = USFoodWedge
					allowedPartName = USFuelCellMedium
					allowedPartName = USFuelCellSmal
					allowedPartName = USGuidenceComputer
					allowedPartName = USHydrazineWedge
					allowedPartName = USHydrogenWedge
					allowedPartName = USKASWedge
					allowedPartName = USOxygenWedge
					allowedPartName = USSabatier
					allowedPartName = USWaterPurifier
					allowedPartName = USWaterWedge

					allowedPartName = dmUS2Asert
					allowedPartName = dmUS2GoreSat
					allowedPartName = dmUS2ImagingPlatform
					allowedPartName = dmUS2MagBoom
					allowedPartName = dmUS2Scope
					allowedPartName = dmUS2SoilMoisture
					allowedPartName = dmUS2SolarParticles
					allowedPartName = dmUS2RPWS

				}

				MOUNT
				{
					attachNode = PentiAttachNode20

					allowedPartName = USAerozineWedge
					allowedPartName = USBatteryWedge
					allowedPartName = USCarbonDioxideWedge
					allowedPartName = USElektron
					allowedPartName = USFoodWedge
					allowedPartName = USFuelCellMedium
					allowedPartName = USFuelCellSmal
					allowedPartName = USGuidenceComputer
					allowedPartName = USHydrazineWedge
					allowedPartName = USHydrogenWedge
					allowedPartName = USKASWedge
					allowedPartName = USOxygenWedge
					allowedPartName = USSabatier
					allowedPartName = USWaterPurifier
					allowedPartName = USWaterWedge

					allowedPartName = dmUS2Asert
					allowedPartName = dmUS2GoreSat
					allowedPartName = dmUS2ImagingPlatform
					allowedPartName = dmUS2MagBoom
					allowedPartName = dmUS2Scope
					allowedPartName = dmUS2SoilMoisture
					allowedPartName = dmUS2SolarParticles
					allowedPartName = dmUS2RPWS
				}
			}
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...



	// Shared by all parts in the mod
	// Don't edit anything below this line.  Here be dragons!
	// Drag, Model call, US*Switch
	// Changing these values breaks the part, so don't do that!
	/+
			name = USPenticore
			rescaleFactor = 1
			attachRules = 1,0,1,1,0

		// Drag
			angularDrag = 1
			dragModelType = default
			maximum_drag = 0.2
			minimum_drag = 0.2

			DRAG_CUBE
			{
				cube = A0, 0.2504,0.8149,0.4211, 0.2503,0.8118,0.6053, 2.776,0.8568,0.4804, 2.776,0.8568,0.296, 0.2621,0.7948,0.4691, 0.2621,0.8224,0.4564, 0.0002,0.4052,-0.0286, 0.6388,0.4367,0.6082
				cube = A1, 0.4909,0.8194,0.4145, 0.4909,0.8146,0.5987, 2.776,0.8568,0.4804, 2.776,0.8568,0.296, 0.5143,0.8019,0.4691, 0.5144,0.8283,0.4564, 0.0002,0.2035,-0.0286, 0.6388,0.8401,0.6082
				cube = A2, 0.6747,0.8138,0.4145, 0.6748,0.8088,0.4178, 2.776,0.8568,0.4804, 2.776,0.8568,0.296, 0.7038,0.7936,0.4659, 0.7038,0.8185,0.4912, 0.0002,0.0002,-0.0286, 0.6388,1.2466,0.6082
				cube = A3, 0.8586,0.8105,0.4145, 0.8585,0.8090,0.4178, 2.776,0.8568,0.4804, 2.776,0.8568,0.296, 0.9021,0.7868,0.4659, 0.9020,0.8080,0.4881, 0.0002,-0.2056,-0.0286, 0.6388,1.6583,0.6082
			}

		// model call
			MODEL
			{
			model = UniversalStorage2/Parts/Structural/US_Penti
			scale = 1, 1, 1
			}


		// Variant switch
			MODULE
			{
				name = USSwitchControl
				SwitchID = 0
				ButtonName = #autoLOC_US_Height //Height
				ModuleDisplayName = #autoLOC_US_Height //Height variants
				CurrentVariantTitle = #autoLOC_US_Height
				ShowPreviousButton = False
				ObjectNames = #autoLOC_US_SingleHeight;#autoLOC_US_DoubleHeight;#autoLOC_US_TripleHeight;#autoLOC_US_QuadHeight
				FuelSwitchModeOne = True
				VariantColors = #68984d,#999999;#537a3d,#999999;#3a562a,#999999;#2e4321,#999999
			}

			MODULE
			{
				name = USMeshSwitch
				SwitchID = 0
				MeshTransforms = Penti1;Penti2;Penti3;Penti4
				AffectColliders = True
				DeleteUnused = True
			}

			MODULE
			{
				name = USNodeSwitch
				SwitchID = 0
				AttachNodes = HeightOne;HeightTwo;HeightThree;HeightFour
				ShiftNodes = True
				ShiftedNodeNames = StackNodeTwo;StackNodeCentral;StackNodeThree;StackNodeFour
			}

			MODULE
			{
				name = USDragSwitch
				SwitchID = 0
				DragCubes = A0;A1;A2;A3
			}

			MODULE
			{
				name = USSwitchControl
				SwitchID = 1
				ButtonName = #autoLOC_US_CentralPayload
				CurrentVariantTitle = #autoLOC_US_CentralPayload
				ShowPreviousButton = False
				ObjectNames = #autoLOC_US_CrewTransferTunnel;#autoLOC_US_FuelTank;Monopropellant;Xenon
				FuelSwitchModeTwo = True
				ModuleDisplayName = #autoLOC_US_CentralPayload
				VariantColors = #2ed518,#999999;#eb7c10,#999999;#eb7c10,#999999;#eb7c10,#999999
			}

			MODULE
			{
				name = USMeshSwitch
				SwitchID = 1
				MeshTransforms = Penti1H,Penti2H,Penti3H,Penti4H;Penti1D,Penti2D,Penti3D,Penti4D;Penti1M,Penti2M,Penti3M,Penti4M;Penti1X,Penti2X,Penti3X,Penti4X
				AffectColliders = True
			}

		// Stack node definitions
			NODE
			{
				name = StackNodeUpper
				transform = StackNodeUpper
				size = 1
				method = FIXED_JOINT
			}

			NODE
			{
				name = StackNodeTwo
				transform = StackNodeTwo
				size = 1
				method = FIXED_JOINT
			}
			NODE
			{
				name = StackNodeThree
				transform = StackNodeThree
				size = 1
				method = FIXED_JOINT
			}
			NODE
			{
				name = StackNodeFour
				transform = StackNodeFour
				size = 1
				method = FIXED_JOINT
			}
			NODE
			{
				name = StackNodeCentral
				transform = StackNodeCentral
				size = 1
				method = FIXED_JOINT
			}

		// Wedge attach node definitions
			NODE
			{
				name = PentiAttachNode1
				transform = PentiAttachNode1
				size = 0
				method = HINGE_JOINT
			}

			NODE
			{
				name = PentiAttachNode2
				transform = PentiAttachNode2
				size = 0
				method = HINGE_JOINT
			}

			NODE
			{
				name = PentiAttachNode3
				transform = PentiAttachNode3
				size = 0
				method = HINGE_JOINT
			}

			NODE
			{
				name = PentiAttachNode4
				transform = PentiAttachNode4
				size = 0
				method = HINGE_JOINT
			}

			NODE
			{
				name = PentiAttachNode5
				transform = PentiAttachNode5
				size = 0
				method = HINGE_JOINT
			}

			NODE
			{
				name = PentiAttachNode6
				transform = PentiAttachNode6
				size = 0
				method = HINGE_JOINT
			}

			NODE
			{
				name = PentiAttachNode7
				transform = PentiAttachNode7
				size = 0
				method = HINGE_JOINT
			}

			NODE
			{
				name = PentiAttachNode8
				transform = PentiAttachNode8
				size = 0
				method = HINGE_JOINT
			}

			NODE
			{
				name = PentiAttachNode9
				transform = PentiAttachNode9
				size = 0
				method = HINGE_JOINT
			}

			NODE
			{
				name = PentiAttachNode10
				transform = PentiAttachNode10
				size = 0
				method = HINGE_JOINT
			}

			NODE
			{
				name = PentiAttachNode11
				transform = PentiAttachNode11
				size = 0
				method = HINGE_JOINT
			}

			NODE
			{
				name = PentiAttachNode12
				transform = PentiAttachNode12
				size = 0
				method = HINGE_JOINT
			}

			NODE
			{
				name = PentiAttachNode13
				transform = PentiAttachNode13
				size = 0
				method = HINGE_JOINT
			}

			NODE
			{
				name = PentiAttachNode14
				transform = PentiAttachNode14
				size = 0
				method = HINGE_JOINT
			}

			NODE
			{
				name = PentiAttachNode15
				transform = PentiAttachNode15
				size = 0
				method = HINGE_JOINT
			}

			NODE
			{
				name = PentiAttachNode16
				transform = PentiAttachNode16
				size = 0
				method = HINGE_JOINT
			}

			NODE
			{
				name = PentiAttachNode17
				transform = PentiAttachNode17
				size = 0
				method = HINGE_JOINT
			}

			NODE
			{
				name = PentiAttachNode18
				transform = PentiAttachNode18
				size = 0
				method = HINGE_JOINT
			}

			NODE
			{
				name = PentiAttachNode19
				transform = PentiAttachNode19
				size = 0
				method = HINGE_JOINT
			}

			NODE
			{
				name = PentiAttachNode20
				transform = PentiAttachNode20
				size = 0
				method = HINGE_JOINT
			}

		// Node Groups
			MODULE
			{
				name = USModuleStructuralNode
				rootObject = HeightOne
				attachNodeNames = StackNodeUpper,StackNodeTwo,PentiAttachNode1,PentiAttachNode2,PentiAttachNode3,PentiAttachNode4,PentiAttachNode5
			}

			MODULE
			{
				name = USModuleStructuralNode
				rootObject = HeightTwo
				attachNodeNames = StackNodeUpper,StackNodeCentral,PentiAttachNode1,PentiAttachNode2,PentiAttachNode3,PentiAttachNode4,PentiAttachNode5,PentiAttachNode6,PentiAttachNode7,PentiAttachNode8,PentiAttachNode9,PentiAttachNode10
			}

			MODULE
			{
				name = USModuleStructuralNode
				rootObject = HeightThree
				attachNodeNames = StackNodeUpper,StackNodeThree,PentiAttachNode1,PentiAttachNode2,PentiAttachNode3,PentiAttachNode4,PentiAttachNode5,PentiAttachNode6,PentiAttachNode7,PentiAttachNode8,PentiAttachNode9,PentiAttachNode10,PentiAttachNode11,PentiAttachNode12,PentiAttachNode13,PentiAttachNode14,PentiAttachNode15
			}

			MODULE
			{
				name = USModuleStructuralNode
				rootObject = HeightFour
				attachNodeNames = StackNodeUpper,StackNodeFour,PentiAttachNode1,PentiAttachNode2,PentiAttachNode3,PentiAttachNode4,PentiAttachNode5,PentiAttachNode6,PentiAttachNode7,PentiAttachNode8,PentiAttachNode9,PentiAttachNode10,PentiAttachNode11,PentiAttachNode12,PentiAttachNode13,PentiAttachNode14,PentiAttachNode15,PentiAttachNode16,PentiAttachNode17,PentiAttachNode18,PentiAttachNode19,PentiAttachNode20
			}
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...



}




// Module Manager
// Contains @PART code for Module Manager, things that cannot be placed in within PART{}
/+


/-
// .- -- .- --.. .. -. --.     --. ..- -.-- ...



// Notes
/+
// Structure balanced against 75% of US_OctoCore (Mass).
// Fuel Tank balanced against 100% of Oscar-B Fuel tank capacity and 66% of cost and mass.
// Then rebalanced with other structure parts (see Universal Storage 2 Excel workbook)
/-
// .- -- .- --.. .. -. --.     --. ..- -.-- ...


