// Universal Storage 2 by Paul Kingtiger, Daishi and DMagic.
// See packaged file for license information

// This file is best viewed with notepad++ https://notepad-plus-plus.org/
// Using the KSP Module Manager language file included in the mod.

// name = USQuadcore

PART
{
	// Shared by all parts in the mod
	// Module, Author, Manufacturer, Subcategory
	// These values should never change and are common to all parts.
	/+
		module = Part
		author = Daishi, DMagic, and Paul Kingtiger
		manufacturer = #autoLOC_US_Manufacturer //New Horizons & Nox Industrial
		subcategory = 0
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...



	// Common fields
	// Every part has these core variables
	/+
		// Base attributes
			title = #autoLOC_US_US_Quad_Title //Universal Storage: Four bay service core (1.25m)
			category = Payload
			tags = #autoLOC_US_US_Quad_Tags //Universal Storage Core
			description = #autoLOC_US_US_Quad_Description //A central core suitable for four bays of wedges. Expandable to four times it's original height. Can be mounted within a 1.25m shroud for an aerodynamic service module.
			// Balanced against Stock: cost = 100
			// Balanced against Stock: mass = 0.020
			cost = 125
			mass = 0.020
			maxTemp = 2000
			fuelCrossFeed = True
			bulkheadProfiles = size2
			crashTolerance = 9

		// Tech Tree
			TechRequired = advConstruction
			entryCost = 3600
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...



	// Special
	// Contains any special functionality for this part
	/+
		// Universal Storage Cost and Mass control for part versions
		// Added cost / Added Mass values add to the normal cost and mass above so the values for the first variant are usually 0
		// Each variant is separated by ;
		// Note these added values will not be shown when hovering over the part list in the VAB / SPH.
		// Right clicking on the part once it has been added to the craft will show the values.
			MODULE
			{
				name = USCostSwitch
				SwitchID = 0
				DisplayCurrentModeCost = true
				AddedCost = 0;125;250;375
			}

			MODULE
			{
				name = USMassSwitch
				SwitchID = 0
				DisplayCurrentModeMass = true
				AddedMass = 0.000;0.020;0.040;0.060
			}

		// KIS
		// Adds KIS functionality when KIS is installed
			MODULE:NEEDS[KIS]
			{
				name = ModuleKISPartMount
				sndStorePath = KIS/Sounds/containerMount
				allowRelease = false
				MOUNT
				{
					attachNode = QuadcoreAttachNode1

					allowedPartName = USAerozineWedge
					allowedPartName = USBatteryWedge
					allowedPartName = USCarbonDioxideWedge
					allowedPartName = USElektron
					allowedPartName = USFoodWedge
					allowedPartName = USFuelCellMedium
					allowedPartName = USFuelCellSmal
					allowedPartName = USGuidenceComputer
					allowedPartName = USHydrazineWedge
					allowedPartName = USHydrogenWedge
					allowedPartName = USKASWedge
					allowedPartName = USOxygenWedge
					allowedPartName = USSabatier
					allowedPartName = USWaterPurifier
					allowedPartName = USWaterWedge

					allowedPartName = dmUS2Asert
					allowedPartName = dmUS2GoreSat
					allowedPartName = dmUS2ImagingPlatform
					allowedPartName = dmUS2MagBoom
					allowedPartName = dmUS2Scope
					allowedPartName = dmUS2SoilMoisture
					allowedPartName = dmUS2SolarParticles
					allowedPartName = dmUS2RPWS
				}
				MOUNT
				{
					attachNode = QuadcoreAttachNode2

					allowedPartName = USAerozineWedge
					allowedPartName = USBatteryWedge
					allowedPartName = USCarbonDioxideWedge
					allowedPartName = USElektron
					allowedPartName = USFoodWedge
					allowedPartName = USFuelCellMedium
					allowedPartName = USFuelCellSmal
					allowedPartName = USGuidenceComputer
					allowedPartName = USHydrazineWedge
					allowedPartName = USHydrogenWedge
					allowedPartName = USKASWedge
					allowedPartName = USOxygenWedge
					allowedPartName = USSabatier
					allowedPartName = USWaterPurifier
					allowedPartName = USWaterWedge

					allowedPartName = dmUS2Asert
					allowedPartName = dmUS2GoreSat
					allowedPartName = dmUS2ImagingPlatform
					allowedPartName = dmUS2MagBoom
					allowedPartName = dmUS2Scope
					allowedPartName = dmUS2SoilMoisture
					allowedPartName = dmUS2SolarParticles
					allowedPartName = dmUS2RPWS
				}
				MOUNT
				{
					attachNode = QuadcoreAttachNode3

					allowedPartName = USAerozineWedge
					allowedPartName = USBatteryWedge
					allowedPartName = USCarbonDioxideWedge
					allowedPartName = USElektron
					allowedPartName = USFoodWedge
					allowedPartName = USFuelCellMedium
					allowedPartName = USFuelCellSmal
					allowedPartName = USGuidenceComputer
					allowedPartName = USHydrazineWedge
					allowedPartName = USHydrogenWedge
					allowedPartName = USKASWedge
					allowedPartName = USOxygenWedge
					allowedPartName = USSabatier
					allowedPartName = USWaterPurifier
					allowedPartName = USWaterWedge

					allowedPartName = dmUS2Asert
					allowedPartName = dmUS2GoreSat
					allowedPartName = dmUS2ImagingPlatform
					allowedPartName = dmUS2MagBoom
					allowedPartName = dmUS2Scope
					allowedPartName = dmUS2SoilMoisture
					allowedPartName = dmUS2SolarParticles
					allowedPartName = dmUS2RPWS
				}
				MOUNT
				{
					attachNode = QuadcoreAttachNode4

					allowedPartName = USAerozineWedge
					allowedPartName = USBatteryWedge
					allowedPartName = USCarbonDioxideWedge
					allowedPartName = USElektron
					allowedPartName = USFoodWedge
					allowedPartName = USFuelCellMedium
					allowedPartName = USFuelCellSmal
					allowedPartName = USGuidenceComputer
					allowedPartName = USHydrazineWedge
					allowedPartName = USHydrogenWedge
					allowedPartName = USKASWedge
					allowedPartName = USOxygenWedge
					allowedPartName = USSabatier
					allowedPartName = USWaterPurifier
					allowedPartName = USWaterWedge

					allowedPartName = dmUS2Asert
					allowedPartName = dmUS2GoreSat
					allowedPartName = dmUS2ImagingPlatform
					allowedPartName = dmUS2MagBoom
					allowedPartName = dmUS2Scope
					allowedPartName = dmUS2SoilMoisture
					allowedPartName = dmUS2SolarParticles
					allowedPartName = dmUS2RPWS
				}
				MOUNT
				{
					attachNode = QuadcoreAttachNode5

					allowedPartName = USAerozineWedge
					allowedPartName = USBatteryWedge
					allowedPartName = USCarbonDioxideWedge
					allowedPartName = USElektron
					allowedPartName = USFoodWedge
					allowedPartName = USFuelCellMedium
					allowedPartName = USFuelCellSmal
					allowedPartName = USGuidenceComputer
					allowedPartName = USHydrazineWedge
					allowedPartName = USHydrogenWedge
					allowedPartName = USKASWedge
					allowedPartName = USOxygenWedge
					allowedPartName = USSabatier
					allowedPartName = USWaterPurifier
					allowedPartName = USWaterWedge

					allowedPartName = dmUS2Asert
					allowedPartName = dmUS2GoreSat
					allowedPartName = dmUS2ImagingPlatform
					allowedPartName = dmUS2MagBoom
					allowedPartName = dmUS2Scope
					allowedPartName = dmUS2SoilMoisture
					allowedPartName = dmUS2SolarParticles
					allowedPartName = dmUS2RPWS
				}
				MOUNT
				{
					attachNode = QuadcoreAttachNode6

					allowedPartName = USAerozineWedge
					allowedPartName = USBatteryWedge
					allowedPartName = USCarbonDioxideWedge
					allowedPartName = USElektron
					allowedPartName = USFoodWedge
					allowedPartName = USFuelCellMedium
					allowedPartName = USFuelCellSmal
					allowedPartName = USGuidenceComputer
					allowedPartName = USHydrazineWedge
					allowedPartName = USHydrogenWedge
					allowedPartName = USKASWedge
					allowedPartName = USOxygenWedge
					allowedPartName = USSabatier
					allowedPartName = USWaterPurifier
					allowedPartName = USWaterWedge

					allowedPartName = dmUS2Asert
					allowedPartName = dmUS2GoreSat
					allowedPartName = dmUS2ImagingPlatform
					allowedPartName = dmUS2MagBoom
					allowedPartName = dmUS2Scope
					allowedPartName = dmUS2SoilMoisture
					allowedPartName = dmUS2SolarParticles
					allowedPartName = dmUS2RPWS
				}
				MOUNT
				{
					attachNode = QuadcoreAttachNode7

					allowedPartName = USAerozineWedge
					allowedPartName = USBatteryWedge
					allowedPartName = USCarbonDioxideWedge
					allowedPartName = USElektron
					allowedPartName = USFoodWedge
					allowedPartName = USFuelCellMedium
					allowedPartName = USFuelCellSmal
					allowedPartName = USGuidenceComputer
					allowedPartName = USHydrazineWedge
					allowedPartName = USHydrogenWedge
					allowedPartName = USKASWedge
					allowedPartName = USOxygenWedge
					allowedPartName = USSabatier
					allowedPartName = USWaterPurifier
					allowedPartName = USWaterWedge

					allowedPartName = dmUS2Asert
					allowedPartName = dmUS2GoreSat
					allowedPartName = dmUS2ImagingPlatform
					allowedPartName = dmUS2MagBoom
					allowedPartName = dmUS2Scope
					allowedPartName = dmUS2SoilMoisture
					allowedPartName = dmUS2SolarParticles
					allowedPartName = dmUS2RPWS
				}
				MOUNT
				{
					attachNode = QuadcoreAttachNode8

					allowedPartName = USAerozineWedge
					allowedPartName = USBatteryWedge
					allowedPartName = USCarbonDioxideWedge
					allowedPartName = USElektron
					allowedPartName = USFoodWedge
					allowedPartName = USFuelCellMedium
					allowedPartName = USFuelCellSmal
					allowedPartName = USGuidenceComputer
					allowedPartName = USHydrazineWedge
					allowedPartName = USHydrogenWedge
					allowedPartName = USKASWedge
					allowedPartName = USOxygenWedge
					allowedPartName = USSabatier
					allowedPartName = USWaterPurifier
					allowedPartName = USWaterWedge

					allowedPartName = dmUS2Asert
					allowedPartName = dmUS2GoreSat
					allowedPartName = dmUS2ImagingPlatform
					allowedPartName = dmUS2MagBoom
					allowedPartName = dmUS2Scope
					allowedPartName = dmUS2SoilMoisture
					allowedPartName = dmUS2SolarParticles
					allowedPartName = dmUS2RPWS
				}
				MOUNT
				{
					attachNode = QuadcoreAttachNode9

					allowedPartName = USAerozineWedge
					allowedPartName = USBatteryWedge
					allowedPartName = USCarbonDioxideWedge
					allowedPartName = USElektron
					allowedPartName = USFoodWedge
					allowedPartName = USFuelCellMedium
					allowedPartName = USFuelCellSmal
					allowedPartName = USGuidenceComputer
					allowedPartName = USHydrazineWedge
					allowedPartName = USHydrogenWedge
					allowedPartName = USKASWedge
					allowedPartName = USOxygenWedge
					allowedPartName = USSabatier
					allowedPartName = USWaterPurifier
					allowedPartName = USWaterWedge

					allowedPartName = dmUS2Asert
					allowedPartName = dmUS2GoreSat
					allowedPartName = dmUS2ImagingPlatform
					allowedPartName = dmUS2MagBoom
					allowedPartName = dmUS2Scope
					allowedPartName = dmUS2SoilMoisture
					allowedPartName = dmUS2SolarParticles
					allowedPartName = dmUS2RPWS
				}
				MOUNT
				{
					attachNode = QuadcoreAttachNode10

					allowedPartName = USAerozineWedge
					allowedPartName = USBatteryWedge
					allowedPartName = USCarbonDioxideWedge
					allowedPartName = USElektron
					allowedPartName = USFoodWedge
					allowedPartName = USFuelCellMedium
					allowedPartName = USFuelCellSmal
					allowedPartName = USGuidenceComputer
					allowedPartName = USHydrazineWedge
					allowedPartName = USHydrogenWedge
					allowedPartName = USKASWedge
					allowedPartName = USOxygenWedge
					allowedPartName = USSabatier
					allowedPartName = USWaterPurifier
					allowedPartName = USWaterWedge

					allowedPartName = dmUS2Asert
					allowedPartName = dmUS2GoreSat
					allowedPartName = dmUS2ImagingPlatform
					allowedPartName = dmUS2MagBoom
					allowedPartName = dmUS2Scope
					allowedPartName = dmUS2SoilMoisture
					allowedPartName = dmUS2SolarParticles
					allowedPartName = dmUS2RPWS
				}
				MOUNT
				{
					attachNode = QuadcoreAttachNode11

					allowedPartName = USAerozineWedge
					allowedPartName = USBatteryWedge
					allowedPartName = USCarbonDioxideWedge
					allowedPartName = USElektron
					allowedPartName = USFoodWedge
					allowedPartName = USFuelCellMedium
					allowedPartName = USFuelCellSmal
					allowedPartName = USGuidenceComputer
					allowedPartName = USHydrazineWedge
					allowedPartName = USHydrogenWedge
					allowedPartName = USKASWedge
					allowedPartName = USOxygenWedge
					allowedPartName = USSabatier
					allowedPartName = USWaterPurifier
					allowedPartName = USWaterWedge

					allowedPartName = dmUS2Asert
					allowedPartName = dmUS2GoreSat
					allowedPartName = dmUS2ImagingPlatform
					allowedPartName = dmUS2MagBoom
					allowedPartName = dmUS2Scope
					allowedPartName = dmUS2SoilMoisture
					allowedPartName = dmUS2SolarParticles
					allowedPartName = dmUS2RPWS
				}
				MOUNT
				{
					attachNode = QuadcoreAttachNode12

					allowedPartName = USAerozineWedge
					allowedPartName = USBatteryWedge
					allowedPartName = USCarbonDioxideWedge
					allowedPartName = USElektron
					allowedPartName = USFoodWedge
					allowedPartName = USFuelCellMedium
					allowedPartName = USFuelCellSmal
					allowedPartName = USGuidenceComputer
					allowedPartName = USHydrazineWedge
					allowedPartName = USHydrogenWedge
					allowedPartName = USKASWedge
					allowedPartName = USOxygenWedge
					allowedPartName = USSabatier
					allowedPartName = USWaterPurifier
					allowedPartName = USWaterWedge

					allowedPartName = dmUS2Asert
					allowedPartName = dmUS2GoreSat
					allowedPartName = dmUS2ImagingPlatform
					allowedPartName = dmUS2MagBoom
					allowedPartName = dmUS2Scope
					allowedPartName = dmUS2SoilMoisture
					allowedPartName = dmUS2SolarParticles
					allowedPartName = dmUS2RPWS
				}
				MOUNT
				{
					attachNode = QuadcoreAttachNode13

					allowedPartName = USAerozineWedge
					allowedPartName = USBatteryWedge
					allowedPartName = USCarbonDioxideWedge
					allowedPartName = USElektron
					allowedPartName = USFoodWedge
					allowedPartName = USFuelCellMedium
					allowedPartName = USFuelCellSmal
					allowedPartName = USGuidenceComputer
					allowedPartName = USHydrazineWedge
					allowedPartName = USHydrogenWedge
					allowedPartName = USKASWedge
					allowedPartName = USOxygenWedge
					allowedPartName = USSabatier
					allowedPartName = USWaterPurifier
					allowedPartName = USWaterWedge

					allowedPartName = dmUS2Asert
					allowedPartName = dmUS2GoreSat
					allowedPartName = dmUS2ImagingPlatform
					allowedPartName = dmUS2MagBoom
					allowedPartName = dmUS2Scope
					allowedPartName = dmUS2SoilMoisture
					allowedPartName = dmUS2SolarParticles
					allowedPartName = dmUS2RPWS
				}
				MOUNT
				{
					attachNode = QuadcoreAttachNode14

					allowedPartName = USAerozineWedge
					allowedPartName = USBatteryWedge
					allowedPartName = USCarbonDioxideWedge
					allowedPartName = USElektron
					allowedPartName = USFoodWedge
					allowedPartName = USFuelCellMedium
					allowedPartName = USFuelCellSmal
					allowedPartName = USGuidenceComputer
					allowedPartName = USHydrazineWedge
					allowedPartName = USHydrogenWedge
					allowedPartName = USKASWedge
					allowedPartName = USOxygenWedge
					allowedPartName = USSabatier
					allowedPartName = USWaterPurifier
					allowedPartName = USWaterWedge

					allowedPartName = dmUS2Asert
					allowedPartName = dmUS2GoreSat
					allowedPartName = dmUS2ImagingPlatform
					allowedPartName = dmUS2MagBoom
					allowedPartName = dmUS2Scope
					allowedPartName = dmUS2SoilMoisture
					allowedPartName = dmUS2SolarParticles
					allowedPartName = dmUS2RPWS
				}
				MOUNT
				{
					attachNode = QuadcoreAttachNode15

					allowedPartName = USAerozineWedge
					allowedPartName = USBatteryWedge
					allowedPartName = USCarbonDioxideWedge
					allowedPartName = USElektron
					allowedPartName = USFoodWedge
					allowedPartName = USFuelCellMedium
					allowedPartName = USFuelCellSmal
					allowedPartName = USGuidenceComputer
					allowedPartName = USHydrazineWedge
					allowedPartName = USHydrogenWedge
					allowedPartName = USKASWedge
					allowedPartName = USOxygenWedge
					allowedPartName = USSabatier
					allowedPartName = USWaterPurifier
					allowedPartName = USWaterWedge

					allowedPartName = dmUS2Asert
					allowedPartName = dmUS2GoreSat
					allowedPartName = dmUS2ImagingPlatform
					allowedPartName = dmUS2MagBoom
					allowedPartName = dmUS2Scope
					allowedPartName = dmUS2SoilMoisture
					allowedPartName = dmUS2SolarParticles
					allowedPartName = dmUS2RPWS
				}
				MOUNT
				{
					attachNode = QuadcoreAttachNode16

					allowedPartName = USAerozineWedge
					allowedPartName = USBatteryWedge
					allowedPartName = USCarbonDioxideWedge
					allowedPartName = USElektron
					allowedPartName = USFoodWedge
					allowedPartName = USFuelCellMedium
					allowedPartName = USFuelCellSmal
					allowedPartName = USGuidenceComputer
					allowedPartName = USHydrazineWedge
					allowedPartName = USHydrogenWedge
					allowedPartName = USKASWedge
					allowedPartName = USOxygenWedge
					allowedPartName = USSabatier
					allowedPartName = USWaterPurifier
					allowedPartName = USWaterWedge

					allowedPartName = dmUS2Asert
					allowedPartName = dmUS2GoreSat
					allowedPartName = dmUS2ImagingPlatform
					allowedPartName = dmUS2MagBoom
					allowedPartName = dmUS2Scope
					allowedPartName = dmUS2SoilMoisture
					allowedPartName = dmUS2SolarParticles
					allowedPartName = dmUS2RPWS
				}
			}
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...



	// Don't edit anything below this line.  Here be dragons!
	// Drag, Model call, US*Switch
	// Changing these values breaks the part, so don't do that!
	/+
		name = USQuadcore
		rescaleFactor = 1
		attachRules = 1,0,1,1,0

		// Drag
			angularDrag = 1
			dragModelType = default
			maximum_drag = 0.2
			minimum_drag = 0.2

			DRAG_CUBE
			{
				cube = A0, 0.1157,0.8457,0.2379, 0.1157,0.8456,0.2359, 1.217,0.9602,0.1486, 1.217,0.9602,0.1734, 0.1157,0.8457,0.2359, 0.1157,0.8457,0.2359, 0.0000,0.3961,0.0000, 0.2972,0.4308,0.2972
				cube = A1, 0.2308,0.8410,0.2379, 0.2308,0.8410,0.2359, 1.217,0.9602,0.1486, 1.217,0.9602,0.1734, 0.2308,0.8410,0.2359, 0.2308,0.8410,0.2359, 0.0000,0.1927,0.0000, 0.2972,0.8390,0.2972
				cube = A2, 0.3471,0.8330,0.2379, 0.3471,0.8330,0.2359, 1.217,0.9602,0.1486, 1.217,0.9602,0.1734, 0.3471,0.8332,0.2359, 0.3471,0.8331,0.2359, 0.0000,-0.0113,0.0000, 0.2972,1.2470,0.2972
				cube = A3, 0.4565,0.8382,0.2379, 0.4565,0.8382,0.2359, 1.217,0.9602,0.1486, 1.217,0.9602,0.1734, 0.4565,0.8382,0.2359, 0.4565,0.8380,0.2359, 0.0000,-0.2138,0.0000, 0.2972,1.6500,0.2972
			}

		// Model call
			MODEL
			{
			model = UniversalStorage2/Parts/Structural/US_Quad
			scale = 1, 1, 1
			}

		// Plugin Control
			MODULE
			{
				name = USSwitchControl
				SwitchID = 0
				ButtonName = #autoLOC_US_Height //Height
				ModuleDisplayName = #autoLOC_US_Height //Height variants
				CurrentVariantTitle = #autoLOC_US_Height
				ShowPreviousButton = False
				ObjectNames = #autoLOC_US_SingleHeight;#autoLOC_US_DoubleHeight;#autoLOC_US_TripleHeight;#autoLOC_US_QuadHeight
				FuelSwitchModeOne = True
				VariantColors = #68984d,#999999;#537a3d,#999999;#3a562a,#999999;#2e4321,#999999
			}

			MODULE
			{
				name = USMeshSwitch
				SwitchID = 0
				MeshTransforms = Quad1;Quad2;Quad3;Quad4
				AffectColliders = True
				DeleteUnused = True
			}

			MODULE
			{
				name = USNodeSwitch
				SwitchID = 0
				AttachNodes = HeightOne;HeightTwo;HeightThree;HeightFour
				ShiftNodes = True
				ShiftedNodeNames = StackNodeTwo;StackNodeCentral;StackNodeThree;StackNodeFour
			}

			MODULE
			{
				name = USDragSwitch
				SwitchID = 0
				DragCubes = A0;A1;A2;A3
			}

		// Stack node definitions
			NODE
			{
				name = StackNodeUpper
				transform = StackNodeUpper
				size = 1
				method = FIXED_JOINT
			}

			NODE
			{
				name = StackNodeTwo
				transform = StackNodeTwo
				size = 1
				method = FIXED_JOINT
			}

			NODE
			{
				name = StackNodeThree
				transform = StackNodeThree
				size = 1
				method = FIXED_JOINT
			}

			NODE
			{
				name = StackNodeFour
				transform = StackNodeFour
				size = 1
				method = FIXED_JOINT
			}

			NODE
			{
				name = StackNodeCentral
				transform = StackNodeCentral
				size = 1
				method = FIXED_JOINT
			}

		// Wedge attach node definitions
			NODE
			{
				name = QuadcoreAttachNode1
				transform = QuadcoreAttachNode1
				size = 0
				method = HINGE_JOINT
			}

			NODE
			{
				name = QuadcoreAttachNode2
				transform = QuadcoreAttachNode2
				size = 0
				method = HINGE_JOINT
			}

			NODE
			{
				name = QuadcoreAttachNode3
				transform = QuadcoreAttachNode3
				size = 0
				method = HINGE_JOINT
			}

			NODE
			{
				name = QuadcoreAttachNode4
				transform = QuadcoreAttachNode4
				size = 0
				method = HINGE_JOINT
			}

			NODE
			{
				name = QuadcoreAttachNode5
				transform = QuadcoreAttachNode5
				size = 0
				method = HINGE_JOINT
			}

			NODE
			{
				name = QuadcoreAttachNode6
				transform = QuadcoreAttachNode6
				size = 0
				method = HINGE_JOINT
			}

			NODE
			{
				name = QuadcoreAttachNode7
				transform = QuadcoreAttachNode7
				size = 0
				method = HINGE_JOINT
			}

			NODE
			{
				name = QuadcoreAttachNode8
				transform = QuadcoreAttachNode8
				size = 0
				method = HINGE_JOINT
			}

			NODE
			{
				name = QuadcoreAttachNode9
				transform = QuadcoreAttachNode9
				size = 0
				method = HINGE_JOINT
			}

			NODE
			{
				name = QuadcoreAttachNode10
				transform = QuadcoreAttachNode10
				size = 0
				method = HINGE_JOINT
			}

			NODE
			{
				name = QuadcoreAttachNode11
				transform = QuadcoreAttachNode11
				size = 0
				method = HINGE_JOINT
			}

			NODE
			{
				name = QuadcoreAttachNode12
				transform = QuadcoreAttachNode12
				size = 0
				method = HINGE_JOINT
			}

			NODE
			{
				name = QuadcoreAttachNode13
				transform = QuadcoreAttachNode13
				size = 0
				method = HINGE_JOINT
			}

			NODE
			{
				name = QuadcoreAttachNode14
				transform = QuadcoreAttachNode14
				size = 0
				method = HINGE_JOINT
			}

			NODE
			{
				name = QuadcoreAttachNode15
				transform = QuadcoreAttachNode15
				size = 0
				method = HINGE_JOINT
			}

			NODE
			{
				name = QuadcoreAttachNode16
				transform = QuadcoreAttachNode16
				size = 0
				method = HINGE_JOINT
			}

		// Node Groups
			MODULE
			{
				name = USModuleStructuralNode
				rootObject = HeightOne
				attachNodeNames = StackNodeUpper,StackNodeTwo,QuadcoreAttachNode1,QuadcoreAttachNode2,QuadcoreAttachNode3,QuadcoreAttachNode4
			}

			MODULE
			{
				name = USModuleStructuralNode
				rootObject = HeightTwo
				attachNodeNames = StackNodeUpper,StackNodeCentral,QuadcoreAttachNode1,QuadcoreAttachNode2,QuadcoreAttachNode3,QuadcoreAttachNode4,QuadcoreAttachNode5,QuadcoreAttachNode6,QuadcoreAttachNode7,QuadcoreAttachNode8
			}

			MODULE
			{
				name = USModuleStructuralNode
				rootObject = HeightThree
				attachNodeNames = StackNodeUpper,StackNodeThree,QuadcoreAttachNode1,QuadcoreAttachNode2,QuadcoreAttachNode3,QuadcoreAttachNode4,QuadcoreAttachNode5,QuadcoreAttachNode6,QuadcoreAttachNode7,QuadcoreAttachNode8,QuadcoreAttachNode9,QuadcoreAttachNode10,QuadcoreAttachNode11,QuadcoreAttachNode12
			}

			MODULE
			{
				name = USModuleStructuralNode
				rootObject = HeightFour
				attachNodeNames = StackNodeUpper,StackNodeFour,QuadcoreAttachNode1,QuadcoreAttachNode2,QuadcoreAttachNode3,QuadcoreAttachNode4,QuadcoreAttachNode5,QuadcoreAttachNode6,QuadcoreAttachNode7,QuadcoreAttachNode8,QuadcoreAttachNode9,QuadcoreAttachNode10,QuadcoreAttachNode11,QuadcoreAttachNode12,QuadcoreAttachNode13,QuadcoreAttachNode14,QuadcoreAttachNode15,QuadcoreAttachNode16
			}
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...



}




// Module Manager
// Contains @PART code for Module Manager, things that cannot be placed in within PART{}
/+


// .- -- .- --.. .. -. --.     --. ..- -.-- ...



// Notes
/+
	// Structure balanced against 50% of US_OctoCore (Mass).
	// Then rebalanced with other structure parts (see Universal Storage 2 Excel workbook)
/-
// .- -- .- --.. .. -. --.     --. ..- -.-- ...


