//
//	Community Resource Pack
//	Resource:
//
//Resource types:
//	0 = Crustal			(Stuff you dig up)
//	1 = Oceanic			(Stuff in the oceans)
//	2 = Atmospheric		(Stuff in the air, varies with pressure)
//	3 = Interplanetary	(Stuff you find between planets)
//
//Express all numbers as percentages 0.0-100.0, not 0.0-1.0!
//
GLOBAL_RESOURCE
{
	ResourceName = ArgonGas
	ResourceType = 2

	Distribution
	{
		PresenceChance = 50
		MinAbundance = 1 // 0.001  - Relative atmospheric scaling applied
		MaxAbundance = 100 // 0.5  - Relative atmospheric scaling applied
		Variance = 5
	}
}
PLANETARY_RESOURCE
{
	ResourceName = ArgonGas
	ResourceType = 2
	PlanetName = Kerbin

	Distribution
	{
		PresenceChance = 100
		MinAbundance = 1 // 0.01  - Relative atmospheric scaling applied
		MaxAbundance = 10 // 0.1  - Relative atmospheric scaling applied
		Variance = 5
	}
}
PLANETARY_RESOURCE
{
	ResourceName = ArgonGas
	ResourceType = 2
	PlanetName = Duna

	Distribution
	{
		PresenceChance = 100
		MinAbundance = 0.1 // 0.001  - Relative atmospheric scaling applied
		MaxAbundance = 1 // 0.01  - Relative atmospheric scaling applied
		Variance = 5
	}
}
PLANETARY_RESOURCE
{
	ResourceName = ArgonGas
	ResourceType = 2
	PlanetName = Jool

	Distribution
	{
		PresenceChance = 100
		MinAbundance = 7 // 0.07  - Relative atmospheric scaling applied
		MaxAbundance = 100 // 1  - Relative atmospheric scaling applied
		Variance = 5
	}
}
