//
//	Community Resource Pack
//	Resource:
//
//Resource types:  
//	0 = Crustal			(Stuff you dig up)
//	1 = Oceanic			(Stuff in the oceans)
//	2 = Atmospheric		(Stuff in the air, varies with pressure)
//	3 = Interplanetary	(Stuff you find between planets)
//
//Express all numbers as percentages 0.0-100.0, not 0.0-1.0!
//
PLANETARY_RESOURCE
{
	ResourceName = Karborundum
	ResourceType = 0
	PlanetName = Jool
	
	Distribution
	{
		PresenceChance = 0
		MinAbundance = 0
		MaxAbundance = 0
		Variance = 0
		Dispersal = 0
	}
}

PLANETARY_RESOURCE
{
	ResourceName = Karborundum
	ResourceType = 0
	PlanetName = Eve
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 10
		MaxAbundance = 50
		Variance = 50
		Dispersal = 3
	}
}
PLANETARY_RESOURCE
{
	ResourceName = Karborundum
	ResourceType = 0
	PlanetName = Eeloo
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 1
		MaxAbundance = 10
		Variance = 50
		Dispersal = 3
	}
}
PLANETARY_RESOURCE
{
	ResourceName = Karborundum
	ResourceType = 3
	PlanetName = Sun
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 10
		MaxAbundance = 100
		MinAltitude = 40
		MaxAltitude = 40
		MinRange = 5
		MaxRange = 5
		Variance = 50
	}
}

