﻿// Universal Storage 2 by Paul Kingtiger, Daishi and DMagic.
// See packaged file for license information

// This file is best viewed with notepad++ https://notepad-plus-plus.org/
// Using the KSP Module Manager language file included in the mod.

PART
{
	// name = USAdaptorShroud1500

	// Common fields
	// Every part has these core variables
	/+
		// Base attributes
			title = #autoLOC_US_AdapterShroud1500_Title
			category = Payload
			tags =  #autoLOC_US_AdapterShroud1500_Tags
			description = #autoLOC_US_AdapterShroud1500_Description
	   
			// Balanced against Stock: cost = 900
			// Balanced against Stock: mass = 0.225
			cost = 600
			mass = 0.125
			maxTemp = 2000
			fuelCrossFeed = True
			bulkheadProfiles = size2
			crashTolerance = 9

		// Tech Tree
			TechRequired = specializedConstruction
			entryCost = 6200
	/-			
		
	// Shared by all parts in the mod
	// Module, Author, Manufacturer, Subcategory
	// These values should never change and are common to all parts.
	/+
		module = Part
		author = Daishi,DMagic,and Paul Kingtiger 
		manufacturer = #autoLOC_US_Manufacturer //New Horizons & Nox Industrial
		subcategory = 0
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...

	// Don't edit anything below this line.  Here be dragons!
	// Drag, Model call, US*Switch
	// Changing these values breaks the part, so don't do that!
	/+

			name = USAdaptorShroud1500
			rescaleFactor = 1
			attachRules = 1,0,1,1,0
			

		// Drag. "A" cubes are core heights, "B" cubes are opened bays for said height. 
			angularDrag = 1
			dragModelType = default
			maximum_drag = 0.2
			minimum_drag = 0.2

			DRAG_CUBE
			{
				cube = A0, 2.4380,0.7638,1.1508, 2.4380,0.7642,1.1598, 2.7188,0.6735,1.6056, 2.7242,0.9225,0.2896, 2.4086,0.7658,1.0432, 2.4083,0.7694,1.2536, 0.0000,0.0454,-0.0597, 2.1106,1.4056,2.0355
				cube = B0, 2.0135,0.6231,3.5493, 1.9981,0.6235,2.5961, 9.6684,0.8827,1.6216, 9.7436,0.9007,0.8189, 2.5165,0.5967,4.5051, 2.5211,0.6287,4.6928, -0.0009,-0.1859,0.0858, 4.9718,1.8675,4.5867
				cube = A1, 2.4419,0.7664,1.8213, 2.4423,0.7666,1.7760, 2.8121,0.6855,1.6326, 2.8123,0.9274,0.2625, 2.4448,0.7627,1.7621, 2.4452,0.7664,1.7271, 0.0000,0.0589,-0.0597, 2.1106,1.4326,2.0355
				cube = B1, 1.4404,0.5318,3.5696, 1.4318,0.5255,3.2046, 9.7587,0.8820,1.6512, 9.8282,0.9026,0.8133, 1.8697,0.5148,4.4488, 1.8757,0.5261,4.6553, -0.0009,-0.1723,0.0858, 4.9719,1.8948,4.5867
			}
			
		// Model call		
			MODEL
			{
			model = UniversalStorage2/Parts/Shrouds/AdaptorShroud1500
			scale = 1, 1, 1
			}
			
		
		// Plugin Control. Do not change load order! Index0 must always be animategeneric, Index1 always the dragswitch module. ModuleCargoBay must always reference index0 to enable drag occulsion. 
			MODULE
			{
				name = USAnimateGeneric
				dragModuleIndex = 1
				primaryAnimationName = Take 001
				primaryAvailableInEVA = true
				primaryAvailableInVessel = true
				primaryAvailableInEditor = true
				primaryActionAvailable = true
				
				UseDoorObstructions = true
				PrimaryObstructionSource = RaySource
				PrimaryDoorObstructionLength = 0.65
				ObstructionDebugLines = true
				
				statusTitle  = #autoLOC_US_Status
				
				primaryStartEventGUIName = #autoLOC_US_DeployPrimaryBays
				primaryEndEventGUIName = #autoLOC_US_RetractPrimaryBays
				primaryToggleActionName = #autoLOC_US_T﻿ogglePrimaryBays
				lockPrimaryDoorName = #autoLOC_US_LockPrimaryBays
				unlockPrimaryDoorName = #autoLOC_US_UnlockPrimaryBays
				primaryDeployLimitName = #autoLOC_US_PrimaryBayDeployLimit
			}
			
			
			MODULE
			{
				name = USDragSwitch
				SwitchID = 0
				DragCubes = A0,B0;A1,B1
			}
				
			MODULE
			{
				name = ModuleCargoBay
				DeployModuleIndex = 0
				lookupCenter = 0,0.65,0
				closedPosition = 0
				lookupRadius = 1.15
			}
						
			MODULE
			{
				name = USSwitchControl
				SwitchID = 0
				ButtonName = #autoLOC_US_Configuration //Function
				ModuleDisplayName = #autoLOC_US_Configuration //Function
				CurrentVariantTitle﻿ = #autoLOC_US_Configuration
				ShowPreviousButton = False		
				ObjectNames = #autoLOC_US_WedgeBracket;#autoLOC_US_PayloadBay
				VariantColors = #3a562a,#999999;#40657f,#999999
			}
			
			MODULE
			{
				name = USMeshSwitch
				SwitchID = 0
				MeshTransforms = WedgeSocket;PayloadSocket
				AffectColliders = True
				DeleteUnused = True
			}
			
			MODULE
			{
				name = USNodeSwitch
				SwitchID = 0
				AttachNodes = Wedge;Stack
			}
		
			
	
			
	// Special 
	// Contains any special functionality for this part
	/+
	
		// Connected Living Space
				MODULE:NEEDS[ConnectedLivingSpace]
				{
					name = ModuleConnectedLivingSpace
					passable = true
				}	
	/-

		// Stack node definitions
			NODE
				{
				 name = OuterNode
				 transform = OuterNode
				 size = 1
				 method = FIXED_JOINT
				}

			NODE
				{
				 name = InnerNode
				 transform = InnerNode
				 size = 1
				 method = FIXED_JOINT
				}
				
			NODE
				{
				 name = PayloadNodeTop
				 transform = PayloadNodeTop
				 size = 1
				 method = FIXED_JOINT
				}
				
			NODE
				{
				 name = PayloadNodeBottom
				 transform = PayloadNodeBottom
				 size = 1
				 method = FIXED_JOINT
				}
			
			
		// Node Groups
			MODULE
			{
				name = USModuleStructuralNode
				rootObject = Stack
				attachNodeNames = InnerNode,OuterNode,PayloadNodeBottom,PayloadNodeTop
			}
			
			MODULE
			{
				name = USModuleStructuralNode
				rootObject = Wedge	
				attachNodeNames = InnerNode,OuterNode
			}
	/-	
}

// Module Manager
// Contains @PART code for Module Manager, things that cannot be placed in within PART{}
/+ 


/-

// Notes
/+
// Structure balanced against 300% of T-25 Structure Tube.
// Then rebalanced with other structure parts (see Universal Storage 2 Excel workbook)
/-