// Universal Storage 2 by Paul Kingtiger, Daishi and DMagic.
// See packaged file for license information

// This file is best viewed with notepad++ https://notepad-plus-plus.org/
// Using the KSP Module Manager language file included in the mod.

// name = USWaterPurifier

PART:NEEDS[Kerbalism|TacLifeSupport|USILifeSupport]
{
	// Shared by all parts in the mod
	// Module, Author, Manufacturer, Subcategory
	// These values should never change and are common to all parts.
	/+
		module = Part
		author = Daishi, DMagic, and Paul Kingtiger
		manufacturer = #autoLOC_US_Manufacturer //New Horizons & Nox Industrial
		subcategory = 0
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...



	// Common fields
	// Every part has these core variables
	/+
		// Base attributes
			title = #autoLOC_US_WaterPurifier_Title //Universal Storage: Water Purifier
			category = Utility
			tags = #autoLOC_US_WaterPurifier_Tags //Universal Storage Processor Water Purifier TAC Life Support
			description = #autoLOC_US_WaterPurifier_Description //The water purifier unit uses a array of filters and a centrifuge distillation system to recycle gray water into pure, drinkable water, suitable for drinking or electrolysis.
			cost = 900
			mass = 0.240
			maxTemp = 2000
			fuelCrossFeed = False
			bulkheadProfiles = wedge
			crashTolerance = 6

		// Tech Tree
			TechRequired = electronics
			entryCost = 12000
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...



	// Special
	// Contains any special functionality for this part
	/+
		// TAC Generator code
		// TACLS includes it's own generator code, this has been used for maximum compatibility
		// ---------------------------------------

			MODULE
			{
				name = TacGenericConverter
				converterName = #autoLOC_TACLS_00240 //Water Purifier
				StartActionName = #autoLOC_TACLS_00241 //Start WaterPurifier
				StopActionName = #autoLOC_TACLS_00242 //Stop WaterPurifier
				tag = Life Support
				GeneratesHeat = true
				conversionRate = 1.53
				INPUT_RESOURCE
				{
					ResourceName = ElectricCharge
					Ratio = 0.007123842592593
				}
				INPUT_RESOURCE
				{
					ResourceName = WasteWater
					Ratio = 0.000014247685185
				}
				OUTPUT_RESOURCE
				{
					ResourceName = Water
					Ratio = 0.000011188078704
					DumpExcess = false
				}
				OUTPUT_RESOURCE
				{
					ResourceName = Waste
					Ratio = 0.000001994675926
					DumpExcess = true
				}

				UseSpecialistBonus = true
				SpecialistEfficiencyFactor = 0.5
				SpecialistBonusBase = 1
				ExperienceEffect = ConverterSkill
				EfficiencyBonus = 1
			}

		// KIS
		// Adds KIS functionality when KIS is installed
			MODULE:NEEDS[KIS]
			{
				name = ModuleKISItem
				shortcutKeyAction = drop
				useName = use
				usableFromEva = true
				usableFromContainer = true
				usableFromPod = true
				usableFromEditor = false
				stackable = true
				volumeOverride = 0
				moveSndPath = KIS/Sounds/itemMove
				equipable = true
				equipMode = part
				equipSlot = Back
				equipSkill = <null>
				equipRemoveHelmet = false
				equipMeshName = jetpack_base01
				equipBoneName = bn_jetpack01
				equipPos = (0,-0.05,-0.3)
				equipDir = (0,270,0)
				carriable = true
				allowPartAttach = 1
				allowStaticAttach = 0
			}
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...



	// Don't edit anything below this line.  Here be dragons!
	// Drag, Model call, US*Switch
	// Changing these values breaks the part, so don't do that!
	/+
		name = USWaterPurifier
		rescaleFactor = 1
		attachRules = 1,0,1,1,0

		// Drag
			angularDrag = 1
			dragModelType = default
			maximum_drag = 0.2
			minimum_drag = 0.2

			DRAG_CUBE
			{
				cube = A0, 0.2639,0.791,0.4058, 0.2639,0.7917,0.5073, 0.2375,0.941,0.4637, 0.2378,0.8578,0.4041, 0.1909,0.7567,0.5376, 0.1906,0.7528,0.5855, 0.02879,0.1962,0.0139, 0.5187,0.4323,0.6732

			}

		// Model call
			MODEL
			{
			model = UniversalStorage2/Parts/Processors/WaterPurifier
			scale = 1, 1, 1
			}


		// Wedge attach node definitions
			NODE
			{
				name = attach
				transform = attach
				size = 0
				method = HINGE_JOINT
			}
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...



}




// Module Manager
// Contains @PART code for Module Manager, things that cannot be placed in within PART{}
/+
	//Kerbalism!
		@PART[USWaterPurifier]:NEEDS[Kerbalism]
		{
			// Base attributes
				//title
				//category
				@tags = #autoLOC_US_WaterPurifierKerbalism_Tags //Universal Storage Processor Water Purifier Kerbalism
				//description
				//cost
				//mass
				//maxTemp = 2000
				//fuelCrossFeed = False
				//bulkheadProfiles = wedge
				//crashTolerance = 6

			// Tech Tree
				//TechRequired = advExploration
				//entryCost = 6200

			// Remove TAC LS module
				!MODULE[TacGenericConverter]

			MODULE
			{
				name = ModuleResourceConverter
				ConverterName = #autoLOC_US_WaterPurifier //Water Purifier
				StartActionName  = #autoLOC_US_StartWaterPurifier //Start Water Purifier
				StopActionName = #autoLOC_US_StopWaterPurifier //Stop Water Purifier
				ToggleActionName = #autoLOC_US_ToggleWaterPurifier //Toggle Water Purifier
				AutoShutdown = true
				GeneratesHeat = true
				UseSpecialistBonus = false

				INPUT_RESOURCE
				{
					ResourceName = ElectricCharge
					Ratio = 0.007123842592593
				}
				INPUT_RESOURCE
				{
					ResourceName = WasteWater
					Ratio = 0.000014247685185
				}
				OUTPUT_RESOURCE
				{
					ResourceName = Water
					Ratio = 0.000011188078704
					DumpExcess = false
				}
				OUTPUT_RESOURCE
				{
					ResourceName = Waste
					Ratio = 0.000001994675926
					DumpExcess = true
				}
			}
		}

	//USI Life Support!
		@PART[USWaterPurifier]:NEEDS[USILifeSupport]
		{
			// Base attributes
				@title = #autoLOC_US_WaterPurifierUSI_Title //Universal Storage: Recycling Module
				//category
				@tags = #autoLOC_US_WaterPurifierUSI_Tags //Universal Storage Wedge Recycling USI Life Support
				@description = #autoLOC_US_WaterPurifierUSI_Description //Life support recycling system designed to extend the mission time on a set supply budget.  Will reduce the supply usage by 50% for 1 Kerbal.
				@cost = 240
				@mass = 0.150
				//maxTemp = 2000
				//fuelCrossFeed = False
				//bulkheadProfiles = wedge
				//crashTolerance = 6

			// Tech Tree
				@TechRequired = spaceExploration
				@entryCost = 3200

			// Remove TAC LS module
				!MODULE[TacGenericConverter]

			// Plugin control
				MODULE
				{
					name = ModuleLifeSupportRecycler
					CrewCapacity = 1
					RecyclePercent = .5
					ConverterName = Life Support
					tag = Life Support
					StartActionName = #autoLOC_US_StartLifeSupport //Start Life Support
					StopActionName = #autoLOC_US_StopLifeSupport //Stop Life Support

					INPUT_RESOURCE
					{
						ResourceName = ElectricCharge
						Ratio = .5
					}
				}
		}
/-
// .- -- .- --.. .. -. --.     --. ..- -.-- ...




// Notes
/+
	// Balanced against 50% of matching TAC LS part
/-
// .- -- .- --.. .. -. --.     --. ..- -.-- ...


