// Universal Storage 2 by Paul Kingtiger, Daishi and DMagic.
// See packaged file for license information

// This file is best viewed with notepad++ https://notepad-plus-plus.org/
// Using the KSP Module Manager language file included in the mod.

// name = USAerozineWedge

PART
{
	// Shared by all parts in the mod
	// Module, Author, Manufacturer, Subcategory
	// These values should never change and are common to all parts.
	/+
		module = Part
		author = Daishi, DMagic, and Paul Kingtiger
		manufacturer = #autoLOC_US_Manufacturer //New Horizons & Nox Industrial
		subcategory = 0
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...



	// Common fields
	// Every part has these core variables
	/+
		// Base attributes
			title = #autoLOC_US_AerozineWedge_Title //Universal Storage: Liquid Fuel Tank
			category = FuelTank
			tags = #autoLOC_US_AerozineWedge_Tags //Universal Storage Wedge Liquid Fuel Aerozine
			description = #autoLOC_US_AerozineWedge_Description //Liquid fuel and oxidizer tanks built in wedge format to be mounted to Universal Storage cores.  LF+OX may be refueled via lines, or the entire wedge can be removed on EVA and placed with new equipment or storage.  Four size variants are available.
			cost = 26
			mass = 0.005
			maxTemp = 2000
			fuelCrossFeed = false
			bulkheadProfiles = wedge
			crashTolerance = 6

		// Tech Tree
			TechRequired = fuelSystems
			entryCost = 3600
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...



	// Special
	// Contains any special functionality for this part
	/+
		// Universal Storage Part Switch Config
		// Used to set resources, cost and mass or different versions of the part
			MODULE
			{
				name = USFuelSwitch
				SwitchID = 0
				resourceNames = LiquidFuel,Oxidizer;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer
				resourceAmounts = 9,11;18,22;27,33;36,44
				initialResourceAmounts = 9,11;18,22;27,33;36,44
				tankCost = 0;26;52;78
				tankMass = 0;0.005;0.010;0.015
				hasGUI = False
				availableInEditor = False
				displayCurrentTankCost = True
				ShowInfo = False
			}

		// KIS
		// Adds KIS functionality when KIS is installed
			MODULE:NEEDS[KIS]
			{
				name = ModuleKISItem
				shortcutKeyAction = drop
				useName = use
				usableFromEva = true
				usableFromContainer = true
				usableFromPod = true
				usableFromEditor = false
				stackable = true
				volumeOverride = 0
				moveSndPath = KIS/Sounds/itemMove
				equipable = true
				equipMode = part
				equipSlot = Back
				equipSkill = <null>
				equipRemoveHelmet = false
				equipMeshName = jetpack_base01
				equipBoneName = bn_jetpack01
				equipPos = (0,-0.05,-0.3)
				equipDir = (0,270,0)
				carriable = true
				allowPartAttach = 1
				allowStaticAttach = 0
			}
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...



	// Don't edit anything below this line.  Here be dragons!
	// Drag, Model call, US*Switch
	// Changing these values breaks the part, so don't do that!
	/+
			name = USAerozineWedge
			rescaleFactor = 1
			attachRules = 1,0,1,1,0

		// Drag
			angularDrag = 1
			dragModelType = default
			maximum_drag = 0.2
			minimum_drag = 0.2

			DRAG_CUBE
			{
				cube = A0, 0.2601,0.7172,0.5825, 0.2601,0.729,0.5145, 0.2203,0.7953,0.5029, 0.2194,0.8351,0.5029, 0.1762,0.6883,0.638, 0.1761,0.6723,0.645, 0.02183,0.1626,-0.008217, 0.4941,0.4476,0.6938
				cube = A1, 0.4018,0.7493,0.43, 0.4018,0.7213,0.5764, 0.2495,0.804,0.2611, 0.2494,0.9613,0.8854, 0.407,0.7426,0.3872, 0.407,0.7377,0.5549, 0.0321,-0.03129,-0.004954, 0.5777,0.8404,0.5369
				cube = A2, 0.599,0.7833,0.4119, 0.599,0.7436,0.5644, 0.2494,0.8043,0.2567, 0.2495,0.9631,1.255, 0.5963,0.7689,0.3815, 0.5963,0.7517,0.5549, 0.03223,-0.2222,-0.004626, 0.578,1.223,0.5369
				cube = A3, 0.8073,0.7961,0.4092, 0.8073,0.7553,0.568, 0.2513,0.8056,1.632, 0.2518,0.9621,1.668, 0.8094,0.7732,0.5628, 0.8094,0.762,0.38, 0.03224,-0.4273,-0.00598, 0.5787,1.633,0.5397
			}

		// Model call
			MODEL
			{
				model = UniversalStorage2/Parts/Fuels/AerozineWedge
				scale = 1, 1, 1
			}

		// Plugin Control
			MODULE
			{
				name = USSwitchControl
				SwitchID = 0
				ButtonName = #autoLOC_US_Height //Height
				ModuleDisplayName = #autoLOC_US_Height //Height
				CurrentVariantTitle = #autoLOC_US_Height
				ShowPreviousButton = False
				ObjectNames = #autoLOC_US_SingleHeight;#autoLOC_US_DoubleHeight;#autoLOC_US_TripleHeight;#autoLOC_US_QuadHeight
				FuelSwitchModeOne = True
				VariantColors = #68984d,#999999;#537a3d,#999999;#3a562a,#999999;#2e4321,#999999
			}

			MODULE
			{
				name = USMeshSwitch
				SwitchID = 0
				MeshTransforms = AerozineWedgeSingle;AerozineWedgeDouble;AerozineWedgeTriple;AerozineWedgeQuad
				AffectColliders = True
				DeleteUnused = True
			}

			MODULE
			{
				name = USDragSwitch
				SwitchID = 0
				DragCubes = A0;A1;A2;A3
			}

			MODULE
			{

				name = USModuleGreeble
				IsActive = True
				BottomNodeName = attach
				CheckBottomNode = True
				AllowGreebleToggle = true
				GreebleToggleName = #autoLOC_US_ToggleDetails //Toggle Details
				GreebleTransform = Greebles
			}

		//Wedge attach node definitions
			NODE
			{
				name = attach
				transform = attach
				size = 0
				method = HINGE_JOINT
			}
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...


}




// Module Manager
// Contains @PART code for Module Manager, things that cannot be placed in within PART{}
/+

/-
// .- -- .- --.. .. -. --.     --. ..- -.-- ...



// Notes
/+
	// Structure balanced against FL-R25.
	// Then rebalanced with other structure parts (see Universal Storage 2 Excel workbook)
/-
// .- -- .- --.. .. -. --.     --. ..- -.-- ...


